<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/inc/Flash.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_fee17391c33831a05964de9cc2695765.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Flash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../da/da8/Flash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaab3a02a6531b1bea940c9a2e56951905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaab3a02a6531b1bea940c9a2e56951905">IAP_CMD_SUCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaab3a02a6531b1bea940c9a2e56951905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78fcc8d4b3835576a272431915e39eb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga78fcc8d4b3835576a272431915e39eb7">IAP_INVALID_COMMAND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga78fcc8d4b3835576a272431915e39eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad19f900fbc28ee51d3e0138a88a446b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaad19f900fbc28ee51d3e0138a88a446b">IAP_SRC_ADDR_ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaad19f900fbc28ee51d3e0138a88a446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a13c4c7132aa3da476fc0907cb2a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga72a13c4c7132aa3da476fc0907cb2a08">IAP_DST_ADDR_ERROR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga72a13c4c7132aa3da476fc0907cb2a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d15cbc501933748afbe786c587e74f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga8d15cbc501933748afbe786c587e74f9">IAP_SRC_ADDR_NOT_MAPPED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8d15cbc501933748afbe786c587e74f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5a7fb6c783f5d435e594170757d1d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#gacd5a7fb6c783f5d435e594170757d1d4">IAP_DST_ADDR_NOT_MAPPED</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gacd5a7fb6c783f5d435e594170757d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719488ff2abf2f325b73a10b20403813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga719488ff2abf2f325b73a10b20403813">IAP_COUNT_ERROR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga719488ff2abf2f325b73a10b20403813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3af925b968fb59823d08d77261aebf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#gab3af925b968fb59823d08d77261aebf7">IAP_INVALID_SECTOR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gab3af925b968fb59823d08d77261aebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b046ec9c03aa0276a9cbe409eb3f04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga19b046ec9c03aa0276a9cbe409eb3f04">IAP_SECTOR_NOT_BLANK</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga19b046ec9c03aa0276a9cbe409eb3f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbefea8f1b97d88acb2bc9e432169f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#gafbefea8f1b97d88acb2bc9e432169f7f">IAP_SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gafbefea8f1b97d88acb2bc9e432169f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb57ce3d4009fdee1847f5494376c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#gabeb57ce3d4009fdee1847f5494376c8d">IAP_COMPARE_ERROR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gabeb57ce3d4009fdee1847f5494376c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e308bc310bb68aa8409a6f830aee04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaa4e308bc310bb68aa8409a6f830aee04">IAP_BUSY</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gaa4e308bc310bb68aa8409a6f830aee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35bad1e92008da628f27b2f6bb270aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da8/Flash_8h.html#aa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a>&#160;&#160;&#160;32768</td></tr>
<tr class="separator:aa35bad1e92008da628f27b2f6bb270aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717fc8cb2c79e2cdae13b7e9e3a7ccbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da8/Flash_8h.html#a717fc8cb2c79e2cdae13b7e9e3a7ccbd">sector28</a>&#160;&#160;&#160;0x00070000</td></tr>
<tr class="separator:a717fc8cb2c79e2cdae13b7e9e3a7ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325e91919e6e0b98e77f6c129446de9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da8/Flash_8h.html#a325e91919e6e0b98e77f6c129446de9e">sector29</a>&#160;&#160;&#160;0x00078000</td></tr>
<tr class="separator:a325e91919e6e0b98e77f6c129446de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a698f741fbd7c45bf458536045c2bd495"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da8/Flash_8h.html#a698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a> (unsigned int startSector, unsigned int endSector)</td></tr>
<tr class="memdesc:a698f741fbd7c45bf458536045c2bd495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the contents of a sector, or multiple sectors, of FLASH. To delete only one sector, the same sector number must be used for both parameters.  <a href="../../da/da8/Flash_8h.html#a698f741fbd7c45bf458536045c2bd495">More...</a><br /></td></tr>
<tr class="separator:a698f741fbd7c45bf458536045c2bd495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db6ec18c90224fb77b17365442f9247"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da8/Flash_8h.html#a3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="memdesc:a3db6ec18c90224fb77b17365442f9247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the data block. This Function can only access sectors from sector 16 to 29.  <a href="../../da/da8/Flash_8h.html#a3db6ec18c90224fb77b17365442f9247">More...</a><br /></td></tr>
<tr class="separator:a3db6ec18c90224fb77b17365442f9247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f8a70dbbe55c632a9135db50dce515"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da8/Flash_8h.html#a34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="memdesc:a34f8a70dbbe55c632a9135db50dce515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the contents of the data block.  <a href="../../da/da8/Flash_8h.html#a34f8a70dbbe55c632a9135db50dce515">More...</a><br /></td></tr>
<tr class="separator:a34f8a70dbbe55c632a9135db50dce515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d88560bab0ad9d82dfdad535599652"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da8/Flash_8h.html#a76d88560bab0ad9d82dfdad535599652">FLASH_WriteArray</a> (void *dstAddr, int srcAddr[], int array_size, unsigned int size)</td></tr>
<tr class="memdesc:a76d88560bab0ad9d82dfdad535599652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array to a data block. This Function can only access sectors from sector 16 to 29.  <a href="../../da/da8/Flash_8h.html#a76d88560bab0ad9d82dfdad535599652">More...</a><br /></td></tr>
<tr class="separator:a76d88560bab0ad9d82dfdad535599652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e88ebccaaac4dc6f071ebd23d08036b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da8/Flash_8h.html#a6e88ebccaaac4dc6f071ebd23d08036b">FLASH_WriteBlock</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="separator:a6e88ebccaaac4dc6f071ebd23d08036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8434ff2fd7738e952662618266f8d4ea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da8/Flash_8h.html#a8434ff2fd7738e952662618266f8d4ea">FLASH_BlanckCheck</a> (unsigned int startSector, unsigned int endSector)</td></tr>
<tr class="separator:a8434ff2fd7738e952662618266f8d4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a717fc8cb2c79e2cdae13b7e9e3a7ccbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717fc8cb2c79e2cdae13b7e9e3a7ccbd">&#9670;&nbsp;</a></span>sector28</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sector28&#160;&#160;&#160;0x00070000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector 28 adrress </p>

<p class="definition">Definition at line <a class="el" href="../../da/da8/Flash_8h_source.html#l00036">36</a> of file <a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a id="a325e91919e6e0b98e77f6c129446de9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325e91919e6e0b98e77f6c129446de9e">&#9670;&nbsp;</a></span>sector29</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sector29&#160;&#160;&#160;0x00078000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector 29 adrress </p>

<p class="definition">Definition at line <a class="el" href="../../da/da8/Flash_8h_source.html#l00039">39</a> of file <a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a id="aa35bad1e92008da628f27b2f6bb270aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35bad1e92008da628f27b2f6bb270aa">&#9670;&nbsp;</a></span>SECTOR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECTOR_SIZE&#160;&#160;&#160;32768</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sectors sizes </p>

<p class="definition">Definition at line <a class="el" href="../../da/da8/Flash_8h_source.html#l00033">33</a> of file <a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8434ff2fd7738e952662618266f8d4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8434ff2fd7738e952662618266f8d4ea">&#9670;&nbsp;</a></span>FLASH_BlanckCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_BlanckCheck </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>endSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d00/Flash_8c_source.html#l00115">115</a> of file <a class="el" href="../../d3/d00/Flash_8c_source.html">Flash.c</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d00/Flash_8c_source.html#l00014">iap_entry</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dee/saver_8c_source.html#l00015">checkClean()</a>.</p>

</div>
</div>
<a id="a698f741fbd7c45bf458536045c2bd495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698f741fbd7c45bf458536045c2bd495">&#9670;&nbsp;</a></span>FLASH_EraseSectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_EraseSectors </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>endSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the contents of a sector, or multiple sectors, of FLASH. To delete only one sector, the same sector number must be used for both parameters. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/d00/Flash_8c_source.html#l00016">16</a> of file <a class="el" href="../../d3/d00/Flash_8c_source.html">Flash.c</a>.</p>

<p class="reference">References <a class="el" href="../../da/da8/Flash_8h_source.html#l00016">IAP_CMD_SUCESS</a>, and <a class="el" href="../../d3/d00/Flash_8c_source.html#l00014">iap_entry</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d00/Flash_8c_source.html#l00083">FLASH_WriteArray()</a>, and <a class="el" href="../../d3/d00/Flash_8c_source.html#l00036">FLASH_WriteData()</a>.</p>

</div>
</div>
<a id="a34f8a70dbbe55c632a9135db50dce515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f8a70dbbe55c632a9135db50dce515">&#9670;&nbsp;</a></span>FLASH_VerifyData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_VerifyData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the contents of the data block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcAddr</td><td>data block reference </td></tr>
    <tr><td class="paramname">size</td><td>size in bytes of the data block </td></tr>
    <tr><td class="paramname">dstAddr</td><td>data block to be compared to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d00/Flash_8c_source.html#l00070">70</a> of file <a class="el" href="../../d3/d00/Flash_8c_source.html">Flash.c</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d00/Flash_8c_source.html#l00014">iap_entry</a>.</p>

</div>
</div>
<a id="a76d88560bab0ad9d82dfdad535599652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d88560bab0ad9d82dfdad535599652">&#9670;&nbsp;</a></span>FLASH_WriteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_WriteArray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcAddr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an array to a data block. This Function can only access sectors from sector 16 to 29. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcAddr</td><td>array to be written </td></tr>
    <tr><td class="paramname">array_size</td><td>size of the array </td></tr>
    <tr><td class="paramname">size</td><td>block size </td></tr>
    <tr><td class="paramname">dstAddr</td><td>Flash address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d00/Flash_8c_source.html#l00083">83</a> of file <a class="el" href="../../d3/d00/Flash_8c_source.html">Flash.c</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d00/Flash_8c_source.html#l00016">FLASH_EraseSectors()</a>, <a class="el" href="../../da/da8/Flash_8h_source.html#l00016">IAP_CMD_SUCESS</a>, <a class="el" href="../../d3/d00/Flash_8c_source.html#l00014">iap_entry</a>, and <a class="el" href="../../da/da8/Flash_8h_source.html#l00033">SECTOR_SIZE</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dee/saver_8c_source.html#l00022">saveScore()</a>.</p>

</div>
</div>
<a id="a6e88ebccaaac4dc6f071ebd23d08036b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e88ebccaaac4dc6f071ebd23d08036b">&#9670;&nbsp;</a></span>FLASH_WriteBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FLASH_WriteBlock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d00/Flash_8c_source.html#l00053">53</a> of file <a class="el" href="../../d3/d00/Flash_8c_source.html">Flash.c</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d00/Flash_8c_source.html#l00014">iap_entry</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d00/Flash_8c_source.html#l00036">FLASH_WriteData()</a>.</p>

</div>
</div>
<a id="a3db6ec18c90224fb77b17365442f9247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db6ec18c90224fb77b17365442f9247">&#9670;&nbsp;</a></span>FLASH_WriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_WriteData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the data block. This Function can only access sectors from sector 16 to 29. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcAddr</td><td>data block pointer </td></tr>
    <tr><td class="paramname">size</td><td>block size </td></tr>
    <tr><td class="paramname">dstAddr</td><td>Flash address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d00/Flash_8c_source.html#l00036">36</a> of file <a class="el" href="../../d3/d00/Flash_8c_source.html">Flash.c</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d00/Flash_8c_source.html#l00016">FLASH_EraseSectors()</a>, <a class="el" href="../../d3/d00/Flash_8c_source.html#l00053">FLASH_WriteBlock()</a>, <a class="el" href="../../da/da8/Flash_8h_source.html#l00016">IAP_CMD_SUCESS</a>, <a class="el" href="../../d3/d00/Flash_8c_source.html#l00014">iap_entry</a>, and <a class="el" href="../../da/da8/Flash_8h_source.html#l00033">SECTOR_SIZE</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dee/saver_8c_source.html#l00015">checkClean()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
