<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/CarRunner/inc/time_helper.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_0b58c27148075ac31b13b162f588587c.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">time_helper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/d1b/rtc_8h_source.html">rtc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for time_helper.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d14/time__helper_8h__incl.png" border="0" usemap="#C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2CarRunner_2inc_2time__helper_8h" alt=""/></div>
<map name="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2CarRunner_2inc_2time__helper_8h" id="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2CarRunner_2inc_2time__helper_8h">
<area shape="rect" title=" " alt="" coords="5,5,184,76"/>
<area shape="rect" href="../../dc/d1b/rtc_8h.html" title="Contains the rtc peripheral manager API." alt="" coords="71,124,119,151"/>
<area shape="rect" title=" " alt="" coords="65,199,124,225"/>
</map>
</div>
</div>
<p><a href="../../d7/dba/time__helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d09c604a329253d63a4053e10edbbba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/time__helper_8h.html#a3d09c604a329253d63a4053e10edbbba">Time_changeRoutine</a> (time_t seconds)</td></tr>
<tr class="memdesc:a3d09c604a329253d63a4053e10edbbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">routine that interfaces with lcd and buttons to change time in rtc  <a href="../../d7/dba/time__helper_8h.html#a3d09c604a329253d63a4053e10edbbba">More...</a><br /></td></tr>
<tr class="separator:a3d09c604a329253d63a4053e10edbbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958e6faf695f5b2090ca49efb5312446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/time__helper_8h.html#a958e6faf695f5b2090ca49efb5312446">update_DateTimeDisplay</a> (struct tm datetime)</td></tr>
<tr class="memdesc:a958e6faf695f5b2090ca49efb5312446"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates lcd with date and time  <a href="../../d7/dba/time__helper_8h.html#a958e6faf695f5b2090ca49efb5312446">More...</a><br /></td></tr>
<tr class="separator:a958e6faf695f5b2090ca49efb5312446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3d09c604a329253d63a4053e10edbbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d09c604a329253d63a4053e10edbbba">&#9670;&nbsp;</a></span>Time_changeRoutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time_changeRoutine </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>routine that interfaces with lcd and buttons to change time in rtc </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>starting time</td></tr>
  </table>
  </dd>
</dl>
<div class="plantumlgraph">
<img src="../../inline_umlgraph_3.png" />
</div>
 
<p class="definition">Definition at line <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00030">30</a> of file <a class="el" href="../../d3/d36/time__helper_8c_source.html">time_helper.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00072">BUTTON_GetButtonsEvents()</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00018">key_state::key</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00129">LCDText_Clear()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00148">LCDText_CursorOff()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00144">LCDText_CursorOn()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00013">PRESSED</a>, <a class="el" href="../../d4/dcc/rtc_8c_source.html#l00045">RTC_SetValue()</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00019">key_state::state</a>, and <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00085">update_DateTimeDisplay()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00150">routineChooser()</a>.</p>

</div>
</div>
<a id="a958e6faf695f5b2090ca49efb5312446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958e6faf695f5b2090ca49efb5312446">&#9670;&nbsp;</a></span>update_DateTimeDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_DateTimeDisplay </td>
          <td>(</td>
          <td class="paramtype">struct tm&#160;</td>
          <td class="paramname"><em>datetime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates lcd with date and time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datetime</td><td>time to be displayed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00085">85</a> of file <a class="el" href="../../d3/d36/time__helper_8c_source.html">time_helper.c</a>.</p>

<p class="reference">References <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>, and <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00030">Time_changeRoutine()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
