\doxysection{A\+D\+X\+L345\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS}
\label{group__ADXL345__OUTPUT__DATA__REGISTERS}\index{ADXL345\_OUTPUT\_DATA\_REGISTERS@{ADXL345\_OUTPUT\_DATA\_REGISTERS}}
Collaboration diagram for A\+D\+X\+L345\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+A\+T\+A\+\_\+\+F\+O\+R\+M\+AT}~(0x31)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+A\+T\+A\+X0}~(0x32)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+A\+T\+A\+X1}~(0x33)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+A\+T\+A\+Y0}~(0x34)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+A\+T\+A\+Y1}~(0x35)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+A\+T\+A\+Z0}~(0x36)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+A\+T\+A\+Z1}~(0x37)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{group__ADXL345__OUTPUT__DATA__REGISTERS_ga599ba3e5ed5a1ff931b9b268590a54a3}} 
\index{ADXL345\_OUTPUT\_DATA\_REGISTERS@{ADXL345\_OUTPUT\_DATA\_REGISTERS}!ADXL345\_REG\_DATA\_FORMAT@{ADXL345\_REG\_DATA\_FORMAT}}
\index{ADXL345\_REG\_DATA\_FORMAT@{ADXL345\_REG\_DATA\_FORMAT}!ADXL345\_OUTPUT\_DATA\_REGISTERS@{ADXL345\_OUTPUT\_DATA\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_DATA\_FORMAT}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+A\+T\+A\+\_\+\+F\+O\+R\+M\+AT~(0x31)}



Definition at line 65 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__OUTPUT__DATA__REGISTERS_gad357e2d6384df108aab1cffc6dc32782}} 
\index{ADXL345\_OUTPUT\_DATA\_REGISTERS@{ADXL345\_OUTPUT\_DATA\_REGISTERS}!ADXL345\_REG\_DATAX0@{ADXL345\_REG\_DATAX0}}
\index{ADXL345\_REG\_DATAX0@{ADXL345\_REG\_DATAX0}!ADXL345\_OUTPUT\_DATA\_REGISTERS@{ADXL345\_OUTPUT\_DATA\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_DATAX0}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+A\+T\+A\+X0~(0x32)}



Definition at line 66 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__OUTPUT__DATA__REGISTERS_ga104644acecc00a82948a4f1f275f18ee}} 
\index{ADXL345\_OUTPUT\_DATA\_REGISTERS@{ADXL345\_OUTPUT\_DATA\_REGISTERS}!ADXL345\_REG\_DATAX1@{ADXL345\_REG\_DATAX1}}
\index{ADXL345\_REG\_DATAX1@{ADXL345\_REG\_DATAX1}!ADXL345\_OUTPUT\_DATA\_REGISTERS@{ADXL345\_OUTPUT\_DATA\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_DATAX1}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+A\+T\+A\+X1~(0x33)}



Definition at line 67 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__OUTPUT__DATA__REGISTERS_ga5a6c961c3b5573ff25525b47941fd8b9}} 
\index{ADXL345\_OUTPUT\_DATA\_REGISTERS@{ADXL345\_OUTPUT\_DATA\_REGISTERS}!ADXL345\_REG\_DATAY0@{ADXL345\_REG\_DATAY0}}
\index{ADXL345\_REG\_DATAY0@{ADXL345\_REG\_DATAY0}!ADXL345\_OUTPUT\_DATA\_REGISTERS@{ADXL345\_OUTPUT\_DATA\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_DATAY0}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+A\+T\+A\+Y0~(0x34)}



Definition at line 68 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__OUTPUT__DATA__REGISTERS_gafc55ed6bd0c938a106b5d08dfec77223}} 
\index{ADXL345\_OUTPUT\_DATA\_REGISTERS@{ADXL345\_OUTPUT\_DATA\_REGISTERS}!ADXL345\_REG\_DATAY1@{ADXL345\_REG\_DATAY1}}
\index{ADXL345\_REG\_DATAY1@{ADXL345\_REG\_DATAY1}!ADXL345\_OUTPUT\_DATA\_REGISTERS@{ADXL345\_OUTPUT\_DATA\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_DATAY1}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+A\+T\+A\+Y1~(0x35)}



Definition at line 69 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__OUTPUT__DATA__REGISTERS_ga7e8957c91c0f9992a389968510eb0a75}} 
\index{ADXL345\_OUTPUT\_DATA\_REGISTERS@{ADXL345\_OUTPUT\_DATA\_REGISTERS}!ADXL345\_REG\_DATAZ0@{ADXL345\_REG\_DATAZ0}}
\index{ADXL345\_REG\_DATAZ0@{ADXL345\_REG\_DATAZ0}!ADXL345\_OUTPUT\_DATA\_REGISTERS@{ADXL345\_OUTPUT\_DATA\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_DATAZ0}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+A\+T\+A\+Z0~(0x36)}



Definition at line 70 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__OUTPUT__DATA__REGISTERS_gaac6575491824aee967461dee85eda6cd}} 
\index{ADXL345\_OUTPUT\_DATA\_REGISTERS@{ADXL345\_OUTPUT\_DATA\_REGISTERS}!ADXL345\_REG\_DATAZ1@{ADXL345\_REG\_DATAZ1}}
\index{ADXL345\_REG\_DATAZ1@{ADXL345\_REG\_DATAZ1}!ADXL345\_OUTPUT\_DATA\_REGISTERS@{ADXL345\_OUTPUT\_DATA\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_DATAZ1}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+A\+T\+A\+Z1~(0x37)}



Definition at line 71 of file A\+D\+X\+L345.\+h.

