\doxysection{B\+U\+T\+T\+O\+NS}
\label{group__BUTTONS}\index{BUTTONS@{BUTTONS}}


Buttons mapping.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ L}~1
\item 
\#define \textbf{ R}~2
\item 
\#define \textbf{ S}~4
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Buttons mapping. 



\doxysubsection{Macro Definition Documentation}
\mbox{\label{group__BUTTONS_gaa73214aa5f2f94f63d90bb4e3d99fe53}} 
\index{BUTTONS@{BUTTONS}!L@{L}}
\index{L@{L}!BUTTONS@{BUTTONS}}
\doxysubsubsection{L}
{\footnotesize\ttfamily \#define L~1}



Definition at line 15 of file Car\+Runner.\+h.

\mbox{\label{group__BUTTONS_ga5c71a5e59a53413cd6c270266d63b031}} 
\index{BUTTONS@{BUTTONS}!R@{R}}
\index{R@{R}!BUTTONS@{BUTTONS}}
\doxysubsubsection{R}
{\footnotesize\ttfamily \#define R~2}



Definition at line 16 of file Car\+Runner.\+h.

\mbox{\label{group__BUTTONS_gaf933676109efed7ab34cea71d748a517}} 
\index{BUTTONS@{BUTTONS}!S@{S}}
\index{S@{S}!BUTTONS@{BUTTONS}}
\doxysubsubsection{S}
{\footnotesize\ttfamily \#define S~4}



Definition at line 17 of file Car\+Runner.\+h.

