\doxysection{A\+D\+X\+L345\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS}
\label{group__ADXL345__REGISTERS}\index{ADXL345\_REGISTERS@{ADXL345\_REGISTERS}}
Collaboration diagram for A\+D\+X\+L345\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d9/dfe/group__ADXL345__REGISTERS}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\textbf{ A\+D\+X\+L345\+\_\+\+T\+A\+P\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS}
\item 
\textbf{ A\+D\+X\+L345\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS}
\item 
\textbf{ A\+D\+X\+L345\+\_\+\+I\+N\+T\+E\+R\+R\+U\+P\+T\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS}
\item 
\textbf{ A\+D\+X\+L345\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
