<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/CarRunner/src/game.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_0e1a948ee158158f6f240d58b483bc0d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">game.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d2/dd5/game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d04/saver_8h_source.html">saver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/df2/wait_8h_source.html">wait.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/ded/lcd_8h_source.html">lcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d0e/button_8h_source.html">button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d7d/CarRunner_8h_source.html">CarRunner.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/de8/game_8c__incl.png" border="0" usemap="#C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2CarRunner_2src_2game_8c" alt=""/></div>
<map name="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2CarRunner_2src_2game_8c" id="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2CarRunner_2src_2game_8c">
<area shape="rect" title=" " alt="" coords="262,5,447,61"/>
<area shape="rect" title=" " alt="" coords="5,109,80,136"/>
<area shape="rect" title=" " alt="" coords="104,109,168,136"/>
<area shape="rect" href="../../d2/dd5/game_8h.html" title=" " alt="" coords="193,109,258,136"/>
<area shape="rect" href="../../d5/d04/saver_8h.html" title=" " alt="" coords="282,109,345,136"/>
<area shape="rect" href="../../d1/df2/wait_8h.html" title="Contains the delay API." alt="" coords="369,109,425,136"/>
<area shape="rect" href="../../d2/ded/lcd_8h.html" title="Contains the flash API." alt="" coords="449,109,500,136"/>
<area shape="rect" href="../../d7/d0e/button_8h.html" title="Contains the button API." alt="" coords="524,109,593,136"/>
<area shape="rect" href="../../dc/d7d/CarRunner_8h.html" title=" " alt="" coords="618,109,713,136"/>
<area shape="rect" title=" " alt="" coords="365,184,430,211"/>
</map>
</div>
</div>
<p><a href="../../d1/dcb/game_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ff500177d91664413d59db9f49ecbaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcb/game_8c.html#a1ff500177d91664413d59db9f49ecbaf">CAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1ff500177d91664413d59db9f49ecbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100c68e576715ae019c2ec8e90f342ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcb/game_8c.html#a100c68e576715ae019c2ec8e90f342ec">OBS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a100c68e576715ae019c2ec8e90f342ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43ae9a7f0ac55585ed6375c580abcaf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcb/game_8c.html#a43ae9a7f0ac55585ed6375c580abcaf0">gameInit</a> ()</td></tr>
<tr class="memdesc:a43ae9a7f0ac55585ed6375c580abcaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the module  <a href="../../d1/dcb/game_8c.html#a43ae9a7f0ac55585ed6375c580abcaf0">More...</a><br /></td></tr>
<tr class="separator:a43ae9a7f0ac55585ed6375c580abcaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bda1189af04213af823bf0e3f5c3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcb/game_8c.html#a92bda1189af04213af823bf0e3f5c3e8">gameRoutine</a> ()</td></tr>
<tr class="memdesc:a92bda1189af04213af823bf0e3f5c3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">routine that interfaces with buttons, lcd and accelerometer to play the game. It also saves scores and player names.  <a href="../../d1/dcb/game_8c.html#a92bda1189af04213af823bf0e3f5c3e8">More...</a><br /></td></tr>
<tr class="separator:a92bda1189af04213af823bf0e3f5c3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a3552aec8bec9021c1063049400e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcb/game_8c.html#ae2a3552aec8bec9021c1063049400e3b">saveUser</a> (int <a class="el" href="../../d1/dcb/game_8c.html#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>)</td></tr>
<tr class="separator:ae2a3552aec8bec9021c1063049400e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01da115d6b9e37a69b63e8d0db640de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcb/game_8c.html#af01da115d6b9e37a69b63e8d0db640de">initValues</a> ()</td></tr>
<tr class="separator:af01da115d6b9e37a69b63e8d0db640de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9750389b435950c569d46a81cc21caca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcb/game_8c.html#a9750389b435950c569d46a81cc21caca">updateGameLogic</a> ()</td></tr>
<tr class="separator:a9750389b435950c569d46a81cc21caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac517e3bd03587b0c6cfcdb72a57a1ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcb/game_8c.html#ac517e3bd03587b0c6cfcdb72a57a1ccf">updateGameDesign</a> ()</td></tr>
<tr class="separator:ac517e3bd03587b0c6cfcdb72a57a1ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1864ec638b72a3a2d94ea106c2f1f54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">car</a> = 0</td></tr>
<tr class="separator:aa1864ec638b72a3a2d94ea106c2f1f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b50c6364a276c0d433111860c5ed97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcb/game_8c.html#a93b50c6364a276c0d433111860c5ed97">upRoad</a> [16] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}</td></tr>
<tr class="separator:a93b50c6364a276c0d433111860c5ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5687a1d5724cf6e7ea5c82eb2bb84ba8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcb/game_8c.html#a5687a1d5724cf6e7ea5c82eb2bb84ba8">downRoad</a> [16] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}</td></tr>
<tr class="separator:a5687a1d5724cf6e7ea5c82eb2bb84ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a57b46bc85e48c14b542545ffe17e0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcb/game_8c.html#a8a57b46bc85e48c14b542545ffe17e0f">probabilityToSpawn</a> = 20</td></tr>
<tr class="separator:a8a57b46bc85e48c14b542545ffe17e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8f4a4e39e09fdb5e9f02330ecabef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcb/game_8c.html#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a> = 0</td></tr>
<tr class="separator:af7f8f4a4e39e09fdb5e9f02330ecabef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1be1f780ff54ec75b41451cd4d90bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcb/game_8c.html#a6f1be1f780ff54ec75b41451cd4d90bd">delay</a> = 1000</td></tr>
<tr class="separator:a6f1be1f780ff54ec75b41451cd4d90bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1ff500177d91664413d59db9f49ecbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff500177d91664413d59db9f49ecbaf">&#9670;&nbsp;</a></span>CAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00018">18</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

</div>
</div>
<a id="a100c68e576715ae019c2ec8e90f342ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100c68e576715ae019c2ec8e90f342ec">&#9670;&nbsp;</a></span>OBS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00019">19</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43ae9a7f0ac55585ed6375c580abcaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ae9a7f0ac55585ed6375c580abcaf0">&#9670;&nbsp;</a></span>gameInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes the module </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00030">30</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

<p class="reference">References <a class="el" href="../../d1/dcb/game_8c_source.html#l00023">car</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00069">LCDText_CreateChar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>.</p>

</div>
</div>
<a id="a92bda1189af04213af823bf0e3f5c3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bda1189af04213af823bf0e3f5c3e8">&#9670;&nbsp;</a></span>gameRoutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameRoutine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>routine that interfaces with buttons, lcd and accelerometer to play the game. It also saves scores and player names. </p>
<div class="plantumlgraph">
<img src="../../inline_umlgraph_11.png" />
</div>
 
<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">56</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

<p class="reference">References <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00112">ADXL345_isTap()</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00072">BUTTON_GetButtonsEvents()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00023">car</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00028">delay</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00179">initValues()</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00018">key_state::key</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00015">L</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00129">LCDText_Clear()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00135">LCDText_Printf()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00027">points</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00013">PRESSED</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00016">R</a>, <a class="el" href="../../d1/dee/saver_8c_source.html#l00070">readScores()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00019">key_state::state</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00251">updateGameDesign()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00190">updateGameLogic()</a>, <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>, and <a class="el" href="../../dd/d10/wait_8c_source.html#l00045">WAIT_GetElapsedMillis()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>.</p>

</div>
</div>
<a id="af01da115d6b9e37a69b63e8d0db640de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01da115d6b9e37a69b63e8d0db640de">&#9670;&nbsp;</a></span>initValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00179">179</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

<p class="reference">References <a class="el" href="../../d1/dcb/game_8c_source.html#l00023">car</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00028">delay</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00025">downRoad</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00027">points</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00026">probabilityToSpawn</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00024">upRoad</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>.</p>

</div>
</div>
<a id="ae2a3552aec8bec9021c1063049400e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a3552aec8bec9021c1063049400e3b">&#9670;&nbsp;</a></span>saveUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="plantumlgraph">
<img src="../../inline_umlgraph_13.png" />
</div>
 
<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">127</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00072">BUTTON_GetButtonsEvents()</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00018">key_state::key</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00015">L</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00129">LCDText_Clear()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00148">LCDText_CursorOff()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00144">LCDText_CursorOn()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00086">LCDText_WriteChar()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00027">points</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00013">PRESSED</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00016">R</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00015">REPEATED</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00017">S</a>, <a class="el" href="../../d1/dee/saver_8c_source.html#l00022">saveScore()</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00019">key_state::state</a>, and <a class="el" href="../../dd/d10/wait_8c_source.html#l00045">WAIT_GetElapsedMillis()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>.</p>

</div>
</div>
<a id="ac517e3bd03587b0c6cfcdb72a57a1ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac517e3bd03587b0c6cfcdb72a57a1ccf">&#9670;&nbsp;</a></span>updateGameDesign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateGameDesign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00251">251</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

<p class="reference">References <a class="el" href="../../d1/dcb/game_8c_source.html#l00018">CAR</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00023">car</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00025">downRoad</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00019">OBS</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00024">upRoad</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>.</p>

</div>
</div>
<a id="a9750389b435950c569d46a81cc21caca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9750389b435950c569d46a81cc21caca">&#9670;&nbsp;</a></span>updateGameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int updateGameLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00190">190</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

<p class="reference">References <a class="el" href="../../d1/dcb/game_8c_source.html#l00023">car</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00028">delay</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00025">downRoad</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00027">points</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00026">probabilityToSpawn</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00024">upRoad</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa1864ec638b72a3a2d94ea106c2f1f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1864ec638b72a3a2d94ea106c2f1f54">&#9670;&nbsp;</a></span>car</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool car = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00023">23</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00030">gameInit()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00179">initValues()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00251">updateGameDesign()</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00190">updateGameLogic()</a>.</p>

</div>
</div>
<a id="a6f1be1f780ff54ec75b41451cd4d90bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1be1f780ff54ec75b41451cd4d90bd">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delay = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00028">28</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00179">initValues()</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00190">updateGameLogic()</a>.</p>

</div>
</div>
<a id="a5687a1d5724cf6e7ea5c82eb2bb84ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5687a1d5724cf6e7ea5c82eb2bb84ba8">&#9670;&nbsp;</a></span>downRoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool downRoad[16] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00025">25</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00179">initValues()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00251">updateGameDesign()</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00190">updateGameLogic()</a>.</p>

</div>
</div>
<a id="af7f8f4a4e39e09fdb5e9f02330ecabef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f8f4a4e39e09fdb5e9f02330ecabef">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int points = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00027">27</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00179">initValues()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00190">updateGameLogic()</a>.</p>

</div>
</div>
<a id="a8a57b46bc85e48c14b542545ffe17e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a57b46bc85e48c14b542545ffe17e0f">&#9670;&nbsp;</a></span>probabilityToSpawn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int probabilityToSpawn = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00026">26</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00179">initValues()</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00190">updateGameLogic()</a>.</p>

</div>
</div>
<a id="a93b50c6364a276c0d433111860c5ed97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b50c6364a276c0d433111860c5ed97">&#9670;&nbsp;</a></span>upRoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool upRoad[16] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00024">24</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00179">initValues()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00251">updateGameDesign()</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00190">updateGameLogic()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
