<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/CarRunner/src/game.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_0e1a948ee158158f6f240d58b483bc0d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dcb/game_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * game.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 12 Jan 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: josee</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dd5/game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d04/saver_8h.html">saver.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/df2/wait_8h.html">wait.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/ded/lcd_8h.html">lcd.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d0e/button_8h.html">button.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d7d/CarRunner_8h.html">CarRunner.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d1/dcb/game_8c.html#a1ff500177d91664413d59db9f49ecbaf">   18</a></span>&#160;<span class="preprocessor">#define CAR 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d1/dcb/game_8c.html#a100c68e576715ae019c2ec8e90f342ec">   19</a></span>&#160;<span class="preprocessor">#define OBS 2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">car</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d1/dcb/game_8c.html#a93b50c6364a276c0d433111860c5ed97">   24</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/dcb/game_8c.html#a93b50c6364a276c0d433111860c5ed97">upRoad</a>[16] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d1/dcb/game_8c.html#a5687a1d5724cf6e7ea5c82eb2bb84ba8">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/dcb/game_8c.html#a5687a1d5724cf6e7ea5c82eb2bb84ba8">downRoad</a>[16] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d1/dcb/game_8c.html#a8a57b46bc85e48c14b542545ffe17e0f">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/dcb/game_8c.html#a8a57b46bc85e48c14b542545ffe17e0f">probabilityToSpawn</a> = 20;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d1/dcb/game_8c.html#af7f8f4a4e39e09fdb5e9f02330ecabef">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/dcb/game_8c.html#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d1/dcb/game_8c.html#a6f1be1f780ff54ec75b41451cd4d90bd">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/dcb/game_8c.html#a6f1be1f780ff54ec75b41451cd4d90bd">delay</a> = 1000;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d1/dcb/game_8c.html#a43ae9a7f0ac55585ed6375c580abcaf0">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/game_8c.html#a43ae9a7f0ac55585ed6375c580abcaf0">gameInit</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">car</a>[] = {0x00, 0x00, 0x00, 0x00, 0x0C, 0x1F, 0x0A, 0x00};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> obs1[] = {0x00, 0x04, 0x0A, 0x15, 0x0A, 0x04, 0x00, 0x00};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a3375b768752a6c245966fcf02457de34">LCDText_CreateChar</a>(1, <a class="code" href="../../d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">car</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a3375b768752a6c245966fcf02457de34">LCDText_CreateChar</a>(2, obs1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d1/dcb/game_8c.html#a92bda1189af04213af823bf0e3f5c3e8">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/game_8c.html#a92bda1189af04213af823bf0e3f5c3e8">gameRoutine</a>(){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    srand(<a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a>(0));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../d1/dcb/game_8c.html#af01da115d6b9e37a69b63e8d0db640de">initValues</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> elapsed = <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a>(0) + 1000;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../dc/d68/structkey__state.html">key_state</a> ks;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> gameOver = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> tap = <a class="code" href="../../de/dfe/ADXL345_8h.html#aae8e9036157ce6d4564f064f0695ee51">ADXL345_isTap</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(tap) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">car</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="../../d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">car</a> = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="../../d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">car</a> = 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="../../d1/dcb/game_8c.html#ac517e3bd03587b0c6cfcdb72a57a1ccf">updateGameDesign</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ks = <a class="code" href="../../d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">BUTTON_GetButtonsEvents</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (ks.<a class="code" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">state</a> == <a class="code" href="../../d7/d0e/button_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">switch</span>(ks.<a class="code" href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key</a>){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="../../db/dc4/group__BUTTONS.html#gaa73214aa5f2f94f63d90bb4e3d99fe53">L</a>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="../../d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">car</a> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="../../db/dc4/group__BUTTONS.html#ga5c71a5e59a53413cd6c270266d63b031">R</a>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="../../d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">car</a> = 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="../../d1/dcb/game_8c.html#ac517e3bd03587b0c6cfcdb72a57a1ccf">updateGameDesign</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a>(elapsed) &gt;= <a class="code" href="../../d1/dcb/game_8c.html#a6f1be1f780ff54ec75b41451cd4d90bd">delay</a>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            gameOver = <a class="code" href="../../d1/dcb/game_8c.html#a9750389b435950c569d46a81cc21caca">updateGameLogic</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="../../d1/dcb/game_8c.html#ac517e3bd03587b0c6cfcdb72a57a1ccf">updateGameDesign</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            elapsed = <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a>(0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }<span class="keywordflow">while</span>(!gameOver);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//GAME Over screen</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<span class="stringliteral">&quot;  GAME OVER!&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1, 0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a>(<span class="stringliteral">&quot;POINTS: %d&quot;</span>,<a class="code" href="../../d1/dcb/game_8c.html#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a>(3000000);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="../../d1/dcb/game_8c.html#ae2a3552aec8bec9021c1063049400e3b">saveUser</a>(<a class="code" href="../../d1/dcb/game_8c.html#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> *a = <a class="code" href="../../d5/d04/saver_8h.html#a2970ebb257cd1fd2595b817dd35fe21b">readScores</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d1/dcb/game_8c.html#ae2a3552aec8bec9021c1063049400e3b">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/game_8c.html#ae2a3552aec8bec9021c1063049400e3b">saveUser</a>(<span class="keywordtype">int</span> <a class="code" href="../../d1/dcb/game_8c.html#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">char</span> name[16];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<span class="stringliteral">&quot;INSERT YOUR NAME&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="../../dc/d68/structkey__state.html">key_state</a> ks;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">char</span> currChar = 64;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1, 0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> stamp = <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a>(0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#ac96c6e567210f2be3ef3a477ddefd3fd">LCDText_CursorOn</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ks = <a class="code" href="../../d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">BUTTON_GetButtonsEvents</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (ks.<a class="code" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">state</a> == <a class="code" href="../../d7/d0e/button_8h.html#ab75389a8a36ba24ff75c7bd7f47cfc09">REPEATED</a> &amp;&amp; ks.<a class="code" href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key</a> == <a class="code" href="../../db/dc4/group__BUTTONS.html#gaf933676109efed7ab34cea71d748a517">S</a> &amp;&amp; <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a>(stamp) &gt; 2000) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (ks.<a class="code" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">state</a> == <a class="code" href="../../d7/d0e/button_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            stamp = <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a>(0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">switch</span>(ks.<a class="code" href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key</a>){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="../../db/dc4/group__BUTTONS.html#gaa73214aa5f2f94f63d90bb4e3d99fe53">L</a>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    currChar++;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <a class="code" href="../../d2/ded/lcd_8h.html#ae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a>(currChar);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <a class="code" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1, pos);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="../../db/dc4/group__BUTTONS.html#ga5c71a5e59a53413cd6c270266d63b031">R</a>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    currChar--;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <a class="code" href="../../d2/ded/lcd_8h.html#ae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a>(currChar);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <a class="code" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1, pos);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="../../db/dc4/group__BUTTONS.html#gaf933676109efed7ab34cea71d748a517">S</a>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    name[pos] = currChar;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <a class="code" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1, ++pos);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    currChar = 64;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a41162ebb05d61924fa1b0f3be6f2d8da">LCDText_CursorOff</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="../../d5/d04/saver_8h.html#a80a44e8469613fd1a9b7078f5f012bd1">saveScore</a>(<a class="code" href="../../d1/dcb/game_8c.html#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>,name,pos);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../d1/dcb/game_8c.html#af01da115d6b9e37a69b63e8d0db640de">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/game_8c.html#af01da115d6b9e37a69b63e8d0db640de">initValues</a>() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="../../d1/dcb/game_8c.html#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a> = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="../../d1/dcb/game_8c.html#a6f1be1f780ff54ec75b41451cd4d90bd">delay</a> = 1000;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="../../d1/dcb/game_8c.html#a8a57b46bc85e48c14b542545ffe17e0f">probabilityToSpawn</a> = 20;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="../../d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">car</a> = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="../../d1/dcb/game_8c.html#a93b50c6364a276c0d433111860c5ed97">upRoad</a>[i] = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="../../d1/dcb/game_8c.html#a5687a1d5724cf6e7ea5c82eb2bb84ba8">downRoad</a>[i] = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d1/dcb/game_8c.html#a9750389b435950c569d46a81cc21caca">  190</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/dcb/game_8c.html#a9750389b435950c569d46a81cc21caca">updateGameLogic</a>(){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//move blocks up the roads and create new blocks</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> random1 = rand() % 100;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> new1 = random1 &lt; <a class="code" href="../../d1/dcb/game_8c.html#a8a57b46bc85e48c14b542545ffe17e0f">probabilityToSpawn</a>/2 ? 1 : 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;16;i++)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="../../d1/dcb/game_8c.html#a93b50c6364a276c0d433111860c5ed97">upRoad</a>[i] = <a class="code" href="../../d1/dcb/game_8c.html#a93b50c6364a276c0d433111860c5ed97">upRoad</a>[i+1];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> random2 = rand() % 100;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> new2 = random2 &lt; <a class="code" href="../../d1/dcb/game_8c.html#a8a57b46bc85e48c14b542545ffe17e0f">probabilityToSpawn</a>/2 ? 1 : 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;16;i++)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="../../d1/dcb/game_8c.html#a5687a1d5724cf6e7ea5c82eb2bb84ba8">downRoad</a>[i] = <a class="code" href="../../d1/dcb/game_8c.html#a5687a1d5724cf6e7ea5c82eb2bb84ba8">downRoad</a>[i+1];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//make possible to pass trough</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span>(new1 &amp;&amp; new2) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        new1 = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(new1 &amp;&amp; <a class="code" href="../../d1/dcb/game_8c.html#a5687a1d5724cf6e7ea5c82eb2bb84ba8">downRoad</a>[14]) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        new1 = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>(new2 &amp;&amp; <a class="code" href="../../d1/dcb/game_8c.html#a93b50c6364a276c0d433111860c5ed97">upRoad</a>[14]) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        new2 = 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="../../d1/dcb/game_8c.html#a93b50c6364a276c0d433111860c5ed97">upRoad</a>[15]=new1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="../../d1/dcb/game_8c.html#a5687a1d5724cf6e7ea5c82eb2bb84ba8">downRoad</a>[15]=new2;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//checkGameOver</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d1/dcb/game_8c.html#a93b50c6364a276c0d433111860c5ed97">upRoad</a>[0]) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">car</a>) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="../../d1/dcb/game_8c.html#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>++;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="../../d1/dcb/game_8c.html#a8a57b46bc85e48c14b542545ffe17e0f">probabilityToSpawn</a> += 5;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="../../d1/dcb/game_8c.html#a6f1be1f780ff54ec75b41451cd4d90bd">delay</a> -= 50;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d1/dcb/game_8c.html#a5687a1d5724cf6e7ea5c82eb2bb84ba8">downRoad</a>[0]) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">car</a>) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="../../d1/dcb/game_8c.html#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a>++;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="../../d1/dcb/game_8c.html#a8a57b46bc85e48c14b542545ffe17e0f">probabilityToSpawn</a> += 5;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="../../d1/dcb/game_8c.html#a6f1be1f780ff54ec75b41451cd4d90bd">delay</a> -= 50;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d1/dcb/game_8c.html#a6f1be1f780ff54ec75b41451cd4d90bd">delay</a> &lt; 100)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="../../d1/dcb/game_8c.html#a6f1be1f780ff54ec75b41451cd4d90bd">delay</a> = 100;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d1/dcb/game_8c.html#a8a57b46bc85e48c14b542545ffe17e0f">probabilityToSpawn</a> &gt; 30)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="../../d1/dcb/game_8c.html#a8a57b46bc85e48c14b542545ffe17e0f">probabilityToSpawn</a> = 30;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../d1/dcb/game_8c.html#ac517e3bd03587b0c6cfcdb72a57a1ccf">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dcb/game_8c.html#ac517e3bd03587b0c6cfcdb72a57a1ccf">updateGameDesign</a>() {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">char</span> up[17];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">char</span> down[17];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;16;i++)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="../../d1/dcb/game_8c.html#a93b50c6364a276c0d433111860c5ed97">upRoad</a>[i]) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            up[i] = <a class="code" href="../../d1/dcb/game_8c.html#a100c68e576715ae019c2ec8e90f342ec">OBS</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            up[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="../../d1/dcb/game_8c.html#a5687a1d5724cf6e7ea5c82eb2bb84ba8">downRoad</a>[i]) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            down[i] = <a class="code" href="../../d1/dcb/game_8c.html#a100c68e576715ae019c2ec8e90f342ec">OBS</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            down[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="../../d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">car</a>) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        up[0] = <a class="code" href="../../d1/dcb/game_8c.html#a1ff500177d91664413d59db9f49ecbaf">CAR</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        down[0] = <a class="code" href="../../d1/dcb/game_8c.html#a1ff500177d91664413d59db9f49ecbaf">CAR</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    up[16] = 0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    down[16] = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(0,0);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(up);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1,0);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(down);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agame_8c_html_a43ae9a7f0ac55585ed6375c580abcaf0"><div class="ttname"><a href="../../d1/dcb/game_8c.html#a43ae9a7f0ac55585ed6375c580abcaf0">gameInit</a></div><div class="ttdeci">void gameInit()</div><div class="ttdoc">initializes the module</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00030">game.c:30</a></div></div>
<div class="ttc" id="astructkey__state_html_ad9675f6c116b3f4c0e587891d3895032"><div class="ttname"><a href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key_state::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00018">button.h:18</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga704472853537ff855081d868bf2460a4"><div class="ttname"><a href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a></div><div class="ttdeci">uint32_t WAIT_GetElapsedMillis(uint32_t start)</div><div class="ttdoc">Get difference in milliseconds from parameter.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00045">wait.c:45</a></div></div>
<div class="ttc" id="agame_8c_html_a9750389b435950c569d46a81cc21caca"><div class="ttname"><a href="../../d1/dcb/game_8c.html#a9750389b435950c569d46a81cc21caca">updateGameLogic</a></div><div class="ttdeci">int updateGameLogic()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00190">game.c:190</a></div></div>
<div class="ttc" id="alcd_8h_html_ae2457428e83fd94180055837bd9f9675"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#ae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a></div><div class="ttdeci">void LCDText_WriteChar(char ch)</div><div class="ttdoc">Writes a character at the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00086">lcd.c:86</a></div></div>
<div class="ttc" id="abutton_8h_html"><div class="ttname"><a href="../../d7/d0e/button_8h.html">button.h</a></div><div class="ttdoc">Contains the button API.</div></div>
<div class="ttc" id="aADXL345_8h_html_aae8e9036157ce6d4564f064f0695ee51"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#aae8e9036157ce6d4564f064f0695ee51">ADXL345_isTap</a></div><div class="ttdeci">bool ADXL345_isTap()</div><div class="ttdoc">Checks if it was tapped can't be use with ADXL345_isDoubleTap.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddb/ADXL345_8c_source.html#l00112">ADXL345.c:112</a></div></div>
<div class="ttc" id="alcd_8h_html_ac96c6e567210f2be3ef3a477ddefd3fd"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#ac96c6e567210f2be3ef3a477ddefd3fd">LCDText_CursorOn</a></div><div class="ttdeci">void LCDText_CursorOn()</div><div class="ttdoc">Turns on display cursor on.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00144">lcd.c:144</a></div></div>
<div class="ttc" id="astructkey__state_html"><div class="ttname"><a href="../../dc/d68/structkey__state.html">key_state</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00017">button.h:17</a></div></div>
<div class="ttc" id="abutton_8h_html_a654adff3c664f27f0b29c24af818dd26"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a></div><div class="ttdeci">#define PRESSED</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00013">button.h:13</a></div></div>
<div class="ttc" id="agame_8c_html_a93b50c6364a276c0d433111860c5ed97"><div class="ttname"><a href="../../d1/dcb/game_8c.html#a93b50c6364a276c0d433111860c5ed97">upRoad</a></div><div class="ttdeci">bool upRoad[16]</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00024">game.c:24</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gaf933676109efed7ab34cea71d748a517"><div class="ttname"><a href="../../db/dc4/group__BUTTONS.html#gaf933676109efed7ab34cea71d748a517">S</a></div><div class="ttdeci">#define S</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d7d/CarRunner_8h_source.html#l00017">CarRunner.h:17</a></div></div>
<div class="ttc" id="agame_8c_html_a100c68e576715ae019c2ec8e90f342ec"><div class="ttname"><a href="../../d1/dcb/game_8c.html#a100c68e576715ae019c2ec8e90f342ec">OBS</a></div><div class="ttdeci">#define OBS</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00019">game.c:19</a></div></div>
<div class="ttc" id="alcd_8h_html_abd9c9f5eb0a5e3cb33bd38f4b34a389b"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a></div><div class="ttdeci">void LCDText_Printf(char *fmt,...)</div><div class="ttdoc">Writes the string fmt at the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00135">lcd.c:135</a></div></div>
<div class="ttc" id="agame_8c_html_a92bda1189af04213af823bf0e3f5c3e8"><div class="ttname"><a href="../../d1/dcb/game_8c.html#a92bda1189af04213af823bf0e3f5c3e8">gameRoutine</a></div><div class="ttdeci">void gameRoutine()</div><div class="ttdoc">routine that interfaces with buttons, lcd and accelerometer to play the game. It also saves scores an...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00056">game.c:56</a></div></div>
<div class="ttc" id="alcd_8h_html_a7187e0fca7d1666198d63c6c972edee7"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a></div><div class="ttdeci">void LCDText_Locate(int row, int column)</div><div class="ttdoc">Positions the cursor on the row and column of the display.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00114">lcd.c:114</a></div></div>
<div class="ttc" id="agame_8c_html_a1ff500177d91664413d59db9f49ecbaf"><div class="ttname"><a href="../../d1/dcb/game_8c.html#a1ff500177d91664413d59db9f49ecbaf">CAR</a></div><div class="ttdeci">#define CAR</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00018">game.c:18</a></div></div>
<div class="ttc" id="agame_8c_html_a6f1be1f780ff54ec75b41451cd4d90bd"><div class="ttname"><a href="../../d1/dcb/game_8c.html#a6f1be1f780ff54ec75b41451cd4d90bd">delay</a></div><div class="ttdeci">int delay</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00028">game.c:28</a></div></div>
<div class="ttc" id="await_8h_html"><div class="ttname"><a href="../../d1/df2/wait_8h.html">wait.h</a></div><div class="ttdoc">Contains the delay API.</div></div>
<div class="ttc" id="abutton_8h_html_a2944f616818b235ccbc2415f7e3b902f"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">BUTTON_GetButtonsEvents</a></div><div class="ttdeci">key_state BUTTON_GetButtonsEvents(void)</div><div class="ttdoc">Pressed button state.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00072">button.c:72</a></div></div>
<div class="ttc" id="agame_8c_html_a8a57b46bc85e48c14b542545ffe17e0f"><div class="ttname"><a href="../../d1/dcb/game_8c.html#a8a57b46bc85e48c14b542545ffe17e0f">probabilityToSpawn</a></div><div class="ttdeci">int probabilityToSpawn</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00026">game.c:26</a></div></div>
<div class="ttc" id="alcd_8h_html_a346f0227c399d12098b2b1d1e5d46da0"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a></div><div class="ttdeci">void LCDText_WriteString(char *str)</div><div class="ttdoc">Writes a string at the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00092">lcd.c:92</a></div></div>
<div class="ttc" id="alcd_8h_html"><div class="ttname"><a href="../../d2/ded/lcd_8h.html">lcd.h</a></div><div class="ttdoc">Contains the flash API.</div></div>
<div class="ttc" id="agame_8c_html_aa1864ec638b72a3a2d94ea106c2f1f54"><div class="ttname"><a href="../../d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">car</a></div><div class="ttdeci">bool car</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00023">game.c:23</a></div></div>
<div class="ttc" id="asaver_8h_html_a2970ebb257cd1fd2595b817dd35fe21b"><div class="ttname"><a href="../../d5/d04/saver_8h.html#a2970ebb257cd1fd2595b817dd35fe21b">readScores</a></div><div class="ttdeci">int * readScores()</div><div class="ttdoc">reads from flash all the scores</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dee/saver_8c_source.html#l00070">saver.c:70</a></div></div>
<div class="ttc" id="agame_8c_html_ac517e3bd03587b0c6cfcdb72a57a1ccf"><div class="ttname"><a href="../../d1/dcb/game_8c.html#ac517e3bd03587b0c6cfcdb72a57a1ccf">updateGameDesign</a></div><div class="ttdeci">void updateGameDesign()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00251">game.c:251</a></div></div>
<div class="ttc" id="agame_8c_html_ae2a3552aec8bec9021c1063049400e3b"><div class="ttname"><a href="../../d1/dcb/game_8c.html#ae2a3552aec8bec9021c1063049400e3b">saveUser</a></div><div class="ttdeci">void saveUser(int points)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00127">game.c:127</a></div></div>
<div class="ttc" id="astructkey__state_html_a42be32cf0cb8d287f43befbbb6715472"><div class="ttname"><a href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">key_state::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00019">button.h:19</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gaa73214aa5f2f94f63d90bb4e3d99fe53"><div class="ttname"><a href="../../db/dc4/group__BUTTONS.html#gaa73214aa5f2f94f63d90bb4e3d99fe53">L</a></div><div class="ttdeci">#define L</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d7d/CarRunner_8h_source.html#l00015">CarRunner.h:15</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga1c152ed7920e9c4118a0cad2d776e816"><div class="ttname"><a href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a></div><div class="ttdeci">void WAIT_ChronoUs(uint32_t waitUs)</div><div class="ttdoc">Waits waitUs microseconds.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00050">wait.c:50</a></div></div>
<div class="ttc" id="alcd_8h_html_a3375b768752a6c245966fcf02457de34"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a3375b768752a6c245966fcf02457de34">LCDText_CreateChar</a></div><div class="ttdeci">void LCDText_CreateChar(unsigned char location, unsigned char charmap[])</div><div class="ttdoc">Creates a character.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00069">lcd.c:69</a></div></div>
<div class="ttc" id="aCarRunner_8h_html"><div class="ttname"><a href="../../dc/d7d/CarRunner_8h.html">CarRunner.h</a></div></div>
<div class="ttc" id="asaver_8h_html_a80a44e8469613fd1a9b7078f5f012bd1"><div class="ttname"><a href="../../d5/d04/saver_8h.html#a80a44e8469613fd1a9b7078f5f012bd1">saveScore</a></div><div class="ttdeci">void saveScore(int score, char *name, int name_size)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dee/saver_8c_source.html#l00022">saver.c:22</a></div></div>
<div class="ttc" id="agame_8c_html_a5687a1d5724cf6e7ea5c82eb2bb84ba8"><div class="ttname"><a href="../../d1/dcb/game_8c.html#a5687a1d5724cf6e7ea5c82eb2bb84ba8">downRoad</a></div><div class="ttdeci">bool downRoad[16]</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00025">game.c:25</a></div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="../../d2/dd5/game_8h.html">game.h</a></div></div>
<div class="ttc" id="agame_8c_html_af7f8f4a4e39e09fdb5e9f02330ecabef"><div class="ttname"><a href="../../d1/dcb/game_8c.html#af7f8f4a4e39e09fdb5e9f02330ecabef">points</a></div><div class="ttdeci">int points</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00027">game.c:27</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga5c71a5e59a53413cd6c270266d63b031"><div class="ttname"><a href="../../db/dc4/group__BUTTONS.html#ga5c71a5e59a53413cd6c270266d63b031">R</a></div><div class="ttdeci">#define R</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d7d/CarRunner_8h_source.html#l00016">CarRunner.h:16</a></div></div>
<div class="ttc" id="alcd_8h_html_ac1bdd6893daf2ea4733bfb2f40020378"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a></div><div class="ttdeci">void LCDText_Clear(void)</div><div class="ttdoc">Clear the display using the command available in the peripheral API.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00129">lcd.c:129</a></div></div>
<div class="ttc" id="asaver_8h_html"><div class="ttname"><a href="../../d5/d04/saver_8h.html">saver.h</a></div></div>
<div class="ttc" id="abutton_8h_html_ab75389a8a36ba24ff75c7bd7f47cfc09"><div class="ttname"><a href="../../d7/d0e/button_8h.html#ab75389a8a36ba24ff75c7bd7f47cfc09">REPEATED</a></div><div class="ttdeci">#define REPEATED</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00015">button.h:15</a></div></div>
<div class="ttc" id="alcd_8h_html_a41162ebb05d61924fa1b0f3be6f2d8da"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a41162ebb05d61924fa1b0f3be6f2d8da">LCDText_CursorOff</a></div><div class="ttdeci">void LCDText_CursorOff()</div><div class="ttdoc">Turns on display cursor off.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00148">lcd.c:148</a></div></div>
<div class="ttc" id="agame_8c_html_af01da115d6b9e37a69b63e8d0db640de"><div class="ttname"><a href="../../d1/dcb/game_8c.html#af01da115d6b9e37a69b63e8d0db640de">initValues</a></div><div class="ttdeci">void initValues()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00179">game.c:179</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
