<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/inc/button.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_fee17391c33831a05964de9cc2695765.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">button.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the button API.  
<a href="#details">More...</a></p>

<p><a href="../../d7/d0e/button_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/structkey__state.html">key_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a654adff3c664f27f0b29c24af818dd26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a654adff3c664f27f0b29c24af818dd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74b7f5218b46c8332cd531df7178d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#ad74b7f5218b46c8332cd531df7178d45">RELEASED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad74b7f5218b46c8332cd531df7178d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75389a8a36ba24ff75c7bd7f47cfc09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#ab75389a8a36ba24ff75c7bd7f47cfc09">REPEATED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab75389a8a36ba24ff75c7bd7f47cfc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa550fbf7e9db2cbff32e2e878b25e56b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#aa550fbf7e9db2cbff32e2e878b25e56b">BUTTON_Init</a> (void)</td></tr>
<tr class="memdesc:aa550fbf7e9db2cbff32e2e878b25e56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the system to premit the access to buttons.  <a href="../../d7/d0e/button_8h.html#aa550fbf7e9db2cbff32e2e878b25e56b">More...</a><br /></td></tr>
<tr class="separator:aa550fbf7e9db2cbff32e2e878b25e56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a> (void)</td></tr>
<tr class="memdesc:a9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pressed button non-blocking version.  <a href="../../d7/d0e/button_8h.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">More...</a><br /></td></tr>
<tr class="separator:a9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12337b45f487876c9fde8a07328ac13b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#a12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a> (void)</td></tr>
<tr class="memdesc:a12337b45f487876c9fde8a07328ac13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pressed button blocking version.  <a href="../../d7/d0e/button_8h.html#a12337b45f487876c9fde8a07328ac13b">More...</a><br /></td></tr>
<tr class="separator:a12337b45f487876c9fde8a07328ac13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2944f616818b235ccbc2415f7e3b902f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d68/structkey__state.html">key_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">BUTTON_GetButtonsEvents</a> (void)</td></tr>
<tr class="memdesc:a2944f616818b235ccbc2415f7e3b902f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressed button state.  <a href="../../d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">More...</a><br /></td></tr>
<tr class="separator:a2944f616818b235ccbc2415f7e3b902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the button API. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3 Nov 2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jose Filipe Cruz dos Santos </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d7/d0e/button_8h_source.html">button.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a654adff3c664f27f0b29c24af818dd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654adff3c664f27f0b29c24af818dd26">&#9670;&nbsp;</a></span>PRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESSED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d0e/button_8h_source.html#l00013">13</a> of file <a class="el" href="../../d7/d0e/button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="ad74b7f5218b46c8332cd531df7178d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74b7f5218b46c8332cd531df7178d45">&#9670;&nbsp;</a></span>RELEASED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d0e/button_8h_source.html#l00014">14</a> of file <a class="el" href="../../d7/d0e/button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="ab75389a8a36ba24ff75c7bd7f47cfc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75389a8a36ba24ff75c7bd7f47cfc09">&#9670;&nbsp;</a></span>REPEATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPEATED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d0e/button_8h_source.html#l00015">15</a> of file <a class="el" href="../../d7/d0e/button_8h_source.html">button.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2944f616818b235ccbc2415f7e3b902f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2944f616818b235ccbc2415f7e3b902f">&#9670;&nbsp;</a></span>BUTTON_GetButtonsEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d68/structkey__state.html">key_state</a> BUTTON_GetButtonsEvents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pressed button state. </p>
<dl class="section return"><dt>Returns</dt><dd>button state code (bitmap): pressed ,released , repeated </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00072">72</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00041">BUTTON_Hit()</a>, and <a class="el" href="../../d7/dc7/button_8c_source.html#l00027">keyState</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00109">Menu()</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>, and <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00030">Time_changeRoutine()</a>.</p>

</div>
</div>
<a id="a9f00b0aebf4efaa3684a0e2ed2bfee08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f00b0aebf4efaa3684a0e2ed2bfee08">&#9670;&nbsp;</a></span>BUTTON_Hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BUTTON_Hit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets pressed button non-blocking version. </p>
<dl class="section return"><dt>Returns</dt><dd>button code (bitmap) if pressed otherwise -1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00041">41</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00019">BUTTON_ONE</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00018">key_state::key</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00027">keyState</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00013">PRESSED</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00014">RELEASED</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00015">REPEATED</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00019">key_state::state</a>, and <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/dc7/button_8c_source.html#l00072">BUTTON_GetButtonsEvents()</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00032">BUTTON_Init()</a>, and <a class="el" href="../../d7/dc7/button_8c_source.html#l00064">BUTTON_Read()</a>.</p>

</div>
</div>
<a id="aa550fbf7e9db2cbff32e2e878b25e56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa550fbf7e9db2cbff32e2e878b25e56b">&#9670;&nbsp;</a></span>BUTTON_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BUTTON_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the system to premit the access to buttons. </p>
<p>Initializes the system to premit the access to buttons. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00032">32</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00041">BUTTON_Hit()</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00019">BUTTON_ONE</a>, and <a class="el" href="../../d7/dc7/button_8c_source.html#l00027">keyState</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>.</p>

</div>
</div>
<a id="a12337b45f487876c9fde8a07328ac13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12337b45f487876c9fde8a07328ac13b">&#9670;&nbsp;</a></span>BUTTON_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BUTTON_Read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets pressed button blocking version. </p>
<dl class="section return"><dt>Returns</dt><dd>button code (bitmap) when pressed</dd></dl>
<p>Gets pressed button blocking version. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00064">64</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00041">BUTTON_Hit()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
