<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/inc/button.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_fee17391c33831a05964de9cc2695765.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d0e/button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BUTTON_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BUTTON_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d7/d0e/button_8h.html#a654adff3c664f27f0b29c24af818dd26">   13</a></span>&#160;<span class="preprocessor">#define PRESSED 0</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d7/d0e/button_8h.html#ad74b7f5218b46c8332cd531df7178d45">   14</a></span>&#160;<span class="preprocessor">#define RELEASED 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/d0e/button_8h.html#ab75389a8a36ba24ff75c7bd7f47cfc09">   15</a></span>&#160;<span class="preprocessor">#define REPEATED 2</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dc/d68/structkey__state.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">state</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="../../dc/d68/structkey__state.html">key_state</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d0e/button_8h.html#aa550fbf7e9db2cbff32e2e878b25e56b">BUTTON_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d0e/button_8h.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d0e/button_8h.html#a12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="../../dc/d68/structkey__state.html">key_state</a> <a class="code" href="../../d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">BUTTON_GetButtonsEvents</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BUTTON_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructkey__state_html_ad9675f6c116b3f4c0e587891d3895032"><div class="ttname"><a href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key_state::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00018">button.h:18</a></div></div>
<div class="ttc" id="astructkey__state_html"><div class="ttname"><a href="../../dc/d68/structkey__state.html">key_state</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00017">button.h:17</a></div></div>
<div class="ttc" id="abutton_8h_html_a2944f616818b235ccbc2415f7e3b902f"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">BUTTON_GetButtonsEvents</a></div><div class="ttdeci">key_state BUTTON_GetButtonsEvents(void)</div><div class="ttdoc">Pressed button state.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00072">button.c:72</a></div></div>
<div class="ttc" id="abutton_8h_html_a9f00b0aebf4efaa3684a0e2ed2bfee08"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a></div><div class="ttdeci">int BUTTON_Hit(void)</div><div class="ttdoc">Gets pressed button non-blocking version.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00041">button.c:41</a></div></div>
<div class="ttc" id="astructkey__state_html_a42be32cf0cb8d287f43befbbb6715472"><div class="ttname"><a href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">key_state::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00019">button.h:19</a></div></div>
<div class="ttc" id="abutton_8h_html_a12337b45f487876c9fde8a07328ac13b"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a></div><div class="ttdeci">int BUTTON_Read(void)</div><div class="ttdoc">Gets pressed button blocking version.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00064">button.c:64</a></div></div>
<div class="ttc" id="abutton_8h_html_aa550fbf7e9db2cbff32e2e878b25e56b"><div class="ttname"><a href="../../d7/d0e/button_8h.html#aa550fbf7e9db2cbff32e2e878b25e56b">BUTTON_Init</a></div><div class="ttdeci">void BUTTON_Init(void)</div><div class="ttdoc">Initializes the system to premit the access to buttons.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00032">button.c:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
