<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/inc/rtc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_fee17391c33831a05964de9cc2695765.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d1b/rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef RTC_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define RTC_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;time.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d1b/rtc_8h.html#a8ce39fc6eece59a57c6343c3ee52cbf5">RTC_Init</a>(time_t seconds);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d1b/rtc_8h.html#a506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a>(<span class="keyword">struct</span> tm *dateTime);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d1b/rtc_8h.html#a14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a>(<span class="keyword">struct</span> tm *dateTime);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d1b/rtc_8h.html#acefa177b35b24cdd98a156950f7d051b">RTC_SetSeconds</a>(time_t seconds);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;time_t <a class="code" href="../../dc/d1b/rtc_8h.html#aed5e5912abe16282e6934f5c108f4ca9">RTC_GetSeconds</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RTC_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="artc_8h_html_aed5e5912abe16282e6934f5c108f4ca9"><div class="ttname"><a href="../../dc/d1b/rtc_8h.html#aed5e5912abe16282e6934f5c108f4ca9">RTC_GetSeconds</a></div><div class="ttdeci">time_t RTC_GetSeconds(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcc/rtc_8c_source.html#l00064">rtc.c:64</a></div></div>
<div class="ttc" id="artc_8h_html_a14fa105430d9febf19fe275cee4664d8"><div class="ttname"><a href="../../dc/d1b/rtc_8h.html#a14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a></div><div class="ttdeci">void RTC_SetValue(struct tm *dateTime)</div><div class="ttdoc">Updates RTC.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcc/rtc_8c_source.html#l00045">rtc.c:45</a></div></div>
<div class="ttc" id="artc_8h_html_acefa177b35b24cdd98a156950f7d051b"><div class="ttname"><a href="../../dc/d1b/rtc_8h.html#acefa177b35b24cdd98a156950f7d051b">RTC_SetSeconds</a></div><div class="ttdeci">void RTC_SetSeconds(time_t seconds)</div><div class="ttdoc">Performs the RTC update with the value of the seconds parameter.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcc/rtc_8c_source.html#l00059">rtc.c:59</a></div></div>
<div class="ttc" id="artc_8h_html_a506e5d1d8d538575e4739d85f4db7ff1"><div class="ttname"><a href="../../dc/d1b/rtc_8h.html#a506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a></div><div class="ttdeci">void RTC_GetValue(struct tm *dateTime)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcc/rtc_8c_source.html#l00025">rtc.c:25</a></div></div>
<div class="ttc" id="artc_8h_html_a8ce39fc6eece59a57c6343c3ee52cbf5"><div class="ttname"><a href="../../dc/d1b/rtc_8h.html#a8ce39fc6eece59a57c6343c3ee52cbf5">RTC_Init</a></div><div class="ttdeci">void RTC_Init(time_t seconds)</div><div class="ttdoc">Initiates the system to allow access to the RTC peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcc/rtc_8c_source.html#l00014">rtc.c:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
