<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/ADXL345.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_174f8aba0a8699547c6cacd115b96a81.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADXL345.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d87/spi_8h_source.html">spi.h</a>&quot;</code><br />
<code>#include &quot;LPC17xx.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ADXL345.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/de1/ADXL345_8c__incl.png" border="0" usemap="#C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2ADXL345_8c" alt=""/></div>
<map name="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2ADXL345_8c" id="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2ADXL345_8c">
<area shape="rect" title=" " alt="" coords="47,5,237,61"/>
<area shape="rect" href="../../de/dfe/ADXL345_8h.html" title="Contains the ADXL345 API." alt="" coords="5,109,92,136"/>
<area shape="rect" href="../../da/d87/spi_8h.html" title="Contains the spi peripheral manager API." alt="" coords="117,109,167,136"/>
<area shape="rect" title=" " alt="" coords="192,109,279,136"/>
<area shape="rect" title=" " alt="" coords="11,184,86,211"/>
</map>
</div>
</div>
<p><a href="../../d4/ddb/ADXL345_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7df4a1319e5665c9040aa1838eef987c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/ADXL345_8c.html#a7df4a1319e5665c9040aa1838eef987c">constrain</a>(amt,  low,  high)&#160;&#160;&#160;((amt)&lt;(low)?(low):((amt)&gt;(high)?(high):(amt)))</td></tr>
<tr class="separator:a7df4a1319e5665c9040aa1838eef987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3310a0deedc61822abc7ea3007d68d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/ADXL345_8c.html#af3310a0deedc61822abc7ea3007d68d5">writeRegister</a> (unsigned short reg, unsigned short value)</td></tr>
<tr class="separator:af3310a0deedc61822abc7ea3007d68d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928ab41b39807da5e3cb8f495e99586c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/ADXL345_8c.html#a928ab41b39807da5e3cb8f495e99586c">readRegisters</a> (unsigned short *reg, unsigned short value, int size)</td></tr>
<tr class="separator:a928ab41b39807da5e3cb8f495e99586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e11c845302c3c61651b273be2fd0cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">readRegister</a> (unsigned short reg, unsigned short *retValue)</td></tr>
<tr class="separator:a0e11c845302c3c61651b273be2fd0cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a64ce2969d6f48bc73054688cd07601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/ADXL345_8c.html#a8a64ce2969d6f48bc73054688cd07601">ADXL345_Init</a> ()</td></tr>
<tr class="memdesc:a8a64ce2969d6f48bc73054688cd07601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADXL345 Peripheral.  <a href="../../d4/ddb/ADXL345_8c.html#a8a64ce2969d6f48bc73054688cd07601">More...</a><br /></td></tr>
<tr class="separator:a8a64ce2969d6f48bc73054688cd07601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a554e6ac4d26bac4b26dd8a4d0a45f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/ADXL345_8c.html#a6a554e6ac4d26bac4b26dd8a4d0a45f8">setupTap</a> (float threshold, float duration, float latency, float window)</td></tr>
<tr class="memdesc:a6a554e6ac4d26bac4b26dd8a4d0a45f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configs taping.  <a href="../../d4/ddb/ADXL345_8c.html#a6a554e6ac4d26bac4b26dd8a4d0a45f8">More...</a><br /></td></tr>
<tr class="separator:a6a554e6ac4d26bac4b26dd8a4d0a45f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8e9036157ce6d4564f064f0695ee51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/ADXL345_8c.html#aae8e9036157ce6d4564f064f0695ee51">ADXL345_isTap</a> ()</td></tr>
<tr class="memdesc:aae8e9036157ce6d4564f064f0695ee51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if it was tapped can't be use with ADXL345_isDoubleTap.  <a href="../../d4/ddb/ADXL345_8c.html#aae8e9036157ce6d4564f064f0695ee51">More...</a><br /></td></tr>
<tr class="separator:aae8e9036157ce6d4564f064f0695ee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3751151b7eba20da7a279cf4ce45d7cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/ADXL345_8c.html#a3751151b7eba20da7a279cf4ce45d7cb">ADXL345_isDoubleTap</a> ()</td></tr>
<tr class="memdesc:a3751151b7eba20da7a279cf4ce45d7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if it was double tapped can't be use with ADXL345_isTap.  <a href="../../d4/ddb/ADXL345_8c.html#a3751151b7eba20da7a279cf4ce45d7cb">More...</a><br /></td></tr>
<tr class="separator:a3751151b7eba20da7a279cf4ce45d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54c23328bc72ec7359eecef4ce2ed83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/ADXL345_8c.html#ae54c23328bc72ec7359eecef4ce2ed83">ADXL345_Read</a> (float *x_value, float *y_value, float *z_value)</td></tr>
<tr class="memdesc:ae54c23328bc72ec7359eecef4ce2ed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads ADXL345 data.  <a href="../../d4/ddb/ADXL345_8c.html#ae54c23328bc72ec7359eecef4ce2ed83">More...</a><br /></td></tr>
<tr class="separator:ae54c23328bc72ec7359eecef4ce2ed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7df4a1319e5665c9040aa1838eef987c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df4a1319e5665c9040aa1838eef987c">&#9670;&nbsp;</a></span>constrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define constrain</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">amt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">low, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">high&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((amt)&lt;(low)?(low):((amt)&gt;(high)?(high):(amt)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00005">5</a> of file <a class="el" href="../../d4/ddb/ADXL345_8c_source.html">ADXL345.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8a64ce2969d6f48bc73054688cd07601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a64ce2969d6f48bc73054688cd07601">&#9670;&nbsp;</a></span>ADXL345_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADXL345_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ADXL345 Peripheral. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00037">37</a> of file <a class="el" href="../../d4/ddb/ADXL345_8c_source.html">ADXL345.c</a>.</p>

<p class="reference">References <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00102">ADXL345_DATARATE_100HZ</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00019">ADXL345_DEVID_RESET_VALUE</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00123">ADXL345_RANGE_2G</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00046">ADXL345_REG_BW_RATE</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00065">ADXL345_REG_DATA_FORMAT</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00020">ADXL345_REG_DEVID</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00047">ADXL345_REG_POWER_CTL</a>, <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00023">readRegister()</a>, <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00078">setupTap()</a>, <a class="el" href="../../da/d00/spi_8c_source.html#l00015">SPI_ConfigTransfer()</a>, and <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00007">writeRegister()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>.</p>

</div>
</div>
<a id="a3751151b7eba20da7a279cf4ce45d7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3751151b7eba20da7a279cf4ce45d7cb">&#9670;&nbsp;</a></span>ADXL345_isDoubleTap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADXL345_isDoubleTap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if it was double tapped can't be use with ADXL345_isTap. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00118">118</a> of file <a class="el" href="../../d4/ddb/ADXL345_8c_source.html">ADXL345.c</a>.</p>

<p class="reference">References <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00057">ADXL345_REG_INT_SOURCE</a>, and <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00023">readRegister()</a>.</p>

</div>
</div>
<a id="aae8e9036157ce6d4564f064f0695ee51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8e9036157ce6d4564f064f0695ee51">&#9670;&nbsp;</a></span>ADXL345_isTap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADXL345_isTap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if it was tapped can't be use with ADXL345_isDoubleTap. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00112">112</a> of file <a class="el" href="../../d4/ddb/ADXL345_8c_source.html">ADXL345.c</a>.</p>

<p class="reference">References <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00057">ADXL345_REG_INT_SOURCE</a>, and <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00023">readRegister()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>.</p>

</div>
</div>
<a id="ae54c23328bc72ec7359eecef4ce2ed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54c23328bc72ec7359eecef4ce2ed83">&#9670;&nbsp;</a></span>ADXL345_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADXL345_Read </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>z_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads ADXL345 data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x_value</td><td>x axis value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y_value</td><td>y axis value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z_value</td><td>z axis value </td></tr>
  </table>
  </dd>
</dl>
<p>X value</p>
<p>Y value</p>
<p>Z value</p>

<p class="definition">Definition at line <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00124">124</a> of file <a class="el" href="../../d4/ddb/ADXL345_8c_source.html">ADXL345.c</a>.</p>

<p class="reference">References <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00066">ADXL345_REG_DATAX0</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00067">ADXL345_REG_DATAX1</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00068">ADXL345_REG_DATAY0</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00069">ADXL345_REG_DATAY1</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00070">ADXL345_REG_DATAZ0</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00071">ADXL345_REG_DATAZ1</a>, and <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00023">readRegister()</a>.</p>

</div>
</div>
<a id="a0e11c845302c3c61651b273be2fd0cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e11c845302c3c61651b273be2fd0cf9">&#9670;&nbsp;</a></span>readRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readRegister </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>retValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00023">23</a> of file <a class="el" href="../../d4/ddb/ADXL345_8c_source.html">ADXL345.c</a>.</p>

<p class="reference">References <a class="el" href="../../da/d00/spi_8c_source.html#l00035">SPI_Transfer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00037">ADXL345_Init()</a>, <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00118">ADXL345_isDoubleTap()</a>, <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00112">ADXL345_isTap()</a>, <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00124">ADXL345_Read()</a>, and <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00078">setupTap()</a>.</p>

</div>
</div>
<a id="a928ab41b39807da5e3cb8f495e99586c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928ab41b39807da5e3cb8f495e99586c">&#9670;&nbsp;</a></span>readRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readRegisters </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00019">19</a> of file <a class="el" href="../../d4/ddb/ADXL345_8c_source.html">ADXL345.c</a>.</p>

</div>
</div>
<a id="a6a554e6ac4d26bac4b26dd8a4d0a45f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a554e6ac4d26bac4b26dd8a4d0a45f8">&#9670;&nbsp;</a></span>setupTap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupTap </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>latency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configs taping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">treshold</td><td>defines treshold </td></tr>
    <tr><td class="paramname">duration</td><td>defines max duration of tap </td></tr>
    <tr><td class="paramname">latency</td><td>defines latency for double tap </td></tr>
    <tr><td class="paramname">window</td><td>defines window for double tap </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00078">78</a> of file <a class="el" href="../../d4/ddb/ADXL345_8c_source.html">ADXL345.c</a>.</p>

<p class="reference">References <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00033">ADXL345_REG_DUR</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00055">ADXL345_REG_INT_ENABLE</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00056">ADXL345_REG_INT_MAP</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00034">ADXL345_REG_LATENT</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00037">ADXL345_REG_TAP_AXES</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00032">ADXL345_REG_THRESH_TAP</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00035">ADXL345_REG_WINDOW</a>, <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00023">readRegister()</a>, and <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00007">writeRegister()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00037">ADXL345_Init()</a>.</p>

</div>
</div>
<a id="af3310a0deedc61822abc7ea3007d68d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3310a0deedc61822abc7ea3007d68d5">&#9670;&nbsp;</a></span>writeRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeRegister </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00007">7</a> of file <a class="el" href="../../d4/ddb/ADXL345_8c_source.html">ADXL345.c</a>.</p>

<p class="reference">References <a class="el" href="../../da/d00/spi_8c_source.html#l00035">SPI_Transfer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00037">ADXL345_Init()</a>, and <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00078">setupTap()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
