<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/ADXL345.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_174f8aba0a8699547c6cacd115b96a81.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADXL345.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/ddb/ADXL345_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dfe/ADXL345_8h.html">ADXL345.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d87/spi_8h.html">spi.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d4/ddb/ADXL345_8c.html#a7df4a1319e5665c9040aa1838eef987c">    5</a></span>&#160;<span class="preprocessor">#define constrain(amt,low,high) ((amt)&lt;(low)?(low):((amt)&gt;(high)?(high):(amt)))</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d4/ddb/ADXL345_8c.html#af3310a0deedc61822abc7ea3007d68d5">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/ddb/ADXL345_8c.html#af3310a0deedc61822abc7ea3007d68d5">writeRegister</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> reg, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> txBuffer[2] = {reg, value};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rxBuffer[2];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    LPC_GPIO0-&gt;FIOCLR = 1&lt;&lt;16;                  <span class="comment">//SELECT</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="../../da/d87/spi_8h.html#adf7db1666629f8a6c11d0be20e592940">SPI_Transfer</a>(&amp;txBuffer,&amp;rxBuffer,2);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    LPC_GPIO0-&gt;FIOSET = 1&lt;&lt;16;                  <span class="comment">//DESELECT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d4/ddb/ADXL345_8c.html#a928ab41b39807da5e3cb8f495e99586c">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/ddb/ADXL345_8c.html#a928ab41b39807da5e3cb8f495e99586c">readRegisters</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * reg, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value,<span class="keywordtype">int</span> size){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">readRegister</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> reg, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * retValue){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> txBuffer[2] = {reg | 0x80, 0};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rxBuffer[2];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    LPC_GPIO0-&gt;FIOCLR = 1&lt;&lt;16;                  <span class="comment">//SELECT</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#adf7db1666629f8a6c11d0be20e592940">SPI_Transfer</a>(&amp;txBuffer[0],&amp;rxBuffer[0],2);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    LPC_GPIO0-&gt;FIOSET = 1&lt;&lt;16;                  <span class="comment">//DESELECT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    *retValue = rxBuffer[1];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d4/ddb/ADXL345_8c.html#a8a64ce2969d6f48bc73054688cd07601">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/ddb/ADXL345_8c.html#a8a64ce2969d6f48bc73054688cd07601">ADXL345_Init</a>(){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    LPC_GPIO0-&gt;FIODIR |= (1&lt;&lt;16); <span class="comment">//23 is SELL for slave</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    LPC_GPIO0-&gt;FIOSET = 1&lt;&lt;16;                  <span class="comment">//DESELECT</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//CPHA = 1; CPOL = 1;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//BIT = 8;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Max Frequency 5 MHz</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#afdfd38280ebbf6be99ed3540c0678313">SPI_ConfigTransfer</a>(1000000,8,3);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Check ADXL345 REG DEVID</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> retValue;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">readRegister</a>(<a class="code" href="../../dd/d06/group__ADXL345__DEVID.html#ga29b5a30a1bc0cbaaf3f052eaab713ecb">ADXL345_REG_DEVID</a>, &amp;retValue);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (retValue != <a class="code" href="../../dd/d06/group__ADXL345__DEVID.html#ga4ae9ed85225b9672bcfefaeafaeeaa38">ADXL345_DEVID_RESET_VALUE</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Put accelerometer in Measure Mode</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#af3310a0deedc61822abc7ea3007d68d5">writeRegister</a>(<a class="code" href="../../dd/d70/group__ADXL345__CONFIG__REGISTERS.html#gaa8b343258a85689467d33fb6e7a92d18">ADXL345_REG_POWER_CTL</a>,0x08);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Reading and writing to format register</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">readRegister</a>(<a class="code" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga599ba3e5ed5a1ff931b9b268590a54a3">ADXL345_REG_DATA_FORMAT</a>, &amp;retValue);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    retValue &amp;= 0xF0;               <span class="comment">//mask</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    retValue |= 0x08;               <span class="comment">//full resolution</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    retValue |= <a class="code" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4adbe3b6f849ede28b1367a75f650fdc62">ADXL345_RANGE_2G</a>;   <span class="comment">//range</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#af3310a0deedc61822abc7ea3007d68d5">writeRegister</a>(<a class="code" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga599ba3e5ed5a1ff931b9b268590a54a3">ADXL345_REG_DATA_FORMAT</a>, retValue);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//SET data rate</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#af3310a0deedc61822abc7ea3007d68d5">writeRegister</a>(<a class="code" href="../../dd/d70/group__ADXL345__CONFIG__REGISTERS.html#ga51ce19e9e208c52fb41348c472b428ab">ADXL345_REG_BW_RATE</a>, <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ad50ef6b3433a8d1073ec80661814ac4c">ADXL345_DATARATE_100HZ</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> threshold = 2.5f,duration = 0.02f, latency = 0.1f, window = 0.3f;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#a6a554e6ac4d26bac4b26dd8a4d0a45f8">setupTap</a>(threshold,duration,latency,window);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d4/ddb/ADXL345_8c.html#a6a554e6ac4d26bac4b26dd8a4d0a45f8">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/ddb/ADXL345_8c.html#a6a554e6ac4d26bac4b26dd8a4d0a45f8">setupTap</a>(<span class="keywordtype">float</span> threshold,<span class="keywordtype">float</span> duration, <span class="keywordtype">float</span> latency,<span class="keywordtype">float</span> window)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// enable tap detection</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> retValue;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">readRegister</a>(<a class="code" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga07887f474abd214ba8528cd136bc2b60">ADXL345_REG_TAP_AXES</a>, &amp;retValue);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    retValue &amp;= 0b11111000;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    retValue |= 0b00000001;                                        <span class="comment">//check tap only on z axis</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#af3310a0deedc61822abc7ea3007d68d5">writeRegister</a>(<a class="code" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga07887f474abd214ba8528cd136bc2b60">ADXL345_REG_TAP_AXES</a>, retValue);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//set treshhold</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//unsigned short scaled = constrain(threshold / 0.0625f, 0, 255);    //The scale factor is 62.5 mg/LSB</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#af3310a0deedc61822abc7ea3007d68d5">writeRegister</a>(<a class="code" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga4606ede066d6a452645f00652f6f3adc">ADXL345_REG_THRESH_TAP</a>, 48);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//tap duration</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//scaled = constrain(duration / 0.000625f, 0, 255);   //The scale factor is 625 µs/LSB</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#af3310a0deedc61822abc7ea3007d68d5">writeRegister</a>(<a class="code" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga027ffe4ead3047b75f1c15f8ee27acef">ADXL345_REG_DUR</a>, 32);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//tap latency</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//scaled = constrain(latency / 0.00125f, 0, 255);     //The scale factor is 1.25 ms/LSB</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#af3310a0deedc61822abc7ea3007d68d5">writeRegister</a>(<a class="code" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga7378c1d55a972c54ce6608c1e32336ef">ADXL345_REG_LATENT</a>, 0x20);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//double tap window</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//scaled = constrain(window / 0.00125f, 0, 255);      //The scale factor is 1.25 ms/LSB</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#af3310a0deedc61822abc7ea3007d68d5">writeRegister</a>(<a class="code" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#gab8b04304c7de9e6f1b530418b0b9dddd">ADXL345_REG_WINDOW</a>, 0xFF);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//set interrupts</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#af3310a0deedc61822abc7ea3007d68d5">writeRegister</a>(<a class="code" href="../../d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#ga725afaaa7d76f0a2b503a32ab8b4a689">ADXL345_REG_INT_MAP</a>, 0x00);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#af3310a0deedc61822abc7ea3007d68d5">writeRegister</a>(<a class="code" href="../../d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#gae54dd63a35ee5baec0ba7bfa8892d005">ADXL345_REG_INT_ENABLE</a>, 0b11100000);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d4/ddb/ADXL345_8c.html#aae8e9036157ce6d4564f064f0695ee51">  112</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/ddb/ADXL345_8c.html#aae8e9036157ce6d4564f064f0695ee51">ADXL345_isTap</a>(){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> retValue;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">readRegister</a>(<a class="code" href="../../d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#gaa1a2a197465ce44bf8a2c06acc22c561">ADXL345_REG_INT_SOURCE</a>, &amp;retValue);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> ((retValue &gt;&gt; 6) &amp; 1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d4/ddb/ADXL345_8c.html#a3751151b7eba20da7a279cf4ce45d7cb">  118</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/ddb/ADXL345_8c.html#a3751151b7eba20da7a279cf4ce45d7cb">ADXL345_isDoubleTap</a>(){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> retValue;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">readRegister</a>(<a class="code" href="../../d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#gaa1a2a197465ce44bf8a2c06acc22c561">ADXL345_REG_INT_SOURCE</a>, &amp;retValue);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> ((retValue &gt;&gt; 5) &amp; 1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d4/ddb/ADXL345_8c.html#ae54c23328bc72ec7359eecef4ce2ed83">  124</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/ddb/ADXL345_8c.html#ae54c23328bc72ec7359eecef4ce2ed83">ADXL345_Read</a>(<span class="keywordtype">float</span> * x_value, <span class="keywordtype">float</span> * y_value, <span class="keywordtype">float</span> * z_value) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> retValue;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">short</span> bitValueX = 0, bitValueY = 0, bitValueZ = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">readRegister</a>(<a class="code" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gad357e2d6384df108aab1cffc6dc32782">ADXL345_REG_DATAX0</a>, &amp;retValue);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    bitValueX = retValue;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">readRegister</a>(<a class="code" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga104644acecc00a82948a4f1f275f18ee">ADXL345_REG_DATAX1</a>, &amp;retValue);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    bitValueX |= retValue&lt;&lt;8;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">readRegister</a>(<a class="code" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga5a6c961c3b5573ff25525b47941fd8b9">ADXL345_REG_DATAY0</a>, &amp;retValue);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    bitValueY = retValue;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">readRegister</a>(<a class="code" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gafc55ed6bd0c938a106b5d08dfec77223">ADXL345_REG_DATAY1</a>, &amp;retValue);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    bitValueY |= retValue&lt;&lt;8;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">readRegister</a>(<a class="code" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga7e8957c91c0f9992a389968510eb0a75">ADXL345_REG_DATAZ0</a>, &amp;retValue);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    bitValueZ = retValue;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="../../d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">readRegister</a>(<a class="code" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gaac6575491824aee967461dee85eda6cd">ADXL345_REG_DATAZ1</a>, &amp;retValue);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    bitValueZ |= retValue&lt;&lt;8;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    *x_value = (float)bitValueX/256.0f; <span class="comment">//scale factor 256</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    *y_value = (float)bitValueY/256.0f; <span class="comment">//scale factor 256</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    *z_value = (float)bitValueZ/256.0f; <span class="comment">//scale factor 256</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__ADXL345__OUTPUT__DATA__REGISTERS_html_gaac6575491824aee967461dee85eda6cd"><div class="ttname"><a href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gaac6575491824aee967461dee85eda6cd">ADXL345_REG_DATAZ1</a></div><div class="ttdeci">#define ADXL345_REG_DATAZ1</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00071">ADXL345.h:71</a></div></div>
<div class="ttc" id="agroup__ADXL345__TAP__REGISTERS_html_ga4606ede066d6a452645f00652f6f3adc"><div class="ttname"><a href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga4606ede066d6a452645f00652f6f3adc">ADXL345_REG_THRESH_TAP</a></div><div class="ttdeci">#define ADXL345_REG_THRESH_TAP</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00032">ADXL345.h:32</a></div></div>
<div class="ttc" id="aspi_8h_html"><div class="ttname"><a href="../../da/d87/spi_8h.html">spi.h</a></div><div class="ttdoc">Contains the spi peripheral manager API.</div></div>
<div class="ttc" id="aADXL345_8c_html_af3310a0deedc61822abc7ea3007d68d5"><div class="ttname"><a href="../../d4/ddb/ADXL345_8c.html#af3310a0deedc61822abc7ea3007d68d5">writeRegister</a></div><div class="ttdeci">void writeRegister(unsigned short reg, unsigned short value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddb/ADXL345_8c_source.html#l00007">ADXL345.c:7</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355ad50ef6b3433a8d1073ec80661814ac4c"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ad50ef6b3433a8d1073ec80661814ac4c">ADXL345_DATARATE_100HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00102">ADXL345.h:102</a></div></div>
<div class="ttc" id="agroup__ADXL345__INTERRUPT__REGISTERS_html_gaa1a2a197465ce44bf8a2c06acc22c561"><div class="ttname"><a href="../../d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#gaa1a2a197465ce44bf8a2c06acc22c561">ADXL345_REG_INT_SOURCE</a></div><div class="ttdeci">#define ADXL345_REG_INT_SOURCE</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00057">ADXL345.h:57</a></div></div>
<div class="ttc" id="aADXL345_8c_html_a3751151b7eba20da7a279cf4ce45d7cb"><div class="ttname"><a href="../../d4/ddb/ADXL345_8c.html#a3751151b7eba20da7a279cf4ce45d7cb">ADXL345_isDoubleTap</a></div><div class="ttdeci">bool ADXL345_isDoubleTap()</div><div class="ttdoc">Checks if it was double tapped can't be use with ADXL345_isTap.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddb/ADXL345_8c_source.html#l00118">ADXL345.c:118</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a5ea6ae5aace0e199d7bcf6ba2c106fe4adbe3b6f849ede28b1367a75f650fdc62"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4adbe3b6f849ede28b1367a75f650fdc62">ADXL345_RANGE_2G</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00123">ADXL345.h:123</a></div></div>
<div class="ttc" id="agroup__ADXL345__TAP__REGISTERS_html_ga7378c1d55a972c54ce6608c1e32336ef"><div class="ttname"><a href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga7378c1d55a972c54ce6608c1e32336ef">ADXL345_REG_LATENT</a></div><div class="ttdeci">#define ADXL345_REG_LATENT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00034">ADXL345.h:34</a></div></div>
<div class="ttc" id="agroup__ADXL345__DEVID_html_ga4ae9ed85225b9672bcfefaeafaeeaa38"><div class="ttname"><a href="../../dd/d06/group__ADXL345__DEVID.html#ga4ae9ed85225b9672bcfefaeafaeeaa38">ADXL345_DEVID_RESET_VALUE</a></div><div class="ttdeci">#define ADXL345_DEVID_RESET_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00019">ADXL345.h:19</a></div></div>
<div class="ttc" id="agroup__ADXL345__TAP__REGISTERS_html_gab8b04304c7de9e6f1b530418b0b9dddd"><div class="ttname"><a href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#gab8b04304c7de9e6f1b530418b0b9dddd">ADXL345_REG_WINDOW</a></div><div class="ttdeci">#define ADXL345_REG_WINDOW</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00035">ADXL345.h:35</a></div></div>
<div class="ttc" id="agroup__ADXL345__TAP__REGISTERS_html_ga027ffe4ead3047b75f1c15f8ee27acef"><div class="ttname"><a href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga027ffe4ead3047b75f1c15f8ee27acef">ADXL345_REG_DUR</a></div><div class="ttdeci">#define ADXL345_REG_DUR</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00033">ADXL345.h:33</a></div></div>
<div class="ttc" id="agroup__ADXL345__DEVID_html_ga29b5a30a1bc0cbaaf3f052eaab713ecb"><div class="ttname"><a href="../../dd/d06/group__ADXL345__DEVID.html#ga29b5a30a1bc0cbaaf3f052eaab713ecb">ADXL345_REG_DEVID</a></div><div class="ttdeci">#define ADXL345_REG_DEVID</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00020">ADXL345.h:20</a></div></div>
<div class="ttc" id="aADXL345_8h_html"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html">ADXL345.h</a></div><div class="ttdoc">Contains the ADXL345 API.</div></div>
<div class="ttc" id="aspi_8h_html_adf7db1666629f8a6c11d0be20e592940"><div class="ttname"><a href="../../da/d87/spi_8h.html#adf7db1666629f8a6c11d0be20e592940">SPI_Transfer</a></div><div class="ttdeci">int SPI_Transfer(unsigned short *txBuffer, unsigned short *rxBuffer, int lenght)</div><div class="ttdoc">Makes a transfer. Returns the success or error in the transfer.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/spi_8c_source.html#l00035">spi.c:35</a></div></div>
<div class="ttc" id="aADXL345_8c_html_a6a554e6ac4d26bac4b26dd8a4d0a45f8"><div class="ttname"><a href="../../d4/ddb/ADXL345_8c.html#a6a554e6ac4d26bac4b26dd8a4d0a45f8">setupTap</a></div><div class="ttdeci">void setupTap(float threshold, float duration, float latency, float window)</div><div class="ttdoc">Configs taping.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddb/ADXL345_8c_source.html#l00078">ADXL345.c:78</a></div></div>
<div class="ttc" id="agroup__ADXL345__INTERRUPT__REGISTERS_html_gae54dd63a35ee5baec0ba7bfa8892d005"><div class="ttname"><a href="../../d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#gae54dd63a35ee5baec0ba7bfa8892d005">ADXL345_REG_INT_ENABLE</a></div><div class="ttdeci">#define ADXL345_REG_INT_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00055">ADXL345.h:55</a></div></div>
<div class="ttc" id="aADXL345_8c_html_aae8e9036157ce6d4564f064f0695ee51"><div class="ttname"><a href="../../d4/ddb/ADXL345_8c.html#aae8e9036157ce6d4564f064f0695ee51">ADXL345_isTap</a></div><div class="ttdeci">bool ADXL345_isTap()</div><div class="ttdoc">Checks if it was tapped can't be use with ADXL345_isDoubleTap.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddb/ADXL345_8c_source.html#l00112">ADXL345.c:112</a></div></div>
<div class="ttc" id="agroup__ADXL345__OUTPUT__DATA__REGISTERS_html_ga599ba3e5ed5a1ff931b9b268590a54a3"><div class="ttname"><a href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga599ba3e5ed5a1ff931b9b268590a54a3">ADXL345_REG_DATA_FORMAT</a></div><div class="ttdeci">#define ADXL345_REG_DATA_FORMAT</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00065">ADXL345.h:65</a></div></div>
<div class="ttc" id="aADXL345_8c_html_ae54c23328bc72ec7359eecef4ce2ed83"><div class="ttname"><a href="../../d4/ddb/ADXL345_8c.html#ae54c23328bc72ec7359eecef4ce2ed83">ADXL345_Read</a></div><div class="ttdeci">int ADXL345_Read(float *x_value, float *y_value, float *z_value)</div><div class="ttdoc">Reads ADXL345 data.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddb/ADXL345_8c_source.html#l00124">ADXL345.c:124</a></div></div>
<div class="ttc" id="aADXL345_8c_html_a928ab41b39807da5e3cb8f495e99586c"><div class="ttname"><a href="../../d4/ddb/ADXL345_8c.html#a928ab41b39807da5e3cb8f495e99586c">readRegisters</a></div><div class="ttdeci">void readRegisters(unsigned short *reg, unsigned short value, int size)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddb/ADXL345_8c_source.html#l00019">ADXL345.c:19</a></div></div>
<div class="ttc" id="agroup__ADXL345__OUTPUT__DATA__REGISTERS_html_gafc55ed6bd0c938a106b5d08dfec77223"><div class="ttname"><a href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gafc55ed6bd0c938a106b5d08dfec77223">ADXL345_REG_DATAY1</a></div><div class="ttdeci">#define ADXL345_REG_DATAY1</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00069">ADXL345.h:69</a></div></div>
<div class="ttc" id="agroup__ADXL345__OUTPUT__DATA__REGISTERS_html_ga7e8957c91c0f9992a389968510eb0a75"><div class="ttname"><a href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga7e8957c91c0f9992a389968510eb0a75">ADXL345_REG_DATAZ0</a></div><div class="ttdeci">#define ADXL345_REG_DATAZ0</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00070">ADXL345.h:70</a></div></div>
<div class="ttc" id="agroup__ADXL345__CONFIG__REGISTERS_html_gaa8b343258a85689467d33fb6e7a92d18"><div class="ttname"><a href="../../dd/d70/group__ADXL345__CONFIG__REGISTERS.html#gaa8b343258a85689467d33fb6e7a92d18">ADXL345_REG_POWER_CTL</a></div><div class="ttdeci">#define ADXL345_REG_POWER_CTL</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00047">ADXL345.h:47</a></div></div>
<div class="ttc" id="agroup__ADXL345__INTERRUPT__REGISTERS_html_ga725afaaa7d76f0a2b503a32ab8b4a689"><div class="ttname"><a href="../../d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#ga725afaaa7d76f0a2b503a32ab8b4a689">ADXL345_REG_INT_MAP</a></div><div class="ttdeci">#define ADXL345_REG_INT_MAP</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00056">ADXL345.h:56</a></div></div>
<div class="ttc" id="aADXL345_8c_html_a0e11c845302c3c61651b273be2fd0cf9"><div class="ttname"><a href="../../d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">readRegister</a></div><div class="ttdeci">void readRegister(unsigned short reg, unsigned short *retValue)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddb/ADXL345_8c_source.html#l00023">ADXL345.c:23</a></div></div>
<div class="ttc" id="agroup__ADXL345__OUTPUT__DATA__REGISTERS_html_ga104644acecc00a82948a4f1f275f18ee"><div class="ttname"><a href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga104644acecc00a82948a4f1f275f18ee">ADXL345_REG_DATAX1</a></div><div class="ttdeci">#define ADXL345_REG_DATAX1</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00067">ADXL345.h:67</a></div></div>
<div class="ttc" id="agroup__ADXL345__OUTPUT__DATA__REGISTERS_html_gad357e2d6384df108aab1cffc6dc32782"><div class="ttname"><a href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gad357e2d6384df108aab1cffc6dc32782">ADXL345_REG_DATAX0</a></div><div class="ttdeci">#define ADXL345_REG_DATAX0</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00066">ADXL345.h:66</a></div></div>
<div class="ttc" id="agroup__ADXL345__CONFIG__REGISTERS_html_ga51ce19e9e208c52fb41348c472b428ab"><div class="ttname"><a href="../../dd/d70/group__ADXL345__CONFIG__REGISTERS.html#ga51ce19e9e208c52fb41348c472b428ab">ADXL345_REG_BW_RATE</a></div><div class="ttdeci">#define ADXL345_REG_BW_RATE</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00046">ADXL345.h:46</a></div></div>
<div class="ttc" id="agroup__ADXL345__TAP__REGISTERS_html_ga07887f474abd214ba8528cd136bc2b60"><div class="ttname"><a href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga07887f474abd214ba8528cd136bc2b60">ADXL345_REG_TAP_AXES</a></div><div class="ttdeci">#define ADXL345_REG_TAP_AXES</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00037">ADXL345.h:37</a></div></div>
<div class="ttc" id="aADXL345_8c_html_a8a64ce2969d6f48bc73054688cd07601"><div class="ttname"><a href="../../d4/ddb/ADXL345_8c.html#a8a64ce2969d6f48bc73054688cd07601">ADXL345_Init</a></div><div class="ttdeci">int ADXL345_Init()</div><div class="ttdoc">Initializes the ADXL345 Peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddb/ADXL345_8c_source.html#l00037">ADXL345.c:37</a></div></div>
<div class="ttc" id="agroup__ADXL345__OUTPUT__DATA__REGISTERS_html_ga5a6c961c3b5573ff25525b47941fd8b9"><div class="ttname"><a href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga5a6c961c3b5573ff25525b47941fd8b9">ADXL345_REG_DATAY0</a></div><div class="ttdeci">#define ADXL345_REG_DATAY0</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00068">ADXL345.h:68</a></div></div>
<div class="ttc" id="aspi_8h_html_afdfd38280ebbf6be99ed3540c0678313"><div class="ttname"><a href="../../da/d87/spi_8h.html#afdfd38280ebbf6be99ed3540c0678313">SPI_ConfigTransfer</a></div><div class="ttdeci">void SPI_ConfigTransfer(int frequency, int bitData, int mode)</div><div class="ttdoc">Configures the transfer.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/spi_8c_source.html#l00015">spi.c:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
