<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/wait.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_174f8aba0a8699547c6cacd115b96a81.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wait.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d10/wait_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * wait.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 10 Out 2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: psampaio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __USE_CMSIS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/df2/wait_8h.html">wait.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../dd/d10/wait_8c.html#a259bee748117476f5bf763c71a2f66a8">   15</a></span>&#160;<span class="preprocessor">#define SYSTICK_FREQ (SystemCoreClock / 1000)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t __ms;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../dd/d10/wait_8c.html#ab5e09814056d617c521549e542639b7e">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d10/wait_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    __ms++;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../df/d7c/group__WAIT__Public__Functions.html#ga8d3111b31ffb9bce9b32370b46ae00fb">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga8d3111b31ffb9bce9b32370b46ae00fb">WAIT_Milliseconds</a>(uint32_t millis)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t start = __ms;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span> ((__ms - start) &lt; millis) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        __WFI();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../df/d7c/group__WAIT__Public__Functions.html#gaaf04f7010b8ca45e1053834d176b04f2">   32</a></span>&#160;int32_t <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#gaaf04f7010b8ca45e1053834d176b04f2">WAIT_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SystemCoreClockUpdate();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (SysTick_Config(<a class="code" href="../../dd/d10/wait_8c.html#a259bee748117476f5bf763c71a2f66a8">SYSTICK_FREQ</a>) == 1) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    LPC_SC-&gt;PCLKSEL0 &amp;= ~(0x2 &lt;&lt; 2);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    LPC_SC-&gt;PCLKSEL0 |= ( 0x1 &lt;&lt; 2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    LPC_TIM0-&gt;PR = ( SystemCoreClock / 1000000.0f ) - 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">   45</a></span>&#160;uint32_t <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a>(uint32_t start)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> __ms - start;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a>(uint32_t waitUs) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    LPC_TIM0-&gt;TCR = 0b10;           <span class="comment">//RESET AND DISABLE COUNTER</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    LPC_TIM0-&gt;MR0 = waitUs;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    LPC_TIM0-&gt;MCR &amp;= ~(0x7);        <span class="comment">//CLR</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    LPC_TIM0-&gt;MCR |= 0x1;           <span class="comment">//SET INTERRUPT</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    LPC_TIM0-&gt;TCR = 0b01;           <span class="comment">//ENABLE COUNTER</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span>( (LPC_TIM0-&gt;IR &amp; 0x1) != 0x1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    LPC_TIM0-&gt;TCR = 0b10;           <span class="comment">//RESET AND DISABLE COUNTER</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    LPC_TIM0-&gt;IR = 0x1;             <span class="comment">//RESET IR</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga704472853537ff855081d868bf2460a4"><div class="ttname"><a href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a></div><div class="ttdeci">uint32_t WAIT_GetElapsedMillis(uint32_t start)</div><div class="ttdoc">Get difference in milliseconds from parameter.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00045">wait.c:45</a></div></div>
<div class="ttc" id="await_8c_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="../../dd/d10/wait_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00019">wait.c:19</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_gaaf04f7010b8ca45e1053834d176b04f2"><div class="ttname"><a href="../../df/d7c/group__WAIT__Public__Functions.html#gaaf04f7010b8ca45e1053834d176b04f2">WAIT_Init</a></div><div class="ttdeci">int32_t WAIT_Init(void)</div><div class="ttdoc">Initialises the wait API for 1 ms resolution.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00032">wait.c:32</a></div></div>
<div class="ttc" id="await_8h_html"><div class="ttname"><a href="../../d1/df2/wait_8h.html">wait.h</a></div><div class="ttdoc">Contains the delay API.</div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga1c152ed7920e9c4118a0cad2d776e816"><div class="ttname"><a href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a></div><div class="ttdeci">void WAIT_ChronoUs(uint32_t waitUs)</div><div class="ttdoc">Waits waitUs microseconds.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00050">wait.c:50</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga8d3111b31ffb9bce9b32370b46ae00fb"><div class="ttname"><a href="../../df/d7c/group__WAIT__Public__Functions.html#ga8d3111b31ffb9bce9b32370b46ae00fb">WAIT_Milliseconds</a></div><div class="ttdeci">void WAIT_Milliseconds(uint32_t millis)</div><div class="ttdoc">Waits a number of milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00024">wait.c:24</a></div></div>
<div class="ttc" id="await_8c_html_a259bee748117476f5bf763c71a2f66a8"><div class="ttname"><a href="../../dd/d10/wait_8c.html#a259bee748117476f5bf763c71a2f66a8">SYSTICK_FREQ</a></div><div class="ttdeci">#define SYSTICK_FREQ</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00015">wait.c:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
