<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/button.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">button.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/d0e/button_8h_source.html">button.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for button.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/deb/button_8c__incl.png" border="0" usemap="#C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2button_8c" alt=""/></div>
<map name="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2button_8c" id="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2button_8c">
<area shape="rect" title=" " alt="" coords="5,5,184,61"/>
<area shape="rect" href="../../d7/d0e/button_8h.html" title="Contains the button API." alt="" coords="60,109,129,136"/>
</map>
</div>
</div>
<p><a href="../../d7/dc7/button_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf85a97a20d0e3034c8dad8c3a8fd600e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d12/group__BUTTON__definition.html#gaf85a97a20d0e3034c8dad8c3a8fd600e">BUTTON_ONE</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gaf85a97a20d0e3034c8dad8c3a8fd600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62126c31a094404e6cdbac15732a5b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d12/group__BUTTON__definition.html#ga62126c31a094404e6cdbac15732a5b04">BUTTON_TWO</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga62126c31a094404e6cdbac15732a5b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44cabd08b5b43a34df67c77aad7f4580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d12/group__BUTTON__definition.html#ga44cabd08b5b43a34df67c77aad7f4580">BUTTON_THREE</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga44cabd08b5b43a34df67c77aad7f4580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654adff3c664f27f0b29c24af818dd26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc7/button_8c.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a654adff3c664f27f0b29c24af818dd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74b7f5218b46c8332cd531df7178d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc7/button_8c.html#ad74b7f5218b46c8332cd531df7178d45">RELEASED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad74b7f5218b46c8332cd531df7178d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75389a8a36ba24ff75c7bd7f47cfc09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc7/button_8c.html#ab75389a8a36ba24ff75c7bd7f47cfc09">REPEATED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab75389a8a36ba24ff75c7bd7f47cfc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa550fbf7e9db2cbff32e2e878b25e56b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc7/button_8c.html#aa550fbf7e9db2cbff32e2e878b25e56b">BUTTON_Init</a> (void)</td></tr>
<tr class="memdesc:aa550fbf7e9db2cbff32e2e878b25e56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes every button and sets mode for to pull-up.  <a href="../../d7/dc7/button_8c.html#aa550fbf7e9db2cbff32e2e878b25e56b">More...</a><br /></td></tr>
<tr class="separator:aa550fbf7e9db2cbff32e2e878b25e56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a> (void)</td></tr>
<tr class="memdesc:a9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pressed button non-blocking version.  <a href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">More...</a><br /></td></tr>
<tr class="separator:a9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12337b45f487876c9fde8a07328ac13b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc7/button_8c.html#a12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a> (void)</td></tr>
<tr class="memdesc:a12337b45f487876c9fde8a07328ac13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks while button_Hit result equals -1.  <a href="../../d7/dc7/button_8c.html#a12337b45f487876c9fde8a07328ac13b">More...</a><br /></td></tr>
<tr class="separator:a12337b45f487876c9fde8a07328ac13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efc33fd9013162d44873708364302c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc7/button_8c.html#a2efc33fd9013162d44873708364302c3">BUTTON_GetButtonsEvents</a> ()</td></tr>
<tr class="memdesc:a2efc33fd9013162d44873708364302c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressed button state.  <a href="../../d7/dc7/button_8c.html#a2efc33fd9013162d44873708364302c3">More...</a><br /></td></tr>
<tr class="separator:a2efc33fd9013162d44873708364302c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd427ca8b6e92da18df9d8b6ff630df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d68/structkey__state.html">key_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a></td></tr>
<tr class="separator:afd427ca8b6e92da18df9d8b6ff630df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a654adff3c664f27f0b29c24af818dd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654adff3c664f27f0b29c24af818dd26">&#9670;&nbsp;</a></span>PRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESSED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00024">24</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

</div>
</div>
<a id="ad74b7f5218b46c8332cd531df7178d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74b7f5218b46c8332cd531df7178d45">&#9670;&nbsp;</a></span>RELEASED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00025">25</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

</div>
</div>
<a id="ab75389a8a36ba24ff75c7bd7f47cfc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75389a8a36ba24ff75c7bd7f47cfc09">&#9670;&nbsp;</a></span>REPEATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPEATED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00026">26</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2efc33fd9013162d44873708364302c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efc33fd9013162d44873708364302c3">&#9670;&nbsp;</a></span>BUTTON_GetButtonsEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BUTTON_GetButtonsEvents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pressed button state. </p>
<dl class="section return"><dt>Returns</dt><dd>button state code (bitmap): pressed ,released , repeated </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00068">68</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00043">BUTTON_Hit()</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00028">keyState</a>, and <a class="el" href="../../d7/d0e/button_8h_source.html#l00013">key_state::state</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dc7/button_8c_a2efc33fd9013162d44873708364302c3_cgraph.png" border="0" usemap="#d7/dc7/button_8c_a2efc33fd9013162d44873708364302c3_cgraph" alt=""/></div>
<map name="d7/dc7/button_8c_a2efc33fd9013162d44873708364302c3_cgraph" id="d7/dc7/button_8c_a2efc33fd9013162d44873708364302c3_cgraph">
<area shape="rect" title="Pressed button state." alt="" coords="5,5,191,32"/>
<area shape="rect" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08" title="Gets pressed button non&#45;blocking version." alt="" coords="239,5,335,32"/>
</map>
</div>

</div>
</div>
<a id="a9f00b0aebf4efaa3684a0e2ed2bfee08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f00b0aebf4efaa3684a0e2ed2bfee08">&#9670;&nbsp;</a></span>BUTTON_Hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BUTTON_Hit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets pressed button non-blocking version. </p>
<dl class="section return"><dt>Returns</dt><dd>button code (bitmap) if pressed otherwise -1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00043">43</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00017">BUTTON_ONE</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00012">key_state::key</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00028">keyState</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00024">PRESSED</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00025">RELEASED</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00026">REPEATED</a>, and <a class="el" href="../../d7/d0e/button_8h_source.html#l00013">key_state::state</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/dc7/button_8c_source.html#l00068">BUTTON_GetButtonsEvents()</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00033">BUTTON_Init()</a>, and <a class="el" href="../../d7/dc7/button_8c_source.html#l00060">BUTTON_Read()</a>.</p>

</div>
</div>
<a id="aa550fbf7e9db2cbff32e2e878b25e56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa550fbf7e9db2cbff32e2e878b25e56b">&#9670;&nbsp;</a></span>BUTTON_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BUTTON_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes every button and sets mode for to pull-up. </p>
<p>Initializes the system to premit the access to buttons. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00033">33</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00043">BUTTON_Hit()</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00017">BUTTON_ONE</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00019">BUTTON_THREE</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00018">BUTTON_TWO</a>, and <a class="el" href="../../d7/dc7/button_8c_source.html#l00028">keyState</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dc7/button_8c_aa550fbf7e9db2cbff32e2e878b25e56b_cgraph.png" border="0" usemap="#d7/dc7/button_8c_aa550fbf7e9db2cbff32e2e878b25e56b_cgraph" alt=""/></div>
<map name="d7/dc7/button_8c_aa550fbf7e9db2cbff32e2e878b25e56b_cgraph" id="d7/dc7/button_8c_aa550fbf7e9db2cbff32e2e878b25e56b_cgraph">
<area shape="rect" title="Initializes every button and sets mode for to pull&#45;up." alt="" coords="5,5,103,32"/>
<area shape="rect" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08" title="Gets pressed button non&#45;blocking version." alt="" coords="151,5,247,32"/>
</map>
</div>

</div>
</div>
<a id="a12337b45f487876c9fde8a07328ac13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12337b45f487876c9fde8a07328ac13b">&#9670;&nbsp;</a></span>BUTTON_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BUTTON_Read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks while button_Hit result equals -1. </p>
<p>Gets pressed button blocking version. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00060">60</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00043">BUTTON_Hit()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dc7/button_8c_a12337b45f487876c9fde8a07328ac13b_cgraph.png" border="0" usemap="#d7/dc7/button_8c_a12337b45f487876c9fde8a07328ac13b_cgraph" alt=""/></div>
<map name="d7/dc7/button_8c_a12337b45f487876c9fde8a07328ac13b_cgraph" id="d7/dc7/button_8c_a12337b45f487876c9fde8a07328ac13b_cgraph">
<area shape="rect" title="Blocks while button_Hit result equals &#45;1." alt="" coords="5,5,116,32"/>
<area shape="rect" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08" title="Gets pressed button non&#45;blocking version." alt="" coords="164,5,260,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afd427ca8b6e92da18df9d8b6ff630df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd427ca8b6e92da18df9d8b6ff630df8">&#9670;&nbsp;</a></span>keyState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d68/structkey__state.html">key_state</a> keyState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00028">28</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/dc7/button_8c_source.html#l00068">BUTTON_GetButtonsEvents()</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00043">BUTTON_Hit()</a>, and <a class="el" href="../../d7/dc7/button_8c_source.html#l00033">BUTTON_Init()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 16:03:06 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
