<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/button.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">button.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dc7/button_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * button.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 3 Nov 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: José Santos</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __USE_CMSIS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d0e/button_8h.html">button.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../de/d12/group__BUTTON__definition.html#gaf85a97a20d0e3034c8dad8c3a8fd600e">   17</a></span>&#160;<span class="preprocessor">#define BUTTON_ONE 23</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../de/d12/group__BUTTON__definition.html#ga62126c31a094404e6cdbac15732a5b04">   18</a></span>&#160;<span class="preprocessor">#define BUTTON_TWO 24</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../de/d12/group__BUTTON__definition.html#ga44cabd08b5b43a34df67c77aad7f4580">   19</a></span>&#160;<span class="preprocessor">#define BUTTON_THREE 25</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d7/dc7/button_8c.html#a654adff3c664f27f0b29c24af818dd26">   24</a></span>&#160;<span class="preprocessor">#define PRESSED 0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d7/dc7/button_8c.html#ad74b7f5218b46c8332cd531df7178d45">   25</a></span>&#160;<span class="preprocessor">#define RELEASED 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d7/dc7/button_8c.html#ab75389a8a36ba24ff75c7bd7f47cfc09">   26</a></span>&#160;<span class="preprocessor">#define REPEATED 2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">   28</a></span>&#160;<a class="code" href="../../dc/d68/structkey__state.html">key_state</a> <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d7/dc7/button_8c.html#aa550fbf7e9db2cbff32e2e878b25e56b">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/dc7/button_8c.html#aa550fbf7e9db2cbff32e2e878b25e56b">BUTTON_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//this changes mode for all pins in the corresponding GPIO</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    LPC_PINCON-&gt;PINMODE0 = 0b10;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    LPC_GPIO0-&gt;FIODIR = (0&lt;&lt;<a class="code" href="../../de/d12/group__BUTTON__definition.html#gaf85a97a20d0e3034c8dad8c3a8fd600e">BUTTON_ONE</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    LPC_GPIO0-&gt;FIODIR = (0&lt;&lt;<a class="code" href="../../de/d12/group__BUTTON__definition.html#ga62126c31a094404e6cdbac15732a5b04">BUTTON_TWO</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    LPC_GPIO0-&gt;FIODIR = (0&lt;&lt;<a class="code" href="../../de/d12/group__BUTTON__definition.html#ga44cabd08b5b43a34df67c77aad7f4580">BUTTON_THREE</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a> = (<a class="code" href="../../dc/d68/structkey__state.html">key_state</a>) {<a class="code" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>(), 0};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> pins = ~(LPC_GPIO0-&gt;FIOPIN);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> shifted = ((pins) &gt;&gt; (<a class="code" href="../../de/d12/group__BUTTON__definition.html#gaf85a97a20d0e3034c8dad8c3a8fd600e">BUTTON_ONE</a>) );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> buttons = shifted &amp; 0x7;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(buttons == <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key</a>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">state</a> = <a class="code" href="../../d7/dc7/button_8c.html#ab75389a8a36ba24ff75c7bd7f47cfc09">REPEATED</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key</a> = buttons;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">state</a> = buttons ? <a class="code" href="../../d7/dc7/button_8c.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a> : <a class="code" href="../../d7/dc7/button_8c.html#ad74b7f5218b46c8332cd531df7178d45">RELEASED</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> buttons ? buttons : -1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d7/dc7/button_8c.html#a12337b45f487876c9fde8a07328ac13b">   60</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/dc7/button_8c.html#a12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> i = <a class="code" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span>(i==-1) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        i = <a class="code" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d7/dc7/button_8c.html#a2efc33fd9013162d44873708364302c3">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/dc7/button_8c.html#a2efc33fd9013162d44873708364302c3">BUTTON_GetButtonsEvents</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">state</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructkey__state_html_ad9675f6c116b3f4c0e587891d3895032"><div class="ttname"><a href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key_state::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00012">button.h:12</a></div></div>
<div class="ttc" id="abutton_8c_html_a654adff3c664f27f0b29c24af818dd26"><div class="ttname"><a href="../../d7/dc7/button_8c.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a></div><div class="ttdeci">#define PRESSED</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00024">button.c:24</a></div></div>
<div class="ttc" id="abutton_8c_html_a9f00b0aebf4efaa3684a0e2ed2bfee08"><div class="ttname"><a href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a></div><div class="ttdeci">int BUTTON_Hit(void)</div><div class="ttdoc">Gets pressed button non-blocking version.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00043">button.c:43</a></div></div>
<div class="ttc" id="agroup__BUTTON__definition_html_gaf85a97a20d0e3034c8dad8c3a8fd600e"><div class="ttname"><a href="../../de/d12/group__BUTTON__definition.html#gaf85a97a20d0e3034c8dad8c3a8fd600e">BUTTON_ONE</a></div><div class="ttdeci">#define BUTTON_ONE</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00017">button.c:17</a></div></div>
<div class="ttc" id="abutton_8h_html"><div class="ttname"><a href="../../d7/d0e/button_8h.html">button.h</a></div><div class="ttdoc">Contains the button API.</div></div>
<div class="ttc" id="agroup__BUTTON__definition_html_ga44cabd08b5b43a34df67c77aad7f4580"><div class="ttname"><a href="../../de/d12/group__BUTTON__definition.html#ga44cabd08b5b43a34df67c77aad7f4580">BUTTON_THREE</a></div><div class="ttdeci">#define BUTTON_THREE</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00019">button.c:19</a></div></div>
<div class="ttc" id="agroup__BUTTON__definition_html_ga62126c31a094404e6cdbac15732a5b04"><div class="ttname"><a href="../../de/d12/group__BUTTON__definition.html#ga62126c31a094404e6cdbac15732a5b04">BUTTON_TWO</a></div><div class="ttdeci">#define BUTTON_TWO</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00018">button.c:18</a></div></div>
<div class="ttc" id="abutton_8c_html_a12337b45f487876c9fde8a07328ac13b"><div class="ttname"><a href="../../d7/dc7/button_8c.html#a12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a></div><div class="ttdeci">int BUTTON_Read(void)</div><div class="ttdoc">Blocks while button_Hit result equals -1.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00060">button.c:60</a></div></div>
<div class="ttc" id="astructkey__state_html"><div class="ttname"><a href="../../dc/d68/structkey__state.html">key_state</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00011">button.h:11</a></div></div>
<div class="ttc" id="abutton_8c_html_aa550fbf7e9db2cbff32e2e878b25e56b"><div class="ttname"><a href="../../d7/dc7/button_8c.html#aa550fbf7e9db2cbff32e2e878b25e56b">BUTTON_Init</a></div><div class="ttdeci">void BUTTON_Init(void)</div><div class="ttdoc">Initializes every button and sets mode for to pull-up.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00033">button.c:33</a></div></div>
<div class="ttc" id="abutton_8c_html_a2efc33fd9013162d44873708364302c3"><div class="ttname"><a href="../../d7/dc7/button_8c.html#a2efc33fd9013162d44873708364302c3">BUTTON_GetButtonsEvents</a></div><div class="ttdeci">int BUTTON_GetButtonsEvents()</div><div class="ttdoc">Pressed button state.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00068">button.c:68</a></div></div>
<div class="ttc" id="abutton_8c_html_ad74b7f5218b46c8332cd531df7178d45"><div class="ttname"><a href="../../d7/dc7/button_8c.html#ad74b7f5218b46c8332cd531df7178d45">RELEASED</a></div><div class="ttdeci">#define RELEASED</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00025">button.c:25</a></div></div>
<div class="ttc" id="astructkey__state_html_a42be32cf0cb8d287f43befbbb6715472"><div class="ttname"><a href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">key_state::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00013">button.h:13</a></div></div>
<div class="ttc" id="abutton_8c_html_ab75389a8a36ba24ff75c7bd7f47cfc09"><div class="ttname"><a href="../../d7/dc7/button_8c.html#ab75389a8a36ba24ff75c7bd7f47cfc09">REPEATED</a></div><div class="ttdeci">#define REPEATED</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00026">button.c:26</a></div></div>
<div class="ttc" id="abutton_8c_html_afd427ca8b6e92da18df9d8b6ff630df8"><div class="ttname"><a href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a></div><div class="ttdeci">key_state keyState</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00028">button.c:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 16:03:06 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
