\doxysection{A\+D\+X\+L345\+\_\+\+T\+A\+P\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS}
\label{group__ADXL345__TAP__REGISTERS}\index{ADXL345\_TAP\_REGISTERS@{ADXL345\_TAP\_REGISTERS}}
Collaboration diagram for A\+D\+X\+L345\+\_\+\+T\+A\+P\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d0/df5/group__ADXL345__TAP__REGISTERS}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+\_\+\+T\+AP}~(0x1D)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+UR}~(0x21)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+L\+A\+T\+E\+NT}~(0x22)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+W\+I\+N\+D\+OW}~(0x23)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+\_\+\+A\+CT}~(0x24)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+T\+A\+P\+\_\+\+A\+X\+ES}~(0x2A)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+A\+C\+T\+\_\+\+T\+A\+P\+\_\+\+S\+T\+A\+T\+US}~(0x2B)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{group__ADXL345__TAP__REGISTERS_ga10336666b8b1228d08d4e634817832cc}} 
\index{ADXL345\_TAP\_REGISTERS@{ADXL345\_TAP\_REGISTERS}!ADXL345\_REG\_ACT\_TAP\_STATUS@{ADXL345\_REG\_ACT\_TAP\_STATUS}}
\index{ADXL345\_REG\_ACT\_TAP\_STATUS@{ADXL345\_REG\_ACT\_TAP\_STATUS}!ADXL345\_TAP\_REGISTERS@{ADXL345\_TAP\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_ACT\_TAP\_STATUS}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+A\+C\+T\+\_\+\+T\+A\+P\+\_\+\+S\+T\+A\+T\+US~(0x2B)}



Definition at line 38 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__TAP__REGISTERS_ga027ffe4ead3047b75f1c15f8ee27acef}} 
\index{ADXL345\_TAP\_REGISTERS@{ADXL345\_TAP\_REGISTERS}!ADXL345\_REG\_DUR@{ADXL345\_REG\_DUR}}
\index{ADXL345\_REG\_DUR@{ADXL345\_REG\_DUR}!ADXL345\_TAP\_REGISTERS@{ADXL345\_TAP\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_DUR}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+UR~(0x21)}



Definition at line 33 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__TAP__REGISTERS_ga7378c1d55a972c54ce6608c1e32336ef}} 
\index{ADXL345\_TAP\_REGISTERS@{ADXL345\_TAP\_REGISTERS}!ADXL345\_REG\_LATENT@{ADXL345\_REG\_LATENT}}
\index{ADXL345\_REG\_LATENT@{ADXL345\_REG\_LATENT}!ADXL345\_TAP\_REGISTERS@{ADXL345\_TAP\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_LATENT}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+L\+A\+T\+E\+NT~(0x22)}



Definition at line 34 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__TAP__REGISTERS_ga07887f474abd214ba8528cd136bc2b60}} 
\index{ADXL345\_TAP\_REGISTERS@{ADXL345\_TAP\_REGISTERS}!ADXL345\_REG\_TAP\_AXES@{ADXL345\_REG\_TAP\_AXES}}
\index{ADXL345\_REG\_TAP\_AXES@{ADXL345\_REG\_TAP\_AXES}!ADXL345\_TAP\_REGISTERS@{ADXL345\_TAP\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_TAP\_AXES}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+T\+A\+P\+\_\+\+A\+X\+ES~(0x2A)}



Definition at line 37 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__TAP__REGISTERS_gaed83f0847d342ebbbe0c3eafeb12dda8}} 
\index{ADXL345\_TAP\_REGISTERS@{ADXL345\_TAP\_REGISTERS}!ADXL345\_REG\_THRESH\_ACT@{ADXL345\_REG\_THRESH\_ACT}}
\index{ADXL345\_REG\_THRESH\_ACT@{ADXL345\_REG\_THRESH\_ACT}!ADXL345\_TAP\_REGISTERS@{ADXL345\_TAP\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_THRESH\_ACT}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+\_\+\+A\+CT~(0x24)}



Definition at line 36 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__TAP__REGISTERS_ga4606ede066d6a452645f00652f6f3adc}} 
\index{ADXL345\_TAP\_REGISTERS@{ADXL345\_TAP\_REGISTERS}!ADXL345\_REG\_THRESH\_TAP@{ADXL345\_REG\_THRESH\_TAP}}
\index{ADXL345\_REG\_THRESH\_TAP@{ADXL345\_REG\_THRESH\_TAP}!ADXL345\_TAP\_REGISTERS@{ADXL345\_TAP\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_THRESH\_TAP}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+T\+H\+R\+E\+S\+H\+\_\+\+T\+AP~(0x1D)}



Definition at line 32 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__TAP__REGISTERS_gab8b04304c7de9e6f1b530418b0b9dddd}} 
\index{ADXL345\_TAP\_REGISTERS@{ADXL345\_TAP\_REGISTERS}!ADXL345\_REG\_WINDOW@{ADXL345\_REG\_WINDOW}}
\index{ADXL345\_REG\_WINDOW@{ADXL345\_REG\_WINDOW}!ADXL345\_TAP\_REGISTERS@{ADXL345\_TAP\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_WINDOW}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+W\+I\+N\+D\+OW~(0x23)}



Definition at line 35 of file A\+D\+X\+L345.\+h.

