<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/CarRunner/src/saver.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_0e1a948ee158158f6f240d58b483bc0d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">saver.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dee/saver_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * saver.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 15 Jan 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: josee</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d04/saver_8h.html">saver.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;flash.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d1/dee/saver_8c.html#a8589b53b83f7f5bd2ee481bd1175520c">   11</a></span>&#160;<span class="keywordtype">int</span> *<a class="code" href="../../d1/dee/saver_8c.html#a8589b53b83f7f5bd2ee481bd1175520c">names</a>  = <a class="code" href="../../da/da8/Flash_8h.html#a717fc8cb2c79e2cdae13b7e9e3a7ccbd">sector28</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">   12</a></span>&#160;<span class="keywordtype">int</span> *<a class="code" href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">scores</a> = <a class="code" href="../../da/da8/Flash_8h.html#a325e91919e6e0b98e77f6c129446de9e">sector29</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d1/dee/saver_8c.html#a627f44b64b5d8d3ae8cb6a675f164405">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/dee/saver_8c.html#a627f44b64b5d8d3ae8cb6a675f164405">zero</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d1/dee/saver_8c.html#a4ae339342810f583b863eb857cabbc43">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dee/saver_8c.html#a4ae339342810f583b863eb857cabbc43">checkClean</a>(){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../da/da8/Flash_8h.html#a8434ff2fd7738e952662618266f8d4ea">FLASH_BlanckCheck</a>(28,29) != <a class="code" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga19b046ec9c03aa0276a9cbe409eb3f04">IAP_SECTOR_NOT_BLANK</a>){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="../../da/da8/Flash_8h.html#a3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a>(<a class="code" href="../../d1/dee/saver_8c.html#a8589b53b83f7f5bd2ee481bd1175520c">names</a>,&amp;<a class="code" href="../../d1/dee/saver_8c.html#a627f44b64b5d8d3ae8cb6a675f164405">zero</a>,512);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="../../da/da8/Flash_8h.html#a3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a>(<a class="code" href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">scores</a>,&amp;<a class="code" href="../../d1/dee/saver_8c.html#a627f44b64b5d8d3ae8cb6a675f164405">zero</a>,512);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d1/dee/saver_8c.html#a80a44e8469613fd1a9b7078f5f012bd1">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dee/saver_8c.html#a80a44e8469613fd1a9b7078f5f012bd1">saveScore</a>(<span class="keywordtype">int</span> score,<span class="keywordtype">char</span> * name, <span class="keywordtype">int</span> name_size) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d1/dee/saver_8c.html#a4ae339342810f583b863eb857cabbc43">checkClean</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//names</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> currNameSize = <a class="code" href="../../d1/dee/saver_8c.html#a8589b53b83f7f5bd2ee481bd1175520c">names</a>[0];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> k = 1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> tmpNameHolder[currNameSize*17 + 1 + name_size + 1];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(;i &lt; currNameSize;i++){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> s = <a class="code" href="../../d1/dee/saver_8c.html#a8589b53b83f7f5bd2ee481bd1175520c">names</a>[k];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;= s; j++) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            tmpNameHolder[k] = <a class="code" href="../../d1/dee/saver_8c.html#a8589b53b83f7f5bd2ee481bd1175520c">names</a>[k];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            k++;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    tmpNameHolder[0] = ++currNameSize;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    tmpNameHolder[k++] = name_size;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; name_size; l++) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        tmpNameHolder[k++] = name[l];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="../../da/da8/Flash_8h.html#a76d88560bab0ad9d82dfdad535599652">FLASH_WriteArray</a>(<a class="code" href="../../d1/dee/saver_8c.html#a8589b53b83f7f5bd2ee481bd1175520c">names</a>,tmpNameHolder,k,512)) == <a class="code" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaab3a02a6531b1bea940c9a2e56951905">IAP_CMD_SUCESS</a>){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//scores</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">scores</a>[0];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    i = 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> tmpScoreHolder[size+2];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>(; i &lt;= size;i++){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        tmpScoreHolder[i] = <a class="code" href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">scores</a>[i];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    tmpScoreHolder[0] = ++size;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    tmpScoreHolder[size] = score;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> error;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>((error=<a class="code" href="../../da/da8/Flash_8h.html#a76d88560bab0ad9d82dfdad535599652">FLASH_WriteArray</a>(<a class="code" href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">scores</a>,tmpScoreHolder,size+2,512)) == <a class="code" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaab3a02a6531b1bea940c9a2e56951905">IAP_CMD_SUCESS</a>){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d1/dee/saver_8c.html#a2970ebb257cd1fd2595b817dd35fe21b">   70</a></span>&#160;<span class="keywordtype">int</span>* <a class="code" href="../../d1/dee/saver_8c.html#a2970ebb257cd1fd2595b817dd35fe21b">readScores</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../d1/dee/saver_8c.html#a4ae339342810f583b863eb857cabbc43">checkClean</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">scores</a>[0];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> * tmpScoreHolder = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * size);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size;i++){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        tmpScoreHolder[i] = <a class="code" href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">scores</a>[i+1];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> tmpScoreHolder;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d1/dee/saver_8c.html#a9c3b350969d650fdb9eb332f355aabc8">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/dee/saver_8c.html#a9c3b350969d650fdb9eb332f355aabc8">listSize</a>(){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../d1/dee/saver_8c.html#a4ae339342810f583b863eb857cabbc43">checkClean</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d1/dee/saver_8c.html#a8589b53b83f7f5bd2ee481bd1175520c">names</a>[0];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d1/dee/saver_8c.html#a66bcbb74da6580309611caac3a022592">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dee/saver_8c.html#a66bcbb74da6580309611caac3a022592">readNames</a>(<span class="keywordtype">char</span> * strings[]) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> k = 1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d1/dee/saver_8c.html#a8589b53b83f7f5bd2ee481bd1175520c">names</a>[0]; i++) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> s = <a class="code" href="../../d1/dee/saver_8c.html#a8589b53b83f7f5bd2ee481bd1175520c">names</a>[k];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        k++;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        strings[i] = malloc(17);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> (; j &lt; s; j++) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            strings[i][j] = <a class="code" href="../../d1/dee/saver_8c.html#a8589b53b83f7f5bd2ee481bd1175520c">names</a>[k];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            k++;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        strings[i][j] = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asaver_8c_html_a80a44e8469613fd1a9b7078f5f012bd1"><div class="ttname"><a href="../../d1/dee/saver_8c.html#a80a44e8469613fd1a9b7078f5f012bd1">saveScore</a></div><div class="ttdeci">void saveScore(int score, char *name, int name_size)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dee/saver_8c_source.html#l00022">saver.c:22</a></div></div>
<div class="ttc" id="asaver_8c_html_a2970ebb257cd1fd2595b817dd35fe21b"><div class="ttname"><a href="../../d1/dee/saver_8c.html#a2970ebb257cd1fd2595b817dd35fe21b">readScores</a></div><div class="ttdeci">int * readScores()</div><div class="ttdoc">reads from flash all the scores</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dee/saver_8c_source.html#l00070">saver.c:70</a></div></div>
<div class="ttc" id="asaver_8c_html_a66bcbb74da6580309611caac3a022592"><div class="ttname"><a href="../../d1/dee/saver_8c.html#a66bcbb74da6580309611caac3a022592">readNames</a></div><div class="ttdeci">void readNames(char *strings[])</div><div class="ttdoc">function that reads from flash all the names its required that strings is started with size[listSize]...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dee/saver_8c_source.html#l00089">saver.c:89</a></div></div>
<div class="ttc" id="aFlash_8h_html_a325e91919e6e0b98e77f6c129446de9e"><div class="ttname"><a href="../../da/da8/Flash_8h.html#a325e91919e6e0b98e77f6c129446de9e">sector29</a></div><div class="ttdeci">#define sector29</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da8/Flash_8h_source.html#l00039">Flash.h:39</a></div></div>
<div class="ttc" id="asaver_8c_html_a4ae339342810f583b863eb857cabbc43"><div class="ttname"><a href="../../d1/dee/saver_8c.html#a4ae339342810f583b863eb857cabbc43">checkClean</a></div><div class="ttdeci">void checkClean()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dee/saver_8c_source.html#l00015">saver.c:15</a></div></div>
<div class="ttc" id="asaver_8c_html_a859dd84beee150c7f6f6e683f1dc91ac"><div class="ttname"><a href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">scores</a></div><div class="ttdeci">int * scores</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dee/saver_8c_source.html#l00012">saver.c:12</a></div></div>
<div class="ttc" id="aFlash_8h_html_a76d88560bab0ad9d82dfdad535599652"><div class="ttname"><a href="../../da/da8/Flash_8h.html#a76d88560bab0ad9d82dfdad535599652">FLASH_WriteArray</a></div><div class="ttdeci">unsigned int FLASH_WriteArray(void *dstAddr, int srcAddr[], int array_size, unsigned int size)</div><div class="ttdoc">Writes an array to a data block. This Function can only access sectors from sector 16 to 29.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00083">Flash.c:83</a></div></div>
<div class="ttc" id="aFlash_8h_html_a3db6ec18c90224fb77b17365442f9247"><div class="ttname"><a href="../../da/da8/Flash_8h.html#a3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a></div><div class="ttdeci">unsigned int FLASH_WriteData(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdoc">Write the data block. This Function can only access sectors from sector 16 to 29.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00036">Flash.c:36</a></div></div>
<div class="ttc" id="asaver_8c_html_a627f44b64b5d8d3ae8cb6a675f164405"><div class="ttname"><a href="../../d1/dee/saver_8c.html#a627f44b64b5d8d3ae8cb6a675f164405">zero</a></div><div class="ttdeci">int zero</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dee/saver_8c_source.html#l00013">saver.c:13</a></div></div>
<div class="ttc" id="asaver_8c_html_a9c3b350969d650fdb9eb332f355aabc8"><div class="ttname"><a href="../../d1/dee/saver_8c.html#a9c3b350969d650fdb9eb332f355aabc8">listSize</a></div><div class="ttdeci">int listSize()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dee/saver_8c_source.html#l00083">saver.c:83</a></div></div>
<div class="ttc" id="aFlash_8h_html_a717fc8cb2c79e2cdae13b7e9e3a7ccbd"><div class="ttname"><a href="../../da/da8/Flash_8h.html#a717fc8cb2c79e2cdae13b7e9e3a7ccbd">sector28</a></div><div class="ttdeci">#define sector28</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da8/Flash_8h_source.html#l00036">Flash.h:36</a></div></div>
<div class="ttc" id="aFlash_8h_html_a8434ff2fd7738e952662618266f8d4ea"><div class="ttname"><a href="../../da/da8/Flash_8h.html#a8434ff2fd7738e952662618266f8d4ea">FLASH_BlanckCheck</a></div><div class="ttdeci">unsigned int FLASH_BlanckCheck(unsigned int startSector, unsigned int endSector)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00115">Flash.c:115</a></div></div>
<div class="ttc" id="agroup__IAP__RETURN__CODES_html_ga19b046ec9c03aa0276a9cbe409eb3f04"><div class="ttname"><a href="../../dc/df7/group__IAP__RETURN__CODES.html#ga19b046ec9c03aa0276a9cbe409eb3f04">IAP_SECTOR_NOT_BLANK</a></div><div class="ttdeci">#define IAP_SECTOR_NOT_BLANK</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da8/Flash_8h_source.html#l00024">Flash.h:24</a></div></div>
<div class="ttc" id="agroup__IAP__RETURN__CODES_html_gaab3a02a6531b1bea940c9a2e56951905"><div class="ttname"><a href="../../dc/df7/group__IAP__RETURN__CODES.html#gaab3a02a6531b1bea940c9a2e56951905">IAP_CMD_SUCESS</a></div><div class="ttdeci">#define IAP_CMD_SUCESS</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da8/Flash_8h_source.html#l00016">Flash.h:16</a></div></div>
<div class="ttc" id="asaver_8c_html_a8589b53b83f7f5bd2ee481bd1175520c"><div class="ttname"><a href="../../d1/dee/saver_8c.html#a8589b53b83f7f5bd2ee481bd1175520c">names</a></div><div class="ttdeci">int * names</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dee/saver_8c_source.html#l00011">saver.c:11</a></div></div>
<div class="ttc" id="asaver_8h_html"><div class="ttname"><a href="../../d5/d04/saver_8h.html">saver.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
