<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/rtc.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_174f8aba0a8699547c6cacd115b96a81.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/d1b/rtc_8h_source.html">rtc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtc.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d37/rtc_8c__incl.png" border="0" usemap="#C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2rtc_8c" alt=""/></div>
<map name="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2rtc_8c" id="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2rtc_8c">
<area shape="rect" title=" " alt="" coords="5,5,184,61"/>
<area shape="rect" href="../../dc/d1b/rtc_8h.html" title="Contains the rtc peripheral manager API." alt="" coords="71,109,119,136"/>
<area shape="rect" title=" " alt="" coords="65,184,124,211"/>
</map>
</div>
</div>
<p><a href="../../d4/dcc/rtc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ce39fc6eece59a57c6343c3ee52cbf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcc/rtc_8c.html#a8ce39fc6eece59a57c6343c3ee52cbf5">RTC_Init</a> (time_t seconds)</td></tr>
<tr class="memdesc:a8ce39fc6eece59a57c6343c3ee52cbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the system to allow access to the RTC peripheral.  <a href="../../d4/dcc/rtc_8c.html#a8ce39fc6eece59a57c6343c3ee52cbf5">More...</a><br /></td></tr>
<tr class="separator:a8ce39fc6eece59a57c6343c3ee52cbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506e5d1d8d538575e4739d85f4db7ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcc/rtc_8c.html#a506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a> (struct tm *dateTime)</td></tr>
<tr class="separator:a506e5d1d8d538575e4739d85f4db7ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa105430d9febf19fe275cee4664d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcc/rtc_8c.html#a14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a> (struct tm *dateTime)</td></tr>
<tr class="memdesc:a14fa105430d9febf19fe275cee4664d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates RTC.  <a href="../../d4/dcc/rtc_8c.html#a14fa105430d9febf19fe275cee4664d8">More...</a><br /></td></tr>
<tr class="separator:a14fa105430d9febf19fe275cee4664d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefa177b35b24cdd98a156950f7d051b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcc/rtc_8c.html#acefa177b35b24cdd98a156950f7d051b">RTC_SetSeconds</a> (time_t seconds)</td></tr>
<tr class="memdesc:acefa177b35b24cdd98a156950f7d051b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the RTC update with the value of the seconds parameter.  <a href="../../d4/dcc/rtc_8c.html#acefa177b35b24cdd98a156950f7d051b">More...</a><br /></td></tr>
<tr class="separator:acefa177b35b24cdd98a156950f7d051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5e5912abe16282e6934f5c108f4ca9"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcc/rtc_8c.html#aed5e5912abe16282e6934f5c108f4ca9">RTC_GetSeconds</a> (void)</td></tr>
<tr class="separator:aed5e5912abe16282e6934f5c108f4ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed5e5912abe16282e6934f5c108f4ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5e5912abe16282e6934f5c108f4ca9">&#9670;&nbsp;</a></span>RTC_GetSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t RTC_GetSeconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the current value of the RTC, in seconds since 00:00:00 UTC on January 1 1970 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/dcc/rtc_8c_source.html#l00064">64</a> of file <a class="el" href="../../d4/dcc/rtc_8c_source.html">rtc.c</a>.</p>

<p class="reference">References <a class="el" href="../../d4/dcc/rtc_8c_source.html#l00025">RTC_GetValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00150">routineChooser()</a>.</p>

</div>
</div>
<a id="a506e5d1d8d538575e4739d85f4db7ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506e5d1d8d538575e4739d85f4db7ff1">&#9670;&nbsp;</a></span>RTC_GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_GetValue </td>
          <td>(</td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dateTime</td><td>current RTC value ajusted to 00:00:00 UTC from 1 January 1970. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/dcc/rtc_8c_source.html#l00025">25</a> of file <a class="el" href="../../d4/dcc/rtc_8c_source.html">rtc.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>, and <a class="el" href="../../d4/dcc/rtc_8c_source.html#l00064">RTC_GetSeconds()</a>.</p>

</div>
</div>
<a id="a8ce39fc6eece59a57c6343c3ee52cbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce39fc6eece59a57c6343c3ee52cbf5">&#9670;&nbsp;</a></span>RTC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_Init </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates the system to allow access to the RTC peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>The RTC is started with this value, which represents the seconds since 00:00:00 UTC from 1 January 1970. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/dcc/rtc_8c_source.html#l00014">14</a> of file <a class="el" href="../../d4/dcc/rtc_8c_source.html">rtc.c</a>.</p>

<p class="reference">References <a class="el" href="../../d4/dcc/rtc_8c_source.html#l00059">RTC_SetSeconds()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>.</p>

</div>
</div>
<a id="acefa177b35b24cdd98a156950f7d051b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefa177b35b24cdd98a156950f7d051b">&#9670;&nbsp;</a></span>RTC_SetSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetSeconds </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the RTC update with the value of the seconds parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>represents the seconds since 00:00:00 UTC of 1 January 1970. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/dcc/rtc_8c_source.html#l00059">59</a> of file <a class="el" href="../../d4/dcc/rtc_8c_source.html">rtc.c</a>.</p>

<p class="reference">References <a class="el" href="../../d4/dcc/rtc_8c_source.html#l00045">RTC_SetValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/dcc/rtc_8c_source.html#l00014">RTC_Init()</a>.</p>

</div>
</div>
<a id="a14fa105430d9febf19fe275cee4664d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fa105430d9febf19fe275cee4664d8">&#9670;&nbsp;</a></span>RTC_SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetValue </td>
          <td>(</td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates RTC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td>value that is set to update RTC. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/dcc/rtc_8c_source.html#l00045">45</a> of file <a class="el" href="../../d4/dcc/rtc_8c_source.html">rtc.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/dcc/rtc_8c_source.html#l00059">RTC_SetSeconds()</a>, and <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00030">Time_changeRoutine()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
