<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/rtc.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_174f8aba0a8699547c6cacd115b96a81.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dcc/rtc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * rtc.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 3 Dez 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: José Santos</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __USE_CMSIS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d1b/rtc_8h.html">rtc.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d4/dcc/rtc_8c.html#a8ce39fc6eece59a57c6343c3ee52cbf5">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dcc/rtc_8c.html#a8ce39fc6eece59a57c6343c3ee52cbf5">RTC_Init</a>(time_t seconds) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//LPC_SC-&gt;PCONP |= (1 &lt;&lt; 9); //TURN ON RTC</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    LPC_RTC-&gt;CCR = 0b10; <span class="comment">// DISABLE AND RESET</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    LPC_RTC-&gt;CIIR = 0x0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    LPC_RTC-&gt;CCR = 0b01; <span class="comment">// ENABLE AND REMOVE RESET</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d4/dcc/rtc_8c.html#acefa177b35b24cdd98a156950f7d051b">RTC_SetSeconds</a>(seconds);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d4/dcc/rtc_8c.html#a506e5d1d8d538575e4739d85f4db7ff1">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dcc/rtc_8c.html#a506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a>(<span class="keyword">struct</span> tm *dateTime) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">long</span> s_m_h_dow = LPC_RTC-&gt;CTIME0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">long</span> dom_m_y = LPC_RTC-&gt;CTIME1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">long</span> doyear = LPC_RTC-&gt;CTIME1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    dateTime-&gt;tm_sec = s_m_h_dow &amp; 0x3f;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    dateTime-&gt;tm_min = (s_m_h_dow &gt;&gt; 8) &amp; 0x3f;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    dateTime-&gt;tm_hour = (s_m_h_dow &gt;&gt; 16) &amp; 0x1f;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    dateTime-&gt;tm_wday = (s_m_h_dow &gt;&gt; 24);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    dateTime-&gt;tm_mday = dom_m_y &amp; 0xf;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    dateTime-&gt;tm_mon = ( (dom_m_y &gt;&gt; 8) &amp; 0xf ) - 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    dateTime-&gt;tm_year = ( (dom_m_y &gt;&gt; 16) &amp; 0xfff ) - 1900;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    dateTime-&gt;tm_yday = (doyear &gt;&gt; 16) &amp; 0xff;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d4/dcc/rtc_8c.html#a14fa105430d9febf19fe275cee4664d8">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dcc/rtc_8c.html#a14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a>(<span class="keyword">struct</span> tm *dateTime) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    LPC_RTC-&gt;SEC = dateTime-&gt;tm_sec;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    LPC_RTC-&gt;MIN = dateTime-&gt;tm_min;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    LPC_RTC-&gt;HOUR = dateTime-&gt;tm_hour;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    LPC_RTC-&gt;DOM = dateTime-&gt;tm_mday;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    LPC_RTC-&gt;DOW = dateTime-&gt;tm_wday;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    LPC_RTC-&gt;DOY = dateTime-&gt;tm_yday;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    LPC_RTC-&gt;MONTH = dateTime-&gt;tm_mon + 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    LPC_RTC-&gt;YEAR = dateTime-&gt;tm_year + 1900;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d4/dcc/rtc_8c.html#acefa177b35b24cdd98a156950f7d051b">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dcc/rtc_8c.html#acefa177b35b24cdd98a156950f7d051b">RTC_SetSeconds</a>(time_t seconds) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../d4/dcc/rtc_8c.html#a14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a>(gmtime(&amp;seconds));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d4/dcc/rtc_8c.html#aed5e5912abe16282e6934f5c108f4ca9">   64</a></span>&#160;time_t <a class="code" href="../../d4/dcc/rtc_8c.html#aed5e5912abe16282e6934f5c108f4ca9">RTC_GetSeconds</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">struct </span>tm dateTime;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../d4/dcc/rtc_8c.html#a506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a>(&amp;dateTime);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> mktime(&amp;dateTime);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="artc_8c_html_aed5e5912abe16282e6934f5c108f4ca9"><div class="ttname"><a href="../../d4/dcc/rtc_8c.html#aed5e5912abe16282e6934f5c108f4ca9">RTC_GetSeconds</a></div><div class="ttdeci">time_t RTC_GetSeconds(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcc/rtc_8c_source.html#l00064">rtc.c:64</a></div></div>
<div class="ttc" id="artc_8c_html_a14fa105430d9febf19fe275cee4664d8"><div class="ttname"><a href="../../d4/dcc/rtc_8c.html#a14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a></div><div class="ttdeci">void RTC_SetValue(struct tm *dateTime)</div><div class="ttdoc">Updates RTC.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcc/rtc_8c_source.html#l00045">rtc.c:45</a></div></div>
<div class="ttc" id="artc_8c_html_a506e5d1d8d538575e4739d85f4db7ff1"><div class="ttname"><a href="../../d4/dcc/rtc_8c.html#a506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a></div><div class="ttdeci">void RTC_GetValue(struct tm *dateTime)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcc/rtc_8c_source.html#l00025">rtc.c:25</a></div></div>
<div class="ttc" id="artc_8c_html_acefa177b35b24cdd98a156950f7d051b"><div class="ttname"><a href="../../d4/dcc/rtc_8c.html#acefa177b35b24cdd98a156950f7d051b">RTC_SetSeconds</a></div><div class="ttdeci">void RTC_SetSeconds(time_t seconds)</div><div class="ttdoc">Performs the RTC update with the value of the seconds parameter.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcc/rtc_8c_source.html#l00059">rtc.c:59</a></div></div>
<div class="ttc" id="artc_8h_html"><div class="ttname"><a href="../../dc/d1b/rtc_8h.html">rtc.h</a></div><div class="ttdoc">Contains the rtc peripheral manager API.</div></div>
<div class="ttc" id="artc_8c_html_a8ce39fc6eece59a57c6343c3ee52cbf5"><div class="ttname"><a href="../../d4/dcc/rtc_8c.html#a8ce39fc6eece59a57c6343c3ee52cbf5">RTC_Init</a></div><div class="ttdeci">void RTC_Init(time_t seconds)</div><div class="ttdoc">Initiates the system to allow access to the RTC peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcc/rtc_8c_source.html#l00014">rtc.c:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
