<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/inc/wait.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wait.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/df2/wait_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _WAIT_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _WAIT_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;int32_t <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#gaaf04f7010b8ca45e1053834d176b04f2">WAIT_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga8d3111b31ffb9bce9b32370b46ae00fb">WAIT_Milliseconds</a>(uint32_t millis);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;uint32_t <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a>(uint32_t start);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a>(uint32_t waitUs);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _WAIT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga704472853537ff855081d868bf2460a4"><div class="ttname"><a href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a></div><div class="ttdeci">uint32_t WAIT_GetElapsedMillis(uint32_t start)</div><div class="ttdoc">Get difference in milliseconds from parameter.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00045">wait.c:45</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_gaaf04f7010b8ca45e1053834d176b04f2"><div class="ttname"><a href="../../df/d7c/group__WAIT__Public__Functions.html#gaaf04f7010b8ca45e1053834d176b04f2">WAIT_Init</a></div><div class="ttdeci">int32_t WAIT_Init(void)</div><div class="ttdoc">Initialises the wait API for 1 ms resolution.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00032">wait.c:32</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga1c152ed7920e9c4118a0cad2d776e816"><div class="ttname"><a href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a></div><div class="ttdeci">void WAIT_ChronoUs(uint32_t waitUs)</div><div class="ttdoc">Waits waitUs microseconds.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00050">wait.c:50</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga8d3111b31ffb9bce9b32370b46ae00fb"><div class="ttname"><a href="../../df/d7c/group__WAIT__Public__Functions.html#ga8d3111b31ffb9bce9b32370b46ae00fb">WAIT_Milliseconds</a></div><div class="ttdeci">void WAIT_Milliseconds(uint32_t millis)</div><div class="ttdoc">Waits a number of milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00024">wait.c:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 16:03:06 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
