\doxysection{I\+A\+P\+\_\+\+R\+E\+T\+U\+R\+N\+\_\+\+C\+O\+D\+ES}
\label{group__IAP__RETURN__CODES}\index{IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ I\+A\+P\+\_\+\+C\+M\+D\+\_\+\+S\+U\+C\+E\+SS}~0
\item 
\#define \textbf{ I\+A\+P\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+C\+O\+M\+M\+A\+ND}~1
\item 
\#define \textbf{ I\+A\+P\+\_\+\+S\+R\+C\+\_\+\+A\+D\+D\+R\+\_\+\+E\+R\+R\+OR}~2
\item 
\#define \textbf{ I\+A\+P\+\_\+\+D\+S\+T\+\_\+\+A\+D\+D\+R\+\_\+\+E\+R\+R\+OR}~3
\item 
\#define \textbf{ I\+A\+P\+\_\+\+S\+R\+C\+\_\+\+A\+D\+D\+R\+\_\+\+N\+O\+T\+\_\+\+M\+A\+P\+P\+ED}~4
\item 
\#define \textbf{ I\+A\+P\+\_\+\+D\+S\+T\+\_\+\+A\+D\+D\+R\+\_\+\+N\+O\+T\+\_\+\+M\+A\+P\+P\+ED}~5
\item 
\#define \textbf{ I\+A\+P\+\_\+\+C\+O\+U\+N\+T\+\_\+\+E\+R\+R\+OR}~6
\item 
\#define \textbf{ I\+A\+P\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+S\+E\+C\+T\+OR}~7
\item 
\#define \textbf{ I\+A\+P\+\_\+\+S\+E\+C\+T\+O\+R\+\_\+\+N\+O\+T\+\_\+\+B\+L\+A\+NK}~8
\item 
\#define \textbf{ I\+A\+P\+\_\+\+S\+E\+C\+T\+O\+R\+\_\+\+N\+O\+T\+\_\+\+P\+R\+E\+P\+A\+R\+E\+D\+\_\+\+F\+O\+R\+\_\+\+W\+R\+I\+T\+E\+\_\+\+O\+P\+E\+R\+A\+T\+I\+ON}~9
\item 
\#define \textbf{ I\+A\+P\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+E\+R\+R\+OR}~10
\item 
\#define \textbf{ I\+A\+P\+\_\+\+B\+U\+SY}~11
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{group__IAP__RETURN__CODES_gaa4e308bc310bb68aa8409a6f830aee04}} 
\index{IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}!IAP\_BUSY@{IAP\_BUSY}}
\index{IAP\_BUSY@{IAP\_BUSY}!IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}}
\doxysubsubsection{IAP\_BUSY}
{\footnotesize\ttfamily \#define I\+A\+P\+\_\+\+B\+U\+SY~11}



Definition at line 27 of file Flash.\+h.

\mbox{\label{group__IAP__RETURN__CODES_gaab3a02a6531b1bea940c9a2e56951905}} 
\index{IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}!IAP\_CMD\_SUCESS@{IAP\_CMD\_SUCESS}}
\index{IAP\_CMD\_SUCESS@{IAP\_CMD\_SUCESS}!IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}}
\doxysubsubsection{IAP\_CMD\_SUCESS}
{\footnotesize\ttfamily \#define I\+A\+P\+\_\+\+C\+M\+D\+\_\+\+S\+U\+C\+E\+SS~0}



Definition at line 16 of file Flash.\+h.

\mbox{\label{group__IAP__RETURN__CODES_gabeb57ce3d4009fdee1847f5494376c8d}} 
\index{IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}!IAP\_COMPARE\_ERROR@{IAP\_COMPARE\_ERROR}}
\index{IAP\_COMPARE\_ERROR@{IAP\_COMPARE\_ERROR}!IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}}
\doxysubsubsection{IAP\_COMPARE\_ERROR}
{\footnotesize\ttfamily \#define I\+A\+P\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+E\+R\+R\+OR~10}



Definition at line 26 of file Flash.\+h.

\mbox{\label{group__IAP__RETURN__CODES_ga719488ff2abf2f325b73a10b20403813}} 
\index{IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}!IAP\_COUNT\_ERROR@{IAP\_COUNT\_ERROR}}
\index{IAP\_COUNT\_ERROR@{IAP\_COUNT\_ERROR}!IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}}
\doxysubsubsection{IAP\_COUNT\_ERROR}
{\footnotesize\ttfamily \#define I\+A\+P\+\_\+\+C\+O\+U\+N\+T\+\_\+\+E\+R\+R\+OR~6}



Definition at line 22 of file Flash.\+h.

\mbox{\label{group__IAP__RETURN__CODES_ga72a13c4c7132aa3da476fc0907cb2a08}} 
\index{IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}!IAP\_DST\_ADDR\_ERROR@{IAP\_DST\_ADDR\_ERROR}}
\index{IAP\_DST\_ADDR\_ERROR@{IAP\_DST\_ADDR\_ERROR}!IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}}
\doxysubsubsection{IAP\_DST\_ADDR\_ERROR}
{\footnotesize\ttfamily \#define I\+A\+P\+\_\+\+D\+S\+T\+\_\+\+A\+D\+D\+R\+\_\+\+E\+R\+R\+OR~3}



Definition at line 19 of file Flash.\+h.

\mbox{\label{group__IAP__RETURN__CODES_gacd5a7fb6c783f5d435e594170757d1d4}} 
\index{IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}!IAP\_DST\_ADDR\_NOT\_MAPPED@{IAP\_DST\_ADDR\_NOT\_MAPPED}}
\index{IAP\_DST\_ADDR\_NOT\_MAPPED@{IAP\_DST\_ADDR\_NOT\_MAPPED}!IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}}
\doxysubsubsection{IAP\_DST\_ADDR\_NOT\_MAPPED}
{\footnotesize\ttfamily \#define I\+A\+P\+\_\+\+D\+S\+T\+\_\+\+A\+D\+D\+R\+\_\+\+N\+O\+T\+\_\+\+M\+A\+P\+P\+ED~5}



Definition at line 21 of file Flash.\+h.

\mbox{\label{group__IAP__RETURN__CODES_ga78fcc8d4b3835576a272431915e39eb7}} 
\index{IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}!IAP\_INVALID\_COMMAND@{IAP\_INVALID\_COMMAND}}
\index{IAP\_INVALID\_COMMAND@{IAP\_INVALID\_COMMAND}!IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}}
\doxysubsubsection{IAP\_INVALID\_COMMAND}
{\footnotesize\ttfamily \#define I\+A\+P\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+C\+O\+M\+M\+A\+ND~1}



Definition at line 17 of file Flash.\+h.

\mbox{\label{group__IAP__RETURN__CODES_gab3af925b968fb59823d08d77261aebf7}} 
\index{IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}!IAP\_INVALID\_SECTOR@{IAP\_INVALID\_SECTOR}}
\index{IAP\_INVALID\_SECTOR@{IAP\_INVALID\_SECTOR}!IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}}
\doxysubsubsection{IAP\_INVALID\_SECTOR}
{\footnotesize\ttfamily \#define I\+A\+P\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+S\+E\+C\+T\+OR~7}



Definition at line 23 of file Flash.\+h.

\mbox{\label{group__IAP__RETURN__CODES_ga19b046ec9c03aa0276a9cbe409eb3f04}} 
\index{IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}!IAP\_SECTOR\_NOT\_BLANK@{IAP\_SECTOR\_NOT\_BLANK}}
\index{IAP\_SECTOR\_NOT\_BLANK@{IAP\_SECTOR\_NOT\_BLANK}!IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}}
\doxysubsubsection{IAP\_SECTOR\_NOT\_BLANK}
{\footnotesize\ttfamily \#define I\+A\+P\+\_\+\+S\+E\+C\+T\+O\+R\+\_\+\+N\+O\+T\+\_\+\+B\+L\+A\+NK~8}



Definition at line 24 of file Flash.\+h.

\mbox{\label{group__IAP__RETURN__CODES_gafbefea8f1b97d88acb2bc9e432169f7f}} 
\index{IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}!IAP\_SECTOR\_NOT\_PREPARED\_FOR\_WRITE\_OPERATION@{IAP\_SECTOR\_NOT\_PREPARED\_FOR\_WRITE\_OPERATION}}
\index{IAP\_SECTOR\_NOT\_PREPARED\_FOR\_WRITE\_OPERATION@{IAP\_SECTOR\_NOT\_PREPARED\_FOR\_WRITE\_OPERATION}!IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}}
\doxysubsubsection{IAP\_SECTOR\_NOT\_PREPARED\_FOR\_WRITE\_OPERATION}
{\footnotesize\ttfamily \#define I\+A\+P\+\_\+\+S\+E\+C\+T\+O\+R\+\_\+\+N\+O\+T\+\_\+\+P\+R\+E\+P\+A\+R\+E\+D\+\_\+\+F\+O\+R\+\_\+\+W\+R\+I\+T\+E\+\_\+\+O\+P\+E\+R\+A\+T\+I\+ON~9}



Definition at line 25 of file Flash.\+h.

\mbox{\label{group__IAP__RETURN__CODES_gaad19f900fbc28ee51d3e0138a88a446b}} 
\index{IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}!IAP\_SRC\_ADDR\_ERROR@{IAP\_SRC\_ADDR\_ERROR}}
\index{IAP\_SRC\_ADDR\_ERROR@{IAP\_SRC\_ADDR\_ERROR}!IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}}
\doxysubsubsection{IAP\_SRC\_ADDR\_ERROR}
{\footnotesize\ttfamily \#define I\+A\+P\+\_\+\+S\+R\+C\+\_\+\+A\+D\+D\+R\+\_\+\+E\+R\+R\+OR~2}



Definition at line 18 of file Flash.\+h.

\mbox{\label{group__IAP__RETURN__CODES_ga8d15cbc501933748afbe786c587e74f9}} 
\index{IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}!IAP\_SRC\_ADDR\_NOT\_MAPPED@{IAP\_SRC\_ADDR\_NOT\_MAPPED}}
\index{IAP\_SRC\_ADDR\_NOT\_MAPPED@{IAP\_SRC\_ADDR\_NOT\_MAPPED}!IAP\_RETURN\_CODES@{IAP\_RETURN\_CODES}}
\doxysubsubsection{IAP\_SRC\_ADDR\_NOT\_MAPPED}
{\footnotesize\ttfamily \#define I\+A\+P\+\_\+\+S\+R\+C\+\_\+\+A\+D\+D\+R\+\_\+\+N\+O\+T\+\_\+\+M\+A\+P\+P\+ED~4}



Definition at line 20 of file Flash.\+h.

