\doxysection{G\+R\+A\+V\+I\+T\+Y\+\_\+\+C\+O\+N\+S\+T\+A\+N\+TS}
\label{group__GRAVITY__CONSTANTS}\index{GRAVITY\_CONSTANTS@{GRAVITY\_CONSTANTS}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+G\+R\+A\+V\+I\+T\+Y\+\_\+\+S\+UN}~273.\+95f
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+G\+R\+A\+V\+I\+T\+Y\+\_\+\+E\+A\+R\+TH}~9.\+80665f
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+G\+R\+A\+V\+I\+T\+Y\+\_\+\+M\+O\+ON}~1.\+622f
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+G\+R\+A\+V\+I\+T\+Y\+\_\+\+M\+A\+RS}~3.\+69f
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+G\+R\+A\+V\+I\+T\+Y\+\_\+\+N\+O\+NE}~1.\+00f
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{group__GRAVITY__CONSTANTS_gadd13aeaabbba0d06f63f8034131272df}} 
\index{GRAVITY\_CONSTANTS@{GRAVITY\_CONSTANTS}!ADXL345\_GRAVITY\_EARTH@{ADXL345\_GRAVITY\_EARTH}}
\index{ADXL345\_GRAVITY\_EARTH@{ADXL345\_GRAVITY\_EARTH}!GRAVITY\_CONSTANTS@{GRAVITY\_CONSTANTS}}
\doxysubsubsection{ADXL345\_GRAVITY\_EARTH}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+G\+R\+A\+V\+I\+T\+Y\+\_\+\+E\+A\+R\+TH~9.\+80665f}



Definition at line 84 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__GRAVITY__CONSTANTS_ga557b1464abb8d1cd69932188bffa6f76}} 
\index{GRAVITY\_CONSTANTS@{GRAVITY\_CONSTANTS}!ADXL345\_GRAVITY\_MARS@{ADXL345\_GRAVITY\_MARS}}
\index{ADXL345\_GRAVITY\_MARS@{ADXL345\_GRAVITY\_MARS}!GRAVITY\_CONSTANTS@{GRAVITY\_CONSTANTS}}
\doxysubsubsection{ADXL345\_GRAVITY\_MARS}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+G\+R\+A\+V\+I\+T\+Y\+\_\+\+M\+A\+RS~3.\+69f}



Definition at line 86 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__GRAVITY__CONSTANTS_ga0011192da9e78ff2346b0e1ac2d6980b}} 
\index{GRAVITY\_CONSTANTS@{GRAVITY\_CONSTANTS}!ADXL345\_GRAVITY\_MOON@{ADXL345\_GRAVITY\_MOON}}
\index{ADXL345\_GRAVITY\_MOON@{ADXL345\_GRAVITY\_MOON}!GRAVITY\_CONSTANTS@{GRAVITY\_CONSTANTS}}
\doxysubsubsection{ADXL345\_GRAVITY\_MOON}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+G\+R\+A\+V\+I\+T\+Y\+\_\+\+M\+O\+ON~1.\+622f}



Definition at line 85 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__GRAVITY__CONSTANTS_ga371da221aed19563fe0583d8c5282261}} 
\index{GRAVITY\_CONSTANTS@{GRAVITY\_CONSTANTS}!ADXL345\_GRAVITY\_NONE@{ADXL345\_GRAVITY\_NONE}}
\index{ADXL345\_GRAVITY\_NONE@{ADXL345\_GRAVITY\_NONE}!GRAVITY\_CONSTANTS@{GRAVITY\_CONSTANTS}}
\doxysubsubsection{ADXL345\_GRAVITY\_NONE}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+G\+R\+A\+V\+I\+T\+Y\+\_\+\+N\+O\+NE~1.\+00f}



Definition at line 87 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__GRAVITY__CONSTANTS_gab12663030d8f0f4bbd8927cd05a1691e}} 
\index{GRAVITY\_CONSTANTS@{GRAVITY\_CONSTANTS}!ADXL345\_GRAVITY\_SUN@{ADXL345\_GRAVITY\_SUN}}
\index{ADXL345\_GRAVITY\_SUN@{ADXL345\_GRAVITY\_SUN}!GRAVITY\_CONSTANTS@{GRAVITY\_CONSTANTS}}
\doxysubsubsection{ADXL345\_GRAVITY\_SUN}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+G\+R\+A\+V\+I\+T\+Y\+\_\+\+S\+UN~273.\+95f}



Definition at line 83 of file A\+D\+X\+L345.\+h.

