<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/led.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_174f8aba0a8699547c6cacd115b96a81.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">led.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dbb/led_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * led.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 6 Nov 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: josee</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __USE_CMSIS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/da0/led_8h.html">led.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../de/dbb/led_8c.html#a172311489890fda0fd6c0562523f63c0">   14</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/dbb/led_8c.html#a172311489890fda0fd6c0562523f63c0">led_state</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../de/dbb/led_8c.html#ab278fb7416c57a0720beafac49c11d3a">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/dbb/led_8c.html#ab278fb7416c57a0720beafac49c11d3a">LED_Init</a>(<span class="keywordtype">bool</span> state) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../de/dbb/led_8c.html#a172311489890fda0fd6c0562523f63c0">led_state</a> = state;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    LPC_GPIO0-&gt;FIODIR = LPC_GPIO0-&gt;FIODIR | (1&lt;&lt;22);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(state) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        LPC_GPIO0-&gt;FIOSET = (1&lt;&lt;22);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        LPC_GPIO0-&gt;FIOCLR = (1&lt;&lt;22);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../de/dbb/led_8c.html#a05448f68852f7baac7e2be2609275f1f">   26</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/dbb/led_8c.html#a05448f68852f7baac7e2be2609275f1f">LED_GetState</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../de/dbb/led_8c.html#a172311489890fda0fd6c0562523f63c0">led_state</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../de/dbb/led_8c.html#a94ffebcdd3b5bbbf9a89e9f9ab52028d">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/dbb/led_8c.html#a94ffebcdd3b5bbbf9a89e9f9ab52028d">LED_On</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../de/dbb/led_8c.html#a172311489890fda0fd6c0562523f63c0">led_state</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    LPC_GPIO0-&gt;FIOSET = (1&lt;&lt;22);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../de/dbb/led_8c.html#af842f9996045107cd0841a4f0707fc65">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/dbb/led_8c.html#af842f9996045107cd0841a4f0707fc65">LED_Off</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../de/dbb/led_8c.html#a172311489890fda0fd6c0562523f63c0">led_state</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    LPC_GPIO0-&gt;FIOCLR = (1&lt;&lt;22);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aled_8c_html_a172311489890fda0fd6c0562523f63c0"><div class="ttname"><a href="../../de/dbb/led_8c.html#a172311489890fda0fd6c0562523f63c0">led_state</a></div><div class="ttdeci">bool led_state</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbb/led_8c_source.html#l00014">led.c:14</a></div></div>
<div class="ttc" id="aled_8c_html_a05448f68852f7baac7e2be2609275f1f"><div class="ttname"><a href="../../de/dbb/led_8c.html#a05448f68852f7baac7e2be2609275f1f">LED_GetState</a></div><div class="ttdeci">bool LED_GetState(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbb/led_8c_source.html#l00026">led.c:26</a></div></div>
<div class="ttc" id="aled_8c_html_a94ffebcdd3b5bbbf9a89e9f9ab52028d"><div class="ttname"><a href="../../de/dbb/led_8c.html#a94ffebcdd3b5bbbf9a89e9f9ab52028d">LED_On</a></div><div class="ttdeci">void LED_On(void)</div><div class="ttdoc">Turns on the LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbb/led_8c_source.html#l00030">led.c:30</a></div></div>
<div class="ttc" id="aled_8c_html_af842f9996045107cd0841a4f0707fc65"><div class="ttname"><a href="../../de/dbb/led_8c.html#af842f9996045107cd0841a4f0707fc65">LED_Off</a></div><div class="ttdeci">void LED_Off(void)</div><div class="ttdoc">Turns off the LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbb/led_8c_source.html#l00035">led.c:35</a></div></div>
<div class="ttc" id="aled_8h_html"><div class="ttname"><a href="../../db/da0/led_8h.html">led.h</a></div><div class="ttdoc">Contains the led peripheral manager API.</div></div>
<div class="ttc" id="aled_8c_html_ab278fb7416c57a0720beafac49c11d3a"><div class="ttname"><a href="../../de/dbb/led_8c.html#ab278fb7416c57a0720beafac49c11d3a">LED_Init</a></div><div class="ttdeci">void LED_Init(bool state)</div><div class="ttdoc">Initiates the system to allow manipulation of the status LED that exists on the LPCXpresso LPC1769 pr...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbb/led_8c_source.html#l00016">led.c:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
