<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/CarRunner/src/CarRunner.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_0e1a948ee158158f6f240d58b483bc0d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CarRunner.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cr_section_macros.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d2/ded/lcd_8h_source.html">lcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/dba/time__helper_8h_source.html">time_helper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d0e/button_8h_source.html">button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d1b/rtc_8h_source.html">rtc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/df2/wait_8h_source.html">wait.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d87/spi_8h_source.html">spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d04/saver_8h_source.html">saver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d7d/CarRunner_8h_source.html">CarRunner.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CarRunner.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d70/CarRunner_8c__incl.png" border="0" usemap="#C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2CarRunner_2src_2CarRunner_8c" alt=""/></div>
<map name="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2CarRunner_2src_2CarRunner_8c" id="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2CarRunner_2src_2CarRunner_8c">
<area shape="rect" title=" " alt="" coords="488,5,703,61"/>
<area shape="rect" title=" " alt="" coords="5,109,148,136"/>
<area shape="rect" title=" " alt="" coords="173,109,234,136"/>
<area shape="rect" title=" " alt="" coords="258,109,322,136"/>
<area shape="rect" href="../../d2/ded/lcd_8h.html" title="Contains the flash API." alt="" coords="346,109,397,136"/>
<area shape="rect" href="../../d7/dba/time__helper_8h.html" title=" " alt="" coords="421,109,521,136"/>
<area shape="rect" href="../../dc/d1b/rtc_8h.html" title="Contains the rtc peripheral manager API." alt="" coords="491,184,539,211"/>
<area shape="rect" href="../../d7/d0e/button_8h.html" title="Contains the button API." alt="" coords="597,109,666,136"/>
<area shape="rect" href="../../d1/df2/wait_8h.html" title="Contains the delay API." alt="" coords="690,109,746,136"/>
<area shape="rect" href="../../de/dfe/ADXL345_8h.html" title="Contains the ADXL345 API." alt="" coords="771,109,857,136"/>
<area shape="rect" href="../../da/d87/spi_8h.html" title="Contains the spi peripheral manager API." alt="" coords="882,109,933,136"/>
<area shape="rect" href="../../d5/d04/saver_8h.html" title=" " alt="" coords="957,109,1020,136"/>
<area shape="rect" href="../../dc/d7d/CarRunner_8h.html" title=" " alt="" coords="1044,109,1139,136"/>
<area shape="rect" title=" " alt="" coords="486,259,545,285"/>
<area shape="rect" title=" " alt="" coords="685,184,751,211"/>
<area shape="rect" title=" " alt="" coords="777,184,851,211"/>
</map>
</div>
</div>
<p><a href="../../de/d08/CarRunner_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaea57e2b5d2fcc24b20f8947721732f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d08/CarRunner_8c.html#aaea57e2b5d2fcc24b20f8947721732f7">PRESSING_TIME</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:aaea57e2b5d2fcc24b20f8947721732f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d08/CarRunner_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf1ca9e7afc3e7ec41b47fea4b3d80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d08/CarRunner_8c.html#afdf1ca9e7afc3e7ec41b47fea4b3d80d">Menu</a> ()</td></tr>
<tr class="separator:afdf1ca9e7afc3e7ec41b47fea4b3d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e3ef9037a022b853f82460dc9fb422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d08/CarRunner_8c.html#a18e3ef9037a022b853f82460dc9fb422">routineChooser</a> (int routine)</td></tr>
<tr class="separator:a18e3ef9037a022b853f82460dc9fb422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67ab825590b48557d1732484940a6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d08/CarRunner_8c.html#ab67ab825590b48557d1732484940a6a3">playerScoresShowDown</a> ()</td></tr>
<tr class="separator:ab67ab825590b48557d1732484940a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abb74ace85ec2d03bf1e0496d430fdc19"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d08/CarRunner_8c.html#abb74ace85ec2d03bf1e0496d430fdc19">menu_options</a> [3] = {&quot;Change Time&quot;,&quot;Show Players\nScores&quot;, &quot;Exit&quot;}</td></tr>
<tr class="separator:abb74ace85ec2d03bf1e0496d430fdc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaea57e2b5d2fcc24b20f8947721732f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea57e2b5d2fcc24b20f8947721732f7">&#9670;&nbsp;</a></span>PRESSING_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESSING_TIME&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00030">30</a> of file <a class="el" href="../../de/d08/CarRunner_8c_source.html">CarRunner.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="plantumlgraph">
<img src="../../inline_umlgraph_5.png" />
</div>
 
<p class="definition">Definition at line <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">47</a> of file <a class="el" href="../../de/d08/CarRunner_8c_source.html">CarRunner.c</a>.</p>

<p class="reference">References <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00037">ADXL345_Init()</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00072">BUTTON_GetButtonsEvents()</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00032">BUTTON_Init()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00030">gameInit()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00018">key_state::key</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00027">keyState</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00015">L</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00045">LCDText_Init()</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00109">Menu()</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00013">PRESSED</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00030">PRESSING_TIME</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00016">R</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00015">REPEATED</a>, <a class="el" href="../../d4/dcc/rtc_8c_source.html#l00025">RTC_GetValue()</a>, <a class="el" href="../../d4/dcc/rtc_8c_source.html#l00014">RTC_Init()</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00017">S</a>, <a class="el" href="../../da/d00/spi_8c_source.html#l00007">SPI_Init()</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00019">key_state::state</a>, <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00085">update_DateTimeDisplay()</a>, <a class="el" href="../../dd/d10/wait_8c_source.html#l00045">WAIT_GetElapsedMillis()</a>, and <a class="el" href="../../dd/d10/wait_8c_source.html#l00032">WAIT_Init()</a>.</p>

</div>
</div>
<a id="afdf1ca9e7afc3e7ec41b47fea4b3d80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf1ca9e7afc3e7ec41b47fea4b3d80d">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="plantumlgraph">
<img src="../../inline_umlgraph_7.png" />
</div>
 
<p class="definition">Definition at line <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00109">109</a> of file <a class="el" href="../../de/d08/CarRunner_8c_source.html">CarRunner.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00072">BUTTON_GetButtonsEvents()</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00018">key_state::key</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00027">keyState</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00015">L</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00129">LCDText_Clear()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00093">menu_options</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00013">PRESSED</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00016">R</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00150">routineChooser()</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00017">S</a>, and <a class="el" href="../../d7/d0e/button_8h_source.html#l00019">key_state::state</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>.</p>

</div>
</div>
<a id="ab67ab825590b48557d1732484940a6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67ab825590b48557d1732484940a6a3">&#9670;&nbsp;</a></span>playerScoresShowDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playerScoresShowDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="plantumlgraph">
<img src="../../inline_umlgraph_9.png" />
</div>
 
<p class="definition">Definition at line <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">176</a> of file <a class="el" href="../../de/d08/CarRunner_8c_source.html">CarRunner.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00072">BUTTON_GetButtonsEvents()</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00018">key_state::key</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00027">keyState</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00015">L</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00129">LCDText_Clear()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00135">LCDText_Printf()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>, <a class="el" href="../../d1/dee/saver_8c_source.html#l00083">listSize()</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00013">PRESSED</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00016">R</a>, <a class="el" href="../../d1/dee/saver_8c_source.html#l00089">readNames()</a>, <a class="el" href="../../d1/dee/saver_8c_source.html#l00070">readScores()</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00017">S</a>, <a class="el" href="../../d1/dee/saver_8c_source.html#l00012">scores</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00019">key_state::state</a>, and <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00150">routineChooser()</a>.</p>

</div>
</div>
<a id="a18e3ef9037a022b853f82460dc9fb422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e3ef9037a022b853f82460dc9fb422">&#9670;&nbsp;</a></span>routineChooser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void routineChooser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>routine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00150">150</a> of file <a class="el" href="../../de/d08/CarRunner_8c_source.html">CarRunner.c</a>.</p>

<p class="reference">References <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>, <a class="el" href="../../d4/dcc/rtc_8c_source.html#l00064">RTC_GetSeconds()</a>, and <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00030">Time_changeRoutine()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00109">Menu()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abb74ace85ec2d03bf1e0496d430fdc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb74ace85ec2d03bf1e0496d430fdc19">&#9670;&nbsp;</a></span>menu_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* menu_options[3] = {&quot;Change Time&quot;,&quot;Show Players\nScores&quot;, &quot;Exit&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00093">93</a> of file <a class="el" href="../../de/d08/CarRunner_8c_source.html">CarRunner.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00109">Menu()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
