<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/spi.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_174f8aba0a8699547c6cacd115b96a81.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/d87/spi_8h_source.html">spi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spi.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d14/spi_8c__incl.png" border="0" usemap="#C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2spi_8c" alt=""/></div>
<map name="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2spi_8c" id="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2spi_8c">
<area shape="rect" title=" " alt="" coords="5,5,184,61"/>
<area shape="rect" href="../../da/d87/spi_8h.html" title="Contains the spi peripheral manager API." alt="" coords="69,109,120,136"/>
</map>
</div>
</div>
<p><a href="../../da/d00/spi_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a292196e767158c66f03cbcc244fc802b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d00/spi_8c.html#a292196e767158c66f03cbcc244fc802b">SPI_Init</a> (void)</td></tr>
<tr class="memdesc:a292196e767158c66f03cbcc244fc802b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a iniciação do controlador e configura os respetivos pinos.  <a href="../../da/d00/spi_8c.html#a292196e767158c66f03cbcc244fc802b">More...</a><br /></td></tr>
<tr class="separator:a292196e767158c66f03cbcc244fc802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfd38280ebbf6be99ed3540c0678313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d00/spi_8c.html#afdfd38280ebbf6be99ed3540c0678313">SPI_ConfigTransfer</a> (int frequency, int bitData, int mode)</td></tr>
<tr class="memdesc:afdfd38280ebbf6be99ed3540c0678313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the transfer.  <a href="../../da/d00/spi_8c.html#afdfd38280ebbf6be99ed3540c0678313">More...</a><br /></td></tr>
<tr class="separator:afdfd38280ebbf6be99ed3540c0678313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7db1666629f8a6c11d0be20e592940"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d00/spi_8c.html#adf7db1666629f8a6c11d0be20e592940">SPI_Transfer</a> (unsigned short *txBuffer, unsigned short *rxBuffer, int lenght)</td></tr>
<tr class="memdesc:adf7db1666629f8a6c11d0be20e592940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a transfer. Returns the success or error in the transfer.  <a href="../../da/d00/spi_8c.html#adf7db1666629f8a6c11d0be20e592940">More...</a><br /></td></tr>
<tr class="separator:adf7db1666629f8a6c11d0be20e592940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afdfd38280ebbf6be99ed3540c0678313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfd38280ebbf6be99ed3540c0678313">&#9670;&nbsp;</a></span>SPI_ConfigTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_ConfigTransfer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>send/reception frequency </td></tr>
    <tr><td class="paramname">bitData</td><td>number of bits of changed data </td></tr>
    <tr><td class="paramname">mode</td><td>transfer mode is a two bit value (1st bit = CPOL, 2nd bit = CPHA). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/d00/spi_8c_source.html#l00015">15</a> of file <a class="el" href="../../da/d00/spi_8c_source.html">spi.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00037">ADXL345_Init()</a>.</p>

</div>
</div>
<a id="a292196e767158c66f03cbcc244fc802b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292196e767158c66f03cbcc244fc802b">&#9670;&nbsp;</a></span>SPI_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a iniciação do controlador e configura os respetivos pinos. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d00/spi_8c_source.html#l00007">7</a> of file <a class="el" href="../../da/d00/spi_8c_source.html">spi.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>.</p>

</div>
</div>
<a id="adf7db1666629f8a6c11d0be20e592940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7db1666629f8a6c11d0be20e592940">&#9670;&nbsp;</a></span>SPI_Transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_Transfer </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>txBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>rxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a transfer. Returns the success or error in the transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txBuffer</td><td>transfer ruffer contains transfer data </td></tr>
    <tr><td class="paramname">rxBuffer</td><td>recieve buffer contains recieved data </td></tr>
    <tr><td class="paramname">length</td><td>how many data is there to be transfered/recieved </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/d00/spi_8c_source.html#l00035">35</a> of file <a class="el" href="../../da/d00/spi_8c_source.html">spi.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00023">readRegister()</a>, and <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00007">writeRegister()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
