<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/CarRunner/inc/game.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_0b58c27148075ac31b13b162f588587c.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d2/dd5/game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43ae9a7f0ac55585ed6375c580abcaf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/game_8h.html#a43ae9a7f0ac55585ed6375c580abcaf0">gameInit</a> ()</td></tr>
<tr class="memdesc:a43ae9a7f0ac55585ed6375c580abcaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the module  <a href="../../d2/dd5/game_8h.html#a43ae9a7f0ac55585ed6375c580abcaf0">More...</a><br /></td></tr>
<tr class="separator:a43ae9a7f0ac55585ed6375c580abcaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f21d8803ae2415c0414f9d09018204f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/game_8h.html#a7f21d8803ae2415c0414f9d09018204f">gameRoutine</a> (void)</td></tr>
<tr class="memdesc:a7f21d8803ae2415c0414f9d09018204f"><td class="mdescLeft">&#160;</td><td class="mdescRight">routine that interfaces with buttons, lcd and accelerometer to play the game. It also saves scores and player names.  <a href="../../d2/dd5/game_8h.html#a7f21d8803ae2415c0414f9d09018204f">More...</a><br /></td></tr>
<tr class="separator:a7f21d8803ae2415c0414f9d09018204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43ae9a7f0ac55585ed6375c580abcaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ae9a7f0ac55585ed6375c580abcaf0">&#9670;&nbsp;</a></span>gameInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes the module </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00030">30</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

<p class="reference">References <a class="el" href="../../d1/dcb/game_8c_source.html#l00023">car</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00069">LCDText_CreateChar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>.</p>

</div>
</div>
<a id="a7f21d8803ae2415c0414f9d09018204f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f21d8803ae2415c0414f9d09018204f">&#9670;&nbsp;</a></span>gameRoutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameRoutine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>routine that interfaces with buttons, lcd and accelerometer to play the game. It also saves scores and player names. </p>
<div class="plantumlgraph">
<img src="../../inline_umlgraph_1.png" />
</div>
 
<p class="definition">Definition at line <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">56</a> of file <a class="el" href="../../d1/dcb/game_8c_source.html">game.c</a>.</p>

<p class="reference">References <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00112">ADXL345_isTap()</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00072">BUTTON_GetButtonsEvents()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00023">car</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00028">delay</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00179">initValues()</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00018">key_state::key</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00015">L</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00129">LCDText_Clear()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00135">LCDText_Printf()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00027">points</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00013">PRESSED</a>, <a class="el" href="../../dc/d7d/CarRunner_8h_source.html#l00016">R</a>, <a class="el" href="../../d1/dee/saver_8c_source.html#l00070">readScores()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00019">key_state::state</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00251">updateGameDesign()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00190">updateGameLogic()</a>, <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>, and <a class="el" href="../../dd/d10/wait_8c_source.html#l00045">WAIT_GetElapsedMillis()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
