\doxysection{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/inc/wait.h File Reference}
\label{wait_8h}\index{C:/Users/josee/Documents/ISEL/3\_Ano-\/5\_Semestre/SE1/SE2021/inc/wait.h@{C:/Users/josee/Documents/ISEL/3\_Ano-\/5\_Semestre/SE1/SE2021/inc/wait.h}}


Contains the delay A\+PI.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
Include dependency graph for wait.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{d1/d82/wait_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int32\+\_\+t \textbf{ W\+A\+I\+T\+\_\+\+Init} (void)
\begin{DoxyCompactList}\small\item\em Initialises the wait A\+PI for 1 ms resolution. \end{DoxyCompactList}\item 
void \textbf{ W\+A\+I\+T\+\_\+\+Milliseconds} (uint32\+\_\+t millis)
\begin{DoxyCompactList}\small\item\em Waits a number of milliseconds. \end{DoxyCompactList}\item 
uint32\+\_\+t \textbf{ W\+A\+I\+T\+\_\+\+Get\+Elapsed\+Millis} (uint32\+\_\+t start)
\begin{DoxyCompactList}\small\item\em Get difference in milliseconds from parameter. \end{DoxyCompactList}\item 
void \textbf{ W\+A\+I\+T\+\_\+\+Chrono\+Us} (uint32\+\_\+t wait\+Us)
\begin{DoxyCompactList}\small\item\em Waits wait\+Us microseconds. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains the delay A\+PI. 

\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
10 Out 2017 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
P\+Sampaio
\end{DoxyAuthor}
Copyright(\+C) 2015-\/2020, P\+Sampaio All rights reserved.

Software that is described herein is for illustrative purposes only which provides customers with programming information regarding the products. This software is supplied \char`\"{}\+A\+S I\+S\char`\"{} without any warranties. 