\doxysection{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/inc Directory Reference}
\label{dir_fee17391c33831a05964de9cc2695765}\index{C:/Users/josee/Documents/ISEL/3\_Ano-\/5\_Semestre/SE1/SE2021/inc Directory Reference@{C:/Users/josee/Documents/ISEL/3\_Ano-\/5\_Semestre/SE1/SE2021/inc Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \textbf{ A\+D\+X\+L345.\+h}
\begin{DoxyCompactList}\small\item\em Contains the A\+D\+X\+L345 A\+PI. \end{DoxyCompactList}\item 
file \textbf{ button.\+h}
\begin{DoxyCompactList}\small\item\em Contains the button A\+PI. \end{DoxyCompactList}\item 
file \textbf{ Flash.\+h}
\item 
file \textbf{ lcd.\+h}
\begin{DoxyCompactList}\small\item\em Contains the flash A\+PI. \end{DoxyCompactList}\item 
file \textbf{ led.\+h}
\begin{DoxyCompactList}\small\item\em Contains the led peripheral manager A\+PI. \end{DoxyCompactList}\item 
file \textbf{ rtc.\+h}
\begin{DoxyCompactList}\small\item\em Contains the rtc peripheral manager A\+PI. \end{DoxyCompactList}\item 
file \textbf{ spi.\+h}
\begin{DoxyCompactList}\small\item\em Contains the spi peripheral manager A\+PI. \end{DoxyCompactList}\item 
file \textbf{ wait.\+h}
\begin{DoxyCompactList}\small\item\em Contains the delay A\+PI. \end{DoxyCompactList}\end{DoxyCompactItemize}
