\doxysection{Modules}
Here is a list of all modules\+:\begin{DoxyCompactList}
\item \contentsline{section}{B\+U\+T\+T\+O\+NS}{\pageref{group__BUTTONS}}{}
\item \contentsline{section}{A\+D\+X\+L345\+\_\+\+D\+E\+V\+ID}{\pageref{group__ADXL345__DEVID}}{}
\item \contentsline{section}{A\+D\+X\+L345\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS}{\pageref{group__ADXL345__REGISTERS}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{A\+D\+X\+L345\+\_\+\+T\+A\+P\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS}{\pageref{group__ADXL345__TAP__REGISTERS}}{}
\item \contentsline{section}{A\+D\+X\+L345\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS}{\pageref{group__ADXL345__CONFIG__REGISTERS}}{}
\item \contentsline{section}{A\+D\+X\+L345\+\_\+\+I\+N\+T\+E\+R\+R\+U\+P\+T\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS}{\pageref{group__ADXL345__INTERRUPT__REGISTERS}}{}
\item \contentsline{section}{A\+D\+X\+L345\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS}{\pageref{group__ADXL345__OUTPUT__DATA__REGISTERS}}{}
\end{DoxyCompactList}
\item \contentsline{section}{G\+R\+A\+V\+I\+T\+Y\+\_\+\+C\+O\+N\+S\+T\+A\+N\+TS}{\pageref{group__GRAVITY__CONSTANTS}}{}
\item \contentsline{section}{I\+A\+P\+\_\+\+R\+E\+T\+U\+R\+N\+\_\+\+C\+O\+D\+ES}{\pageref{group__IAP__RETURN__CODES}}{}
\item \contentsline{section}{D\+I\+S\+P\+L\+A\+Y\+\_\+\+D\+I\+M\+E\+N\+S\+I\+O\+NS}{\pageref{group__DISPLAY__DIMENSIONS}}{}
\item \contentsline{section}{D\+I\+S\+P\+L\+A\+Y\+\_\+\+C\+O\+M\+M\+A\+N\+DS}{\pageref{group__DISPLAY__COMMANDS}}{}
\item \contentsline{section}{W\+A\+IT}{\pageref{group__WAIT}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{W\+A\+IT Public Functions}{\pageref{group__WAIT__Public__Functions}}{}
\end{DoxyCompactList}
\item \contentsline{section}{button gpio definition}{\pageref{group__BUTTON__definition}}{}
\end{DoxyCompactList}
