\doxysection{D\+I\+S\+P\+L\+A\+Y\+\_\+\+C\+O\+M\+M\+A\+N\+DS}
\label{group__DISPLAY__COMMANDS}\index{DISPLAY\_COMMANDS@{DISPLAY\_COMMANDS}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ L\+C\+D\+Text\+\_\+\+C\+M\+D\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+O\+FF}~0x08
\item 
\#define \textbf{ L\+C\+D\+Text\+\_\+\+C\+M\+D\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+ON}~0x0C
\item 
\#define \textbf{ L\+C\+D\+Text\+\_\+\+C\+M\+D\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+C\+L\+E\+AR}~1
\item 
\#define \textbf{ L\+C\+D\+Text\+\_\+\+C\+M\+D\+\_\+\+E\+N\+T\+R\+Y\+\_\+\+M\+O\+D\+E\+\_\+\+S\+ET}~0x06
\item 
\#define \textbf{ L\+C\+D\+Text\+\_\+\+C\+M\+D\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+S\+ET}~0x28
\item 
\#define \textbf{ L\+C\+D\+Text\+\_\+\+C\+M\+D\+\_\+\+R\+E\+T\+U\+R\+N\+\_\+\+H\+O\+ME}~2
\item 
\#define \textbf{ L\+C\+D\+Text\+\_\+\+C\+M\+D\+\_\+\+S\+E\+T\+\_\+\+D\+D\+R\+A\+M\+\_\+\+A\+D\+DR}~0x80
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{group__DISPLAY__COMMANDS_ga70433562fab64d061fe3350f88d618b5}} 
\index{DISPLAY\_COMMANDS@{DISPLAY\_COMMANDS}!LCDText\_CMD\_DISPLAY\_CLEAR@{LCDText\_CMD\_DISPLAY\_CLEAR}}
\index{LCDText\_CMD\_DISPLAY\_CLEAR@{LCDText\_CMD\_DISPLAY\_CLEAR}!DISPLAY\_COMMANDS@{DISPLAY\_COMMANDS}}
\doxysubsubsection{LCDText\_CMD\_DISPLAY\_CLEAR}
{\footnotesize\ttfamily \#define L\+C\+D\+Text\+\_\+\+C\+M\+D\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+C\+L\+E\+AR~1}



Definition at line 35 of file lcd.\+h.

\mbox{\label{group__DISPLAY__COMMANDS_gabc2478cf4c34fc3388af6459abdc3144}} 
\index{DISPLAY\_COMMANDS@{DISPLAY\_COMMANDS}!LCDText\_CMD\_DISPLAY\_OFF@{LCDText\_CMD\_DISPLAY\_OFF}}
\index{LCDText\_CMD\_DISPLAY\_OFF@{LCDText\_CMD\_DISPLAY\_OFF}!DISPLAY\_COMMANDS@{DISPLAY\_COMMANDS}}
\doxysubsubsection{LCDText\_CMD\_DISPLAY\_OFF}
{\footnotesize\ttfamily \#define L\+C\+D\+Text\+\_\+\+C\+M\+D\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+O\+FF~0x08}



Definition at line 33 of file lcd.\+h.

\mbox{\label{group__DISPLAY__COMMANDS_gaaa7f323cf5b4b3aeedaa44e69dbe9e5c}} 
\index{DISPLAY\_COMMANDS@{DISPLAY\_COMMANDS}!LCDText\_CMD\_DISPLAY\_ON@{LCDText\_CMD\_DISPLAY\_ON}}
\index{LCDText\_CMD\_DISPLAY\_ON@{LCDText\_CMD\_DISPLAY\_ON}!DISPLAY\_COMMANDS@{DISPLAY\_COMMANDS}}
\doxysubsubsection{LCDText\_CMD\_DISPLAY\_ON}
{\footnotesize\ttfamily \#define L\+C\+D\+Text\+\_\+\+C\+M\+D\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+ON~0x0C}



Definition at line 34 of file lcd.\+h.

\mbox{\label{group__DISPLAY__COMMANDS_gad6f1853a26662363237b9d027fcf00c3}} 
\index{DISPLAY\_COMMANDS@{DISPLAY\_COMMANDS}!LCDText\_CMD\_ENTRY\_MODE\_SET@{LCDText\_CMD\_ENTRY\_MODE\_SET}}
\index{LCDText\_CMD\_ENTRY\_MODE\_SET@{LCDText\_CMD\_ENTRY\_MODE\_SET}!DISPLAY\_COMMANDS@{DISPLAY\_COMMANDS}}
\doxysubsubsection{LCDText\_CMD\_ENTRY\_MODE\_SET}
{\footnotesize\ttfamily \#define L\+C\+D\+Text\+\_\+\+C\+M\+D\+\_\+\+E\+N\+T\+R\+Y\+\_\+\+M\+O\+D\+E\+\_\+\+S\+ET~0x06}



Definition at line 36 of file lcd.\+h.

\mbox{\label{group__DISPLAY__COMMANDS_ga4a826521687eaa734276250c142bc807}} 
\index{DISPLAY\_COMMANDS@{DISPLAY\_COMMANDS}!LCDText\_CMD\_FUNCTION\_SET@{LCDText\_CMD\_FUNCTION\_SET}}
\index{LCDText\_CMD\_FUNCTION\_SET@{LCDText\_CMD\_FUNCTION\_SET}!DISPLAY\_COMMANDS@{DISPLAY\_COMMANDS}}
\doxysubsubsection{LCDText\_CMD\_FUNCTION\_SET}
{\footnotesize\ttfamily \#define L\+C\+D\+Text\+\_\+\+C\+M\+D\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+S\+ET~0x28}



Definition at line 37 of file lcd.\+h.

\mbox{\label{group__DISPLAY__COMMANDS_ga54cb6756faa6038d1a278fcbff0579a9}} 
\index{DISPLAY\_COMMANDS@{DISPLAY\_COMMANDS}!LCDText\_CMD\_RETURN\_HOME@{LCDText\_CMD\_RETURN\_HOME}}
\index{LCDText\_CMD\_RETURN\_HOME@{LCDText\_CMD\_RETURN\_HOME}!DISPLAY\_COMMANDS@{DISPLAY\_COMMANDS}}
\doxysubsubsection{LCDText\_CMD\_RETURN\_HOME}
{\footnotesize\ttfamily \#define L\+C\+D\+Text\+\_\+\+C\+M\+D\+\_\+\+R\+E\+T\+U\+R\+N\+\_\+\+H\+O\+ME~2}



Definition at line 38 of file lcd.\+h.

\mbox{\label{group__DISPLAY__COMMANDS_gaf0340d9257c3ed7bc4924e3fb1b16884}} 
\index{DISPLAY\_COMMANDS@{DISPLAY\_COMMANDS}!LCDText\_CMD\_SET\_DDRAM\_ADDR@{LCDText\_CMD\_SET\_DDRAM\_ADDR}}
\index{LCDText\_CMD\_SET\_DDRAM\_ADDR@{LCDText\_CMD\_SET\_DDRAM\_ADDR}!DISPLAY\_COMMANDS@{DISPLAY\_COMMANDS}}
\doxysubsubsection{LCDText\_CMD\_SET\_DDRAM\_ADDR}
{\footnotesize\ttfamily \#define L\+C\+D\+Text\+\_\+\+C\+M\+D\+\_\+\+S\+E\+T\+\_\+\+D\+D\+R\+A\+M\+\_\+\+A\+D\+DR~0x80}



Definition at line 39 of file lcd.\+h.

