<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: IAP_RETURN_CODES</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IAP_RETURN_CODES</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaab3a02a6531b1bea940c9a2e56951905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaab3a02a6531b1bea940c9a2e56951905">IAP_CMD_SUCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaab3a02a6531b1bea940c9a2e56951905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78fcc8d4b3835576a272431915e39eb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga78fcc8d4b3835576a272431915e39eb7">IAP_INVALID_COMMAND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga78fcc8d4b3835576a272431915e39eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad19f900fbc28ee51d3e0138a88a446b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaad19f900fbc28ee51d3e0138a88a446b">IAP_SRC_ADDR_ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaad19f900fbc28ee51d3e0138a88a446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a13c4c7132aa3da476fc0907cb2a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga72a13c4c7132aa3da476fc0907cb2a08">IAP_DST_ADDR_ERROR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga72a13c4c7132aa3da476fc0907cb2a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d15cbc501933748afbe786c587e74f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga8d15cbc501933748afbe786c587e74f9">IAP_SRC_ADDR_NOT_MAPPED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8d15cbc501933748afbe786c587e74f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5a7fb6c783f5d435e594170757d1d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#gacd5a7fb6c783f5d435e594170757d1d4">IAP_DST_ADDR_NOT_MAPPED</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gacd5a7fb6c783f5d435e594170757d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719488ff2abf2f325b73a10b20403813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga719488ff2abf2f325b73a10b20403813">IAP_COUNT_ERROR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga719488ff2abf2f325b73a10b20403813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3af925b968fb59823d08d77261aebf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#gab3af925b968fb59823d08d77261aebf7">IAP_INVALID_SECTOR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gab3af925b968fb59823d08d77261aebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b046ec9c03aa0276a9cbe409eb3f04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga19b046ec9c03aa0276a9cbe409eb3f04">IAP_SECTOR_NOT_BLANK</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga19b046ec9c03aa0276a9cbe409eb3f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbefea8f1b97d88acb2bc9e432169f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#gafbefea8f1b97d88acb2bc9e432169f7f">IAP_SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gafbefea8f1b97d88acb2bc9e432169f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb57ce3d4009fdee1847f5494376c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#gabeb57ce3d4009fdee1847f5494376c8d">IAP_COMPARE_ERROR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gabeb57ce3d4009fdee1847f5494376c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e308bc310bb68aa8409a6f830aee04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaa4e308bc310bb68aa8409a6f830aee04">IAP_BUSY</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gaa4e308bc310bb68aa8409a6f830aee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa4e308bc310bb68aa8409a6f830aee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4e308bc310bb68aa8409a6f830aee04">&#9670;&nbsp;</a></span>IAP_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_BUSY&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da8/Flash_8h_source.html#l00027">27</a> of file <a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a id="gaab3a02a6531b1bea940c9a2e56951905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab3a02a6531b1bea940c9a2e56951905">&#9670;&nbsp;</a></span>IAP_CMD_SUCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_CMD_SUCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da8/Flash_8h_source.html#l00016">16</a> of file <a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a id="gabeb57ce3d4009fdee1847f5494376c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeb57ce3d4009fdee1847f5494376c8d">&#9670;&nbsp;</a></span>IAP_COMPARE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_COMPARE_ERROR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da8/Flash_8h_source.html#l00026">26</a> of file <a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a id="ga719488ff2abf2f325b73a10b20403813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga719488ff2abf2f325b73a10b20403813">&#9670;&nbsp;</a></span>IAP_COUNT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_COUNT_ERROR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da8/Flash_8h_source.html#l00022">22</a> of file <a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a id="ga72a13c4c7132aa3da476fc0907cb2a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72a13c4c7132aa3da476fc0907cb2a08">&#9670;&nbsp;</a></span>IAP_DST_ADDR_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_DST_ADDR_ERROR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da8/Flash_8h_source.html#l00019">19</a> of file <a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a id="gacd5a7fb6c783f5d435e594170757d1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd5a7fb6c783f5d435e594170757d1d4">&#9670;&nbsp;</a></span>IAP_DST_ADDR_NOT_MAPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_DST_ADDR_NOT_MAPPED&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da8/Flash_8h_source.html#l00021">21</a> of file <a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a id="ga78fcc8d4b3835576a272431915e39eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78fcc8d4b3835576a272431915e39eb7">&#9670;&nbsp;</a></span>IAP_INVALID_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_INVALID_COMMAND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da8/Flash_8h_source.html#l00017">17</a> of file <a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a id="gab3af925b968fb59823d08d77261aebf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3af925b968fb59823d08d77261aebf7">&#9670;&nbsp;</a></span>IAP_INVALID_SECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_INVALID_SECTOR&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da8/Flash_8h_source.html#l00023">23</a> of file <a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a id="ga19b046ec9c03aa0276a9cbe409eb3f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19b046ec9c03aa0276a9cbe409eb3f04">&#9670;&nbsp;</a></span>IAP_SECTOR_NOT_BLANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_SECTOR_NOT_BLANK&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da8/Flash_8h_source.html#l00024">24</a> of file <a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a id="gafbefea8f1b97d88acb2bc9e432169f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbefea8f1b97d88acb2bc9e432169f7f">&#9670;&nbsp;</a></span>IAP_SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da8/Flash_8h_source.html#l00025">25</a> of file <a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a id="gaad19f900fbc28ee51d3e0138a88a446b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad19f900fbc28ee51d3e0138a88a446b">&#9670;&nbsp;</a></span>IAP_SRC_ADDR_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_SRC_ADDR_ERROR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da8/Flash_8h_source.html#l00018">18</a> of file <a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
<a id="ga8d15cbc501933748afbe786c587e74f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d15cbc501933748afbe786c587e74f9">&#9670;&nbsp;</a></span>IAP_SRC_ADDR_NOT_MAPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_SRC_ADDR_NOT_MAPPED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/da8/Flash_8h_source.html#l00020">20</a> of file <a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
