<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/inc/button.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">button.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the button API.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d98/button_8h__dep__incl.png" border="0" usemap="#C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2inc_2button_8hdep" alt=""/></div>
<map name="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2inc_2button_8hdep" id="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2inc_2button_8hdep">
<area shape="rect" title="Contains the button API." alt="" coords="5,5,184,61"/>
<area shape="rect" href="../../d7/dc7/button_8c.html" title=" " alt="" coords="5,109,184,165"/>
</map>
</div>
</div>
<p><a href="../../d7/d0e/button_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d68/structkey__state.html">key_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa550fbf7e9db2cbff32e2e878b25e56b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#aa550fbf7e9db2cbff32e2e878b25e56b">BUTTON_Init</a> (void)</td></tr>
<tr class="memdesc:aa550fbf7e9db2cbff32e2e878b25e56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the system to premit the access to buttons.  <a href="../../d7/d0e/button_8h.html#aa550fbf7e9db2cbff32e2e878b25e56b">More...</a><br /></td></tr>
<tr class="separator:aa550fbf7e9db2cbff32e2e878b25e56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a> (void)</td></tr>
<tr class="memdesc:a9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pressed button non-blocking version.  <a href="../../d7/d0e/button_8h.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">More...</a><br /></td></tr>
<tr class="separator:a9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12337b45f487876c9fde8a07328ac13b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#a12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a> (void)</td></tr>
<tr class="memdesc:a12337b45f487876c9fde8a07328ac13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pressed button blocking version.  <a href="../../d7/d0e/button_8h.html#a12337b45f487876c9fde8a07328ac13b">More...</a><br /></td></tr>
<tr class="separator:a12337b45f487876c9fde8a07328ac13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c59b4793ae9fcff36a5415748688519"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0e/button_8h.html#a2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a> (void)</td></tr>
<tr class="memdesc:a2c59b4793ae9fcff36a5415748688519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressed button state.  <a href="../../d7/d0e/button_8h.html#a2c59b4793ae9fcff36a5415748688519">More...</a><br /></td></tr>
<tr class="separator:a2c59b4793ae9fcff36a5415748688519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the button API. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3 Nov 2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>José Santos </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d7/d0e/button_8h_source.html">button.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2c59b4793ae9fcff36a5415748688519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c59b4793ae9fcff36a5415748688519">&#9670;&nbsp;</a></span>BUTTON_GetButtonsEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BUTTON_GetButtonsEvents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pressed button state. </p>
<dl class="section return"><dt>Returns</dt><dd>button state code (bitmap): pressed ,released , repeated </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00068">68</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00043">BUTTON_Hit()</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00028">keyState</a>, and <a class="el" href="../../d7/d0e/button_8h_source.html#l00013">key_state::state</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d0e/button_8h_a2c59b4793ae9fcff36a5415748688519_cgraph.png" border="0" usemap="#d7/d0e/button_8h_a2c59b4793ae9fcff36a5415748688519_cgraph" alt=""/></div>
<map name="d7/d0e/button_8h_a2c59b4793ae9fcff36a5415748688519_cgraph" id="d7/d0e/button_8h_a2c59b4793ae9fcff36a5415748688519_cgraph">
<area shape="rect" title="Pressed button state." alt="" coords="5,5,191,32"/>
<area shape="rect" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08" title="Gets pressed button non&#45;blocking version." alt="" coords="239,5,335,32"/>
</map>
</div>

</div>
</div>
<a id="a9f00b0aebf4efaa3684a0e2ed2bfee08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f00b0aebf4efaa3684a0e2ed2bfee08">&#9670;&nbsp;</a></span>BUTTON_Hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BUTTON_Hit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets pressed button non-blocking version. </p>
<dl class="section return"><dt>Returns</dt><dd>button code (bitmap) if pressed otherwise -1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00043">43</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00017">BUTTON_ONE</a>, <a class="el" href="../../d7/d0e/button_8h_source.html#l00012">key_state::key</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00028">keyState</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00024">PRESSED</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00025">RELEASED</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00026">REPEATED</a>, and <a class="el" href="../../d7/d0e/button_8h_source.html#l00013">key_state::state</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/dc7/button_8c_source.html#l00068">BUTTON_GetButtonsEvents()</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00033">BUTTON_Init()</a>, and <a class="el" href="../../d7/dc7/button_8c_source.html#l00060">BUTTON_Read()</a>.</p>

</div>
</div>
<a id="aa550fbf7e9db2cbff32e2e878b25e56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa550fbf7e9db2cbff32e2e878b25e56b">&#9670;&nbsp;</a></span>BUTTON_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BUTTON_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the system to premit the access to buttons. </p>
<p>Initializes the system to premit the access to buttons. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00033">33</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00043">BUTTON_Hit()</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00017">BUTTON_ONE</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00019">BUTTON_THREE</a>, <a class="el" href="../../d7/dc7/button_8c_source.html#l00018">BUTTON_TWO</a>, and <a class="el" href="../../d7/dc7/button_8c_source.html#l00028">keyState</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d0e/button_8h_aa550fbf7e9db2cbff32e2e878b25e56b_cgraph.png" border="0" usemap="#d7/d0e/button_8h_aa550fbf7e9db2cbff32e2e878b25e56b_cgraph" alt=""/></div>
<map name="d7/d0e/button_8h_aa550fbf7e9db2cbff32e2e878b25e56b_cgraph" id="d7/d0e/button_8h_aa550fbf7e9db2cbff32e2e878b25e56b_cgraph">
<area shape="rect" title="Initializes the system to premit the access to buttons." alt="" coords="5,5,103,32"/>
<area shape="rect" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08" title="Gets pressed button non&#45;blocking version." alt="" coords="151,5,247,32"/>
</map>
</div>

</div>
</div>
<a id="a12337b45f487876c9fde8a07328ac13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12337b45f487876c9fde8a07328ac13b">&#9670;&nbsp;</a></span>BUTTON_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BUTTON_Read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets pressed button blocking version. </p>
<dl class="section return"><dt>Returns</dt><dd>button code (bitmap) when pressed</dd></dl>
<p>Gets pressed button blocking version. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/dc7/button_8c_source.html#l00060">60</a> of file <a class="el" href="../../d7/dc7/button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="../../d7/dc7/button_8c_source.html#l00043">BUTTON_Hit()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d0e/button_8h_a12337b45f487876c9fde8a07328ac13b_cgraph.png" border="0" usemap="#d7/d0e/button_8h_a12337b45f487876c9fde8a07328ac13b_cgraph" alt=""/></div>
<map name="d7/d0e/button_8h_a12337b45f487876c9fde8a07328ac13b_cgraph" id="d7/d0e/button_8h_a12337b45f487876c9fde8a07328ac13b_cgraph">
<area shape="rect" title="Gets pressed button blocking version." alt="" coords="5,5,116,32"/>
<area shape="rect" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08" title="Gets pressed button non&#45;blocking version." alt="" coords="164,5,260,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 16:03:06 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
