\doxysection{key\+\_\+state Struct Reference}
\label{structkey__state}\index{key\_state@{key\_state}}


{\ttfamily \#include $<$button.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \textbf{ key}
\item 
int \textbf{ state}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 17 of file button.\+h.



\doxysubsection{Field Documentation}
\mbox{\label{structkey__state_ad9675f6c116b3f4c0e587891d3895032}} 
\index{key\_state@{key\_state}!key@{key}}
\index{key@{key}!key\_state@{key\_state}}
\doxysubsubsection{key}
{\footnotesize\ttfamily int key\+\_\+state\+::key}



Definition at line 18 of file button.\+h.



Referenced by B\+U\+T\+T\+O\+N\+\_\+\+Hit(), game\+Routine(), main(), Menu(), player\+Scores\+Show\+Down(), save\+User(), and Time\+\_\+change\+Routine().

\mbox{\label{structkey__state_a42be32cf0cb8d287f43befbbb6715472}} 
\index{key\_state@{key\_state}!state@{state}}
\index{state@{state}!key\_state@{key\_state}}
\doxysubsubsection{state}
{\footnotesize\ttfamily int key\+\_\+state\+::state}



Definition at line 19 of file button.\+h.



Referenced by B\+U\+T\+T\+O\+N\+\_\+\+Hit(), game\+Routine(), main(), Menu(), player\+Scores\+Show\+Down(), save\+User(), and Time\+\_\+change\+Routine().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/inc/\textbf{ button.\+h}\end{DoxyCompactItemize}
