\doxysection{A\+D\+X\+L345\+\_\+\+D\+E\+V\+ID}
\label{group__ADXL345__DEVID}\index{ADXL345\_DEVID@{ADXL345\_DEVID}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+D\+E\+V\+I\+D\+\_\+\+R\+E\+S\+E\+T\+\_\+\+V\+A\+L\+UE}~(0x00\+E5)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+E\+V\+ID}~(0x00)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{group__ADXL345__DEVID_ga4ae9ed85225b9672bcfefaeafaeeaa38}} 
\index{ADXL345\_DEVID@{ADXL345\_DEVID}!ADXL345\_DEVID\_RESET\_VALUE@{ADXL345\_DEVID\_RESET\_VALUE}}
\index{ADXL345\_DEVID\_RESET\_VALUE@{ADXL345\_DEVID\_RESET\_VALUE}!ADXL345\_DEVID@{ADXL345\_DEVID}}
\doxysubsubsection{ADXL345\_DEVID\_RESET\_VALUE}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+D\+E\+V\+I\+D\+\_\+\+R\+E\+S\+E\+T\+\_\+\+V\+A\+L\+UE~(0x00\+E5)}



Definition at line 19 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__DEVID_ga29b5a30a1bc0cbaaf3f052eaab713ecb}} 
\index{ADXL345\_DEVID@{ADXL345\_DEVID}!ADXL345\_REG\_DEVID@{ADXL345\_REG\_DEVID}}
\index{ADXL345\_REG\_DEVID@{ADXL345\_REG\_DEVID}!ADXL345\_DEVID@{ADXL345\_DEVID}}
\doxysubsubsection{ADXL345\_REG\_DEVID}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+D\+E\+V\+ID~(0x00)}



Definition at line 20 of file A\+D\+X\+L345.\+h.

