<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: ADXL345_OUTPUT_DATA_REGISTERS</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADXL345_OUTPUT_DATA_REGISTERS<div class="ingroups"><a class="el" href="../../d9/dfe/group__ADXL345__REGISTERS.html">ADXL345_REGISTERS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ADXL345_OUTPUT_DATA_REGISTERS:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.png" border="0" usemap="#d4_2d37_2group____ADXL345____OUTPUT____DATA____REGISTERS" alt=""/></div>
<map name="d4_2d37_2group____ADXL345____OUTPUT____DATA____REGISTERS" id="d4_2d37_2group____ADXL345____OUTPUT____DATA____REGISTERS">
<area shape="rect" title=" " alt="" coords="209,5,384,45"/>
<area shape="rect" href="../../d9/dfe/group__ADXL345__REGISTERS.html" title=" " alt="" coords="5,13,161,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga599ba3e5ed5a1ff931b9b268590a54a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga599ba3e5ed5a1ff931b9b268590a54a3">ADXL345_REG_DATA_FORMAT</a>&#160;&#160;&#160;(0x31)</td></tr>
<tr class="separator:ga599ba3e5ed5a1ff931b9b268590a54a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad357e2d6384df108aab1cffc6dc32782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gad357e2d6384df108aab1cffc6dc32782">ADXL345_REG_DATAX0</a>&#160;&#160;&#160;(0x32)</td></tr>
<tr class="separator:gad357e2d6384df108aab1cffc6dc32782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104644acecc00a82948a4f1f275f18ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga104644acecc00a82948a4f1f275f18ee">ADXL345_REG_DATAX1</a>&#160;&#160;&#160;(0x33)</td></tr>
<tr class="separator:ga104644acecc00a82948a4f1f275f18ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6c961c3b5573ff25525b47941fd8b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga5a6c961c3b5573ff25525b47941fd8b9">ADXL345_REG_DATAY0</a>&#160;&#160;&#160;(0x34)</td></tr>
<tr class="separator:ga5a6c961c3b5573ff25525b47941fd8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc55ed6bd0c938a106b5d08dfec77223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gafc55ed6bd0c938a106b5d08dfec77223">ADXL345_REG_DATAY1</a>&#160;&#160;&#160;(0x35)</td></tr>
<tr class="separator:gafc55ed6bd0c938a106b5d08dfec77223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8957c91c0f9992a389968510eb0a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga7e8957c91c0f9992a389968510eb0a75">ADXL345_REG_DATAZ0</a>&#160;&#160;&#160;(0x36)</td></tr>
<tr class="separator:ga7e8957c91c0f9992a389968510eb0a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6575491824aee967461dee85eda6cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gaac6575491824aee967461dee85eda6cd">ADXL345_REG_DATAZ1</a>&#160;&#160;&#160;(0x37)</td></tr>
<tr class="separator:gaac6575491824aee967461dee85eda6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga599ba3e5ed5a1ff931b9b268590a54a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga599ba3e5ed5a1ff931b9b268590a54a3">&#9670;&nbsp;</a></span>ADXL345_REG_DATA_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_DATA_FORMAT&#160;&#160;&#160;(0x31)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00065">65</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="gad357e2d6384df108aab1cffc6dc32782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad357e2d6384df108aab1cffc6dc32782">&#9670;&nbsp;</a></span>ADXL345_REG_DATAX0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_DATAX0&#160;&#160;&#160;(0x32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00066">66</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="ga104644acecc00a82948a4f1f275f18ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga104644acecc00a82948a4f1f275f18ee">&#9670;&nbsp;</a></span>ADXL345_REG_DATAX1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_DATAX1&#160;&#160;&#160;(0x33)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00067">67</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="ga5a6c961c3b5573ff25525b47941fd8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a6c961c3b5573ff25525b47941fd8b9">&#9670;&nbsp;</a></span>ADXL345_REG_DATAY0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_DATAY0&#160;&#160;&#160;(0x34)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00068">68</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="gafc55ed6bd0c938a106b5d08dfec77223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc55ed6bd0c938a106b5d08dfec77223">&#9670;&nbsp;</a></span>ADXL345_REG_DATAY1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_DATAY1&#160;&#160;&#160;(0x35)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00069">69</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="ga7e8957c91c0f9992a389968510eb0a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e8957c91c0f9992a389968510eb0a75">&#9670;&nbsp;</a></span>ADXL345_REG_DATAZ0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_DATAZ0&#160;&#160;&#160;(0x36)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00070">70</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="gaac6575491824aee967461dee85eda6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac6575491824aee967461dee85eda6cd">&#9670;&nbsp;</a></span>ADXL345_REG_DATAZ1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_DATAZ1&#160;&#160;&#160;(0x37)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00071">71</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
