<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src -&gt; inc Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="dir_174f8aba0a8699547c6cacd115b96a81.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>src &rarr; inc Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in SE2021/src</th><th class="dirtab">Includes file in SE2021/inc</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/ddb/ADXL345_8c.html">ADXL345.c</a></td><td class="dirtab"><a class="el" href="de/dfe/ADXL345_8h.html">ADXL345.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/ddb/ADXL345_8c.html">ADXL345.c</a></td><td class="dirtab"><a class="el" href="da/d87/spi_8h.html">spi.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/dc7/button_8c.html">button.c</a></td><td class="dirtab"><a class="el" href="d7/d0e/button_8h.html">button.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/dc7/button_8c.html">button.c</a></td><td class="dirtab"><a class="el" href="d1/df2/wait_8h.html">wait.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/d00/Flash_8c.html">Flash.c</a></td><td class="dirtab"><a class="el" href="da/da8/Flash_8h.html">Flash.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="da/def/lcd_8c.html">lcd.c</a></td><td class="dirtab"><a class="el" href="d2/ded/lcd_8h.html">lcd.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="da/def/lcd_8c.html">lcd.c</a></td><td class="dirtab"><a class="el" href="d1/df2/wait_8h.html">wait.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="de/dbb/led_8c.html">led.c</a></td><td class="dirtab"><a class="el" href="db/da0/led_8h.html">led.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/dcc/rtc_8c.html">rtc.c</a></td><td class="dirtab"><a class="el" href="dc/d1b/rtc_8h.html">rtc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="da/d00/spi_8c.html">spi.c</a></td><td class="dirtab"><a class="el" href="da/d87/spi_8h.html">spi.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/d10/wait_8c.html">wait.c</a></td><td class="dirtab"><a class="el" href="d1/df2/wait_8h.html">wait.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
