<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__bss_section_table
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#a5876e5d2bb28455dd6e109ceb6a328d8">cr_startup_lpc175x_6x.c</a>
</li>
<li>__bss_section_table_end
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#a6365f813efb5c531f6eb7f031e28e6c1">cr_startup_lpc175x_6x.c</a>
</li>
<li>__data_section_table
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#aa8f8f3229652f39c672fdb9309f96247">cr_startup_lpc175x_6x.c</a>
</li>
<li>__data_section_table_end
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#a09092262b7b68d7b89c9dcea506c5388">cr_startup_lpc175x_6x.c</a>
</li>
<li>car
: <a class="el" href="d1/dcb/game_8c.html#aa1864ec638b72a3a2d94ea106c2f1f54">game.c</a>
</li>
<li>delay
: <a class="el" href="d1/dcb/game_8c.html#a6f1be1f780ff54ec75b41451cd4d90bd">game.c</a>
</li>
<li>downRoad
: <a class="el" href="d1/dcb/game_8c.html#a5687a1d5724cf6e7ea5c82eb2bb84ba8">game.c</a>
</li>
<li>iap_entry
: <a class="el" href="d3/d00/Flash_8c.html#a89b99c9ba99432ff3cae1433cd81ee80">Flash.c</a>
</li>
<li>keyState
: <a class="el" href="d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">button.c</a>
</li>
<li>led_state
: <a class="el" href="de/dbb/led_8c.html#a172311489890fda0fd6c0562523f63c0">led.c</a>
</li>
<li>menu_options
: <a class="el" href="de/d08/CarRunner_8c.html#abb74ace85ec2d03bf1e0496d430fdc19">CarRunner.c</a>
</li>
<li>names
: <a class="el" href="d1/dee/saver_8c.html#a8589b53b83f7f5bd2ee481bd1175520c">saver.c</a>
</li>
<li>points
: <a class="el" href="d1/dcb/game_8c.html#af7f8f4a4e39e09fdb5e9f02330ecabef">game.c</a>
</li>
<li>probabilityToSpawn
: <a class="el" href="d1/dcb/game_8c.html#a8a57b46bc85e48c14b542545ffe17e0f">game.c</a>
</li>
<li>scores
: <a class="el" href="d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">saver.c</a>
</li>
<li>upRoad
: <a class="el" href="d1/dcb/game_8c.html#a93b50c6364a276c0d433111860c5ed97">game.c</a>
</li>
<li>x
: <a class="el" href="da/def/lcd_8c.html#a6150e0515f7202e2fb518f7206ed97dc">lcd.c</a>
</li>
<li>y
: <a class="el" href="da/def/lcd_8c.html#a0a2f84ed7838f07779ae24c5a9086d33">lcd.c</a>
</li>
<li>zero
: <a class="el" href="d1/dee/saver_8c.html#a627f44b64b5d8d3ae8cb6a675f164405">saver.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
