<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADXL345_DATARATE_0_10HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a7ef42db0dc5ef80ae000d9567dce9f23">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_0_20HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ac1effd43feccf8673a2162686dc02cd4">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_0_39HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a9517c5661f560d9274bce0f02f92eef0">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_0_78HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a23395d3313d19f3ecab715d007faf737">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_100HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ad50ef6b3433a8d1073ec80661814ac4c">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_12_5HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ae7579d13a727fc4175410a0aa517e6eb">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_1600HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ad54656dc288532bda5822b04b2170f20">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_1_56HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355acd9ea648f7422d14defba70ebd4d0c69">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_200HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a7d2ef06f6bca352dc9f9ab658c9cdb05">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_25HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a2e356981f6730d09415ef7175cd3e969">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_3200HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a08d837f35dceeb38bd7effc9c66e72be">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_3_13HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a4cb70cebaca3306ab9cef10821285ff8">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_400HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a4d23138b36b807ca8242cff26151c1cf">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_50HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a0b400a26a6bca2763d1aa3d20156a286">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_6_25HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a2ca5f3f0c789f55f0ea2950e88a0d10f">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_800HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ac3e455db9f299325db37d0f15c94b30b">ADXL345.h</a>
</li>
<li>ADXL345_RANGE_16G
: <a class="el" href="de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4ae5641dd5b58e2fdb7018903fb9c4e21b">ADXL345.h</a>
</li>
<li>ADXL345_RANGE_2G
: <a class="el" href="de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4adbe3b6f849ede28b1367a75f650fdc62">ADXL345.h</a>
</li>
<li>ADXL345_RANGE_4G
: <a class="el" href="de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4af4839f1f2c196d523d8be06641263548">ADXL345.h</a>
</li>
<li>ADXL345_RANGE_8G
: <a class="el" href="de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4a84324e3172d029f3e0c74370b120d215">ADXL345.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
