<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADX345_DataRate_t
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355">ADXL345.h</a>
</li>
<li>ADX345_Range_t
: <a class="el" href="de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_0_10HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a7ef42db0dc5ef80ae000d9567dce9f23">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_0_20HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ac1effd43feccf8673a2162686dc02cd4">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_0_39HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a9517c5661f560d9274bce0f02f92eef0">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_0_78HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a23395d3313d19f3ecab715d007faf737">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_100HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ad50ef6b3433a8d1073ec80661814ac4c">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_12_5HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ae7579d13a727fc4175410a0aa517e6eb">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_1600HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ad54656dc288532bda5822b04b2170f20">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_1_56HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355acd9ea648f7422d14defba70ebd4d0c69">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_200HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a7d2ef06f6bca352dc9f9ab658c9cdb05">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_25HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a2e356981f6730d09415ef7175cd3e969">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_3200HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a08d837f35dceeb38bd7effc9c66e72be">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_3_13HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a4cb70cebaca3306ab9cef10821285ff8">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_400HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a4d23138b36b807ca8242cff26151c1cf">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_50HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a0b400a26a6bca2763d1aa3d20156a286">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_6_25HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a2ca5f3f0c789f55f0ea2950e88a0d10f">ADXL345.h</a>
</li>
<li>ADXL345_DATARATE_800HZ
: <a class="el" href="de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ac3e455db9f299325db37d0f15c94b30b">ADXL345.h</a>
</li>
<li>ADXL345_DEVID_RESET_VALUE
: <a class="el" href="dd/d06/group__ADXL345__DEVID.html#ga4ae9ed85225b9672bcfefaeafaeeaa38">ADXL345.h</a>
</li>
<li>ADXL345_GRAVITY_EARTH
: <a class="el" href="d5/d10/group__GRAVITY__CONSTANTS.html#gadd13aeaabbba0d06f63f8034131272df">ADXL345.h</a>
</li>
<li>ADXL345_GRAVITY_MARS
: <a class="el" href="d5/d10/group__GRAVITY__CONSTANTS.html#ga557b1464abb8d1cd69932188bffa6f76">ADXL345.h</a>
</li>
<li>ADXL345_GRAVITY_MOON
: <a class="el" href="d5/d10/group__GRAVITY__CONSTANTS.html#ga0011192da9e78ff2346b0e1ac2d6980b">ADXL345.h</a>
</li>
<li>ADXL345_GRAVITY_NONE
: <a class="el" href="d5/d10/group__GRAVITY__CONSTANTS.html#ga371da221aed19563fe0583d8c5282261">ADXL345.h</a>
</li>
<li>ADXL345_GRAVITY_SUN
: <a class="el" href="d5/d10/group__GRAVITY__CONSTANTS.html#gab12663030d8f0f4bbd8927cd05a1691e">ADXL345.h</a>
</li>
<li>ADXL345_Init()
: <a class="el" href="de/dfe/ADXL345_8h.html#a8b534976940f09e90a216c7bcfbf8dd6">ADXL345.h</a>
, <a class="el" href="d4/ddb/ADXL345_8c.html#a8a64ce2969d6f48bc73054688cd07601">ADXL345.c</a>
</li>
<li>ADXL345_isDoubleTap()
: <a class="el" href="de/dfe/ADXL345_8h.html#a3751151b7eba20da7a279cf4ce45d7cb">ADXL345.h</a>
, <a class="el" href="d4/ddb/ADXL345_8c.html#a3751151b7eba20da7a279cf4ce45d7cb">ADXL345.c</a>
</li>
<li>ADXL345_isTap()
: <a class="el" href="de/dfe/ADXL345_8h.html#aae8e9036157ce6d4564f064f0695ee51">ADXL345.h</a>
, <a class="el" href="d4/ddb/ADXL345_8c.html#aae8e9036157ce6d4564f064f0695ee51">ADXL345.c</a>
</li>
<li>ADXL345_RANGE_16G
: <a class="el" href="de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4ae5641dd5b58e2fdb7018903fb9c4e21b">ADXL345.h</a>
</li>
<li>ADXL345_RANGE_2G
: <a class="el" href="de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4adbe3b6f849ede28b1367a75f650fdc62">ADXL345.h</a>
</li>
<li>ADXL345_RANGE_4G
: <a class="el" href="de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4af4839f1f2c196d523d8be06641263548">ADXL345.h</a>
</li>
<li>ADXL345_RANGE_8G
: <a class="el" href="de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4a84324e3172d029f3e0c74370b120d215">ADXL345.h</a>
</li>
<li>ADXL345_Read()
: <a class="el" href="de/dfe/ADXL345_8h.html#ae54c23328bc72ec7359eecef4ce2ed83">ADXL345.h</a>
, <a class="el" href="d4/ddb/ADXL345_8c.html#ae54c23328bc72ec7359eecef4ce2ed83">ADXL345.c</a>
</li>
<li>ADXL345_REG_ACT_TAP_STATUS
: <a class="el" href="d0/df5/group__ADXL345__TAP__REGISTERS.html#ga10336666b8b1228d08d4e634817832cc">ADXL345.h</a>
</li>
<li>ADXL345_REG_BW_RATE
: <a class="el" href="dd/d70/group__ADXL345__CONFIG__REGISTERS.html#ga51ce19e9e208c52fb41348c472b428ab">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATA_FORMAT
: <a class="el" href="d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga599ba3e5ed5a1ff931b9b268590a54a3">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAX0
: <a class="el" href="d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gad357e2d6384df108aab1cffc6dc32782">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAX1
: <a class="el" href="d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga104644acecc00a82948a4f1f275f18ee">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAY0
: <a class="el" href="d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga5a6c961c3b5573ff25525b47941fd8b9">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAY1
: <a class="el" href="d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gafc55ed6bd0c938a106b5d08dfec77223">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAZ0
: <a class="el" href="d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga7e8957c91c0f9992a389968510eb0a75">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAZ1
: <a class="el" href="d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gaac6575491824aee967461dee85eda6cd">ADXL345.h</a>
</li>
<li>ADXL345_REG_DEVID
: <a class="el" href="dd/d06/group__ADXL345__DEVID.html#ga29b5a30a1bc0cbaaf3f052eaab713ecb">ADXL345.h</a>
</li>
<li>ADXL345_REG_DUR
: <a class="el" href="d0/df5/group__ADXL345__TAP__REGISTERS.html#ga027ffe4ead3047b75f1c15f8ee27acef">ADXL345.h</a>
</li>
<li>ADXL345_REG_INT_ENABLE
: <a class="el" href="d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#gae54dd63a35ee5baec0ba7bfa8892d005">ADXL345.h</a>
</li>
<li>ADXL345_REG_INT_MAP
: <a class="el" href="d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#ga725afaaa7d76f0a2b503a32ab8b4a689">ADXL345.h</a>
</li>
<li>ADXL345_REG_INT_SOURCE
: <a class="el" href="d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#gaa1a2a197465ce44bf8a2c06acc22c561">ADXL345.h</a>
</li>
<li>ADXL345_REG_LATENT
: <a class="el" href="d0/df5/group__ADXL345__TAP__REGISTERS.html#ga7378c1d55a972c54ce6608c1e32336ef">ADXL345.h</a>
</li>
<li>ADXL345_REG_POWER_CTL
: <a class="el" href="dd/d70/group__ADXL345__CONFIG__REGISTERS.html#gaa8b343258a85689467d33fb6e7a92d18">ADXL345.h</a>
</li>
<li>ADXL345_REG_TAP_AXES
: <a class="el" href="d0/df5/group__ADXL345__TAP__REGISTERS.html#ga07887f474abd214ba8528cd136bc2b60">ADXL345.h</a>
</li>
<li>ADXL345_REG_THRESH_ACT
: <a class="el" href="d0/df5/group__ADXL345__TAP__REGISTERS.html#gaed83f0847d342ebbbe0c3eafeb12dda8">ADXL345.h</a>
</li>
<li>ADXL345_REG_THRESH_TAP
: <a class="el" href="d0/df5/group__ADXL345__TAP__REGISTERS.html#ga4606ede066d6a452645f00652f6f3adc">ADXL345.h</a>
</li>
<li>ADXL345_REG_WINDOW
: <a class="el" href="d0/df5/group__ADXL345__TAP__REGISTERS.html#gab8b04304c7de9e6f1b530418b0b9dddd">ADXL345.h</a>
</li>
<li>ALIAS
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">cr_startup_lpc175x_6x.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
