<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/inc/Flash.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_fee17391c33831a05964de9cc2695765.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Flash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/da8/Flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FLASH_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FLASH_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaab3a02a6531b1bea940c9a2e56951905">   16</a></span>&#160;<span class="preprocessor"># define IAP_CMD_SUCESS 0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga78fcc8d4b3835576a272431915e39eb7">   17</a></span>&#160;<span class="preprocessor"># define IAP_INVALID_COMMAND 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaad19f900fbc28ee51d3e0138a88a446b">   18</a></span>&#160;<span class="preprocessor"># define IAP_SRC_ADDR_ERROR 2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga72a13c4c7132aa3da476fc0907cb2a08">   19</a></span>&#160;<span class="preprocessor"># define IAP_DST_ADDR_ERROR 3</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga8d15cbc501933748afbe786c587e74f9">   20</a></span>&#160;<span class="preprocessor"># define IAP_SRC_ADDR_NOT_MAPPED 4</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../dc/df7/group__IAP__RETURN__CODES.html#gacd5a7fb6c783f5d435e594170757d1d4">   21</a></span>&#160;<span class="preprocessor"># define IAP_DST_ADDR_NOT_MAPPED 5</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga719488ff2abf2f325b73a10b20403813">   22</a></span>&#160;<span class="preprocessor"># define IAP_COUNT_ERROR 6</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dc/df7/group__IAP__RETURN__CODES.html#gab3af925b968fb59823d08d77261aebf7">   23</a></span>&#160;<span class="preprocessor"># define IAP_INVALID_SECTOR 7</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../dc/df7/group__IAP__RETURN__CODES.html#ga19b046ec9c03aa0276a9cbe409eb3f04">   24</a></span>&#160;<span class="preprocessor"># define IAP_SECTOR_NOT_BLANK 8</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dc/df7/group__IAP__RETURN__CODES.html#gafbefea8f1b97d88acb2bc9e432169f7f">   25</a></span>&#160;<span class="preprocessor"># define IAP_SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION 9</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dc/df7/group__IAP__RETURN__CODES.html#gabeb57ce3d4009fdee1847f5494376c8d">   26</a></span>&#160;<span class="preprocessor"># define IAP_COMPARE_ERROR 10</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaa4e308bc310bb68aa8409a6f830aee04">   27</a></span>&#160;<span class="preprocessor"># define IAP_BUSY 11</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../da/da8/Flash_8h.html#aa35bad1e92008da628f27b2f6bb270aa">   33</a></span>&#160;<span class="preprocessor">#define SECTOR_SIZE 32768</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/da8/Flash_8h.html#a717fc8cb2c79e2cdae13b7e9e3a7ccbd">   36</a></span>&#160;<span class="preprocessor">#define sector28  0x00070000</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../da/da8/Flash_8h.html#a325e91919e6e0b98e77f6c129446de9e">   39</a></span>&#160;<span class="preprocessor">#define sector29  0x00078000</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../da/da8/Flash_8h.html#a698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startSector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endSector);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../da/da8/Flash_8h.html#a3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a>(<span class="keywordtype">void</span> *dstAddr, <span class="keywordtype">void</span> *srcAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../da/da8/Flash_8h.html#a34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a>(<span class="keywordtype">void</span> *dstAddr, <span class="keywordtype">void</span> *srcAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../da/da8/Flash_8h.html#a76d88560bab0ad9d82dfdad535599652">FLASH_WriteArray</a>( <span class="keywordtype">void</span> *dstAddr, <span class="keywordtype">int</span> srcAddr[],<span class="keywordtype">int</span> array_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/da8/Flash_8h.html#a6e88ebccaaac4dc6f071ebd23d08036b">FLASH_WriteBlock</a>(<span class="keywordtype">void</span> *dstAddr, <span class="keywordtype">void</span> *srcAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../da/da8/Flash_8h.html#a8434ff2fd7738e952662618266f8d4ea">FLASH_BlanckCheck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startSector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endSector);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aFlash_8h_html_a76d88560bab0ad9d82dfdad535599652"><div class="ttname"><a href="../../da/da8/Flash_8h.html#a76d88560bab0ad9d82dfdad535599652">FLASH_WriteArray</a></div><div class="ttdeci">unsigned int FLASH_WriteArray(void *dstAddr, int srcAddr[], int array_size, unsigned int size)</div><div class="ttdoc">Writes an array to a data block. This Function can only access sectors from sector 16 to 29.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00083">Flash.c:83</a></div></div>
<div class="ttc" id="aFlash_8h_html_a698f741fbd7c45bf458536045c2bd495"><div class="ttname"><a href="../../da/da8/Flash_8h.html#a698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a></div><div class="ttdeci">unsigned int FLASH_EraseSectors(unsigned int startSector, unsigned int endSector)</div><div class="ttdoc">Deletes the contents of a sector, or multiple sectors, of FLASH. To delete only one sector,...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00016">Flash.c:16</a></div></div>
<div class="ttc" id="aFlash_8h_html_a3db6ec18c90224fb77b17365442f9247"><div class="ttname"><a href="../../da/da8/Flash_8h.html#a3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a></div><div class="ttdeci">unsigned int FLASH_WriteData(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdoc">Write the data block. This Function can only access sectors from sector 16 to 29.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00036">Flash.c:36</a></div></div>
<div class="ttc" id="aFlash_8h_html_a8434ff2fd7738e952662618266f8d4ea"><div class="ttname"><a href="../../da/da8/Flash_8h.html#a8434ff2fd7738e952662618266f8d4ea">FLASH_BlanckCheck</a></div><div class="ttdeci">unsigned int FLASH_BlanckCheck(unsigned int startSector, unsigned int endSector)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00115">Flash.c:115</a></div></div>
<div class="ttc" id="aFlash_8h_html_a6e88ebccaaac4dc6f071ebd23d08036b"><div class="ttname"><a href="../../da/da8/Flash_8h.html#a6e88ebccaaac4dc6f071ebd23d08036b">FLASH_WriteBlock</a></div><div class="ttdeci">int FLASH_WriteBlock(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00053">Flash.c:53</a></div></div>
<div class="ttc" id="aFlash_8h_html_a34f8a70dbbe55c632a9135db50dce515"><div class="ttname"><a href="../../da/da8/Flash_8h.html#a34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a></div><div class="ttdeci">unsigned int FLASH_VerifyData(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdoc">Compares the contents of the data block.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00070">Flash.c:70</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
