<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/inc/ADXL345.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_fee17391c33831a05964de9cc2695765.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADXL345.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dfe/ADXL345_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ADX435_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ADX435_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../dd/d06/group__ADXL345__DEVID.html#ga4ae9ed85225b9672bcfefaeafaeeaa38">   19</a></span>&#160;<span class="preprocessor">#define ADXL345_DEVID_RESET_VALUE    (0x00E5)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dd/d06/group__ADXL345__DEVID.html#ga29b5a30a1bc0cbaaf3f052eaab713ecb">   20</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_DEVID            (0x00)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga4606ede066d6a452645f00652f6f3adc">   32</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_THRESH_TAP       (0x1D)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga027ffe4ead3047b75f1c15f8ee27acef">   33</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_DUR              (0x21)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga7378c1d55a972c54ce6608c1e32336ef">   34</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_LATENT           (0x22)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#gab8b04304c7de9e6f1b530418b0b9dddd">   35</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_WINDOW           (0x23)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#gaed83f0847d342ebbbe0c3eafeb12dda8">   36</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_THRESH_ACT       (0x24)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga07887f474abd214ba8528cd136bc2b60">   37</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_TAP_AXES         (0x2A)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga10336666b8b1228d08d4e634817832cc">   38</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_ACT_TAP_STATUS   (0x2B)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../dd/d70/group__ADXL345__CONFIG__REGISTERS.html#ga51ce19e9e208c52fb41348c472b428ab">   46</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_BW_RATE          (0x2C)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dd/d70/group__ADXL345__CONFIG__REGISTERS.html#gaa8b343258a85689467d33fb6e7a92d18">   47</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_POWER_CTL        (0x2D)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#gae54dd63a35ee5baec0ba7bfa8892d005">   55</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_INT_ENABLE       (0x2E)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#ga725afaaa7d76f0a2b503a32ab8b4a689">   56</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_INT_MAP          (0x2F)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#gaa1a2a197465ce44bf8a2c06acc22c561">   57</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_INT_SOURCE          (0x30)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga599ba3e5ed5a1ff931b9b268590a54a3">   65</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_DATA_FORMAT      (0x31)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gad357e2d6384df108aab1cffc6dc32782">   66</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_DATAX0           (0x32)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga104644acecc00a82948a4f1f275f18ee">   67</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_DATAX1           (0x33)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga5a6c961c3b5573ff25525b47941fd8b9">   68</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_DATAY0           (0x34)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gafc55ed6bd0c938a106b5d08dfec77223">   69</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_DATAY1           (0x35)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga7e8957c91c0f9992a389968510eb0a75">   70</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_DATAZ0           (0x36)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gaac6575491824aee967461dee85eda6cd">   71</a></span>&#160;<span class="preprocessor">#define ADXL345_REG_DATAZ1           (0x37)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d5/d10/group__GRAVITY__CONSTANTS.html#gab12663030d8f0f4bbd8927cd05a1691e">   83</a></span>&#160;<span class="preprocessor">#define ADXL345_GRAVITY_SUN          273.95f</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d5/d10/group__GRAVITY__CONSTANTS.html#gadd13aeaabbba0d06f63f8034131272df">   84</a></span>&#160;<span class="preprocessor">#define ADXL345_GRAVITY_EARTH        9.80665f</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d5/d10/group__GRAVITY__CONSTANTS.html#ga0011192da9e78ff2346b0e1ac2d6980b">   85</a></span>&#160;<span class="preprocessor">#define ADXL345_GRAVITY_MOON         1.622f</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d5/d10/group__GRAVITY__CONSTANTS.html#ga557b1464abb8d1cd69932188bffa6f76">   86</a></span>&#160;<span class="preprocessor">#define ADXL345_GRAVITY_MARS         3.69f</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d5/d10/group__GRAVITY__CONSTANTS.html#ga371da221aed19563fe0583d8c5282261">   87</a></span>&#160;<span class="preprocessor">#define ADXL345_GRAVITY_NONE         1.00f</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a08d837f35dceeb38bd7effc9c66e72be">   97</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a08d837f35dceeb38bd7effc9c66e72be">ADXL345_DATARATE_3200HZ</a>    = 0b1111,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ad54656dc288532bda5822b04b2170f20">   98</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ad54656dc288532bda5822b04b2170f20">ADXL345_DATARATE_1600HZ</a>    = 0b1110,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ac3e455db9f299325db37d0f15c94b30b">   99</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ac3e455db9f299325db37d0f15c94b30b">ADXL345_DATARATE_800HZ</a>     = 0b1101,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a4d23138b36b807ca8242cff26151c1cf">  100</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a4d23138b36b807ca8242cff26151c1cf">ADXL345_DATARATE_400HZ</a>     = 0b1100,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a7d2ef06f6bca352dc9f9ab658c9cdb05">  101</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a7d2ef06f6bca352dc9f9ab658c9cdb05">ADXL345_DATARATE_200HZ</a>     = 0b1011,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ad50ef6b3433a8d1073ec80661814ac4c">  102</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ad50ef6b3433a8d1073ec80661814ac4c">ADXL345_DATARATE_100HZ</a>     = 0b1010,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a0b400a26a6bca2763d1aa3d20156a286">  103</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a0b400a26a6bca2763d1aa3d20156a286">ADXL345_DATARATE_50HZ</a>      = 0b1001,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a2e356981f6730d09415ef7175cd3e969">  104</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a2e356981f6730d09415ef7175cd3e969">ADXL345_DATARATE_25HZ</a>      = 0b1000,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ae7579d13a727fc4175410a0aa517e6eb">  105</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ae7579d13a727fc4175410a0aa517e6eb">ADXL345_DATARATE_12_5HZ</a>    = 0b0111,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a2ca5f3f0c789f55f0ea2950e88a0d10f">  106</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a2ca5f3f0c789f55f0ea2950e88a0d10f">ADXL345_DATARATE_6_25HZ</a>    = 0b0110,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a4cb70cebaca3306ab9cef10821285ff8">  107</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a4cb70cebaca3306ab9cef10821285ff8">ADXL345_DATARATE_3_13HZ</a>    = 0b0101,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355acd9ea648f7422d14defba70ebd4d0c69">  108</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355acd9ea648f7422d14defba70ebd4d0c69">ADXL345_DATARATE_1_56HZ</a>    = 0b0100,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a23395d3313d19f3ecab715d007faf737">  109</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a23395d3313d19f3ecab715d007faf737">ADXL345_DATARATE_0_78HZ</a>    = 0b0011,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a9517c5661f560d9274bce0f02f92eef0">  110</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a9517c5661f560d9274bce0f02f92eef0">ADXL345_DATARATE_0_39HZ</a>    = 0b0010,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ac1effd43feccf8673a2162686dc02cd4">  111</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ac1effd43feccf8673a2162686dc02cd4">ADXL345_DATARATE_0_20HZ</a>    = 0b0001,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a7ef42db0dc5ef80ae000d9567dce9f23">  112</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a7ef42db0dc5ef80ae000d9567dce9f23">ADXL345_DATARATE_0_10HZ</a>    = 0b0000</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355">ADX345_DataRate_t</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4ae5641dd5b58e2fdb7018903fb9c4e21b">  120</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4ae5641dd5b58e2fdb7018903fb9c4e21b">ADXL345_RANGE_16G</a>          = 0b11,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4a84324e3172d029f3e0c74370b120d215">  121</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4a84324e3172d029f3e0c74370b120d215">ADXL345_RANGE_8G</a>           = 0b10,</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4af4839f1f2c196d523d8be06641263548">  122</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4af4839f1f2c196d523d8be06641263548">ADXL345_RANGE_4G</a>           = 0b01,</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4adbe3b6f849ede28b1367a75f650fdc62">  123</a></span>&#160;    <a class="code" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4adbe3b6f849ede28b1367a75f650fdc62">ADXL345_RANGE_2G</a>           = 0b00</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4">ADX345_Range_t</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../de/dfe/ADXL345_8h.html#a8b534976940f09e90a216c7bcfbf8dd6">ADXL345_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/dfe/ADXL345_8h.html#a6a554e6ac4d26bac4b26dd8a4d0a45f8">setupTap</a>(<span class="keywordtype">float</span> threshold,<span class="keywordtype">float</span> duration, <span class="keywordtype">float</span> latency,<span class="keywordtype">float</span> window);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/dfe/ADXL345_8h.html#aae8e9036157ce6d4564f064f0695ee51">ADXL345_isTap</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/dfe/ADXL345_8h.html#a3751151b7eba20da7a279cf4ce45d7cb">ADXL345_isDoubleTap</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../de/dfe/ADXL345_8h.html#ae54c23328bc72ec7359eecef4ce2ed83">ADXL345_Read</a>(<span class="keywordtype">float</span> * x_value, <span class="keywordtype">float</span> * y_value, <span class="keywordtype">float</span> * z_value);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADXL345_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355a2ca5f3f0c789f55f0ea2950e88a0d10f"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a2ca5f3f0c789f55f0ea2950e88a0d10f">ADXL345_DATARATE_6_25HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00106">ADXL345.h:106</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355a4d23138b36b807ca8242cff26151c1cf"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a4d23138b36b807ca8242cff26151c1cf">ADXL345_DATARATE_400HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00100">ADXL345.h:100</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355">ADX345_DataRate_t</a></div><div class="ttdeci">ADX345_DataRate_t</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00095">ADXL345.h:95</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a5ea6ae5aace0e199d7bcf6ba2c106fe4"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4">ADX345_Range_t</a></div><div class="ttdeci">ADX345_Range_t</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00118">ADXL345.h:118</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355a4cb70cebaca3306ab9cef10821285ff8"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a4cb70cebaca3306ab9cef10821285ff8">ADXL345_DATARATE_3_13HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00107">ADXL345.h:107</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355ad54656dc288532bda5822b04b2170f20"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ad54656dc288532bda5822b04b2170f20">ADXL345_DATARATE_1600HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00098">ADXL345.h:98</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a3751151b7eba20da7a279cf4ce45d7cb"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a3751151b7eba20da7a279cf4ce45d7cb">ADXL345_isDoubleTap</a></div><div class="ttdeci">bool ADXL345_isDoubleTap()</div><div class="ttdoc">Checks if it was double tapped can't be use with ADXL345_isTap.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddb/ADXL345_8c_source.html#l00118">ADXL345.c:118</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a5ea6ae5aace0e199d7bcf6ba2c106fe4af4839f1f2c196d523d8be06641263548"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4af4839f1f2c196d523d8be06641263548">ADXL345_RANGE_4G</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00122">ADXL345.h:122</a></div></div>
<div class="ttc" id="aADXL345_8h_html_aae8e9036157ce6d4564f064f0695ee51"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#aae8e9036157ce6d4564f064f0695ee51">ADXL345_isTap</a></div><div class="ttdeci">bool ADXL345_isTap()</div><div class="ttdoc">Checks if it was tapped can't be use with ADXL345_isDoubleTap.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddb/ADXL345_8c_source.html#l00112">ADXL345.c:112</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355ad50ef6b3433a8d1073ec80661814ac4c"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ad50ef6b3433a8d1073ec80661814ac4c">ADXL345_DATARATE_100HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00102">ADXL345.h:102</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a5ea6ae5aace0e199d7bcf6ba2c106fe4ae5641dd5b58e2fdb7018903fb9c4e21b"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4ae5641dd5b58e2fdb7018903fb9c4e21b">ADXL345_RANGE_16G</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00120">ADXL345.h:120</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a5ea6ae5aace0e199d7bcf6ba2c106fe4adbe3b6f849ede28b1367a75f650fdc62"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4adbe3b6f849ede28b1367a75f650fdc62">ADXL345_RANGE_2G</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00123">ADXL345.h:123</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355a7d2ef06f6bca352dc9f9ab658c9cdb05"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a7d2ef06f6bca352dc9f9ab658c9cdb05">ADXL345_DATARATE_200HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00101">ADXL345.h:101</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355a2e356981f6730d09415ef7175cd3e969"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a2e356981f6730d09415ef7175cd3e969">ADXL345_DATARATE_25HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00104">ADXL345.h:104</a></div></div>
<div class="ttc" id="aADXL345_8h_html_ae54c23328bc72ec7359eecef4ce2ed83"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#ae54c23328bc72ec7359eecef4ce2ed83">ADXL345_Read</a></div><div class="ttdeci">int ADXL345_Read(float *x_value, float *y_value, float *z_value)</div><div class="ttdoc">Reads ADXL345 data.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddb/ADXL345_8c_source.html#l00124">ADXL345.c:124</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355ae7579d13a727fc4175410a0aa517e6eb"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ae7579d13a727fc4175410a0aa517e6eb">ADXL345_DATARATE_12_5HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00105">ADXL345.h:105</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a6a554e6ac4d26bac4b26dd8a4d0a45f8"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a6a554e6ac4d26bac4b26dd8a4d0a45f8">setupTap</a></div><div class="ttdeci">void setupTap(float threshold, float duration, float latency, float window)</div><div class="ttdoc">Configs taping.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddb/ADXL345_8c_source.html#l00078">ADXL345.c:78</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355a23395d3313d19f3ecab715d007faf737"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a23395d3313d19f3ecab715d007faf737">ADXL345_DATARATE_0_78HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00109">ADXL345.h:109</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355a9517c5661f560d9274bce0f02f92eef0"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a9517c5661f560d9274bce0f02f92eef0">ADXL345_DATARATE_0_39HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00110">ADXL345.h:110</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355a7ef42db0dc5ef80ae000d9567dce9f23"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a7ef42db0dc5ef80ae000d9567dce9f23">ADXL345_DATARATE_0_10HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00112">ADXL345.h:112</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a5ea6ae5aace0e199d7bcf6ba2c106fe4a84324e3172d029f3e0c74370b120d215"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4a84324e3172d029f3e0c74370b120d215">ADXL345_RANGE_8G</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00121">ADXL345.h:121</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355a0b400a26a6bca2763d1aa3d20156a286"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a0b400a26a6bca2763d1aa3d20156a286">ADXL345_DATARATE_50HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00103">ADXL345.h:103</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355acd9ea648f7422d14defba70ebd4d0c69"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355acd9ea648f7422d14defba70ebd4d0c69">ADXL345_DATARATE_1_56HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00108">ADXL345.h:108</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355ac3e455db9f299325db37d0f15c94b30b"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ac3e455db9f299325db37d0f15c94b30b">ADXL345_DATARATE_800HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00099">ADXL345.h:99</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a8b534976940f09e90a216c7bcfbf8dd6"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a8b534976940f09e90a216c7bcfbf8dd6">ADXL345_Init</a></div><div class="ttdeci">int ADXL345_Init(void)</div><div class="ttdoc">Initializes the ADXL345 Peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddb/ADXL345_8c_source.html#l00037">ADXL345.c:37</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355a08d837f35dceeb38bd7effc9c66e72be"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a08d837f35dceeb38bd7effc9c66e72be">ADXL345_DATARATE_3200HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00097">ADXL345.h:97</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a4b57ccec449cacb2e7d1aa89e6416355ac1effd43feccf8673a2162686dc02cd4"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ac1effd43feccf8673a2162686dc02cd4">ADXL345_DATARATE_0_20HZ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dfe/ADXL345_8h_source.html#l00111">ADXL345.h:111</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
