\doxysection{W\+A\+IT}
\label{group__WAIT}\index{WAIT@{WAIT}}


This package provides the core capabilities for wait functions.  


Collaboration diagram for W\+A\+IT\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{d3/d79/group__WAIT}
\end{center}
\end{figure}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\textbf{ W\+A\+I\+T Public Functions}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This package provides the core capabilities for wait functions. 

