\doxysection{button gpio definition}
\label{group__BUTTON__definition}\index{button gpio definition@{button gpio definition}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ B\+U\+T\+T\+O\+N\+\_\+\+O\+NE}~24
\item 
\#define \textbf{ B\+U\+T\+T\+O\+N\+\_\+\+T\+WO}~25
\item 
\#define \textbf{ B\+U\+T\+T\+O\+N\+\_\+\+T\+H\+R\+EE}~26
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{group__BUTTON__definition_gaf85a97a20d0e3034c8dad8c3a8fd600e}} 
\index{button gpio definition@{button gpio definition}!BUTTON\_ONE@{BUTTON\_ONE}}
\index{BUTTON\_ONE@{BUTTON\_ONE}!button gpio definition@{button gpio definition}}
\doxysubsubsection{BUTTON\_ONE}
{\footnotesize\ttfamily \#define B\+U\+T\+T\+O\+N\+\_\+\+O\+NE~24}



Definition at line 19 of file button.\+c.

\mbox{\label{group__BUTTON__definition_ga44cabd08b5b43a34df67c77aad7f4580}} 
\index{button gpio definition@{button gpio definition}!BUTTON\_THREE@{BUTTON\_THREE}}
\index{BUTTON\_THREE@{BUTTON\_THREE}!button gpio definition@{button gpio definition}}
\doxysubsubsection{BUTTON\_THREE}
{\footnotesize\ttfamily \#define B\+U\+T\+T\+O\+N\+\_\+\+T\+H\+R\+EE~26}



Definition at line 21 of file button.\+c.

\mbox{\label{group__BUTTON__definition_ga62126c31a094404e6cdbac15732a5b04}} 
\index{button gpio definition@{button gpio definition}!BUTTON\_TWO@{BUTTON\_TWO}}
\index{BUTTON\_TWO@{BUTTON\_TWO}!button gpio definition@{button gpio definition}}
\doxysubsubsection{BUTTON\_TWO}
{\footnotesize\ttfamily \#define B\+U\+T\+T\+O\+N\+\_\+\+T\+WO~25}



Definition at line 20 of file button.\+c.

