<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/CarRunner/src/time_helper.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_0e1a948ee158158f6f240d58b483bc0d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">time_helper.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d36/time__helper_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * timeHelper.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 5 Jan 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: $(author)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/ded/lcd_8h.html">lcd.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dba/time__helper_8h.html">time_helper.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d0e/button_8h.html">button.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;time.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d3/d36/time__helper_8c.html#a3d09c604a329253d63a4053e10edbbba">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d36/time__helper_8c.html#a3d09c604a329253d63a4053e10edbbba">Time_changeRoutine</a>(time_t seconds) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">struct </span>tm *dateTime = gmtime(&amp;seconds);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d3/d36/time__helper_8c.html#a308e0bb0c3298a97422fb39a878c11e5">update_DateTimeDisplay</a>(*dateTime);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1, 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<span class="stringliteral">&quot;Maintenance Mode&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../dc/d68/structkey__state.html">key_state</a> state = <a class="code" href="../../d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">BUTTON_GetButtonsEvents</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> * to_sum[] = {&amp;dateTime-&gt;tm_min,&amp;dateTime-&gt;tm_hour,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                      &amp;dateTime-&gt;tm_mday,&amp;dateTime-&gt;tm_mon,&amp;dateTime-&gt;tm_year};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> pos[5] = {15,12,9,6,3};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#ac96c6e567210f2be3ef3a477ddefd3fd">LCDText_CursorOn</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(0, pos[count]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(state.<a class="code" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">state</a> == <a class="code" href="../../d7/d0e/button_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">switch</span>(state.<a class="code" href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key</a>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    *to_sum[count] += 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <a class="code" href="../../d3/d36/time__helper_8c.html#a308e0bb0c3298a97422fb39a878c11e5">update_DateTimeDisplay</a>(*dateTime);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(0, pos[count]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    *to_sum[count] -= 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">if</span>(*to_sum[count] &lt; 0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        *to_sum[count] += 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <a class="code" href="../../d3/d36/time__helper_8c.html#a308e0bb0c3298a97422fb39a878c11e5">update_DateTimeDisplay</a>(*dateTime);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(0, pos[count]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    count++;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">if</span>(count &gt;= 5) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <a class="code" href="../../dc/d1b/rtc_8h.html#a14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a>(dateTime);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <a class="code" href="../../d2/ded/lcd_8h.html#a41162ebb05d61924fa1b0f3be6f2d8da">LCDText_CursorOff</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <a class="code" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1, 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <a class="code" href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<span class="stringliteral">&quot;                &quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(0, pos[count]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        state = <a class="code" href="../../d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">BUTTON_GetButtonsEvents</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a41162ebb05d61924fa1b0f3be6f2d8da">LCDText_CursorOff</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d3/d36/time__helper_8c.html#a308e0bb0c3298a97422fb39a878c11e5">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d36/time__helper_8c.html#a308e0bb0c3298a97422fb39a878c11e5">update_DateTimeDisplay</a>(<span class="keyword">struct</span> tm dateTime){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(0,0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">char</span> buffer[26];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    strftime(buffer, 26, <span class="stringliteral">&quot;%Y-%m-%d %H:%M&quot;</span>, &amp;dateTime);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(buffer);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructkey__state_html_ad9675f6c116b3f4c0e587891d3895032"><div class="ttname"><a href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key_state::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00018">button.h:18</a></div></div>
<div class="ttc" id="atime__helper_8c_html_a308e0bb0c3298a97422fb39a878c11e5"><div class="ttname"><a href="../../d3/d36/time__helper_8c.html#a308e0bb0c3298a97422fb39a878c11e5">update_DateTimeDisplay</a></div><div class="ttdeci">void update_DateTimeDisplay(struct tm dateTime)</div><div class="ttdoc">updates lcd with date and time</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d36/time__helper_8c_source.html#l00085">time_helper.c:85</a></div></div>
<div class="ttc" id="abutton_8h_html"><div class="ttname"><a href="../../d7/d0e/button_8h.html">button.h</a></div><div class="ttdoc">Contains the button API.</div></div>
<div class="ttc" id="alcd_8h_html_ac96c6e567210f2be3ef3a477ddefd3fd"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#ac96c6e567210f2be3ef3a477ddefd3fd">LCDText_CursorOn</a></div><div class="ttdeci">void LCDText_CursorOn()</div><div class="ttdoc">Turns on display cursor on.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00144">lcd.c:144</a></div></div>
<div class="ttc" id="astructkey__state_html"><div class="ttname"><a href="../../dc/d68/structkey__state.html">key_state</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00017">button.h:17</a></div></div>
<div class="ttc" id="abutton_8h_html_a654adff3c664f27f0b29c24af818dd26"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a></div><div class="ttdeci">#define PRESSED</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00013">button.h:13</a></div></div>
<div class="ttc" id="alcd_8h_html_a7187e0fca7d1666198d63c6c972edee7"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a></div><div class="ttdeci">void LCDText_Locate(int row, int column)</div><div class="ttdoc">Positions the cursor on the row and column of the display.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00114">lcd.c:114</a></div></div>
<div class="ttc" id="abutton_8h_html_a2944f616818b235ccbc2415f7e3b902f"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">BUTTON_GetButtonsEvents</a></div><div class="ttdeci">key_state BUTTON_GetButtonsEvents(void)</div><div class="ttdoc">Pressed button state.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00072">button.c:72</a></div></div>
<div class="ttc" id="alcd_8h_html_a346f0227c399d12098b2b1d1e5d46da0"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a></div><div class="ttdeci">void LCDText_WriteString(char *str)</div><div class="ttdoc">Writes a string at the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00092">lcd.c:92</a></div></div>
<div class="ttc" id="alcd_8h_html"><div class="ttname"><a href="../../d2/ded/lcd_8h.html">lcd.h</a></div><div class="ttdoc">Contains the flash API.</div></div>
<div class="ttc" id="artc_8h_html_a14fa105430d9febf19fe275cee4664d8"><div class="ttname"><a href="../../dc/d1b/rtc_8h.html#a14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a></div><div class="ttdeci">void RTC_SetValue(struct tm *dateTime)</div><div class="ttdoc">Updates RTC.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcc/rtc_8c_source.html#l00045">rtc.c:45</a></div></div>
<div class="ttc" id="atime__helper_8h_html"><div class="ttname"><a href="../../d7/dba/time__helper_8h.html">time_helper.h</a></div></div>
<div class="ttc" id="astructkey__state_html_a42be32cf0cb8d287f43befbbb6715472"><div class="ttname"><a href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">key_state::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00019">button.h:19</a></div></div>
<div class="ttc" id="atime__helper_8c_html_a3d09c604a329253d63a4053e10edbbba"><div class="ttname"><a href="../../d3/d36/time__helper_8c.html#a3d09c604a329253d63a4053e10edbbba">Time_changeRoutine</a></div><div class="ttdeci">void Time_changeRoutine(time_t seconds)</div><div class="ttdoc">routine that interfaces with lcd and buttons to change time in rtc</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d36/time__helper_8c_source.html#l00030">time_helper.c:30</a></div></div>
<div class="ttc" id="alcd_8h_html_ac1bdd6893daf2ea4733bfb2f40020378"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a></div><div class="ttdeci">void LCDText_Clear(void)</div><div class="ttdoc">Clear the display using the command available in the peripheral API.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00129">lcd.c:129</a></div></div>
<div class="ttc" id="alcd_8h_html_a41162ebb05d61924fa1b0f3be6f2d8da"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a41162ebb05d61924fa1b0f3be6f2d8da">LCDText_CursorOff</a></div><div class="ttdeci">void LCDText_CursorOff()</div><div class="ttdoc">Turns on display cursor off.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00148">lcd.c:148</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
