<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/Flash.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_174f8aba0a8699547c6cacd115b96a81.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Flash.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d00/Flash_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Flash.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 12 Jan 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: josee</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/da8/Flash_8h.html">Flash.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d3/d00/Flash_8c.html#a381a9caf5bf2ed4a883cddaf17eef87d">   12</a></span>&#160;<span class="preprocessor">#define IAP_LOCATION 0x1FFF1FF1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d3/d00/Flash_8c.html#a64bdac9cf81c338bdfb590bfb13b1cef">   13</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d3/d00/Flash_8c.html#a64bdac9cf81c338bdfb590bfb13b1cef">IAP</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> [],<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>[]);</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d3/d00/Flash_8c.html#a89b99c9ba99432ff3cae1433cd81ee80">   14</a></span>&#160;<a class="code" href="../../d3/d00/Flash_8c.html#a64bdac9cf81c338bdfb590bfb13b1cef">IAP</a> <a class="code" href="../../d3/d00/Flash_8c.html#a89b99c9ba99432ff3cae1433cd81ee80">iap_entry</a> = (<a class="code" href="../../d3/d00/Flash_8c.html#a64bdac9cf81c338bdfb590bfb13b1cef">IAP</a>) <a class="code" href="../../d3/d00/Flash_8c.html#a381a9caf5bf2ed4a883cddaf17eef87d">IAP_LOCATION</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d00/Flash_8c.html#a698f741fbd7c45bf458536045c2bd495">   16</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d00/Flash_8c.html#a698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startSector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endSector){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iap_command[5];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iap_result[3];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    iap_command[0] = 50; <span class="comment">/* Prepair sectors command */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    iap_command[1] = startSector;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    iap_command[2] = endSector;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d3/d00/Flash_8c.html#a89b99c9ba99432ff3cae1433cd81ee80">iap_entry</a>(iap_command, iap_result);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (iap_result[0] == <a class="code" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaab3a02a6531b1bea940c9a2e56951905">IAP_CMD_SUCESS</a>){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        iap_command[0] = 52; <span class="comment">/* Erase sectors command */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        iap_command[1] = startSector;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        iap_command[2] = endSector;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        iap_command[3] = SystemCoreClock/1000;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="../../d3/d00/Flash_8c.html#a89b99c9ba99432ff3cae1433cd81ee80">iap_entry</a>(iap_command, iap_result);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> iap_result[0];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d3/d00/Flash_8c.html#a3db6ec18c90224fb77b17365442f9247">   36</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d00/Flash_8c.html#a3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a>(<span class="keywordtype">void</span> *dstAddr, <span class="keywordtype">void</span> *srcAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> sector = (((<span class="keywordtype">unsigned</span> int)dstAddr)/(<a class="code" href="../../da/da8/Flash_8h.html#aa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a>) ) + 14;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> result = <a class="code" href="../../d3/d00/Flash_8c.html#a698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a>(sector,sector);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(result == <a class="code" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaab3a02a6531b1bea940c9a2e56951905">IAP_CMD_SUCESS</a>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iap_command[5];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iap_result[3];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        iap_command[0] = 50; <span class="comment">/* Prepair sectors command */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        iap_command[1] = sector;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        iap_command[2] = sector;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="../../d3/d00/Flash_8c.html#a89b99c9ba99432ff3cae1433cd81ee80">iap_entry</a>(iap_command, iap_result);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(iap_result[0] == <a class="code" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaab3a02a6531b1bea940c9a2e56951905">IAP_CMD_SUCESS</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        result = <a class="code" href="../../d3/d00/Flash_8c.html#a6e88ebccaaac4dc6f071ebd23d08036b">FLASH_WriteBlock</a>(dstAddr,srcAddr,size);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d3/d00/Flash_8c.html#a6e88ebccaaac4dc6f071ebd23d08036b">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d00/Flash_8c.html#a6e88ebccaaac4dc6f071ebd23d08036b">FLASH_WriteBlock</a>( <span class="keywordtype">void</span> *dstAddr, <span class="keywordtype">void</span> *srcAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iap_command[5];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iap_result[3];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> src[size/<span class="keyword">sizeof</span>(srcAddr)];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    src[0] = *(<span class="keywordtype">int</span>*)srcAddr;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    iap_command[0] = 51; <span class="comment">/* write sectors command */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    iap_command[1] = (int)dstAddr;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    iap_command[2] = (int)src;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    iap_command[3] = size;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    iap_command[4] = SystemCoreClock/1000;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../d3/d00/Flash_8c.html#a89b99c9ba99432ff3cae1433cd81ee80">iap_entry</a>(iap_command, iap_result);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> iap_result[0];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d3/d00/Flash_8c.html#a34f8a70dbbe55c632a9135db50dce515">   70</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d00/Flash_8c.html#a34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a>(<span class="keywordtype">void</span> *dstAddr, <span class="keywordtype">void</span> *srcAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iap_command[5];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iap_result[3];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    iap_command[0] = 56; <span class="comment">/*verify data*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    iap_command[1] = (int)dstAddr;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    iap_command[2] = (int)srcAddr;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    iap_command[3] = size;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../d3/d00/Flash_8c.html#a89b99c9ba99432ff3cae1433cd81ee80">iap_entry</a>(iap_command, iap_result);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> iap_result[0];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d3/d00/Flash_8c.html#a76d88560bab0ad9d82dfdad535599652">   83</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d00/Flash_8c.html#a76d88560bab0ad9d82dfdad535599652">FLASH_WriteArray</a>( <span class="keywordtype">void</span> *dstAddr, <span class="keywordtype">int</span> srcAddr[],<span class="keywordtype">int</span> array_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> sector = (((<span class="keywordtype">unsigned</span> int)dstAddr)/(<a class="code" href="../../da/da8/Flash_8h.html#aa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a>) ) + 14;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> result = <a class="code" href="../../d3/d00/Flash_8c.html#a698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a>(sector,sector);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(result == <a class="code" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaab3a02a6531b1bea940c9a2e56951905">IAP_CMD_SUCESS</a>){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iap_command[5];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iap_result[3];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        iap_command[0] = 50; <span class="comment">/* Prepair sectors command */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        iap_command[1] = sector;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        iap_command[2] = sector;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="../../d3/d00/Flash_8c.html#a89b99c9ba99432ff3cae1433cd81ee80">iap_entry</a>(iap_command, iap_result);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(iap_result[0] == <a class="code" href="../../dc/df7/group__IAP__RETURN__CODES.html#gaab3a02a6531b1bea940c9a2e56951905">IAP_CMD_SUCESS</a>){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iap_command[5];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iap_result[3];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> src[size/<span class="keyword">sizeof</span>(srcAddr)];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; array_size ;i++){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                src[i] = srcAddr[i];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            iap_command[0] = 51; <span class="comment">/* write sectors command */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            iap_command[1] = (int)dstAddr;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            iap_command[2] = (int)src;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            iap_command[3] = size;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            iap_command[4] = SystemCoreClock/1000;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="../../d3/d00/Flash_8c.html#a89b99c9ba99432ff3cae1433cd81ee80">iap_entry</a>(iap_command, iap_result);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            result = iap_result[0];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d3/d00/Flash_8c.html#a8434ff2fd7738e952662618266f8d4ea">  115</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d00/Flash_8c.html#a8434ff2fd7738e952662618266f8d4ea">FLASH_BlanckCheck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startSector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endSector){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iap_command[5];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iap_result[3];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    iap_command[0] = 53; <span class="comment">/*blank check*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    iap_command[1] = startSector;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    iap_command[2] = endSector;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="../../d3/d00/Flash_8c.html#a89b99c9ba99432ff3cae1433cd81ee80">iap_entry</a>(iap_command, iap_result);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> iap_result[0];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aFlash_8c_html_a6e88ebccaaac4dc6f071ebd23d08036b"><div class="ttname"><a href="../../d3/d00/Flash_8c.html#a6e88ebccaaac4dc6f071ebd23d08036b">FLASH_WriteBlock</a></div><div class="ttdeci">int FLASH_WriteBlock(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00053">Flash.c:53</a></div></div>
<div class="ttc" id="aFlash_8c_html_a76d88560bab0ad9d82dfdad535599652"><div class="ttname"><a href="../../d3/d00/Flash_8c.html#a76d88560bab0ad9d82dfdad535599652">FLASH_WriteArray</a></div><div class="ttdeci">unsigned int FLASH_WriteArray(void *dstAddr, int srcAddr[], int array_size, unsigned int size)</div><div class="ttdoc">Writes an array to a data block. This Function can only access sectors from sector 16 to 29.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00083">Flash.c:83</a></div></div>
<div class="ttc" id="aFlash_8c_html_a34f8a70dbbe55c632a9135db50dce515"><div class="ttname"><a href="../../d3/d00/Flash_8c.html#a34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a></div><div class="ttdeci">unsigned int FLASH_VerifyData(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdoc">Compares the contents of the data block.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00070">Flash.c:70</a></div></div>
<div class="ttc" id="aFlash_8c_html_a8434ff2fd7738e952662618266f8d4ea"><div class="ttname"><a href="../../d3/d00/Flash_8c.html#a8434ff2fd7738e952662618266f8d4ea">FLASH_BlanckCheck</a></div><div class="ttdeci">unsigned int FLASH_BlanckCheck(unsigned int startSector, unsigned int endSector)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00115">Flash.c:115</a></div></div>
<div class="ttc" id="aFlash_8c_html_a89b99c9ba99432ff3cae1433cd81ee80"><div class="ttname"><a href="../../d3/d00/Flash_8c.html#a89b99c9ba99432ff3cae1433cd81ee80">iap_entry</a></div><div class="ttdeci">IAP iap_entry</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00014">Flash.c:14</a></div></div>
<div class="ttc" id="aFlash_8h_html_aa35bad1e92008da628f27b2f6bb270aa"><div class="ttname"><a href="../../da/da8/Flash_8h.html#aa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a></div><div class="ttdeci">#define SECTOR_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da8/Flash_8h_source.html#l00033">Flash.h:33</a></div></div>
<div class="ttc" id="aFlash_8c_html_a3db6ec18c90224fb77b17365442f9247"><div class="ttname"><a href="../../d3/d00/Flash_8c.html#a3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a></div><div class="ttdeci">unsigned int FLASH_WriteData(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdoc">Write the data block. This Function can only access sectors from sector 16 to 29.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00036">Flash.c:36</a></div></div>
<div class="ttc" id="aFlash_8c_html_a381a9caf5bf2ed4a883cddaf17eef87d"><div class="ttname"><a href="../../d3/d00/Flash_8c.html#a381a9caf5bf2ed4a883cddaf17eef87d">IAP_LOCATION</a></div><div class="ttdeci">#define IAP_LOCATION</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00012">Flash.c:12</a></div></div>
<div class="ttc" id="aFlash_8c_html_a698f741fbd7c45bf458536045c2bd495"><div class="ttname"><a href="../../d3/d00/Flash_8c.html#a698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a></div><div class="ttdeci">unsigned int FLASH_EraseSectors(unsigned int startSector, unsigned int endSector)</div><div class="ttdoc">Deletes the contents of a sector, or multiple sectors, of FLASH. To delete only one sector,...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00016">Flash.c:16</a></div></div>
<div class="ttc" id="agroup__IAP__RETURN__CODES_html_gaab3a02a6531b1bea940c9a2e56951905"><div class="ttname"><a href="../../dc/df7/group__IAP__RETURN__CODES.html#gaab3a02a6531b1bea940c9a2e56951905">IAP_CMD_SUCESS</a></div><div class="ttdeci">#define IAP_CMD_SUCESS</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da8/Flash_8h_source.html#l00016">Flash.h:16</a></div></div>
<div class="ttc" id="aFlash_8c_html_a64bdac9cf81c338bdfb590bfb13b1cef"><div class="ttname"><a href="../../d3/d00/Flash_8c.html#a64bdac9cf81c338bdfb590bfb13b1cef">IAP</a></div><div class="ttdeci">void(* IAP)(unsigned int[], unsigned int[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d00/Flash_8c_source.html#l00013">Flash.c:13</a></div></div>
<div class="ttc" id="aFlash_8h_html"><div class="ttname"><a href="../../da/da8/Flash_8h.html">Flash.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
