<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/Flash.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_174f8aba0a8699547c6cacd115b96a81.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Flash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/da8/Flash_8h_source.html">Flash.h</a>&quot;</code><br />
<code>#include &quot;LPC17xx.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Flash.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d5d/Flash_8c__incl.png" border="0" usemap="#C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2Flash_8c" alt=""/></div>
<map name="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2Flash_8c" id="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2Flash_8c">
<area shape="rect" title=" " alt="" coords="5,5,184,61"/>
<area shape="rect" href="../../da/da8/Flash_8h.html" title=" " alt="" coords="13,109,78,136"/>
<area shape="rect" title=" " alt="" coords="102,109,189,136"/>
</map>
</div>
</div>
<p><a href="../../d3/d00/Flash_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a381a9caf5bf2ed4a883cddaf17eef87d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/Flash_8c.html#a381a9caf5bf2ed4a883cddaf17eef87d">IAP_LOCATION</a>&#160;&#160;&#160;0x1FFF1FF1</td></tr>
<tr class="separator:a381a9caf5bf2ed4a883cddaf17eef87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a64bdac9cf81c338bdfb590bfb13b1cef"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/Flash_8c.html#a64bdac9cf81c338bdfb590bfb13b1cef">IAP</a>) (unsigned int[], unsigned int[])</td></tr>
<tr class="separator:a64bdac9cf81c338bdfb590bfb13b1cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a698f741fbd7c45bf458536045c2bd495"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/Flash_8c.html#a698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a> (unsigned int startSector, unsigned int endSector)</td></tr>
<tr class="memdesc:a698f741fbd7c45bf458536045c2bd495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the contents of a sector, or multiple sectors, of FLASH. To delete only one sector, the same sector number must be used for both parameters.  <a href="../../d3/d00/Flash_8c.html#a698f741fbd7c45bf458536045c2bd495">More...</a><br /></td></tr>
<tr class="separator:a698f741fbd7c45bf458536045c2bd495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db6ec18c90224fb77b17365442f9247"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/Flash_8c.html#a3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="memdesc:a3db6ec18c90224fb77b17365442f9247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the data block. This Function can only access sectors from sector 16 to 29.  <a href="../../d3/d00/Flash_8c.html#a3db6ec18c90224fb77b17365442f9247">More...</a><br /></td></tr>
<tr class="separator:a3db6ec18c90224fb77b17365442f9247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e88ebccaaac4dc6f071ebd23d08036b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/Flash_8c.html#a6e88ebccaaac4dc6f071ebd23d08036b">FLASH_WriteBlock</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="separator:a6e88ebccaaac4dc6f071ebd23d08036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f8a70dbbe55c632a9135db50dce515"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/Flash_8c.html#a34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="memdesc:a34f8a70dbbe55c632a9135db50dce515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the contents of the data block.  <a href="../../d3/d00/Flash_8c.html#a34f8a70dbbe55c632a9135db50dce515">More...</a><br /></td></tr>
<tr class="separator:a34f8a70dbbe55c632a9135db50dce515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d88560bab0ad9d82dfdad535599652"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/Flash_8c.html#a76d88560bab0ad9d82dfdad535599652">FLASH_WriteArray</a> (void *dstAddr, int srcAddr[], int array_size, unsigned int size)</td></tr>
<tr class="memdesc:a76d88560bab0ad9d82dfdad535599652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array to a data block. This Function can only access sectors from sector 16 to 29.  <a href="../../d3/d00/Flash_8c.html#a76d88560bab0ad9d82dfdad535599652">More...</a><br /></td></tr>
<tr class="separator:a76d88560bab0ad9d82dfdad535599652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8434ff2fd7738e952662618266f8d4ea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/Flash_8c.html#a8434ff2fd7738e952662618266f8d4ea">FLASH_BlanckCheck</a> (unsigned int startSector, unsigned int endSector)</td></tr>
<tr class="separator:a8434ff2fd7738e952662618266f8d4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a89b99c9ba99432ff3cae1433cd81ee80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d00/Flash_8c.html#a64bdac9cf81c338bdfb590bfb13b1cef">IAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/Flash_8c.html#a89b99c9ba99432ff3cae1433cd81ee80">iap_entry</a> = (<a class="el" href="../../d3/d00/Flash_8c.html#a64bdac9cf81c338bdfb590bfb13b1cef">IAP</a>) <a class="el" href="../../d3/d00/Flash_8c.html#a381a9caf5bf2ed4a883cddaf17eef87d">IAP_LOCATION</a></td></tr>
<tr class="separator:a89b99c9ba99432ff3cae1433cd81ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a381a9caf5bf2ed4a883cddaf17eef87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381a9caf5bf2ed4a883cddaf17eef87d">&#9670;&nbsp;</a></span>IAP_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_LOCATION&#160;&#160;&#160;0x1FFF1FF1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d00/Flash_8c_source.html#l00012">12</a> of file <a class="el" href="../../d3/d00/Flash_8c_source.html">Flash.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a64bdac9cf81c338bdfb590bfb13b1cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bdac9cf81c338bdfb590bfb13b1cef">&#9670;&nbsp;</a></span>IAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* IAP) (unsigned int[], unsigned int[])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d00/Flash_8c_source.html#l00013">13</a> of file <a class="el" href="../../d3/d00/Flash_8c_source.html">Flash.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8434ff2fd7738e952662618266f8d4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8434ff2fd7738e952662618266f8d4ea">&#9670;&nbsp;</a></span>FLASH_BlanckCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_BlanckCheck </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>endSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d00/Flash_8c_source.html#l00115">115</a> of file <a class="el" href="../../d3/d00/Flash_8c_source.html">Flash.c</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d00/Flash_8c_source.html#l00014">iap_entry</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dee/saver_8c_source.html#l00015">checkClean()</a>.</p>

</div>
</div>
<a id="a698f741fbd7c45bf458536045c2bd495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698f741fbd7c45bf458536045c2bd495">&#9670;&nbsp;</a></span>FLASH_EraseSectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_EraseSectors </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>endSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the contents of a sector, or multiple sectors, of FLASH. To delete only one sector, the same sector number must be used for both parameters. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/d00/Flash_8c_source.html#l00016">16</a> of file <a class="el" href="../../d3/d00/Flash_8c_source.html">Flash.c</a>.</p>

<p class="reference">References <a class="el" href="../../da/da8/Flash_8h_source.html#l00016">IAP_CMD_SUCESS</a>, and <a class="el" href="../../d3/d00/Flash_8c_source.html#l00014">iap_entry</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d00/Flash_8c_source.html#l00083">FLASH_WriteArray()</a>, and <a class="el" href="../../d3/d00/Flash_8c_source.html#l00036">FLASH_WriteData()</a>.</p>

</div>
</div>
<a id="a34f8a70dbbe55c632a9135db50dce515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f8a70dbbe55c632a9135db50dce515">&#9670;&nbsp;</a></span>FLASH_VerifyData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_VerifyData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the contents of the data block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcAddr</td><td>data block reference </td></tr>
    <tr><td class="paramname">size</td><td>size in bytes of the data block </td></tr>
    <tr><td class="paramname">dstAddr</td><td>data block to be compared to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d00/Flash_8c_source.html#l00070">70</a> of file <a class="el" href="../../d3/d00/Flash_8c_source.html">Flash.c</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d00/Flash_8c_source.html#l00014">iap_entry</a>.</p>

</div>
</div>
<a id="a76d88560bab0ad9d82dfdad535599652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d88560bab0ad9d82dfdad535599652">&#9670;&nbsp;</a></span>FLASH_WriteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_WriteArray </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcAddr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an array to a data block. This Function can only access sectors from sector 16 to 29. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcAddr</td><td>array to be written </td></tr>
    <tr><td class="paramname">array_size</td><td>size of the array </td></tr>
    <tr><td class="paramname">size</td><td>block size </td></tr>
    <tr><td class="paramname">dstAddr</td><td>Flash address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d00/Flash_8c_source.html#l00083">83</a> of file <a class="el" href="../../d3/d00/Flash_8c_source.html">Flash.c</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d00/Flash_8c_source.html#l00016">FLASH_EraseSectors()</a>, <a class="el" href="../../da/da8/Flash_8h_source.html#l00016">IAP_CMD_SUCESS</a>, <a class="el" href="../../d3/d00/Flash_8c_source.html#l00014">iap_entry</a>, and <a class="el" href="../../da/da8/Flash_8h_source.html#l00033">SECTOR_SIZE</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dee/saver_8c_source.html#l00022">saveScore()</a>.</p>

</div>
</div>
<a id="a6e88ebccaaac4dc6f071ebd23d08036b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e88ebccaaac4dc6f071ebd23d08036b">&#9670;&nbsp;</a></span>FLASH_WriteBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FLASH_WriteBlock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d00/Flash_8c_source.html#l00053">53</a> of file <a class="el" href="../../d3/d00/Flash_8c_source.html">Flash.c</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d00/Flash_8c_source.html#l00014">iap_entry</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d00/Flash_8c_source.html#l00036">FLASH_WriteData()</a>.</p>

</div>
</div>
<a id="a3db6ec18c90224fb77b17365442f9247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db6ec18c90224fb77b17365442f9247">&#9670;&nbsp;</a></span>FLASH_WriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_WriteData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the data block. This Function can only access sectors from sector 16 to 29. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcAddr</td><td>data block pointer </td></tr>
    <tr><td class="paramname">size</td><td>block size </td></tr>
    <tr><td class="paramname">dstAddr</td><td>Flash address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/d00/Flash_8c_source.html#l00036">36</a> of file <a class="el" href="../../d3/d00/Flash_8c_source.html">Flash.c</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d00/Flash_8c_source.html#l00016">FLASH_EraseSectors()</a>, <a class="el" href="../../d3/d00/Flash_8c_source.html#l00053">FLASH_WriteBlock()</a>, <a class="el" href="../../da/da8/Flash_8h_source.html#l00016">IAP_CMD_SUCESS</a>, <a class="el" href="../../d3/d00/Flash_8c_source.html#l00014">iap_entry</a>, and <a class="el" href="../../da/da8/Flash_8h_source.html#l00033">SECTOR_SIZE</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dee/saver_8c_source.html#l00015">checkClean()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a89b99c9ba99432ff3cae1433cd81ee80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b99c9ba99432ff3cae1433cd81ee80">&#9670;&nbsp;</a></span>iap_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d00/Flash_8c.html#a64bdac9cf81c338bdfb590bfb13b1cef">IAP</a> iap_entry = (<a class="el" href="../../d3/d00/Flash_8c.html#a64bdac9cf81c338bdfb590bfb13b1cef">IAP</a>) <a class="el" href="../../d3/d00/Flash_8c.html#a381a9caf5bf2ed4a883cddaf17eef87d">IAP_LOCATION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d00/Flash_8c_source.html#l00014">14</a> of file <a class="el" href="../../d3/d00/Flash_8c_source.html">Flash.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d00/Flash_8c_source.html#l00115">FLASH_BlanckCheck()</a>, <a class="el" href="../../d3/d00/Flash_8c_source.html#l00016">FLASH_EraseSectors()</a>, <a class="el" href="../../d3/d00/Flash_8c_source.html#l00070">FLASH_VerifyData()</a>, <a class="el" href="../../d3/d00/Flash_8c_source.html#l00083">FLASH_WriteArray()</a>, <a class="el" href="../../d3/d00/Flash_8c_source.html#l00053">FLASH_WriteBlock()</a>, and <a class="el" href="../../d3/d00/Flash_8c_source.html#l00036">FLASH_WriteData()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
