<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: ADXL345_TAP_REGISTERS</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADXL345_TAP_REGISTERS<div class="ingroups"><a class="el" href="../../d9/dfe/group__ADXL345__REGISTERS.html">ADXL345_REGISTERS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ADXL345_TAP_REGISTERS:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df5/group__ADXL345__TAP__REGISTERS.png" border="0" usemap="#d0_2df5_2group____ADXL345____TAP____REGISTERS" alt=""/></div>
<map name="d0_2df5_2group____ADXL345____TAP____REGISTERS" id="d0_2df5_2group____ADXL345____TAP____REGISTERS">
<area shape="rect" title=" " alt="" coords="209,5,397,31"/>
<area shape="rect" href="../../d9/dfe/group__ADXL345__REGISTERS.html" title=" " alt="" coords="5,5,161,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4606ede066d6a452645f00652f6f3adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga4606ede066d6a452645f00652f6f3adc">ADXL345_REG_THRESH_TAP</a>&#160;&#160;&#160;(0x1D)</td></tr>
<tr class="separator:ga4606ede066d6a452645f00652f6f3adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga027ffe4ead3047b75f1c15f8ee27acef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga027ffe4ead3047b75f1c15f8ee27acef">ADXL345_REG_DUR</a>&#160;&#160;&#160;(0x21)</td></tr>
<tr class="separator:ga027ffe4ead3047b75f1c15f8ee27acef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7378c1d55a972c54ce6608c1e32336ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga7378c1d55a972c54ce6608c1e32336ef">ADXL345_REG_LATENT</a>&#160;&#160;&#160;(0x22)</td></tr>
<tr class="separator:ga7378c1d55a972c54ce6608c1e32336ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b04304c7de9e6f1b530418b0b9dddd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#gab8b04304c7de9e6f1b530418b0b9dddd">ADXL345_REG_WINDOW</a>&#160;&#160;&#160;(0x23)</td></tr>
<tr class="separator:gab8b04304c7de9e6f1b530418b0b9dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed83f0847d342ebbbe0c3eafeb12dda8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#gaed83f0847d342ebbbe0c3eafeb12dda8">ADXL345_REG_THRESH_ACT</a>&#160;&#160;&#160;(0x24)</td></tr>
<tr class="separator:gaed83f0847d342ebbbe0c3eafeb12dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07887f474abd214ba8528cd136bc2b60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga07887f474abd214ba8528cd136bc2b60">ADXL345_REG_TAP_AXES</a>&#160;&#160;&#160;(0x2A)</td></tr>
<tr class="separator:ga07887f474abd214ba8528cd136bc2b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10336666b8b1228d08d4e634817832cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga10336666b8b1228d08d4e634817832cc">ADXL345_REG_ACT_TAP_STATUS</a>&#160;&#160;&#160;(0x2B)</td></tr>
<tr class="separator:ga10336666b8b1228d08d4e634817832cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga10336666b8b1228d08d4e634817832cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10336666b8b1228d08d4e634817832cc">&#9670;&nbsp;</a></span>ADXL345_REG_ACT_TAP_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_ACT_TAP_STATUS&#160;&#160;&#160;(0x2B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00038">38</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="ga027ffe4ead3047b75f1c15f8ee27acef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga027ffe4ead3047b75f1c15f8ee27acef">&#9670;&nbsp;</a></span>ADXL345_REG_DUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_DUR&#160;&#160;&#160;(0x21)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00033">33</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="ga7378c1d55a972c54ce6608c1e32336ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7378c1d55a972c54ce6608c1e32336ef">&#9670;&nbsp;</a></span>ADXL345_REG_LATENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_LATENT&#160;&#160;&#160;(0x22)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00034">34</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="ga07887f474abd214ba8528cd136bc2b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07887f474abd214ba8528cd136bc2b60">&#9670;&nbsp;</a></span>ADXL345_REG_TAP_AXES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_TAP_AXES&#160;&#160;&#160;(0x2A)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00037">37</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="gaed83f0847d342ebbbe0c3eafeb12dda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed83f0847d342ebbbe0c3eafeb12dda8">&#9670;&nbsp;</a></span>ADXL345_REG_THRESH_ACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_THRESH_ACT&#160;&#160;&#160;(0x24)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00036">36</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="ga4606ede066d6a452645f00652f6f3adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4606ede066d6a452645f00652f6f3adc">&#9670;&nbsp;</a></span>ADXL345_REG_THRESH_TAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_THRESH_TAP&#160;&#160;&#160;(0x1D)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00032">32</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="gab8b04304c7de9e6f1b530418b0b9dddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8b04304c7de9e6f1b530418b0b9dddd">&#9670;&nbsp;</a></span>ADXL345_REG_WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_WINDOW&#160;&#160;&#160;(0x23)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00035">35</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
