<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/wait.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_174f8aba0a8699547c6cacd115b96a81.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wait.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/df2/wait_8h_source.html">wait.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wait.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d47/wait_8c__incl.png" border="0" usemap="#C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2wait_8c" alt=""/></div>
<map name="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2wait_8c" id="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2wait_8c">
<area shape="rect" title=" " alt="" coords="5,5,184,61"/>
<area shape="rect" href="../../d1/df2/wait_8h.html" title="Contains the delay API." alt="" coords="67,109,123,136"/>
<area shape="rect" title=" " alt="" coords="62,184,127,211"/>
</map>
</div>
</div>
<p><a href="../../dd/d10/wait_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a259bee748117476f5bf763c71a2f66a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d10/wait_8c.html#a259bee748117476f5bf763c71a2f66a8">SYSTICK_FREQ</a>&#160;&#160;&#160;(SystemCoreClock / 1000)</td></tr>
<tr class="separator:a259bee748117476f5bf763c71a2f66a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d10/wait_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3111b31ffb9bce9b32370b46ae00fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/group__WAIT__Public__Functions.html#ga8d3111b31ffb9bce9b32370b46ae00fb">WAIT_Milliseconds</a> (uint32_t millis)</td></tr>
<tr class="memdesc:ga8d3111b31ffb9bce9b32370b46ae00fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits a number of milliseconds.  <a href="../../df/d7c/group__WAIT__Public__Functions.html#ga8d3111b31ffb9bce9b32370b46ae00fb">More...</a><br /></td></tr>
<tr class="separator:ga8d3111b31ffb9bce9b32370b46ae00fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf04f7010b8ca45e1053834d176b04f2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/group__WAIT__Public__Functions.html#gaaf04f7010b8ca45e1053834d176b04f2">WAIT_Init</a> (void)</td></tr>
<tr class="memdesc:gaaf04f7010b8ca45e1053834d176b04f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the wait API for 1 ms resolution.  <a href="../../df/d7c/group__WAIT__Public__Functions.html#gaaf04f7010b8ca45e1053834d176b04f2">More...</a><br /></td></tr>
<tr class="separator:gaaf04f7010b8ca45e1053834d176b04f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704472853537ff855081d868bf2460a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a> (uint32_t start)</td></tr>
<tr class="memdesc:ga704472853537ff855081d868bf2460a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get difference in milliseconds from parameter.  <a href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">More...</a><br /></td></tr>
<tr class="separator:ga704472853537ff855081d868bf2460a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c152ed7920e9c4118a0cad2d776e816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a> (uint32_t waitUs)</td></tr>
<tr class="memdesc:ga1c152ed7920e9c4118a0cad2d776e816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits waitUs microseconds.  <a href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">More...</a><br /></td></tr>
<tr class="separator:ga1c152ed7920e9c4118a0cad2d776e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a259bee748117476f5bf763c71a2f66a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259bee748117476f5bf763c71a2f66a8">&#9670;&nbsp;</a></span>SYSTICK_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTICK_FREQ&#160;&#160;&#160;(SystemCoreClock / 1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d10/wait_8c_source.html#l00015">15</a> of file <a class="el" href="../../dd/d10/wait_8c_source.html">wait.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5e09814056d617c521549e542639b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e09814056d617c521549e542639b7e">&#9670;&nbsp;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d10/wait_8c_source.html#l00019">19</a> of file <a class="el" href="../../dd/d10/wait_8c_source.html">wait.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
