\doxysection{A\+D\+X\+L345\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS}
\label{group__ADXL345__CONFIG__REGISTERS}\index{ADXL345\_CONFIG\_REGISTERS@{ADXL345\_CONFIG\_REGISTERS}}
Collaboration diagram for A\+D\+X\+L345\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d70/group__ADXL345__CONFIG__REGISTERS}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+B\+W\+\_\+\+R\+A\+TE}~(0x2C)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+C\+TL}~(0x2D)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{group__ADXL345__CONFIG__REGISTERS_ga51ce19e9e208c52fb41348c472b428ab}} 
\index{ADXL345\_CONFIG\_REGISTERS@{ADXL345\_CONFIG\_REGISTERS}!ADXL345\_REG\_BW\_RATE@{ADXL345\_REG\_BW\_RATE}}
\index{ADXL345\_REG\_BW\_RATE@{ADXL345\_REG\_BW\_RATE}!ADXL345\_CONFIG\_REGISTERS@{ADXL345\_CONFIG\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_BW\_RATE}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+B\+W\+\_\+\+R\+A\+TE~(0x2C)}



Definition at line 46 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__CONFIG__REGISTERS_gaa8b343258a85689467d33fb6e7a92d18}} 
\index{ADXL345\_CONFIG\_REGISTERS@{ADXL345\_CONFIG\_REGISTERS}!ADXL345\_REG\_POWER\_CTL@{ADXL345\_REG\_POWER\_CTL}}
\index{ADXL345\_REG\_POWER\_CTL@{ADXL345\_REG\_POWER\_CTL}!ADXL345\_CONFIG\_REGISTERS@{ADXL345\_CONFIG\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_POWER\_CTL}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+C\+TL~(0x2D)}



Definition at line 47 of file A\+D\+X\+L345.\+h.

