\doxysection{A\+D\+X\+L345\+\_\+\+I\+N\+T\+E\+R\+R\+U\+P\+T\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS}
\label{group__ADXL345__INTERRUPT__REGISTERS}\index{ADXL345\_INTERRUPT\_REGISTERS@{ADXL345\_INTERRUPT\_REGISTERS}}
Collaboration diagram for A\+D\+X\+L345\+\_\+\+I\+N\+T\+E\+R\+R\+U\+P\+T\+\_\+\+R\+E\+G\+I\+S\+T\+E\+RS\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d6/dfe/group__ADXL345__INTERRUPT__REGISTERS}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+I\+N\+T\+\_\+\+E\+N\+A\+B\+LE}~(0x2E)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+I\+N\+T\+\_\+\+M\+AP}~(0x2F)
\item 
\#define \textbf{ A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+I\+N\+T\+\_\+\+S\+O\+U\+R\+CE}~(0x30)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{group__ADXL345__INTERRUPT__REGISTERS_gae54dd63a35ee5baec0ba7bfa8892d005}} 
\index{ADXL345\_INTERRUPT\_REGISTERS@{ADXL345\_INTERRUPT\_REGISTERS}!ADXL345\_REG\_INT\_ENABLE@{ADXL345\_REG\_INT\_ENABLE}}
\index{ADXL345\_REG\_INT\_ENABLE@{ADXL345\_REG\_INT\_ENABLE}!ADXL345\_INTERRUPT\_REGISTERS@{ADXL345\_INTERRUPT\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_INT\_ENABLE}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+I\+N\+T\+\_\+\+E\+N\+A\+B\+LE~(0x2E)}



Definition at line 55 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__INTERRUPT__REGISTERS_ga725afaaa7d76f0a2b503a32ab8b4a689}} 
\index{ADXL345\_INTERRUPT\_REGISTERS@{ADXL345\_INTERRUPT\_REGISTERS}!ADXL345\_REG\_INT\_MAP@{ADXL345\_REG\_INT\_MAP}}
\index{ADXL345\_REG\_INT\_MAP@{ADXL345\_REG\_INT\_MAP}!ADXL345\_INTERRUPT\_REGISTERS@{ADXL345\_INTERRUPT\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_INT\_MAP}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+I\+N\+T\+\_\+\+M\+AP~(0x2F)}



Definition at line 56 of file A\+D\+X\+L345.\+h.

\mbox{\label{group__ADXL345__INTERRUPT__REGISTERS_gaa1a2a197465ce44bf8a2c06acc22c561}} 
\index{ADXL345\_INTERRUPT\_REGISTERS@{ADXL345\_INTERRUPT\_REGISTERS}!ADXL345\_REG\_INT\_SOURCE@{ADXL345\_REG\_INT\_SOURCE}}
\index{ADXL345\_REG\_INT\_SOURCE@{ADXL345\_REG\_INT\_SOURCE}!ADXL345\_INTERRUPT\_REGISTERS@{ADXL345\_INTERRUPT\_REGISTERS}}
\doxysubsubsection{ADXL345\_REG\_INT\_SOURCE}
{\footnotesize\ttfamily \#define A\+D\+X\+L345\+\_\+\+R\+E\+G\+\_\+\+I\+N\+T\+\_\+\+S\+O\+U\+R\+CE~(0x30)}



Definition at line 57 of file A\+D\+X\+L345.\+h.

