<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: ADXL345_CONFIG_REGISTERS</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADXL345_CONFIG_REGISTERS<div class="ingroups"><a class="el" href="../../d9/dfe/group__ADXL345__REGISTERS.html">ADXL345_REGISTERS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ADXL345_CONFIG_REGISTERS:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d70/group__ADXL345__CONFIG__REGISTERS.png" border="0" usemap="#dd_2d70_2group____ADXL345____CONFIG____REGISTERS" alt=""/></div>
<map name="dd_2d70_2group____ADXL345____CONFIG____REGISTERS" id="dd_2d70_2group____ADXL345____CONFIG____REGISTERS">
<area shape="rect" title=" " alt="" coords="209,5,421,31"/>
<area shape="rect" href="../../d9/dfe/group__ADXL345__REGISTERS.html" title=" " alt="" coords="5,5,161,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga51ce19e9e208c52fb41348c472b428ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/group__ADXL345__CONFIG__REGISTERS.html#ga51ce19e9e208c52fb41348c472b428ab">ADXL345_REG_BW_RATE</a>&#160;&#160;&#160;(0x2C)</td></tr>
<tr class="separator:ga51ce19e9e208c52fb41348c472b428ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b343258a85689467d33fb6e7a92d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/group__ADXL345__CONFIG__REGISTERS.html#gaa8b343258a85689467d33fb6e7a92d18">ADXL345_REG_POWER_CTL</a>&#160;&#160;&#160;(0x2D)</td></tr>
<tr class="separator:gaa8b343258a85689467d33fb6e7a92d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga51ce19e9e208c52fb41348c472b428ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51ce19e9e208c52fb41348c472b428ab">&#9670;&nbsp;</a></span>ADXL345_REG_BW_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_BW_RATE&#160;&#160;&#160;(0x2C)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00046">46</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="gaa8b343258a85689467d33fb6e7a92d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8b343258a85689467d33fb6e7a92d18">&#9670;&nbsp;</a></span>ADXL345_REG_POWER_CTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_REG_POWER_CTL&#160;&#160;&#160;(0x2D)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00047">47</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
