<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/lcd.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_174f8aba0a8699547c6cacd115b96a81.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/def/lcd_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * lcd.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 17 Nov 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: josee</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __USE_CMSIS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/ded/lcd_8h.html">lcd.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/df2/wait_8h.html">wait.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#a22e6626f2c98ed902f8ded47f6438c05">   17</a></span>&#160;<span class="preprocessor">#define EN 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#af8903d8eea3868940c60af887473b152">   18</a></span>&#160;<span class="preprocessor">#define RS 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#acdecad1b5b1abdca1ba50a47addef513">   19</a></span>&#160;<span class="preprocessor">#define DB4 6</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#a0a2f84ed7838f07779ae24c5a9086d33">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/def/lcd_8c.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>,<a class="code" href="../../da/def/lcd_8c.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#a882a67a85b9762e0ffa3bf12c4212770">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/def/lcd_8c.html#a882a67a85b9762e0ffa3bf12c4212770">LCDText_WriteNibble</a>(<span class="keywordtype">char</span> data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rs)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(rs) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        LPC_GPIO0-&gt;FIOSET = (1&lt;&lt;<a class="code" href="../../da/def/lcd_8c.html#af8903d8eea3868940c60af887473b152">RS</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        LPC_GPIO0-&gt;FIOCLR = (1&lt;&lt;<a class="code" href="../../da/def/lcd_8c.html#af8903d8eea3868940c60af887473b152">RS</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    LPC_GPIO0-&gt;FIOSET = (1&lt;&lt;<a class="code" href="../../da/def/lcd_8c.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    LPC_GPIO0-&gt;FIOPIN = LPC_GPIO0-&gt;FIOPIN &amp; ~(0xF&lt;&lt;<a class="code" href="../../da/def/lcd_8c.html#acdecad1b5b1abdca1ba50a47addef513">DB4</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    LPC_GPIO0-&gt;FIOPIN = LPC_GPIO0-&gt;FIOPIN | (data&lt;&lt;<a class="code" href="../../da/def/lcd_8c.html#acdecad1b5b1abdca1ba50a47addef513">DB4</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    LPC_GPIO0-&gt;FIOCLR = (1&lt;&lt;<a class="code" href="../../da/def/lcd_8c.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a>(30); <span class="comment">//de forma a corrigir problemas de dessincronização</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#ae68ea4f2f700e363bc506f60b5815793">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/def/lcd_8c.html#ae68ea4f2f700e363bc506f60b5815793">LCDText_WriteByte</a>(<span class="keywordtype">char</span> data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rs) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a882a67a85b9762e0ffa3bf12c4212770">LCDText_WriteNibble</a>((data&gt;&gt;4 &amp; 0xF),rs);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a882a67a85b9762e0ffa3bf12c4212770">LCDText_WriteNibble</a>(data&amp;0xF,rs);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#a762016d9342f7dbec16ae36654031760">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/def/lcd_8c.html#a762016d9342f7dbec16ae36654031760">LCDText_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    LPC_GPIO0-&gt;FIODIR = LPC_GPIO0-&gt;FIODIR | (0xF&lt;&lt;<a class="code" href="../../da/def/lcd_8c.html#acdecad1b5b1abdca1ba50a47addef513">DB4</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    LPC_GPIO0-&gt;FIODIR = LPC_GPIO0-&gt;FIODIR | (1&lt;&lt;<a class="code" href="../../da/def/lcd_8c.html#af8903d8eea3868940c60af887473b152">RS</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    LPC_GPIO0-&gt;FIODIR = LPC_GPIO0-&gt;FIODIR | (1&lt;&lt;<a class="code" href="../../da/def/lcd_8c.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a>(26000);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a882a67a85b9762e0ffa3bf12c4212770">LCDText_WriteNibble</a>(0x3, 0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a>(5000);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a882a67a85b9762e0ffa3bf12c4212770">LCDText_WriteNibble</a>(0x3, 0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a>(1000);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a882a67a85b9762e0ffa3bf12c4212770">LCDText_WriteNibble</a>(0x3, 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a882a67a85b9762e0ffa3bf12c4212770">LCDText_WriteNibble</a>(0x2, 0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a>( <a class="code" href="../../d8/d72/group__DISPLAY__COMMANDS.html#ga4a826521687eaa734276250c142bc807">LCDText_CMD_FUNCTION_SET</a> );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a>( <a class="code" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gabc2478cf4c34fc3388af6459abdc3144">LCDText_CMD_DISPLAY_OFF</a> );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a>( <a class="code" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gad6f1853a26662363237b9d027fcf00c3">LCDText_CMD_ENTRY_MODE_SET</a> );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a>( <a class="code" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gaaa7f323cf5b4b3aeedaa44e69dbe9e5c">LCDText_CMD_DISPLAY_ON</a> );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> oacento[] = {0x02, 0x04, 0x0e, 0x11, 0x11, 0x11, 0x0e, 0x00};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a3375b768752a6c245966fcf02457de34">LCDText_CreateChar</a>(1, oacento);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(0, 0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a>(0x00);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#a3375b768752a6c245966fcf02457de34">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/def/lcd_8c.html#a3375b768752a6c245966fcf02457de34">LCDText_CreateChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> location, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> charmap[]) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> ramAdress= 0x40 + location*8;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a>(ramAdress);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 8; ++i) {<span class="comment">//o representa o numero de linhas</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ramAdress= charmap[i];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="../../da/def/lcd_8c.html#ae68ea4f2f700e363bc506f60b5815793">LCDText_WriteByte</a>(ramAdress,1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a>(1000);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a>(<span class="keywordtype">char</span> cmd){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#ae68ea4f2f700e363bc506f60b5815793">LCDText_WriteByte</a>(cmd, <a class="code" href="../../d2/ded/lcd_8h.html#abd4219f38f0474e678766943dfc5af7c">LCDText_CMD</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a>(30);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#ae2457428e83fd94180055837bd9f9675">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/def/lcd_8c.html#ae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a>(<span class="keywordtype">char</span> ch ) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>++;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#ae68ea4f2f700e363bc506f60b5815793">LCDText_WriteByte</a>(ch, <a class="code" href="../../d2/ded/lcd_8h.html#a4d7f1e48c176a88a02f12251dc0f81f9">LCDText_DATA</a> );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a>(100);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#a346f0227c399d12098b2b1d1e5d46da0">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/def/lcd_8c.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<span class="keywordtype">char</span> *str) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">while</span> (<span class="charliteral">&#39;\0&#39;</span> != *str) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="../../da/def/lcd_8c.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> &gt;= <a class="code" href="../../d3/d35/group__DISPLAY__DIMENSIONS.html#gae0304a744b55bbfc24a672fcf4a5d4d6">LCDText_COLUMNS</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="../../da/def/lcd_8c.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1,0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="../../da/def/lcd_8c.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> &gt;= <a class="code" href="../../d3/d35/group__DISPLAY__DIMENSIONS.html#gadd727dddc29a757f507f30ee355ccba0">LCDText_LINES</a>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="../../da/def/lcd_8c.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(0, 0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(*str == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            ++<a class="code" href="../../da/def/lcd_8c.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            *str++;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="../../da/def/lcd_8c.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(<a class="code" href="../../da/def/lcd_8c.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, 0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="../../da/def/lcd_8c.html#ae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a>( *str++);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a>(1000);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#a7187e0fca7d1666198d63c6c972edee7">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/def/lcd_8c.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ( ( column &lt; <a class="code" href="../../d3/d35/group__DISPLAY__DIMENSIONS.html#gae0304a744b55bbfc24a672fcf4a5d4d6">LCDText_COLUMNS</a> ) &amp;&amp; ( row &lt; <a class="code" href="../../d3/d35/group__DISPLAY__DIMENSIONS.html#gadd727dddc29a757f507f30ee355ccba0">LCDText_LINES</a> )) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> addr;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(row == 0)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            addr = <a class="code" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gaf0340d9257c3ed7bc4924e3fb1b16884">LCDText_CMD_SET_DDRAM_ADDR</a> | column;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            addr = <a class="code" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gaf0340d9257c3ed7bc4924e3fb1b16884">LCDText_CMD_SET_DDRAM_ADDR</a> | <a class="code" href="../../d2/ded/lcd_8h.html#aaba3534a48013ca97c5dc85b918e7824">LCDText_LINE_OFFSET</a> |column;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="../../da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a>( addr );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="../../da/def/lcd_8c.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = column;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="../../da/def/lcd_8c.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = row;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#ac1bdd6893daf2ea4733bfb2f40020378">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/def/lcd_8c.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a>( <a class="code" href="../../d8/d72/group__DISPLAY__COMMANDS.html#ga70433562fab64d061fe3350f88d618b5">LCDText_CMD_DISPLAY_CLEAR</a> );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a>(5500);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(0, 0);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/def/lcd_8c.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a>(<span class="keywordtype">char</span> *fmt, ...) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">char</span> buffer[16];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    va_list args;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    va_start(args, fmt);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    vsprintf(buffer, fmt, args);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    va_end(args);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(buffer);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#ac96c6e567210f2be3ef3a477ddefd3fd">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/def/lcd_8c.html#ac96c6e567210f2be3ef3a477ddefd3fd">LCDText_CursorOn</a>() {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a>(<a class="code" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gaaa7f323cf5b4b3aeedaa44e69dbe9e5c">LCDText_CMD_DISPLAY_ON</a> | 0x6);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../da/def/lcd_8c.html#a41162ebb05d61924fa1b0f3be6f2d8da">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/def/lcd_8c.html#a41162ebb05d61924fa1b0f3be6f2d8da">LCDText_CursorOff</a>() {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="../../da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a>(<a class="code" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gaaa7f323cf5b4b3aeedaa44e69dbe9e5c">LCDText_CMD_DISPLAY_ON</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alcd_8c_html_af8903d8eea3868940c60af887473b152"><div class="ttname"><a href="../../da/def/lcd_8c.html#af8903d8eea3868940c60af887473b152">RS</a></div><div class="ttdeci">#define RS</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00018">lcd.c:18</a></div></div>
<div class="ttc" id="alcd_8h_html_a4d7f1e48c176a88a02f12251dc0f81f9"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a4d7f1e48c176a88a02f12251dc0f81f9">LCDText_DATA</a></div><div class="ttdeci">#define LCDText_DATA</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/lcd_8h_source.html#l00028">lcd.h:28</a></div></div>
<div class="ttc" id="agroup__DISPLAY__COMMANDS_html_gaf0340d9257c3ed7bc4924e3fb1b16884"><div class="ttname"><a href="../../d8/d72/group__DISPLAY__COMMANDS.html#gaf0340d9257c3ed7bc4924e3fb1b16884">LCDText_CMD_SET_DDRAM_ADDR</a></div><div class="ttdeci">#define LCDText_CMD_SET_DDRAM_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/lcd_8h_source.html#l00039">lcd.h:39</a></div></div>
<div class="ttc" id="alcd_8c_html_ae2457428e83fd94180055837bd9f9675"><div class="ttname"><a href="../../da/def/lcd_8c.html#ae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a></div><div class="ttdeci">void LCDText_WriteChar(char ch)</div><div class="ttdoc">Writes a character at the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00086">lcd.c:86</a></div></div>
<div class="ttc" id="alcd_8c_html_a882a67a85b9762e0ffa3bf12c4212770"><div class="ttname"><a href="../../da/def/lcd_8c.html#a882a67a85b9762e0ffa3bf12c4212770">LCDText_WriteNibble</a></div><div class="ttdeci">void LCDText_WriteNibble(char data, unsigned int rs)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00023">lcd.c:23</a></div></div>
<div class="ttc" id="alcd_8c_html_ac1bdd6893daf2ea4733bfb2f40020378"><div class="ttname"><a href="../../da/def/lcd_8c.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a></div><div class="ttdeci">void LCDText_Clear(void)</div><div class="ttdoc">Clear the display using the command available in the peripheral API.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00129">lcd.c:129</a></div></div>
<div class="ttc" id="alcd_8c_html_ae68ea4f2f700e363bc506f60b5815793"><div class="ttname"><a href="../../da/def/lcd_8c.html#ae68ea4f2f700e363bc506f60b5815793">LCDText_WriteByte</a></div><div class="ttdeci">void LCDText_WriteByte(char data, unsigned int rs)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00040">lcd.c:40</a></div></div>
<div class="ttc" id="alcd_8c_html_a762016d9342f7dbec16ae36654031760"><div class="ttname"><a href="../../da/def/lcd_8c.html#a762016d9342f7dbec16ae36654031760">LCDText_Init</a></div><div class="ttdeci">void LCDText_Init(void)</div><div class="ttdoc">Initiates the system to allow access to the LCD peripheral, using 2 lines with 16 columns and 4-bit c...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00045">lcd.c:45</a></div></div>
<div class="ttc" id="agroup__DISPLAY__DIMENSIONS_html_gae0304a744b55bbfc24a672fcf4a5d4d6"><div class="ttname"><a href="../../d3/d35/group__DISPLAY__DIMENSIONS.html#gae0304a744b55bbfc24a672fcf4a5d4d6">LCDText_COLUMNS</a></div><div class="ttdeci">#define LCDText_COLUMNS</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/lcd_8h_source.html#l00017">lcd.h:17</a></div></div>
<div class="ttc" id="agroup__DISPLAY__COMMANDS_html_gabc2478cf4c34fc3388af6459abdc3144"><div class="ttname"><a href="../../d8/d72/group__DISPLAY__COMMANDS.html#gabc2478cf4c34fc3388af6459abdc3144">LCDText_CMD_DISPLAY_OFF</a></div><div class="ttdeci">#define LCDText_CMD_DISPLAY_OFF</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/lcd_8h_source.html#l00033">lcd.h:33</a></div></div>
<div class="ttc" id="alcd_8c_html_a7187e0fca7d1666198d63c6c972edee7"><div class="ttname"><a href="../../da/def/lcd_8c.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a></div><div class="ttdeci">void LCDText_Locate(int row, int column)</div><div class="ttdoc">Positions the cursor on the row and column of the display.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00114">lcd.c:114</a></div></div>
<div class="ttc" id="alcd_8c_html_ac96c6e567210f2be3ef3a477ddefd3fd"><div class="ttname"><a href="../../da/def/lcd_8c.html#ac96c6e567210f2be3ef3a477ddefd3fd">LCDText_CursorOn</a></div><div class="ttdeci">void LCDText_CursorOn()</div><div class="ttdoc">Turns on display cursor on.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00144">lcd.c:144</a></div></div>
<div class="ttc" id="await_8h_html"><div class="ttname"><a href="../../d1/df2/wait_8h.html">wait.h</a></div><div class="ttdoc">Contains the delay API.</div></div>
<div class="ttc" id="alcd_8c_html_abd9c9f5eb0a5e3cb33bd38f4b34a389b"><div class="ttname"><a href="../../da/def/lcd_8c.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a></div><div class="ttdeci">void LCDText_Printf(char *fmt,...)</div><div class="ttdoc">Writes the string fmt at the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00135">lcd.c:135</a></div></div>
<div class="ttc" id="alcd_8h_html"><div class="ttname"><a href="../../d2/ded/lcd_8h.html">lcd.h</a></div><div class="ttdoc">Contains the flash API.</div></div>
<div class="ttc" id="alcd_8c_html_a3375b768752a6c245966fcf02457de34"><div class="ttname"><a href="../../da/def/lcd_8c.html#a3375b768752a6c245966fcf02457de34">LCDText_CreateChar</a></div><div class="ttdeci">void LCDText_CreateChar(unsigned char location, unsigned char charmap[])</div><div class="ttdoc">Creates a character.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00069">lcd.c:69</a></div></div>
<div class="ttc" id="agroup__DISPLAY__DIMENSIONS_html_gadd727dddc29a757f507f30ee355ccba0"><div class="ttname"><a href="../../d3/d35/group__DISPLAY__DIMENSIONS.html#gadd727dddc29a757f507f30ee355ccba0">LCDText_LINES</a></div><div class="ttdeci">#define LCDText_LINES</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/lcd_8h_source.html#l00016">lcd.h:16</a></div></div>
<div class="ttc" id="alcd_8c_html_acdecad1b5b1abdca1ba50a47addef513"><div class="ttname"><a href="../../da/def/lcd_8c.html#acdecad1b5b1abdca1ba50a47addef513">DB4</a></div><div class="ttdeci">#define DB4</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00019">lcd.c:19</a></div></div>
<div class="ttc" id="alcd_8c_html_a5f19eb2778765403be28d81489dcb0b1"><div class="ttname"><a href="../../da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a></div><div class="ttdeci">void LCDText_WriteCmd(char cmd)</div><div class="ttdoc">Gives an instruction to the LCD controller.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00081">lcd.c:81</a></div></div>
<div class="ttc" id="alcd_8c_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="../../da/def/lcd_8c.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00021">lcd.c:21</a></div></div>
<div class="ttc" id="agroup__DISPLAY__COMMANDS_html_ga4a826521687eaa734276250c142bc807"><div class="ttname"><a href="../../d8/d72/group__DISPLAY__COMMANDS.html#ga4a826521687eaa734276250c142bc807">LCDText_CMD_FUNCTION_SET</a></div><div class="ttdeci">#define LCDText_CMD_FUNCTION_SET</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/lcd_8h_source.html#l00037">lcd.h:37</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga1c152ed7920e9c4118a0cad2d776e816"><div class="ttname"><a href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a></div><div class="ttdeci">void WAIT_ChronoUs(uint32_t waitUs)</div><div class="ttdoc">Waits waitUs microseconds.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00050">wait.c:50</a></div></div>
<div class="ttc" id="alcd_8c_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="../../da/def/lcd_8c.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00021">lcd.c:21</a></div></div>
<div class="ttc" id="agroup__DISPLAY__COMMANDS_html_gaaa7f323cf5b4b3aeedaa44e69dbe9e5c"><div class="ttname"><a href="../../d8/d72/group__DISPLAY__COMMANDS.html#gaaa7f323cf5b4b3aeedaa44e69dbe9e5c">LCDText_CMD_DISPLAY_ON</a></div><div class="ttdeci">#define LCDText_CMD_DISPLAY_ON</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/lcd_8h_source.html#l00034">lcd.h:34</a></div></div>
<div class="ttc" id="agroup__DISPLAY__COMMANDS_html_ga70433562fab64d061fe3350f88d618b5"><div class="ttname"><a href="../../d8/d72/group__DISPLAY__COMMANDS.html#ga70433562fab64d061fe3350f88d618b5">LCDText_CMD_DISPLAY_CLEAR</a></div><div class="ttdeci">#define LCDText_CMD_DISPLAY_CLEAR</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/lcd_8h_source.html#l00035">lcd.h:35</a></div></div>
<div class="ttc" id="alcd_8c_html_a346f0227c399d12098b2b1d1e5d46da0"><div class="ttname"><a href="../../da/def/lcd_8c.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a></div><div class="ttdeci">void LCDText_WriteString(char *str)</div><div class="ttdoc">Writes a string at the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00092">lcd.c:92</a></div></div>
<div class="ttc" id="alcd_8h_html_abd4219f38f0474e678766943dfc5af7c"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#abd4219f38f0474e678766943dfc5af7c">LCDText_CMD</a></div><div class="ttdeci">#define LCDText_CMD</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/lcd_8h_source.html#l00027">lcd.h:27</a></div></div>
<div class="ttc" id="alcd_8c_html_a22e6626f2c98ed902f8ded47f6438c05"><div class="ttname"><a href="../../da/def/lcd_8c.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a></div><div class="ttdeci">#define EN</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00017">lcd.c:17</a></div></div>
<div class="ttc" id="agroup__DISPLAY__COMMANDS_html_gad6f1853a26662363237b9d027fcf00c3"><div class="ttname"><a href="../../d8/d72/group__DISPLAY__COMMANDS.html#gad6f1853a26662363237b9d027fcf00c3">LCDText_CMD_ENTRY_MODE_SET</a></div><div class="ttdeci">#define LCDText_CMD_ENTRY_MODE_SET</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/lcd_8h_source.html#l00036">lcd.h:36</a></div></div>
<div class="ttc" id="alcd_8c_html_a41162ebb05d61924fa1b0f3be6f2d8da"><div class="ttname"><a href="../../da/def/lcd_8c.html#a41162ebb05d61924fa1b0f3be6f2d8da">LCDText_CursorOff</a></div><div class="ttdeci">void LCDText_CursorOff()</div><div class="ttdoc">Turns on display cursor off.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00148">lcd.c:148</a></div></div>
<div class="ttc" id="alcd_8h_html_aaba3534a48013ca97c5dc85b918e7824"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#aaba3534a48013ca97c5dc85b918e7824">LCDText_LINE_OFFSET</a></div><div class="ttdeci">#define LCDText_LINE_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ded/lcd_8h_source.html#l00025">lcd.h:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
