<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: WAIT Public Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WAIT Public Functions<div class="ingroups"><a class="el" href="../../d3/d79/group__WAIT.html">WAIT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for WAIT Public Functions:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d7c/group__WAIT__Public__Functions.png" border="0" usemap="#df_2d7c_2group____WAIT____Public____Functions" alt=""/></div>
<map name="df_2d7c_2group____WAIT____Public____Functions" id="df_2d7c_2group____WAIT____Public____Functions">
<area shape="rect" title=" " alt="" coords="108,5,263,31"/>
<area shape="rect" href="../../d3/d79/group__WAIT.html" title="This package provides the core capabilities for wait functions." alt="" coords="5,5,60,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaf04f7010b8ca45e1053834d176b04f2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/group__WAIT__Public__Functions.html#gaaf04f7010b8ca45e1053834d176b04f2">WAIT_Init</a> (void)</td></tr>
<tr class="memdesc:gaaf04f7010b8ca45e1053834d176b04f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the wait API for 1 ms resolution.  <a href="../../df/d7c/group__WAIT__Public__Functions.html#gaaf04f7010b8ca45e1053834d176b04f2">More...</a><br /></td></tr>
<tr class="separator:gaaf04f7010b8ca45e1053834d176b04f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3111b31ffb9bce9b32370b46ae00fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/group__WAIT__Public__Functions.html#ga8d3111b31ffb9bce9b32370b46ae00fb">WAIT_Milliseconds</a> (uint32_t millis)</td></tr>
<tr class="memdesc:ga8d3111b31ffb9bce9b32370b46ae00fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits a number of milliseconds.  <a href="../../df/d7c/group__WAIT__Public__Functions.html#ga8d3111b31ffb9bce9b32370b46ae00fb">More...</a><br /></td></tr>
<tr class="separator:ga8d3111b31ffb9bce9b32370b46ae00fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704472853537ff855081d868bf2460a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a> (uint32_t start)</td></tr>
<tr class="memdesc:ga704472853537ff855081d868bf2460a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get difference in milliseconds from parameter.  <a href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">More...</a><br /></td></tr>
<tr class="separator:ga704472853537ff855081d868bf2460a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c152ed7920e9c4118a0cad2d776e816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a> (uint32_t waitUs)</td></tr>
<tr class="memdesc:ga1c152ed7920e9c4118a0cad2d776e816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits waitUs microseconds.  <a href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">More...</a><br /></td></tr>
<tr class="separator:ga1c152ed7920e9c4118a0cad2d776e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1c152ed7920e9c4118a0cad2d776e816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c152ed7920e9c4118a0cad2d776e816">&#9670;&nbsp;</a></span>WAIT_ChronoUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WAIT_ChronoUs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>waitUs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits waitUs microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waitUs</td><td>miliseconds to wait </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">50</a> of file <a class="el" href="../../dd/d10/wait_8c_source.html">wait.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/dc7/button_8c_source.html#l00041">BUTTON_Hit()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00129">LCDText_Clear()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00069">LCDText_CreateChar()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00045">LCDText_Init()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00086">LCDText_WriteChar()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00081">LCDText_WriteCmd()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00023">LCDText_WriteNibble()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>, and <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>.</p>

</div>
</div>
<a id="ga704472853537ff855081d868bf2460a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga704472853537ff855081d868bf2460a4">&#9670;&nbsp;</a></span>WAIT_GetElapsedMillis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t WAIT_GetElapsedMillis </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get difference in milliseconds from parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>if 0 get current milliseconds. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d10/wait_8c_source.html#l00045">45</a> of file <a class="el" href="../../dd/d10/wait_8c_source.html">wait.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>.</p>

</div>
</div>
<a id="gaaf04f7010b8ca45e1053834d176b04f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf04f7010b8ca45e1053834d176b04f2">&#9670;&nbsp;</a></span>WAIT_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WAIT_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the wait API for 1 ms resolution. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if initialisation successed; -1 if fails. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called prior to any other WAIT functions, and use the SYSTICK resource. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d10/wait_8c_source.html#l00032">32</a> of file <a class="el" href="../../dd/d10/wait_8c_source.html">wait.c</a>.</p>

<p class="reference">References <a class="el" href="../../dd/d10/wait_8c_source.html#l00015">SYSTICK_FREQ</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>.</p>

</div>
</div>
<a id="ga8d3111b31ffb9bce9b32370b46ae00fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d3111b31ffb9bce9b32370b46ae00fb">&#9670;&nbsp;</a></span>WAIT_Milliseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WAIT_Milliseconds </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>millis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits a number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">millis</td><td>the whole number of milliseconds to wait. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dd/d10/wait_8c_source.html#l00024">24</a> of file <a class="el" href="../../dd/d10/wait_8c_source.html">wait.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
