<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/CarRunner/src/saver.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_0e1a948ee158158f6f240d58b483bc0d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">saver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d04/saver_8h_source.html">saver.h</a>&quot;</code><br />
<code>#include &quot;flash.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for saver.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dc3/saver_8c__incl.png" border="0" usemap="#C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2CarRunner_2src_2saver_8c" alt=""/></div>
<map name="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2CarRunner_2src_2saver_8c" id="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2CarRunner_2src_2saver_8c">
<area shape="rect" title=" " alt="" coords="34,5,217,61"/>
<area shape="rect" title=" " alt="" coords="5,109,69,136"/>
<area shape="rect" href="../../d5/d04/saver_8h.html" title=" " alt="" coords="94,109,157,136"/>
<area shape="rect" title=" " alt="" coords="181,109,241,136"/>
</map>
</div>
</div>
<p><a href="../../d1/dee/saver_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ae339342810f583b863eb857cabbc43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/saver_8c.html#a4ae339342810f583b863eb857cabbc43">checkClean</a> ()</td></tr>
<tr class="separator:a4ae339342810f583b863eb857cabbc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a44e8469613fd1a9b7078f5f012bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/saver_8c.html#a80a44e8469613fd1a9b7078f5f012bd1">saveScore</a> (int score, char *name, int name_size)</td></tr>
<tr class="separator:a80a44e8469613fd1a9b7078f5f012bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2970ebb257cd1fd2595b817dd35fe21b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/saver_8c.html#a2970ebb257cd1fd2595b817dd35fe21b">readScores</a> ()</td></tr>
<tr class="memdesc:a2970ebb257cd1fd2595b817dd35fe21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads from flash all the scores  <a href="../../d1/dee/saver_8c.html#a2970ebb257cd1fd2595b817dd35fe21b">More...</a><br /></td></tr>
<tr class="separator:a2970ebb257cd1fd2595b817dd35fe21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3b350969d650fdb9eb332f355aabc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/saver_8c.html#a9c3b350969d650fdb9eb332f355aabc8">listSize</a> ()</td></tr>
<tr class="separator:a9c3b350969d650fdb9eb332f355aabc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bcbb74da6580309611caac3a022592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/saver_8c.html#a66bcbb74da6580309611caac3a022592">readNames</a> (char *strings[])</td></tr>
<tr class="memdesc:a66bcbb74da6580309611caac3a022592"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that reads from flash all the names its required that strings is started with size[listSize][17] to accommodate for max size names  <a href="../../d1/dee/saver_8c.html#a66bcbb74da6580309611caac3a022592">More...</a><br /></td></tr>
<tr class="separator:a66bcbb74da6580309611caac3a022592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8589b53b83f7f5bd2ee481bd1175520c"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/saver_8c.html#a8589b53b83f7f5bd2ee481bd1175520c">names</a> = <a class="el" href="../../da/da8/Flash_8h.html#a717fc8cb2c79e2cdae13b7e9e3a7ccbd">sector28</a></td></tr>
<tr class="separator:a8589b53b83f7f5bd2ee481bd1175520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859dd84beee150c7f6f6e683f1dc91ac"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">scores</a> = <a class="el" href="../../da/da8/Flash_8h.html#a325e91919e6e0b98e77f6c129446de9e">sector29</a></td></tr>
<tr class="separator:a859dd84beee150c7f6f6e683f1dc91ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f44b64b5d8d3ae8cb6a675f164405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/saver_8c.html#a627f44b64b5d8d3ae8cb6a675f164405">zero</a> = 0</td></tr>
<tr class="separator:a627f44b64b5d8d3ae8cb6a675f164405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ae339342810f583b863eb857cabbc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae339342810f583b863eb857cabbc43">&#9670;&nbsp;</a></span>checkClean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkClean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dee/saver_8c_source.html#l00015">15</a> of file <a class="el" href="../../d1/dee/saver_8c_source.html">saver.c</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d00/Flash_8c_source.html#l00115">FLASH_BlanckCheck()</a>, <a class="el" href="../../d3/d00/Flash_8c_source.html#l00036">FLASH_WriteData()</a>, <a class="el" href="../../da/da8/Flash_8h_source.html#l00024">IAP_SECTOR_NOT_BLANK</a>, <a class="el" href="../../d1/dee/saver_8c_source.html#l00011">names</a>, <a class="el" href="../../d1/dee/saver_8c_source.html#l00012">scores</a>, and <a class="el" href="../../d1/dee/saver_8c_source.html#l00013">zero</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dee/saver_8c_source.html#l00083">listSize()</a>, <a class="el" href="../../d1/dee/saver_8c_source.html#l00070">readScores()</a>, and <a class="el" href="../../d1/dee/saver_8c_source.html#l00022">saveScore()</a>.</p>

</div>
</div>
<a id="a9c3b350969d650fdb9eb332f355aabc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3b350969d650fdb9eb332f355aabc8">&#9670;&nbsp;</a></span>listSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current number of players that exist </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/dee/saver_8c_source.html#l00083">83</a> of file <a class="el" href="../../d1/dee/saver_8c_source.html">saver.c</a>.</p>

<p class="reference">References <a class="el" href="../../d1/dee/saver_8c_source.html#l00015">checkClean()</a>, and <a class="el" href="../../d1/dee/saver_8c_source.html#l00011">names</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>.</p>

</div>
</div>
<a id="a66bcbb74da6580309611caac3a022592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bcbb74da6580309611caac3a022592">&#9670;&nbsp;</a></span>readNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readNames </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strings</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that reads from flash all the names its required that strings is started with size[listSize][17] to accommodate for max size names </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dee/saver_8c_source.html#l00089">89</a> of file <a class="el" href="../../d1/dee/saver_8c_source.html">saver.c</a>.</p>

<p class="reference">References <a class="el" href="../../d1/dee/saver_8c_source.html#l00011">names</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>.</p>

</div>
</div>
<a id="a2970ebb257cd1fd2595b817dd35fe21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2970ebb257cd1fd2595b817dd35fe21b">&#9670;&nbsp;</a></span>readScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* readScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads from flash all the scores </p>
<dl class="section return"><dt>Returns</dt><dd>array of scores </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/dee/saver_8c_source.html#l00070">70</a> of file <a class="el" href="../../d1/dee/saver_8c_source.html">saver.c</a>.</p>

<p class="reference">References <a class="el" href="../../d1/dee/saver_8c_source.html#l00015">checkClean()</a>, and <a class="el" href="../../d1/dee/saver_8c_source.html#l00012">scores</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, and <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>.</p>

</div>
</div>
<a id="a80a44e8469613fd1a9b7078f5f012bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a44e8469613fd1a9b7078f5f012bd1">&#9670;&nbsp;</a></span>saveScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>name_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dee/saver_8c_source.html#l00022">22</a> of file <a class="el" href="../../d1/dee/saver_8c_source.html">saver.c</a>.</p>

<p class="reference">References <a class="el" href="../../d1/dee/saver_8c_source.html#l00015">checkClean()</a>, <a class="el" href="../../d3/d00/Flash_8c_source.html#l00083">FLASH_WriteArray()</a>, <a class="el" href="../../da/da8/Flash_8h_source.html#l00016">IAP_CMD_SUCESS</a>, <a class="el" href="../../d1/dee/saver_8c_source.html#l00011">names</a>, and <a class="el" href="../../d1/dee/saver_8c_source.html#l00012">scores</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8589b53b83f7f5bd2ee481bd1175520c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8589b53b83f7f5bd2ee481bd1175520c">&#9670;&nbsp;</a></span>names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* names = <a class="el" href="../../da/da8/Flash_8h.html#a717fc8cb2c79e2cdae13b7e9e3a7ccbd">sector28</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dee/saver_8c_source.html#l00011">11</a> of file <a class="el" href="../../d1/dee/saver_8c_source.html">saver.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dee/saver_8c_source.html#l00015">checkClean()</a>, <a class="el" href="../../d1/dee/saver_8c_source.html#l00083">listSize()</a>, <a class="el" href="../../d1/dee/saver_8c_source.html#l00089">readNames()</a>, and <a class="el" href="../../d1/dee/saver_8c_source.html#l00022">saveScore()</a>.</p>

</div>
</div>
<a id="a859dd84beee150c7f6f6e683f1dc91ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859dd84beee150c7f6f6e683f1dc91ac">&#9670;&nbsp;</a></span>scores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* scores = <a class="el" href="../../da/da8/Flash_8h.html#a325e91919e6e0b98e77f6c129446de9e">sector29</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dee/saver_8c_source.html#l00012">12</a> of file <a class="el" href="../../d1/dee/saver_8c_source.html">saver.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dee/saver_8c_source.html#l00015">checkClean()</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>, <a class="el" href="../../d1/dee/saver_8c_source.html#l00070">readScores()</a>, and <a class="el" href="../../d1/dee/saver_8c_source.html#l00022">saveScore()</a>.</p>

</div>
</div>
<a id="a627f44b64b5d8d3ae8cb6a675f164405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627f44b64b5d8d3ae8cb6a675f164405">&#9670;&nbsp;</a></span>zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zero = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dee/saver_8c_source.html#l00013">13</a> of file <a class="el" href="../../d1/dee/saver_8c_source.html">saver.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dee/saver_8c_source.html#l00015">checkClean()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
