<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/CarRunner/src/CarRunner.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_0e1a948ee158158f6f240d58b483bc0d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarRunner.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d08/CarRunner_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">===============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Name        : CarRunner.c</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Author      : $(author)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Version     :</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Copyright   : $(copyright)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> Description : main definition</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">===============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __USE_CMSIS</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cr_section_macros.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/ded/lcd_8h.html">lcd.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dba/time__helper_8h.html">time_helper.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d0e/button_8h.html">button.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d1b/rtc_8h.html">rtc.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/df2/wait_8h.html">wait.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dfe/ADXL345_8h.html">ADXL345.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d87/spi_8h.html">spi.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d04/saver_8h.html">saver.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d7d/CarRunner_8h.html">CarRunner.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../de/d08/CarRunner_8c.html#aaea57e2b5d2fcc24b20f8947721732f7">   30</a></span>&#160;<span class="preprocessor">#define PRESSING_TIME 2000</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../de/d08/CarRunner_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../de/d08/CarRunner_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#gaaf04f7010b8ca45e1053834d176b04f2">WAIT_Init</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d7/d0e/button_8h.html#aa550fbf7e9db2cbff32e2e878b25e56b">BUTTON_Init</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a762016d9342f7dbec16ae36654031760">LCDText_Init</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../dc/d1b/rtc_8h.html#a8ce39fc6eece59a57c6343c3ee52cbf5">RTC_Init</a>(0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d2/dd5/game_8h.html#a43ae9a7f0ac55585ed6375c580abcaf0">gameInit</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../da/d87/spi_8h.html#a292196e767158c66f03cbcc244fc802b">SPI_Init</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="../../de/dfe/ADXL345_8h.html#a8b534976940f09e90a216c7bcfbf8dd6">ADXL345_Init</a>() == -1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> start;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> dateTime_Stamp;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">struct </span>tm dateTime;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../dc/d68/structkey__state.html">key_state</a> <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//time Update</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a>(dateTime_Stamp) &gt;= 1000) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            dateTime_Stamp = <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a>(0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="../../dc/d1b/rtc_8h.html#a506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a>(&amp;dateTime);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="../../d7/dba/time__helper_8h.html#a958e6faf695f5b2090ca49efb5312446">update_DateTimeDisplay</a>(dateTime);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a> = <a class="code" href="../../d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">BUTTON_GetButtonsEvents</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">switch</span>(<a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key</a>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../db/dc4/group__BUTTONS.html#gaf933676109efed7ab34cea71d748a517">S</a>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">state</a> == <a class="code" href="../../d7/d0e/button_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <a class="code" href="../../d2/dd5/game_8h.html#a7f21d8803ae2415c0414f9d09018204f">gameRoutine</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../db/dc4/group__BUTTONS.html#gaa73214aa5f2f94f63d90bb4e3d99fe53">L</a>|<a class="code" href="../../db/dc4/group__BUTTONS.html#ga5c71a5e59a53413cd6c270266d63b031">R</a>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">state</a> == <a class="code" href="../../d7/d0e/button_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    start = <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a>(0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">state</a> == <a class="code" href="../../d7/d0e/button_8h.html#ab75389a8a36ba24ff75c7bd7f47cfc09">REPEATED</a> &amp;&amp; <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a>(start) &gt;= <a class="code" href="../../de/d08/CarRunner_8c.html#aaea57e2b5d2fcc24b20f8947721732f7">PRESSING_TIME</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="../../de/d08/CarRunner_8c.html#afdf1ca9e7afc3e7ec41b47fea4b3d80d">Menu</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../de/d08/CarRunner_8c.html#abb74ace85ec2d03bf1e0496d430fdc19">   93</a></span>&#160;<span class="keywordtype">char</span> * <a class="code" href="../../de/d08/CarRunner_8c.html#abb74ace85ec2d03bf1e0496d430fdc19">menu_options</a>[3] = {<span class="stringliteral">&quot;Change Time&quot;</span>,<span class="stringliteral">&quot;Show Players\nScores&quot;</span>, <span class="stringliteral">&quot;Exit&quot;</span>};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../de/d08/CarRunner_8c.html#afdf1ca9e7afc3e7ec41b47fea4b3d80d">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d08/CarRunner_8c.html#afdf1ca9e7afc3e7ec41b47fea4b3d80d">Menu</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="../../dc/d68/structkey__state.html">key_state</a> <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<a class="code" href="../../de/d08/CarRunner_8c.html#abb74ace85ec2d03bf1e0496d430fdc19">menu_options</a>[i]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a> = <a class="code" href="../../d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">BUTTON_GetButtonsEvents</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">state</a> == <a class="code" href="../../d7/d0e/button_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">switch</span>(<a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key</a>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../db/dc4/group__BUTTONS.html#gaf933676109efed7ab34cea71d748a517">S</a>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (i == 2)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="../../de/d08/CarRunner_8c.html#a18e3ef9037a022b853f82460dc9fb422">routineChooser</a>(i);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<a class="code" href="../../de/d08/CarRunner_8c.html#abb74ace85ec2d03bf1e0496d430fdc19">menu_options</a>[i]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../db/dc4/group__BUTTONS.html#gaa73214aa5f2f94f63d90bb4e3d99fe53">L</a>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                i--;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (i &lt; 0) i = 2;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<a class="code" href="../../de/d08/CarRunner_8c.html#abb74ace85ec2d03bf1e0496d430fdc19">menu_options</a>[i]);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../db/dc4/group__BUTTONS.html#ga5c71a5e59a53413cd6c270266d63b031">R</a>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                i++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> (i &gt; 2) i = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<a class="code" href="../../de/d08/CarRunner_8c.html#abb74ace85ec2d03bf1e0496d430fdc19">menu_options</a>[i]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../de/d08/CarRunner_8c.html#a18e3ef9037a022b853f82460dc9fb422">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d08/CarRunner_8c.html#a18e3ef9037a022b853f82460dc9fb422">routineChooser</a>(<span class="keywordtype">int</span> routine){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">switch</span>(routine) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="../../d7/dba/time__helper_8h.html#a3d09c604a329253d63a4053e10edbbba">Time_changeRoutine</a>(<a class="code" href="../../dc/d1b/rtc_8h.html#aed5e5912abe16282e6934f5c108f4ca9">RTC_GetSeconds</a>());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="../../de/d08/CarRunner_8c.html#ab67ab825590b48557d1732484940a6a3">playerScoresShowDown</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../de/d08/CarRunner_8c.html#ab67ab825590b48557d1732484940a6a3">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d08/CarRunner_8c.html#ab67ab825590b48557d1732484940a6a3">playerScoresShowDown</a>(){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="../../d5/d04/saver_8h.html#a9c3b350969d650fdb9eb332f355aabc8">listSize</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>(size == 0) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<span class="stringliteral">&quot;NO PLAYERS\nSCORES YET&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a>(3000000);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">scores</a> = <a class="code" href="../../d5/d04/saver_8h.html#a2970ebb257cd1fd2595b817dd35fe21b">readScores</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">char</span> * strings[size];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="../../d5/d04/saver_8h.html#a66bcbb74da6580309611caac3a022592">readNames</a>(strings);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="../../dc/d68/structkey__state.html">key_state</a> <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="../../d2/ded/lcd_8h.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a>(<span class="stringliteral">&quot;%s\n%d&quot;</span>,strings[i],<a class="code" href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">scores</a>[i]);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a> = <a class="code" href="../../d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">BUTTON_GetButtonsEvents</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">state</a> == <a class="code" href="../../d7/d0e/button_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">switch</span>(<a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key</a>) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../db/dc4/group__BUTTONS.html#gaf933676109efed7ab34cea71d748a517">S</a>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../db/dc4/group__BUTTONS.html#gaa73214aa5f2f94f63d90bb4e3d99fe53">L</a>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                i--;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span> (i &lt; 0) i = size-1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="../../d2/ded/lcd_8h.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a>(<span class="stringliteral">&quot;%s\n%d&quot;</span>,strings[i],<a class="code" href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">scores</a>[i]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../db/dc4/group__BUTTONS.html#ga5c71a5e59a53413cd6c270266d63b031">R</a>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                i++;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">if</span> (i &gt;= size) i = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <a class="code" href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="../../d2/ded/lcd_8h.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a>(<span class="stringliteral">&quot;%s\n%d&quot;</span>,strings[i],<a class="code" href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">scores</a>[i]);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        free(strings[i]);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    free(<a class="code" href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">scores</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructkey__state_html_ad9675f6c116b3f4c0e587891d3895032"><div class="ttname"><a href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key_state::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00018">button.h:18</a></div></div>
<div class="ttc" id="atime__helper_8h_html_a3d09c604a329253d63a4053e10edbbba"><div class="ttname"><a href="../../d7/dba/time__helper_8h.html#a3d09c604a329253d63a4053e10edbbba">Time_changeRoutine</a></div><div class="ttdeci">void Time_changeRoutine(time_t seconds)</div><div class="ttdoc">routine that interfaces with lcd and buttons to change time in rtc</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d36/time__helper_8c_source.html#l00030">time_helper.c:30</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga704472853537ff855081d868bf2460a4"><div class="ttname"><a href="../../df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">WAIT_GetElapsedMillis</a></div><div class="ttdeci">uint32_t WAIT_GetElapsedMillis(uint32_t start)</div><div class="ttdoc">Get difference in milliseconds from parameter.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00045">wait.c:45</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_gaaf04f7010b8ca45e1053834d176b04f2"><div class="ttname"><a href="../../df/d7c/group__WAIT__Public__Functions.html#gaaf04f7010b8ca45e1053834d176b04f2">WAIT_Init</a></div><div class="ttdeci">int32_t WAIT_Init(void)</div><div class="ttdoc">Initialises the wait API for 1 ms resolution.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00032">wait.c:32</a></div></div>
<div class="ttc" id="artc_8h_html_aed5e5912abe16282e6934f5c108f4ca9"><div class="ttname"><a href="../../dc/d1b/rtc_8h.html#aed5e5912abe16282e6934f5c108f4ca9">RTC_GetSeconds</a></div><div class="ttdeci">time_t RTC_GetSeconds(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcc/rtc_8c_source.html#l00064">rtc.c:64</a></div></div>
<div class="ttc" id="aspi_8h_html"><div class="ttname"><a href="../../da/d87/spi_8h.html">spi.h</a></div><div class="ttdoc">Contains the spi peripheral manager API.</div></div>
<div class="ttc" id="aCarRunner_8c_html_a18e3ef9037a022b853f82460dc9fb422"><div class="ttname"><a href="../../de/d08/CarRunner_8c.html#a18e3ef9037a022b853f82460dc9fb422">routineChooser</a></div><div class="ttdeci">void routineChooser(int routine)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d08/CarRunner_8c_source.html#l00150">CarRunner.c:150</a></div></div>
<div class="ttc" id="abutton_8h_html"><div class="ttname"><a href="../../d7/d0e/button_8h.html">button.h</a></div><div class="ttdoc">Contains the button API.</div></div>
<div class="ttc" id="astructkey__state_html"><div class="ttname"><a href="../../dc/d68/structkey__state.html">key_state</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00017">button.h:17</a></div></div>
<div class="ttc" id="aCarRunner_8c_html_ab67ab825590b48557d1732484940a6a3"><div class="ttname"><a href="../../de/d08/CarRunner_8c.html#ab67ab825590b48557d1732484940a6a3">playerScoresShowDown</a></div><div class="ttdeci">void playerScoresShowDown()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d08/CarRunner_8c_source.html#l00176">CarRunner.c:176</a></div></div>
<div class="ttc" id="asaver_8c_html_a859dd84beee150c7f6f6e683f1dc91ac"><div class="ttname"><a href="../../d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">scores</a></div><div class="ttdeci">int * scores</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dee/saver_8c_source.html#l00012">saver.c:12</a></div></div>
<div class="ttc" id="abutton_8h_html_a654adff3c664f27f0b29c24af818dd26"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a></div><div class="ttdeci">#define PRESSED</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00013">button.h:13</a></div></div>
<div class="ttc" id="aspi_8h_html_a292196e767158c66f03cbcc244fc802b"><div class="ttname"><a href="../../da/d87/spi_8h.html#a292196e767158c66f03cbcc244fc802b">SPI_Init</a></div><div class="ttdeci">void SPI_Init(void)</div><div class="ttdoc">Faz a iniciação do controlador e configura os respetivos pinos.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/spi_8c_source.html#l00007">spi.c:7</a></div></div>
<div class="ttc" id="aCarRunner_8c_html_afdf1ca9e7afc3e7ec41b47fea4b3d80d"><div class="ttname"><a href="../../de/d08/CarRunner_8c.html#afdf1ca9e7afc3e7ec41b47fea4b3d80d">Menu</a></div><div class="ttdeci">void Menu()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d08/CarRunner_8c_source.html#l00109">CarRunner.c:109</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gaf933676109efed7ab34cea71d748a517"><div class="ttname"><a href="../../db/dc4/group__BUTTONS.html#gaf933676109efed7ab34cea71d748a517">S</a></div><div class="ttdeci">#define S</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d7d/CarRunner_8h_source.html#l00017">CarRunner.h:17</a></div></div>
<div class="ttc" id="alcd_8h_html_abd9c9f5eb0a5e3cb33bd38f4b34a389b"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a></div><div class="ttdeci">void LCDText_Printf(char *fmt,...)</div><div class="ttdoc">Writes the string fmt at the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00135">lcd.c:135</a></div></div>
<div class="ttc" id="await_8h_html"><div class="ttname"><a href="../../d1/df2/wait_8h.html">wait.h</a></div><div class="ttdoc">Contains the delay API.</div></div>
<div class="ttc" id="abutton_8h_html_a2944f616818b235ccbc2415f7e3b902f"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">BUTTON_GetButtonsEvents</a></div><div class="ttdeci">key_state BUTTON_GetButtonsEvents(void)</div><div class="ttdoc">Pressed button state.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00072">button.c:72</a></div></div>
<div class="ttc" id="aADXL345_8h_html"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html">ADXL345.h</a></div><div class="ttdoc">Contains the ADXL345 API.</div></div>
<div class="ttc" id="alcd_8h_html_a346f0227c399d12098b2b1d1e5d46da0"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a></div><div class="ttdeci">void LCDText_WriteString(char *str)</div><div class="ttdoc">Writes a string at the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00092">lcd.c:92</a></div></div>
<div class="ttc" id="alcd_8h_html"><div class="ttname"><a href="../../d2/ded/lcd_8h.html">lcd.h</a></div><div class="ttdoc">Contains the flash API.</div></div>
<div class="ttc" id="atime__helper_8h_html_a958e6faf695f5b2090ca49efb5312446"><div class="ttname"><a href="../../d7/dba/time__helper_8h.html#a958e6faf695f5b2090ca49efb5312446">update_DateTimeDisplay</a></div><div class="ttdeci">void update_DateTimeDisplay(struct tm datetime)</div><div class="ttdoc">updates lcd with date and time</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d36/time__helper_8c_source.html#l00085">time_helper.c:85</a></div></div>
<div class="ttc" id="aCarRunner_8c_html_abb74ace85ec2d03bf1e0496d430fdc19"><div class="ttname"><a href="../../de/d08/CarRunner_8c.html#abb74ace85ec2d03bf1e0496d430fdc19">menu_options</a></div><div class="ttdeci">char * menu_options[3]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d08/CarRunner_8c_source.html#l00093">CarRunner.c:93</a></div></div>
<div class="ttc" id="agame_8h_html_a7f21d8803ae2415c0414f9d09018204f"><div class="ttname"><a href="../../d2/dd5/game_8h.html#a7f21d8803ae2415c0414f9d09018204f">gameRoutine</a></div><div class="ttdeci">void gameRoutine(void)</div><div class="ttdoc">routine that interfaces with buttons, lcd and accelerometer to play the game. It also saves scores an...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00056">game.c:56</a></div></div>
<div class="ttc" id="asaver_8h_html_a2970ebb257cd1fd2595b817dd35fe21b"><div class="ttname"><a href="../../d5/d04/saver_8h.html#a2970ebb257cd1fd2595b817dd35fe21b">readScores</a></div><div class="ttdeci">int * readScores()</div><div class="ttdoc">reads from flash all the scores</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dee/saver_8c_source.html#l00070">saver.c:70</a></div></div>
<div class="ttc" id="asaver_8h_html_a66bcbb74da6580309611caac3a022592"><div class="ttname"><a href="../../d5/d04/saver_8h.html#a66bcbb74da6580309611caac3a022592">readNames</a></div><div class="ttdeci">void readNames(char *strings[])</div><div class="ttdoc">function that reads from flash all the names its required that strings is started with size[listSize]...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dee/saver_8c_source.html#l00089">saver.c:89</a></div></div>
<div class="ttc" id="artc_8h_html_a506e5d1d8d538575e4739d85f4db7ff1"><div class="ttname"><a href="../../dc/d1b/rtc_8h.html#a506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a></div><div class="ttdeci">void RTC_GetValue(struct tm *dateTime)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcc/rtc_8c_source.html#l00025">rtc.c:25</a></div></div>
<div class="ttc" id="atime__helper_8h_html"><div class="ttname"><a href="../../d7/dba/time__helper_8h.html">time_helper.h</a></div></div>
<div class="ttc" id="astructkey__state_html_a42be32cf0cb8d287f43befbbb6715472"><div class="ttname"><a href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">key_state::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00019">button.h:19</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gaa73214aa5f2f94f63d90bb4e3d99fe53"><div class="ttname"><a href="../../db/dc4/group__BUTTONS.html#gaa73214aa5f2f94f63d90bb4e3d99fe53">L</a></div><div class="ttdeci">#define L</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d7d/CarRunner_8h_source.html#l00015">CarRunner.h:15</a></div></div>
<div class="ttc" id="asaver_8h_html_a9c3b350969d650fdb9eb332f355aabc8"><div class="ttname"><a href="../../d5/d04/saver_8h.html#a9c3b350969d650fdb9eb332f355aabc8">listSize</a></div><div class="ttdeci">int listSize()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dee/saver_8c_source.html#l00083">saver.c:83</a></div></div>
<div class="ttc" id="alcd_8h_html_a762016d9342f7dbec16ae36654031760"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a762016d9342f7dbec16ae36654031760">LCDText_Init</a></div><div class="ttdeci">void LCDText_Init(void)</div><div class="ttdoc">Initiates the system to allow access to the LCD peripheral, using 2 lines with 16 columns and 4-bit c...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00045">lcd.c:45</a></div></div>
<div class="ttc" id="artc_8h_html_a8ce39fc6eece59a57c6343c3ee52cbf5"><div class="ttname"><a href="../../dc/d1b/rtc_8h.html#a8ce39fc6eece59a57c6343c3ee52cbf5">RTC_Init</a></div><div class="ttdeci">void RTC_Init(time_t seconds)</div><div class="ttdoc">Initiates the system to allow access to the RTC peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcc/rtc_8c_source.html#l00014">rtc.c:14</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga1c152ed7920e9c4118a0cad2d776e816"><div class="ttname"><a href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a></div><div class="ttdeci">void WAIT_ChronoUs(uint32_t waitUs)</div><div class="ttdoc">Waits waitUs microseconds.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00050">wait.c:50</a></div></div>
<div class="ttc" id="abutton_8c_html_afd427ca8b6e92da18df9d8b6ff630df8"><div class="ttname"><a href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a></div><div class="ttdeci">key_state keyState</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00027">button.c:27</a></div></div>
<div class="ttc" id="aCarRunner_8h_html"><div class="ttname"><a href="../../dc/d7d/CarRunner_8h.html">CarRunner.h</a></div></div>
<div class="ttc" id="abutton_8h_html_aa550fbf7e9db2cbff32e2e878b25e56b"><div class="ttname"><a href="../../d7/d0e/button_8h.html#aa550fbf7e9db2cbff32e2e878b25e56b">BUTTON_Init</a></div><div class="ttdeci">void BUTTON_Init(void)</div><div class="ttdoc">Initializes the system to premit the access to buttons.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00032">button.c:32</a></div></div>
<div class="ttc" id="aCarRunner_8c_html_aaea57e2b5d2fcc24b20f8947721732f7"><div class="ttname"><a href="../../de/d08/CarRunner_8c.html#aaea57e2b5d2fcc24b20f8947721732f7">PRESSING_TIME</a></div><div class="ttdeci">#define PRESSING_TIME</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d08/CarRunner_8c_source.html#l00030">CarRunner.c:30</a></div></div>
<div class="ttc" id="artc_8h_html"><div class="ttname"><a href="../../dc/d1b/rtc_8h.html">rtc.h</a></div><div class="ttdoc">Contains the rtc peripheral manager API.</div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga5c71a5e59a53413cd6c270266d63b031"><div class="ttname"><a href="../../db/dc4/group__BUTTONS.html#ga5c71a5e59a53413cd6c270266d63b031">R</a></div><div class="ttdeci">#define R</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d7d/CarRunner_8h_source.html#l00016">CarRunner.h:16</a></div></div>
<div class="ttc" id="aCarRunner_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="../../de/d08/CarRunner_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d08/CarRunner_8c_source.html#l00047">CarRunner.c:47</a></div></div>
<div class="ttc" id="aADXL345_8h_html_a8b534976940f09e90a216c7bcfbf8dd6"><div class="ttname"><a href="../../de/dfe/ADXL345_8h.html#a8b534976940f09e90a216c7bcfbf8dd6">ADXL345_Init</a></div><div class="ttdeci">int ADXL345_Init(void)</div><div class="ttdoc">Initializes the ADXL345 Peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddb/ADXL345_8c_source.html#l00037">ADXL345.c:37</a></div></div>
<div class="ttc" id="alcd_8h_html_ac1bdd6893daf2ea4733bfb2f40020378"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a></div><div class="ttdeci">void LCDText_Clear(void)</div><div class="ttdoc">Clear the display using the command available in the peripheral API.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00129">lcd.c:129</a></div></div>
<div class="ttc" id="agame_8h_html_a43ae9a7f0ac55585ed6375c580abcaf0"><div class="ttname"><a href="../../d2/dd5/game_8h.html#a43ae9a7f0ac55585ed6375c580abcaf0">gameInit</a></div><div class="ttdeci">void gameInit()</div><div class="ttdoc">initializes the module</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dcb/game_8c_source.html#l00030">game.c:30</a></div></div>
<div class="ttc" id="asaver_8h_html"><div class="ttname"><a href="../../d5/d04/saver_8h.html">saver.h</a></div></div>
<div class="ttc" id="abutton_8h_html_ab75389a8a36ba24ff75c7bd7f47cfc09"><div class="ttname"><a href="../../d7/d0e/button_8h.html#ab75389a8a36ba24ff75c7bd7f47cfc09">REPEATED</a></div><div class="ttdeci">#define REPEATED</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00015">button.h:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:48 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
