<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/CarRunner/inc/saver.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_0b58c27148075ac31b13b162f588587c.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">saver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d5/d04/saver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a80a44e8469613fd1a9b7078f5f012bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/saver_8h.html#a80a44e8469613fd1a9b7078f5f012bd1">saveScore</a> (int score, char *name, int name_size)</td></tr>
<tr class="separator:a80a44e8469613fd1a9b7078f5f012bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2970ebb257cd1fd2595b817dd35fe21b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/saver_8h.html#a2970ebb257cd1fd2595b817dd35fe21b">readScores</a> ()</td></tr>
<tr class="memdesc:a2970ebb257cd1fd2595b817dd35fe21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads from flash all the scores  <a href="../../d5/d04/saver_8h.html#a2970ebb257cd1fd2595b817dd35fe21b">More...</a><br /></td></tr>
<tr class="separator:a2970ebb257cd1fd2595b817dd35fe21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3b350969d650fdb9eb332f355aabc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/saver_8h.html#a9c3b350969d650fdb9eb332f355aabc8">listSize</a> ()</td></tr>
<tr class="separator:a9c3b350969d650fdb9eb332f355aabc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bcbb74da6580309611caac3a022592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/saver_8h.html#a66bcbb74da6580309611caac3a022592">readNames</a> (char *strings[])</td></tr>
<tr class="memdesc:a66bcbb74da6580309611caac3a022592"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that reads from flash all the names its required that strings is started with size[listSize][17] to accommodate for max size names  <a href="../../d5/d04/saver_8h.html#a66bcbb74da6580309611caac3a022592">More...</a><br /></td></tr>
<tr class="separator:a66bcbb74da6580309611caac3a022592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9c3b350969d650fdb9eb332f355aabc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3b350969d650fdb9eb332f355aabc8">&#9670;&nbsp;</a></span>listSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current number of players that exist </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/dee/saver_8c_source.html#l00083">83</a> of file <a class="el" href="../../d1/dee/saver_8c_source.html">saver.c</a>.</p>

<p class="reference">References <a class="el" href="../../d1/dee/saver_8c_source.html#l00015">checkClean()</a>, and <a class="el" href="../../d1/dee/saver_8c_source.html#l00011">names</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>.</p>

</div>
</div>
<a id="a66bcbb74da6580309611caac3a022592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bcbb74da6580309611caac3a022592">&#9670;&nbsp;</a></span>readNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readNames </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strings</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that reads from flash all the names its required that strings is started with size[listSize][17] to accommodate for max size names </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dee/saver_8c_source.html#l00089">89</a> of file <a class="el" href="../../d1/dee/saver_8c_source.html">saver.c</a>.</p>

<p class="reference">References <a class="el" href="../../d1/dee/saver_8c_source.html#l00011">names</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>.</p>

</div>
</div>
<a id="a2970ebb257cd1fd2595b817dd35fe21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2970ebb257cd1fd2595b817dd35fe21b">&#9670;&nbsp;</a></span>readScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* readScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads from flash all the scores </p>
<dl class="section return"><dt>Returns</dt><dd>array of scores </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/dee/saver_8c_source.html#l00070">70</a> of file <a class="el" href="../../d1/dee/saver_8c_source.html">saver.c</a>.</p>

<p class="reference">References <a class="el" href="../../d1/dee/saver_8c_source.html#l00015">checkClean()</a>, and <a class="el" href="../../d1/dee/saver_8c_source.html#l00012">scores</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, and <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>.</p>

</div>
</div>
<a id="a80a44e8469613fd1a9b7078f5f012bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a44e8469613fd1a9b7078f5f012bd1">&#9670;&nbsp;</a></span>saveScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>name_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dee/saver_8c_source.html#l00022">22</a> of file <a class="el" href="../../d1/dee/saver_8c_source.html">saver.c</a>.</p>

<p class="reference">References <a class="el" href="../../d1/dee/saver_8c_source.html#l00015">checkClean()</a>, <a class="el" href="../../d3/d00/Flash_8c_source.html#l00083">FLASH_WriteArray()</a>, <a class="el" href="../../da/da8/Flash_8h_source.html#l00016">IAP_CMD_SUCESS</a>, <a class="el" href="../../d1/dee/saver_8c_source.html#l00011">names</a>, and <a class="el" href="../../d1/dee/saver_8c_source.html#l00012">scores</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
