<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/inc/led.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_fee17391c33831a05964de9cc2695765.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the led peripheral manager API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for led.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d11/led_8h__incl.png" border="0" usemap="#C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2inc_2led_8h" alt=""/></div>
<map name="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2inc_2led_8h" id="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2inc_2led_8h">
<area shape="rect" title="Contains the led peripheral manager API." alt="" coords="5,5,184,61"/>
<area shape="rect" title=" " alt="" coords="57,109,132,136"/>
</map>
</div>
</div>
<p><a href="../../db/da0/led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab278fb7416c57a0720beafac49c11d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da0/led_8h.html#ab278fb7416c57a0720beafac49c11d3a">LED_Init</a> (bool state)</td></tr>
<tr class="memdesc:ab278fb7416c57a0720beafac49c11d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the system to allow manipulation of the status LED that exists on the LPCXpresso LPC1769 prototyping board.  <a href="../../db/da0/led_8h.html#ab278fb7416c57a0720beafac49c11d3a">More...</a><br /></td></tr>
<tr class="separator:ab278fb7416c57a0720beafac49c11d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05448f68852f7baac7e2be2609275f1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da0/led_8h.html#a05448f68852f7baac7e2be2609275f1f">LED_GetState</a> (void)</td></tr>
<tr class="separator:a05448f68852f7baac7e2be2609275f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ffebcdd3b5bbbf9a89e9f9ab52028d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da0/led_8h.html#a94ffebcdd3b5bbbf9a89e9f9ab52028d">LED_On</a> (void)</td></tr>
<tr class="memdesc:a94ffebcdd3b5bbbf9a89e9f9ab52028d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the LED.  <a href="../../db/da0/led_8h.html#a94ffebcdd3b5bbbf9a89e9f9ab52028d">More...</a><br /></td></tr>
<tr class="separator:a94ffebcdd3b5bbbf9a89e9f9ab52028d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af842f9996045107cd0841a4f0707fc65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da0/led_8h.html#af842f9996045107cd0841a4f0707fc65">LED_Off</a> (void)</td></tr>
<tr class="memdesc:af842f9996045107cd0841a4f0707fc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the LED.  <a href="../../db/da0/led_8h.html#af842f9996045107cd0841a4f0707fc65">More...</a><br /></td></tr>
<tr class="separator:af842f9996045107cd0841a4f0707fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the led peripheral manager API. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3 Nov 2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jose Filipe Cruz dos Santos </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../db/da0/led_8h_source.html">led.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a05448f68852f7baac7e2be2609275f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05448f68852f7baac7e2be2609275f1f">&#9670;&nbsp;</a></span>LED_GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LED_GetState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns true if the LED is on and false if the LED is off. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/dbb/led_8c_source.html#l00026">26</a> of file <a class="el" href="../../de/dbb/led_8c_source.html">led.c</a>.</p>

<p class="reference">References <a class="el" href="../../de/dbb/led_8c_source.html#l00014">led_state</a>.</p>

</div>
</div>
<a id="ab278fb7416c57a0720beafac49c11d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab278fb7416c57a0720beafac49c11d3a">&#9670;&nbsp;</a></span>LED_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates the system to allow manipulation of the status LED that exists on the LPCXpresso LPC1769 prototyping board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Leave the LED off when the status is false or lit when true. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../de/dbb/led_8c_source.html#l00016">16</a> of file <a class="el" href="../../de/dbb/led_8c_source.html">led.c</a>.</p>

<p class="reference">References <a class="el" href="../../de/dbb/led_8c_source.html#l00014">led_state</a>.</p>

</div>
</div>
<a id="af842f9996045107cd0841a4f0707fc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af842f9996045107cd0841a4f0707fc65">&#9670;&nbsp;</a></span>LED_Off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off the LED. </p>

<p class="definition">Definition at line <a class="el" href="../../de/dbb/led_8c_source.html#l00035">35</a> of file <a class="el" href="../../de/dbb/led_8c_source.html">led.c</a>.</p>

<p class="reference">References <a class="el" href="../../de/dbb/led_8c_source.html#l00014">led_state</a>.</p>

</div>
</div>
<a id="a94ffebcdd3b5bbbf9a89e9f9ab52028d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ffebcdd3b5bbbf9a89e9f9ab52028d">&#9670;&nbsp;</a></span>LED_On()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_On </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on the LED. </p>

<p class="definition">Definition at line <a class="el" href="../../de/dbb/led_8c_source.html#l00030">30</a> of file <a class="el" href="../../de/dbb/led_8c_source.html">led.c</a>.</p>

<p class="reference">References <a class="el" href="../../de/dbb/led_8c_source.html#l00014">led_state</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
