<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="db/dc4/group__BUTTONS.html#gaa73214aa5f2f94f63d90bb4e3d99fe53">CarRunner.h</a>
</li>
<li>LCDText_Clear()
: <a class="el" href="d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#ac1bdd6893daf2ea4733bfb2f40020378">lcd.c</a>
</li>
<li>LCDText_CMD
: <a class="el" href="d2/ded/lcd_8h.html#abd4219f38f0474e678766943dfc5af7c">lcd.h</a>
</li>
<li>LCDText_CMD_DISPLAY_CLEAR
: <a class="el" href="d8/d72/group__DISPLAY__COMMANDS.html#ga70433562fab64d061fe3350f88d618b5">lcd.h</a>
</li>
<li>LCDText_CMD_DISPLAY_OFF
: <a class="el" href="d8/d72/group__DISPLAY__COMMANDS.html#gabc2478cf4c34fc3388af6459abdc3144">lcd.h</a>
</li>
<li>LCDText_CMD_DISPLAY_ON
: <a class="el" href="d8/d72/group__DISPLAY__COMMANDS.html#gaaa7f323cf5b4b3aeedaa44e69dbe9e5c">lcd.h</a>
</li>
<li>LCDText_CMD_ENTRY_MODE_SET
: <a class="el" href="d8/d72/group__DISPLAY__COMMANDS.html#gad6f1853a26662363237b9d027fcf00c3">lcd.h</a>
</li>
<li>LCDText_CMD_FUNCTION_SET
: <a class="el" href="d8/d72/group__DISPLAY__COMMANDS.html#ga4a826521687eaa734276250c142bc807">lcd.h</a>
</li>
<li>LCDText_CMD_RETURN_HOME
: <a class="el" href="d8/d72/group__DISPLAY__COMMANDS.html#ga54cb6756faa6038d1a278fcbff0579a9">lcd.h</a>
</li>
<li>LCDText_CMD_SET_DDRAM_ADDR
: <a class="el" href="d8/d72/group__DISPLAY__COMMANDS.html#gaf0340d9257c3ed7bc4924e3fb1b16884">lcd.h</a>
</li>
<li>LCDText_COLUMNS
: <a class="el" href="d3/d35/group__DISPLAY__DIMENSIONS.html#gae0304a744b55bbfc24a672fcf4a5d4d6">lcd.h</a>
</li>
<li>LCDText_CreateChar()
: <a class="el" href="d2/ded/lcd_8h.html#a3375b768752a6c245966fcf02457de34">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#a3375b768752a6c245966fcf02457de34">lcd.c</a>
</li>
<li>LCDText_CursorOff()
: <a class="el" href="da/def/lcd_8c.html#a41162ebb05d61924fa1b0f3be6f2d8da">lcd.c</a>
, <a class="el" href="d2/ded/lcd_8h.html#a41162ebb05d61924fa1b0f3be6f2d8da">lcd.h</a>
</li>
<li>LCDText_CursorOn()
: <a class="el" href="d2/ded/lcd_8h.html#ac96c6e567210f2be3ef3a477ddefd3fd">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#ac96c6e567210f2be3ef3a477ddefd3fd">lcd.c</a>
</li>
<li>LCDText_DATA
: <a class="el" href="d2/ded/lcd_8h.html#a4d7f1e48c176a88a02f12251dc0f81f9">lcd.h</a>
</li>
<li>LCDText_Init()
: <a class="el" href="d2/ded/lcd_8h.html#a762016d9342f7dbec16ae36654031760">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#a762016d9342f7dbec16ae36654031760">lcd.c</a>
</li>
<li>LCDText_LINE_OFFSET
: <a class="el" href="d2/ded/lcd_8h.html#aaba3534a48013ca97c5dc85b918e7824">lcd.h</a>
</li>
<li>LCDText_LINES
: <a class="el" href="d3/d35/group__DISPLAY__DIMENSIONS.html#gadd727dddc29a757f507f30ee355ccba0">lcd.h</a>
</li>
<li>LCDText_Locate()
: <a class="el" href="d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#a7187e0fca7d1666198d63c6c972edee7">lcd.c</a>
</li>
<li>LCDText_Printf()
: <a class="el" href="da/def/lcd_8c.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">lcd.c</a>
, <a class="el" href="d2/ded/lcd_8h.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">lcd.h</a>
</li>
<li>LCDText_WriteByte()
: <a class="el" href="da/def/lcd_8c.html#ae68ea4f2f700e363bc506f60b5815793">lcd.c</a>
</li>
<li>LCDText_WriteChar()
: <a class="el" href="d2/ded/lcd_8h.html#ae2457428e83fd94180055837bd9f9675">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#ae2457428e83fd94180055837bd9f9675">lcd.c</a>
</li>
<li>LCDText_WriteCmd()
: <a class="el" href="da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">lcd.c</a>
, <a class="el" href="d2/ded/lcd_8h.html#a5f19eb2778765403be28d81489dcb0b1">lcd.h</a>
</li>
<li>LCDText_WriteNibble()
: <a class="el" href="da/def/lcd_8c.html#a882a67a85b9762e0ffa3bf12c4212770">lcd.c</a>
</li>
<li>LCDText_WriteString()
: <a class="el" href="da/def/lcd_8c.html#a346f0227c399d12098b2b1d1e5d46da0">lcd.c</a>
, <a class="el" href="d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">lcd.h</a>
</li>
<li>LED_GetState()
: <a class="el" href="db/da0/led_8h.html#a05448f68852f7baac7e2be2609275f1f">led.h</a>
, <a class="el" href="de/dbb/led_8c.html#a05448f68852f7baac7e2be2609275f1f">led.c</a>
</li>
<li>LED_Init()
: <a class="el" href="db/da0/led_8h.html#ab278fb7416c57a0720beafac49c11d3a">led.h</a>
, <a class="el" href="de/dbb/led_8c.html#ab278fb7416c57a0720beafac49c11d3a">led.c</a>
</li>
<li>LED_Off()
: <a class="el" href="db/da0/led_8h.html#af842f9996045107cd0841a4f0707fc65">led.h</a>
, <a class="el" href="de/dbb/led_8c.html#af842f9996045107cd0841a4f0707fc65">led.c</a>
</li>
<li>LED_On()
: <a class="el" href="db/da0/led_8h.html#a94ffebcdd3b5bbbf9a89e9f9ab52028d">led.h</a>
, <a class="el" href="de/dbb/led_8c.html#a94ffebcdd3b5bbbf9a89e9f9ab52028d">led.c</a>
</li>
<li>led_state
: <a class="el" href="de/dbb/led_8c.html#a172311489890fda0fd6c0562523f63c0">led.c</a>
</li>
<li>listSize()
: <a class="el" href="d5/d04/saver_8h.html#a9c3b350969d650fdb9eb332f355aabc8">saver.h</a>
, <a class="el" href="d1/dee/saver_8c.html#a9c3b350969d650fdb9eb332f355aabc8">saver.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:50 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
