<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#adce420b900676fa0caed5a713cac82fb">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADXL345_Init()
: <a class="el" href="de/dfe/ADXL345_8h.html#a8b534976940f09e90a216c7bcfbf8dd6">ADXL345.h</a>
, <a class="el" href="d4/ddb/ADXL345_8c.html#a8a64ce2969d6f48bc73054688cd07601">ADXL345.c</a>
</li>
<li>ADXL345_isDoubleTap()
: <a class="el" href="de/dfe/ADXL345_8h.html#a3751151b7eba20da7a279cf4ce45d7cb">ADXL345.h</a>
, <a class="el" href="d4/ddb/ADXL345_8c.html#a3751151b7eba20da7a279cf4ce45d7cb">ADXL345.c</a>
</li>
<li>ADXL345_isTap()
: <a class="el" href="de/dfe/ADXL345_8h.html#aae8e9036157ce6d4564f064f0695ee51">ADXL345.h</a>
, <a class="el" href="d4/ddb/ADXL345_8c.html#aae8e9036157ce6d4564f064f0695ee51">ADXL345.c</a>
</li>
<li>ADXL345_Read()
: <a class="el" href="de/dfe/ADXL345_8h.html#ae54c23328bc72ec7359eecef4ce2ed83">ADXL345.h</a>
, <a class="el" href="d4/ddb/ADXL345_8c.html#ae54c23328bc72ec7359eecef4ce2ed83">ADXL345.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BusFault_Handler()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#ae216256baeae935e04745241645d44c0">cr_startup_lpc175x_6x.c</a>
</li>
<li>BUTTON_GetButtonsEvents()
: <a class="el" href="d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">button.h</a>
, <a class="el" href="d7/dc7/button_8c.html#a30dd2420f464cfd92fc3844c17c882f6">button.c</a>
</li>
<li>BUTTON_Hit()
: <a class="el" href="d7/d0e/button_8h.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">button.h</a>
, <a class="el" href="d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">button.c</a>
</li>
<li>BUTTON_Init()
: <a class="el" href="d7/d0e/button_8h.html#aa550fbf7e9db2cbff32e2e878b25e56b">button.h</a>
, <a class="el" href="d7/dc7/button_8c.html#aa550fbf7e9db2cbff32e2e878b25e56b">button.c</a>
</li>
<li>BUTTON_Read()
: <a class="el" href="d7/d0e/button_8h.html#a12337b45f487876c9fde8a07328ac13b">button.h</a>
, <a class="el" href="d7/dc7/button_8c.html#a12337b45f487876c9fde8a07328ac13b">button.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkClean()
: <a class="el" href="d1/dee/saver_8c.html#a4ae339342810f583b863eb857cabbc43">saver.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugMon_Handler()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#af332e2a018a0e7c3c0b8730bc638588a">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLASH_BlanckCheck()
: <a class="el" href="da/da8/Flash_8h.html#a8434ff2fd7738e952662618266f8d4ea">Flash.h</a>
, <a class="el" href="d3/d00/Flash_8c.html#a8434ff2fd7738e952662618266f8d4ea">Flash.c</a>
</li>
<li>FLASH_EraseSectors()
: <a class="el" href="da/da8/Flash_8h.html#a698f741fbd7c45bf458536045c2bd495">Flash.h</a>
, <a class="el" href="d3/d00/Flash_8c.html#a698f741fbd7c45bf458536045c2bd495">Flash.c</a>
</li>
<li>FLASH_VerifyData()
: <a class="el" href="da/da8/Flash_8h.html#a34f8a70dbbe55c632a9135db50dce515">Flash.h</a>
, <a class="el" href="d3/d00/Flash_8c.html#a34f8a70dbbe55c632a9135db50dce515">Flash.c</a>
</li>
<li>FLASH_WriteArray()
: <a class="el" href="da/da8/Flash_8h.html#a76d88560bab0ad9d82dfdad535599652">Flash.h</a>
, <a class="el" href="d3/d00/Flash_8c.html#a76d88560bab0ad9d82dfdad535599652">Flash.c</a>
</li>
<li>FLASH_WriteBlock()
: <a class="el" href="da/da8/Flash_8h.html#a6e88ebccaaac4dc6f071ebd23d08036b">Flash.h</a>
, <a class="el" href="d3/d00/Flash_8c.html#a6e88ebccaaac4dc6f071ebd23d08036b">Flash.c</a>
</li>
<li>FLASH_WriteData()
: <a class="el" href="da/da8/Flash_8h.html#a3db6ec18c90224fb77b17365442f9247">Flash.h</a>
, <a class="el" href="d3/d00/Flash_8c.html#a3db6ec18c90224fb77b17365442f9247">Flash.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameInit()
: <a class="el" href="d2/dd5/game_8h.html#a43ae9a7f0ac55585ed6375c580abcaf0">game.h</a>
, <a class="el" href="d1/dcb/game_8c.html#a43ae9a7f0ac55585ed6375c580abcaf0">game.c</a>
</li>
<li>gameRoutine()
: <a class="el" href="d2/dd5/game_8h.html#a7f21d8803ae2415c0414f9d09018204f">game.h</a>
, <a class="el" href="d1/dcb/game_8c.html#a92bda1189af04213af823bf0e3f5c3e8">game.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardFault_Handler()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#abf5d8b089d5aceaf6a281f9bb81ac731">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initValues()
: <a class="el" href="d1/dcb/game_8c.html#af01da115d6b9e37a69b63e8d0db640de">game.c</a>
</li>
<li>IntDefaultHandler()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#abf37bc77b79673bf5babd3ac42291616">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCDText_Clear()
: <a class="el" href="d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#ac1bdd6893daf2ea4733bfb2f40020378">lcd.c</a>
</li>
<li>LCDText_CreateChar()
: <a class="el" href="d2/ded/lcd_8h.html#a3375b768752a6c245966fcf02457de34">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#a3375b768752a6c245966fcf02457de34">lcd.c</a>
</li>
<li>LCDText_CursorOff()
: <a class="el" href="d2/ded/lcd_8h.html#a41162ebb05d61924fa1b0f3be6f2d8da">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#a41162ebb05d61924fa1b0f3be6f2d8da">lcd.c</a>
</li>
<li>LCDText_CursorOn()
: <a class="el" href="d2/ded/lcd_8h.html#ac96c6e567210f2be3ef3a477ddefd3fd">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#ac96c6e567210f2be3ef3a477ddefd3fd">lcd.c</a>
</li>
<li>LCDText_Init()
: <a class="el" href="d2/ded/lcd_8h.html#a762016d9342f7dbec16ae36654031760">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#a762016d9342f7dbec16ae36654031760">lcd.c</a>
</li>
<li>LCDText_Locate()
: <a class="el" href="d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#a7187e0fca7d1666198d63c6c972edee7">lcd.c</a>
</li>
<li>LCDText_Printf()
: <a class="el" href="d2/ded/lcd_8h.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">lcd.c</a>
</li>
<li>LCDText_WriteByte()
: <a class="el" href="da/def/lcd_8c.html#ae68ea4f2f700e363bc506f60b5815793">lcd.c</a>
</li>
<li>LCDText_WriteChar()
: <a class="el" href="d2/ded/lcd_8h.html#ae2457428e83fd94180055837bd9f9675">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#ae2457428e83fd94180055837bd9f9675">lcd.c</a>
</li>
<li>LCDText_WriteCmd()
: <a class="el" href="d2/ded/lcd_8h.html#a5f19eb2778765403be28d81489dcb0b1">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">lcd.c</a>
</li>
<li>LCDText_WriteNibble()
: <a class="el" href="da/def/lcd_8c.html#a882a67a85b9762e0ffa3bf12c4212770">lcd.c</a>
</li>
<li>LCDText_WriteString()
: <a class="el" href="d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">lcd.h</a>
, <a class="el" href="da/def/lcd_8c.html#a346f0227c399d12098b2b1d1e5d46da0">lcd.c</a>
</li>
<li>LED_GetState()
: <a class="el" href="db/da0/led_8h.html#a05448f68852f7baac7e2be2609275f1f">led.h</a>
, <a class="el" href="de/dbb/led_8c.html#a05448f68852f7baac7e2be2609275f1f">led.c</a>
</li>
<li>LED_Init()
: <a class="el" href="db/da0/led_8h.html#ab278fb7416c57a0720beafac49c11d3a">led.h</a>
, <a class="el" href="de/dbb/led_8c.html#ab278fb7416c57a0720beafac49c11d3a">led.c</a>
</li>
<li>LED_Off()
: <a class="el" href="db/da0/led_8h.html#af842f9996045107cd0841a4f0707fc65">led.h</a>
, <a class="el" href="de/dbb/led_8c.html#af842f9996045107cd0841a4f0707fc65">led.c</a>
</li>
<li>LED_On()
: <a class="el" href="db/da0/led_8h.html#a94ffebcdd3b5bbbf9a89e9f9ab52028d">led.h</a>
, <a class="el" href="de/dbb/led_8c.html#a94ffebcdd3b5bbbf9a89e9f9ab52028d">led.c</a>
</li>
<li>listSize()
: <a class="el" href="d5/d04/saver_8h.html#a9c3b350969d650fdb9eb332f355aabc8">saver.h</a>
, <a class="el" href="d1/dee/saver_8c.html#a9c3b350969d650fdb9eb332f355aabc8">saver.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="de/d08/CarRunner_8c.html#a840291bc02cba5474a4cb46a9b9566fe">CarRunner.c</a>
</li>
<li>MemManage_Handler()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#a4c321f9a17eb0936f512e064affbbaed">cr_startup_lpc175x_6x.c</a>
</li>
<li>Menu()
: <a class="el" href="de/d08/CarRunner_8c.html#afdf1ca9e7afc3e7ec41b47fea4b3d80d">CarRunner.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#ae5eb40c717803d8eae9630d1f7237fd7">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#a24fd4a50e601121b29d900129e4602db">cr_startup_lpc175x_6x.c</a>
</li>
<li>playerScoresShowDown()
: <a class="el" href="de/d08/CarRunner_8c.html#ab67ab825590b48557d1732484940a6a3">CarRunner.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readNames()
: <a class="el" href="d5/d04/saver_8h.html#a66bcbb74da6580309611caac3a022592">saver.h</a>
, <a class="el" href="d1/dee/saver_8c.html#a66bcbb74da6580309611caac3a022592">saver.c</a>
</li>
<li>readRegister()
: <a class="el" href="d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">ADXL345.c</a>
</li>
<li>readRegisters()
: <a class="el" href="d4/ddb/ADXL345_8c.html#a928ab41b39807da5e3cb8f495e99586c">ADXL345.c</a>
</li>
<li>readScores()
: <a class="el" href="d5/d04/saver_8h.html#a2970ebb257cd1fd2595b817dd35fe21b">saver.h</a>
, <a class="el" href="d1/dee/saver_8c.html#a2970ebb257cd1fd2595b817dd35fe21b">saver.c</a>
</li>
<li>ResetISR()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#a516ff8924be921fa3a1bb7754b1f5734">cr_startup_lpc175x_6x.c</a>
</li>
<li>routineChooser()
: <a class="el" href="de/d08/CarRunner_8c.html#a18e3ef9037a022b853f82460dc9fb422">CarRunner.c</a>
</li>
<li>RTC_GetSeconds()
: <a class="el" href="dc/d1b/rtc_8h.html#aed5e5912abe16282e6934f5c108f4ca9">rtc.h</a>
, <a class="el" href="d4/dcc/rtc_8c.html#aed5e5912abe16282e6934f5c108f4ca9">rtc.c</a>
</li>
<li>RTC_GetValue()
: <a class="el" href="dc/d1b/rtc_8h.html#a506e5d1d8d538575e4739d85f4db7ff1">rtc.h</a>
, <a class="el" href="d4/dcc/rtc_8c.html#a506e5d1d8d538575e4739d85f4db7ff1">rtc.c</a>
</li>
<li>RTC_Init()
: <a class="el" href="dc/d1b/rtc_8h.html#a8ce39fc6eece59a57c6343c3ee52cbf5">rtc.h</a>
, <a class="el" href="d4/dcc/rtc_8c.html#a8ce39fc6eece59a57c6343c3ee52cbf5">rtc.c</a>
</li>
<li>RTC_SetSeconds()
: <a class="el" href="dc/d1b/rtc_8h.html#acefa177b35b24cdd98a156950f7d051b">rtc.h</a>
, <a class="el" href="d4/dcc/rtc_8c.html#acefa177b35b24cdd98a156950f7d051b">rtc.c</a>
</li>
<li>RTC_SetValue()
: <a class="el" href="dc/d1b/rtc_8h.html#a14fa105430d9febf19fe275cee4664d8">rtc.h</a>
, <a class="el" href="d4/dcc/rtc_8c.html#a14fa105430d9febf19fe275cee4664d8">rtc.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveScore()
: <a class="el" href="d5/d04/saver_8h.html#a80a44e8469613fd1a9b7078f5f012bd1">saver.h</a>
, <a class="el" href="d1/dee/saver_8c.html#a80a44e8469613fd1a9b7078f5f012bd1">saver.c</a>
</li>
<li>saveUser()
: <a class="el" href="d1/dcb/game_8c.html#ae2a3552aec8bec9021c1063049400e3b">game.c</a>
</li>
<li>setupTap()
: <a class="el" href="de/dfe/ADXL345_8h.html#a6a554e6ac4d26bac4b26dd8a4d0a45f8">ADXL345.h</a>
, <a class="el" href="d4/ddb/ADXL345_8c.html#a6a554e6ac4d26bac4b26dd8a4d0a45f8">ADXL345.c</a>
</li>
<li>SPI_ConfigTransfer()
: <a class="el" href="da/d87/spi_8h.html#afdfd38280ebbf6be99ed3540c0678313">spi.h</a>
, <a class="el" href="da/d00/spi_8c.html#afdfd38280ebbf6be99ed3540c0678313">spi.c</a>
</li>
<li>SPI_Init()
: <a class="el" href="da/d87/spi_8h.html#a292196e767158c66f03cbcc244fc802b">spi.h</a>
, <a class="el" href="da/d00/spi_8c.html#a292196e767158c66f03cbcc244fc802b">spi.c</a>
</li>
<li>SPI_Transfer()
: <a class="el" href="da/d87/spi_8h.html#adf7db1666629f8a6c11d0be20e592940">spi.h</a>
, <a class="el" href="da/d00/spi_8c.html#adf7db1666629f8a6c11d0be20e592940">spi.c</a>
</li>
<li>SVC_Handler()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#a553d3c6fbc0ff764fa70b866b5c79e3e">cr_startup_lpc175x_6x.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">cr_startup_lpc175x_6x.c</a>
, <a class="el" href="dd/d10/wait_8c.html#ab5e09814056d617c521549e542639b7e">wait.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Time_changeRoutine()
: <a class="el" href="d7/dba/time__helper_8h.html#a3d09c604a329253d63a4053e10edbbba">time_helper.h</a>
, <a class="el" href="d3/d36/time__helper_8c.html#a3d09c604a329253d63a4053e10edbbba">time_helper.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_DateTimeDisplay()
: <a class="el" href="d7/dba/time__helper_8h.html#a958e6faf695f5b2090ca49efb5312446">time_helper.h</a>
, <a class="el" href="d3/d36/time__helper_8c.html#a308e0bb0c3298a97422fb39a878c11e5">time_helper.c</a>
</li>
<li>updateGameDesign()
: <a class="el" href="d1/dcb/game_8c.html#ac517e3bd03587b0c6cfcdb72a57a1ccf">game.c</a>
</li>
<li>updateGameLogic()
: <a class="el" href="d1/dcb/game_8c.html#a9750389b435950c569d46a81cc21caca">game.c</a>
</li>
<li>UsageFault_Handler()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#a5fad9d61e19fbc1f3d3e53fbe0082c83">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAIT_ChronoUs()
: <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">wait.h</a>
, <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">wait.c</a>
</li>
<li>WAIT_GetElapsedMillis()
: <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">wait.h</a>
, <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">wait.c</a>
</li>
<li>WAIT_Init()
: <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#gaaf04f7010b8ca45e1053834d176b04f2">wait.h</a>
, <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#gaaf04f7010b8ca45e1053834d176b04f2">wait.c</a>
</li>
<li>WAIT_Milliseconds()
: <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#ga8d3111b31ffb9bce9b32370b46ae00fb">wait.h</a>
, <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#ga8d3111b31ffb9bce9b32370b46ae00fb">wait.c</a>
</li>
<li>WDT_IRQHandler()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#a9da6c5649ecdf2603e62fe05b05ea10d">cr_startup_lpc175x_6x.c</a>
</li>
<li>writeRegister()
: <a class="el" href="d4/ddb/ADXL345_8c.html#af3310a0deedc61822abc7ea3007d68d5">ADXL345.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:50 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
