<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IAP
: <a class="el" href="d3/d00/Flash_8c.html#a64bdac9cf81c338bdfb590bfb13b1cef">Flash.c</a>
</li>
<li>IAP_BUSY
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#gaa4e308bc310bb68aa8409a6f830aee04">Flash.h</a>
</li>
<li>IAP_CMD_SUCESS
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#gaab3a02a6531b1bea940c9a2e56951905">Flash.h</a>
</li>
<li>IAP_COMPARE_ERROR
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#gabeb57ce3d4009fdee1847f5494376c8d">Flash.h</a>
</li>
<li>IAP_COUNT_ERROR
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#ga719488ff2abf2f325b73a10b20403813">Flash.h</a>
</li>
<li>IAP_DST_ADDR_ERROR
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#ga72a13c4c7132aa3da476fc0907cb2a08">Flash.h</a>
</li>
<li>IAP_DST_ADDR_NOT_MAPPED
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#gacd5a7fb6c783f5d435e594170757d1d4">Flash.h</a>
</li>
<li>iap_entry
: <a class="el" href="d3/d00/Flash_8c.html#a89b99c9ba99432ff3cae1433cd81ee80">Flash.c</a>
</li>
<li>IAP_INVALID_COMMAND
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#ga78fcc8d4b3835576a272431915e39eb7">Flash.h</a>
</li>
<li>IAP_INVALID_SECTOR
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#gab3af925b968fb59823d08d77261aebf7">Flash.h</a>
</li>
<li>IAP_LOCATION
: <a class="el" href="d3/d00/Flash_8c.html#a381a9caf5bf2ed4a883cddaf17eef87d">Flash.c</a>
</li>
<li>IAP_SECTOR_NOT_BLANK
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#ga19b046ec9c03aa0276a9cbe409eb3f04">Flash.h</a>
</li>
<li>IAP_SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#gafbefea8f1b97d88acb2bc9e432169f7f">Flash.h</a>
</li>
<li>IAP_SRC_ADDR_ERROR
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#gaad19f900fbc28ee51d3e0138a88a446b">Flash.h</a>
</li>
<li>IAP_SRC_ADDR_NOT_MAPPED
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#ga8d15cbc501933748afbe786c587e74f9">Flash.h</a>
</li>
<li>initValues()
: <a class="el" href="d1/dcb/game_8c.html#af01da115d6b9e37a69b63e8d0db640de">game.c</a>
</li>
<li>IntDefaultHandler()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#abf37bc77b79673bf5babd3ac42291616">cr_startup_lpc175x_6x.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:50 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
