<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADXL345_DEVID_RESET_VALUE
: <a class="el" href="dd/d06/group__ADXL345__DEVID.html#ga4ae9ed85225b9672bcfefaeafaeeaa38">ADXL345.h</a>
</li>
<li>ADXL345_GRAVITY_EARTH
: <a class="el" href="d5/d10/group__GRAVITY__CONSTANTS.html#gadd13aeaabbba0d06f63f8034131272df">ADXL345.h</a>
</li>
<li>ADXL345_GRAVITY_MARS
: <a class="el" href="d5/d10/group__GRAVITY__CONSTANTS.html#ga557b1464abb8d1cd69932188bffa6f76">ADXL345.h</a>
</li>
<li>ADXL345_GRAVITY_MOON
: <a class="el" href="d5/d10/group__GRAVITY__CONSTANTS.html#ga0011192da9e78ff2346b0e1ac2d6980b">ADXL345.h</a>
</li>
<li>ADXL345_GRAVITY_NONE
: <a class="el" href="d5/d10/group__GRAVITY__CONSTANTS.html#ga371da221aed19563fe0583d8c5282261">ADXL345.h</a>
</li>
<li>ADXL345_GRAVITY_SUN
: <a class="el" href="d5/d10/group__GRAVITY__CONSTANTS.html#gab12663030d8f0f4bbd8927cd05a1691e">ADXL345.h</a>
</li>
<li>ADXL345_REG_ACT_TAP_STATUS
: <a class="el" href="d0/df5/group__ADXL345__TAP__REGISTERS.html#ga10336666b8b1228d08d4e634817832cc">ADXL345.h</a>
</li>
<li>ADXL345_REG_BW_RATE
: <a class="el" href="dd/d70/group__ADXL345__CONFIG__REGISTERS.html#ga51ce19e9e208c52fb41348c472b428ab">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATA_FORMAT
: <a class="el" href="d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga599ba3e5ed5a1ff931b9b268590a54a3">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAX0
: <a class="el" href="d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gad357e2d6384df108aab1cffc6dc32782">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAX1
: <a class="el" href="d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga104644acecc00a82948a4f1f275f18ee">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAY0
: <a class="el" href="d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga5a6c961c3b5573ff25525b47941fd8b9">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAY1
: <a class="el" href="d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gafc55ed6bd0c938a106b5d08dfec77223">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAZ0
: <a class="el" href="d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga7e8957c91c0f9992a389968510eb0a75">ADXL345.h</a>
</li>
<li>ADXL345_REG_DATAZ1
: <a class="el" href="d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gaac6575491824aee967461dee85eda6cd">ADXL345.h</a>
</li>
<li>ADXL345_REG_DEVID
: <a class="el" href="dd/d06/group__ADXL345__DEVID.html#ga29b5a30a1bc0cbaaf3f052eaab713ecb">ADXL345.h</a>
</li>
<li>ADXL345_REG_DUR
: <a class="el" href="d0/df5/group__ADXL345__TAP__REGISTERS.html#ga027ffe4ead3047b75f1c15f8ee27acef">ADXL345.h</a>
</li>
<li>ADXL345_REG_INT_ENABLE
: <a class="el" href="d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#gae54dd63a35ee5baec0ba7bfa8892d005">ADXL345.h</a>
</li>
<li>ADXL345_REG_INT_MAP
: <a class="el" href="d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#ga725afaaa7d76f0a2b503a32ab8b4a689">ADXL345.h</a>
</li>
<li>ADXL345_REG_INT_SOURCE
: <a class="el" href="d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#gaa1a2a197465ce44bf8a2c06acc22c561">ADXL345.h</a>
</li>
<li>ADXL345_REG_LATENT
: <a class="el" href="d0/df5/group__ADXL345__TAP__REGISTERS.html#ga7378c1d55a972c54ce6608c1e32336ef">ADXL345.h</a>
</li>
<li>ADXL345_REG_POWER_CTL
: <a class="el" href="dd/d70/group__ADXL345__CONFIG__REGISTERS.html#gaa8b343258a85689467d33fb6e7a92d18">ADXL345.h</a>
</li>
<li>ADXL345_REG_TAP_AXES
: <a class="el" href="d0/df5/group__ADXL345__TAP__REGISTERS.html#ga07887f474abd214ba8528cd136bc2b60">ADXL345.h</a>
</li>
<li>ADXL345_REG_THRESH_ACT
: <a class="el" href="d0/df5/group__ADXL345__TAP__REGISTERS.html#gaed83f0847d342ebbbe0c3eafeb12dda8">ADXL345.h</a>
</li>
<li>ADXL345_REG_THRESH_TAP
: <a class="el" href="d0/df5/group__ADXL345__TAP__REGISTERS.html#ga4606ede066d6a452645f00652f6f3adc">ADXL345.h</a>
</li>
<li>ADXL345_REG_WINDOW
: <a class="el" href="d0/df5/group__ADXL345__TAP__REGISTERS.html#gab8b04304c7de9e6f1b530418b0b9dddd">ADXL345.h</a>
</li>
<li>ALIAS
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUTTON_ONE
: <a class="el" href="de/d12/group__BUTTON__definition.html#gaf85a97a20d0e3034c8dad8c3a8fd600e">button.c</a>
</li>
<li>BUTTON_THREE
: <a class="el" href="de/d12/group__BUTTON__definition.html#ga44cabd08b5b43a34df67c77aad7f4580">button.c</a>
</li>
<li>BUTTON_TWO
: <a class="el" href="de/d12/group__BUTTON__definition.html#ga62126c31a094404e6cdbac15732a5b04">button.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAR
: <a class="el" href="d1/dcb/game_8c.html#a1ff500177d91664413d59db9f49ecbaf">game.c</a>
</li>
<li>constrain
: <a class="el" href="d4/ddb/ADXL345_8c.html#a7df4a1319e5665c9040aa1838eef987c">ADXL345.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DB4
: <a class="el" href="da/def/lcd_8c.html#acdecad1b5b1abdca1ba50a47addef513">lcd.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN
: <a class="el" href="da/def/lcd_8c.html#a22e6626f2c98ed902f8ded47f6438c05">lcd.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IAP_BUSY
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#gaa4e308bc310bb68aa8409a6f830aee04">Flash.h</a>
</li>
<li>IAP_CMD_SUCESS
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#gaab3a02a6531b1bea940c9a2e56951905">Flash.h</a>
</li>
<li>IAP_COMPARE_ERROR
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#gabeb57ce3d4009fdee1847f5494376c8d">Flash.h</a>
</li>
<li>IAP_COUNT_ERROR
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#ga719488ff2abf2f325b73a10b20403813">Flash.h</a>
</li>
<li>IAP_DST_ADDR_ERROR
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#ga72a13c4c7132aa3da476fc0907cb2a08">Flash.h</a>
</li>
<li>IAP_DST_ADDR_NOT_MAPPED
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#gacd5a7fb6c783f5d435e594170757d1d4">Flash.h</a>
</li>
<li>IAP_INVALID_COMMAND
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#ga78fcc8d4b3835576a272431915e39eb7">Flash.h</a>
</li>
<li>IAP_INVALID_SECTOR
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#gab3af925b968fb59823d08d77261aebf7">Flash.h</a>
</li>
<li>IAP_LOCATION
: <a class="el" href="d3/d00/Flash_8c.html#a381a9caf5bf2ed4a883cddaf17eef87d">Flash.c</a>
</li>
<li>IAP_SECTOR_NOT_BLANK
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#ga19b046ec9c03aa0276a9cbe409eb3f04">Flash.h</a>
</li>
<li>IAP_SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#gafbefea8f1b97d88acb2bc9e432169f7f">Flash.h</a>
</li>
<li>IAP_SRC_ADDR_ERROR
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#gaad19f900fbc28ee51d3e0138a88a446b">Flash.h</a>
</li>
<li>IAP_SRC_ADDR_NOT_MAPPED
: <a class="el" href="dc/df7/group__IAP__RETURN__CODES.html#ga8d15cbc501933748afbe786c587e74f9">Flash.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="db/dc4/group__BUTTONS.html#gaa73214aa5f2f94f63d90bb4e3d99fe53">CarRunner.h</a>
</li>
<li>LCDText_CMD
: <a class="el" href="d2/ded/lcd_8h.html#abd4219f38f0474e678766943dfc5af7c">lcd.h</a>
</li>
<li>LCDText_CMD_DISPLAY_CLEAR
: <a class="el" href="d8/d72/group__DISPLAY__COMMANDS.html#ga70433562fab64d061fe3350f88d618b5">lcd.h</a>
</li>
<li>LCDText_CMD_DISPLAY_OFF
: <a class="el" href="d8/d72/group__DISPLAY__COMMANDS.html#gabc2478cf4c34fc3388af6459abdc3144">lcd.h</a>
</li>
<li>LCDText_CMD_DISPLAY_ON
: <a class="el" href="d8/d72/group__DISPLAY__COMMANDS.html#gaaa7f323cf5b4b3aeedaa44e69dbe9e5c">lcd.h</a>
</li>
<li>LCDText_CMD_ENTRY_MODE_SET
: <a class="el" href="d8/d72/group__DISPLAY__COMMANDS.html#gad6f1853a26662363237b9d027fcf00c3">lcd.h</a>
</li>
<li>LCDText_CMD_FUNCTION_SET
: <a class="el" href="d8/d72/group__DISPLAY__COMMANDS.html#ga4a826521687eaa734276250c142bc807">lcd.h</a>
</li>
<li>LCDText_CMD_RETURN_HOME
: <a class="el" href="d8/d72/group__DISPLAY__COMMANDS.html#ga54cb6756faa6038d1a278fcbff0579a9">lcd.h</a>
</li>
<li>LCDText_CMD_SET_DDRAM_ADDR
: <a class="el" href="d8/d72/group__DISPLAY__COMMANDS.html#gaf0340d9257c3ed7bc4924e3fb1b16884">lcd.h</a>
</li>
<li>LCDText_COLUMNS
: <a class="el" href="d3/d35/group__DISPLAY__DIMENSIONS.html#gae0304a744b55bbfc24a672fcf4a5d4d6">lcd.h</a>
</li>
<li>LCDText_DATA
: <a class="el" href="d2/ded/lcd_8h.html#a4d7f1e48c176a88a02f12251dc0f81f9">lcd.h</a>
</li>
<li>LCDText_LINE_OFFSET
: <a class="el" href="d2/ded/lcd_8h.html#aaba3534a48013ca97c5dc85b918e7824">lcd.h</a>
</li>
<li>LCDText_LINES
: <a class="el" href="d3/d35/group__DISPLAY__DIMENSIONS.html#gadd727dddc29a757f507f30ee355ccba0">lcd.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OBS
: <a class="el" href="d1/dcb/game_8c.html#a100c68e576715ae019c2ec8e90f342ec">game.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PRESSED
: <a class="el" href="d7/d0e/button_8h.html#a654adff3c664f27f0b29c24af818dd26">button.h</a>
</li>
<li>PRESSING_TIME
: <a class="el" href="de/d08/CarRunner_8c.html#aaea57e2b5d2fcc24b20f8947721732f7">CarRunner.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="db/dc4/group__BUTTONS.html#ga5c71a5e59a53413cd6c270266d63b031">CarRunner.h</a>
</li>
<li>RELEASED
: <a class="el" href="d7/d0e/button_8h.html#ad74b7f5218b46c8332cd531df7178d45">button.h</a>
</li>
<li>REPEATED
: <a class="el" href="d7/d0e/button_8h.html#ab75389a8a36ba24ff75c7bd7f47cfc09">button.h</a>
</li>
<li>RS
: <a class="el" href="da/def/lcd_8c.html#af8903d8eea3868940c60af887473b152">lcd.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="db/dc4/group__BUTTONS.html#gaf933676109efed7ab34cea71d748a517">CarRunner.h</a>
</li>
<li>sector28
: <a class="el" href="da/da8/Flash_8h.html#a717fc8cb2c79e2cdae13b7e9e3a7ccbd">Flash.h</a>
</li>
<li>sector29
: <a class="el" href="da/da8/Flash_8h.html#a325e91919e6e0b98e77f6c129446de9e">Flash.h</a>
</li>
<li>SECTOR_SIZE
: <a class="el" href="da/da8/Flash_8h.html#aa35bad1e92008da628f27b2f6bb270aa">Flash.h</a>
</li>
<li>SYSTICK_FREQ
: <a class="el" href="dd/d10/wait_8c.html#a259bee748117476f5bf763c71a2f66a8">wait.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WEAK
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">cr_startup_lpc175x_6x.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:50 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
