<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BusFault_Handler()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#ae216256baeae935e04745241645d44c0">cr_startup_lpc175x_6x.c</a>
</li>
<li>BUTTON_GetButtonsEvents()
: <a class="el" href="d7/d0e/button_8h.html#a2944f616818b235ccbc2415f7e3b902f">button.h</a>
, <a class="el" href="d7/dc7/button_8c.html#a30dd2420f464cfd92fc3844c17c882f6">button.c</a>
</li>
<li>BUTTON_Hit()
: <a class="el" href="d7/d0e/button_8h.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">button.h</a>
, <a class="el" href="d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">button.c</a>
</li>
<li>BUTTON_Init()
: <a class="el" href="d7/d0e/button_8h.html#aa550fbf7e9db2cbff32e2e878b25e56b">button.h</a>
, <a class="el" href="d7/dc7/button_8c.html#aa550fbf7e9db2cbff32e2e878b25e56b">button.c</a>
</li>
<li>BUTTON_ONE
: <a class="el" href="de/d12/group__BUTTON__definition.html#gaf85a97a20d0e3034c8dad8c3a8fd600e">button.c</a>
</li>
<li>BUTTON_Read()
: <a class="el" href="d7/dc7/button_8c.html#a12337b45f487876c9fde8a07328ac13b">button.c</a>
, <a class="el" href="d7/d0e/button_8h.html#a12337b45f487876c9fde8a07328ac13b">button.h</a>
</li>
<li>BUTTON_THREE
: <a class="el" href="de/d12/group__BUTTON__definition.html#ga44cabd08b5b43a34df67c77aad7f4580">button.c</a>
</li>
<li>BUTTON_TWO
: <a class="el" href="de/d12/group__BUTTON__definition.html#ga62126c31a094404e6cdbac15732a5b04">button.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:50 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
