<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="db/dc4/group__BUTTONS.html#ga5c71a5e59a53413cd6c270266d63b031">CarRunner.h</a>
</li>
<li>readNames()
: <a class="el" href="d5/d04/saver_8h.html#a66bcbb74da6580309611caac3a022592">saver.h</a>
, <a class="el" href="d1/dee/saver_8c.html#a66bcbb74da6580309611caac3a022592">saver.c</a>
</li>
<li>readRegister()
: <a class="el" href="d4/ddb/ADXL345_8c.html#a0e11c845302c3c61651b273be2fd0cf9">ADXL345.c</a>
</li>
<li>readRegisters()
: <a class="el" href="d4/ddb/ADXL345_8c.html#a928ab41b39807da5e3cb8f495e99586c">ADXL345.c</a>
</li>
<li>readScores()
: <a class="el" href="d5/d04/saver_8h.html#a2970ebb257cd1fd2595b817dd35fe21b">saver.h</a>
, <a class="el" href="d1/dee/saver_8c.html#a2970ebb257cd1fd2595b817dd35fe21b">saver.c</a>
</li>
<li>RELEASED
: <a class="el" href="d7/d0e/button_8h.html#ad74b7f5218b46c8332cd531df7178d45">button.h</a>
</li>
<li>REPEATED
: <a class="el" href="d7/d0e/button_8h.html#ab75389a8a36ba24ff75c7bd7f47cfc09">button.h</a>
</li>
<li>ResetISR()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#a516ff8924be921fa3a1bb7754b1f5734">cr_startup_lpc175x_6x.c</a>
</li>
<li>routineChooser()
: <a class="el" href="de/d08/CarRunner_8c.html#a18e3ef9037a022b853f82460dc9fb422">CarRunner.c</a>
</li>
<li>RS
: <a class="el" href="da/def/lcd_8c.html#af8903d8eea3868940c60af887473b152">lcd.c</a>
</li>
<li>RTC_GetSeconds()
: <a class="el" href="dc/d1b/rtc_8h.html#aed5e5912abe16282e6934f5c108f4ca9">rtc.h</a>
, <a class="el" href="d4/dcc/rtc_8c.html#aed5e5912abe16282e6934f5c108f4ca9">rtc.c</a>
</li>
<li>RTC_GetValue()
: <a class="el" href="d4/dcc/rtc_8c.html#a506e5d1d8d538575e4739d85f4db7ff1">rtc.c</a>
, <a class="el" href="dc/d1b/rtc_8h.html#a506e5d1d8d538575e4739d85f4db7ff1">rtc.h</a>
</li>
<li>RTC_Init()
: <a class="el" href="dc/d1b/rtc_8h.html#a8ce39fc6eece59a57c6343c3ee52cbf5">rtc.h</a>
, <a class="el" href="d4/dcc/rtc_8c.html#a8ce39fc6eece59a57c6343c3ee52cbf5">rtc.c</a>
</li>
<li>RTC_SetSeconds()
: <a class="el" href="dc/d1b/rtc_8h.html#acefa177b35b24cdd98a156950f7d051b">rtc.h</a>
, <a class="el" href="d4/dcc/rtc_8c.html#acefa177b35b24cdd98a156950f7d051b">rtc.c</a>
</li>
<li>RTC_SetValue()
: <a class="el" href="d4/dcc/rtc_8c.html#a14fa105430d9febf19fe275cee4664d8">rtc.c</a>
, <a class="el" href="dc/d1b/rtc_8h.html#a14fa105430d9febf19fe275cee4664d8">rtc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:50 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
