<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="db/dc4/group__BUTTONS.html#gaf933676109efed7ab34cea71d748a517">CarRunner.h</a>
</li>
<li>saveScore()
: <a class="el" href="d5/d04/saver_8h.html#a80a44e8469613fd1a9b7078f5f012bd1">saver.h</a>
, <a class="el" href="d1/dee/saver_8c.html#a80a44e8469613fd1a9b7078f5f012bd1">saver.c</a>
</li>
<li>saveUser()
: <a class="el" href="d1/dcb/game_8c.html#ae2a3552aec8bec9021c1063049400e3b">game.c</a>
</li>
<li>scores
: <a class="el" href="d1/dee/saver_8c.html#a859dd84beee150c7f6f6e683f1dc91ac">saver.c</a>
</li>
<li>sector28
: <a class="el" href="da/da8/Flash_8h.html#a717fc8cb2c79e2cdae13b7e9e3a7ccbd">Flash.h</a>
</li>
<li>sector29
: <a class="el" href="da/da8/Flash_8h.html#a325e91919e6e0b98e77f6c129446de9e">Flash.h</a>
</li>
<li>SECTOR_SIZE
: <a class="el" href="da/da8/Flash_8h.html#aa35bad1e92008da628f27b2f6bb270aa">Flash.h</a>
</li>
<li>setupTap()
: <a class="el" href="de/dfe/ADXL345_8h.html#a6a554e6ac4d26bac4b26dd8a4d0a45f8">ADXL345.h</a>
, <a class="el" href="d4/ddb/ADXL345_8c.html#a6a554e6ac4d26bac4b26dd8a4d0a45f8">ADXL345.c</a>
</li>
<li>SPI_ConfigTransfer()
: <a class="el" href="da/d87/spi_8h.html#afdfd38280ebbf6be99ed3540c0678313">spi.h</a>
, <a class="el" href="da/d00/spi_8c.html#afdfd38280ebbf6be99ed3540c0678313">spi.c</a>
</li>
<li>SPI_Init()
: <a class="el" href="da/d87/spi_8h.html#a292196e767158c66f03cbcc244fc802b">spi.h</a>
, <a class="el" href="da/d00/spi_8c.html#a292196e767158c66f03cbcc244fc802b">spi.c</a>
</li>
<li>SPI_Transfer()
: <a class="el" href="da/d00/spi_8c.html#adf7db1666629f8a6c11d0be20e592940">spi.c</a>
, <a class="el" href="da/d87/spi_8h.html#adf7db1666629f8a6c11d0be20e592940">spi.h</a>
</li>
<li>SVC_Handler()
: <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#a553d3c6fbc0ff764fa70b866b5c79e3e">cr_startup_lpc175x_6x.c</a>
</li>
<li>SYSTICK_FREQ
: <a class="el" href="dd/d10/wait_8c.html#a259bee748117476f5bf763c71a2f66a8">wait.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="dd/d10/wait_8c.html#ab5e09814056d617c521549e542639b7e">wait.c</a>
, <a class="el" href="df/d04/cr__startup__lpc175x__6x_8c.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">cr_startup_lpc175x_6x.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:50 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
