<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUTTON_GetButtonsEvents()
: <a class="el" href="d7/d0e/button_8h.html#a2c59b4793ae9fcff36a5415748688519">button.h</a>
, <a class="el" href="d7/dc7/button_8c.html#a2efc33fd9013162d44873708364302c3">button.c</a>
</li>
<li>BUTTON_Hit()
: <a class="el" href="d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">button.c</a>
, <a class="el" href="d7/d0e/button_8h.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">button.h</a>
</li>
<li>BUTTON_Init()
: <a class="el" href="d7/d0e/button_8h.html#aa550fbf7e9db2cbff32e2e878b25e56b">button.h</a>
, <a class="el" href="d7/dc7/button_8c.html#aa550fbf7e9db2cbff32e2e878b25e56b">button.c</a>
</li>
<li>BUTTON_ONE
: <a class="el" href="de/d12/group__BUTTON__definition.html#gaf85a97a20d0e3034c8dad8c3a8fd600e">button.c</a>
</li>
<li>BUTTON_Read()
: <a class="el" href="d7/d0e/button_8h.html#a12337b45f487876c9fde8a07328ac13b">button.h</a>
, <a class="el" href="d7/dc7/button_8c.html#a12337b45f487876c9fde8a07328ac13b">button.c</a>
</li>
<li>BUTTON_THREE
: <a class="el" href="de/d12/group__BUTTON__definition.html#ga44cabd08b5b43a34df67c77aad7f4580">button.c</a>
</li>
<li>BUTTON_TWO
: <a class="el" href="de/d12/group__BUTTON__definition.html#ga62126c31a094404e6cdbac15732a5b04">button.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyState
: <a class="el" href="d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">button.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_GetState()
: <a class="el" href="db/da0/led_8h.html#a05448f68852f7baac7e2be2609275f1f">led.h</a>
, <a class="el" href="de/dbb/led_8c.html#a05448f68852f7baac7e2be2609275f1f">led.c</a>
</li>
<li>LED_Init()
: <a class="el" href="de/dbb/led_8c.html#ab278fb7416c57a0720beafac49c11d3a">led.c</a>
, <a class="el" href="db/da0/led_8h.html#ab278fb7416c57a0720beafac49c11d3a">led.h</a>
</li>
<li>LED_Off()
: <a class="el" href="db/da0/led_8h.html#af842f9996045107cd0841a4f0707fc65">led.h</a>
, <a class="el" href="de/dbb/led_8c.html#af842f9996045107cd0841a4f0707fc65">led.c</a>
</li>
<li>LED_On()
: <a class="el" href="de/dbb/led_8c.html#a94ffebcdd3b5bbbf9a89e9f9ab52028d">led.c</a>
, <a class="el" href="db/da0/led_8h.html#a94ffebcdd3b5bbbf9a89e9f9ab52028d">led.h</a>
</li>
<li>led_state
: <a class="el" href="de/dbb/led_8c.html#a172311489890fda0fd6c0562523f63c0">led.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PRESSED
: <a class="el" href="d7/dc7/button_8c.html#a654adff3c664f27f0b29c24af818dd26">button.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RELEASED
: <a class="el" href="d7/dc7/button_8c.html#ad74b7f5218b46c8332cd531df7178d45">button.c</a>
</li>
<li>REPEATED
: <a class="el" href="d7/dc7/button_8c.html#ab75389a8a36ba24ff75c7bd7f47cfc09">button.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SYSTICK_FREQ
: <a class="el" href="dd/d10/wait_8c.html#a259bee748117476f5bf763c71a2f66a8">wait.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="dd/d10/wait_8c.html#ab5e09814056d617c521549e542639b7e">wait.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAIT_ChronoUs()
: <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">wait.h</a>
, <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">wait.c</a>
</li>
<li>WAIT_GetElapsedMillis()
: <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">wait.c</a>
, <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#ga704472853537ff855081d868bf2460a4">wait.h</a>
</li>
<li>WAIT_Init()
: <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#gaaf04f7010b8ca45e1053834d176b04f2">wait.h</a>
, <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#gaaf04f7010b8ca45e1053834d176b04f2">wait.c</a>
</li>
<li>WAIT_Milliseconds()
: <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#ga8d3111b31ffb9bce9b32370b46ae00fb">wait.c</a>
, <a class="el" href="df/d7c/group__WAIT__Public__Functions.html#ga8d3111b31ffb9bce9b32370b46ae00fb">wait.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 16:03:07 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
