<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: DISPLAY_COMMANDS</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DISPLAY_COMMANDS</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabc2478cf4c34fc3388af6459abdc3144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gabc2478cf4c34fc3388af6459abdc3144">LCDText_CMD_DISPLAY_OFF</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gabc2478cf4c34fc3388af6459abdc3144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7f323cf5b4b3aeedaa44e69dbe9e5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gaaa7f323cf5b4b3aeedaa44e69dbe9e5c">LCDText_CMD_DISPLAY_ON</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gaaa7f323cf5b4b3aeedaa44e69dbe9e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70433562fab64d061fe3350f88d618b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/group__DISPLAY__COMMANDS.html#ga70433562fab64d061fe3350f88d618b5">LCDText_CMD_DISPLAY_CLEAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga70433562fab64d061fe3350f88d618b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f1853a26662363237b9d027fcf00c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gad6f1853a26662363237b9d027fcf00c3">LCDText_CMD_ENTRY_MODE_SET</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gad6f1853a26662363237b9d027fcf00c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a826521687eaa734276250c142bc807"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/group__DISPLAY__COMMANDS.html#ga4a826521687eaa734276250c142bc807">LCDText_CMD_FUNCTION_SET</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:ga4a826521687eaa734276250c142bc807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54cb6756faa6038d1a278fcbff0579a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/group__DISPLAY__COMMANDS.html#ga54cb6756faa6038d1a278fcbff0579a9">LCDText_CMD_RETURN_HOME</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga54cb6756faa6038d1a278fcbff0579a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0340d9257c3ed7bc4924e3fb1b16884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gaf0340d9257c3ed7bc4924e3fb1b16884">LCDText_CMD_SET_DDRAM_ADDR</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gaf0340d9257c3ed7bc4924e3fb1b16884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga70433562fab64d061fe3350f88d618b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70433562fab64d061fe3350f88d618b5">&#9670;&nbsp;</a></span>LCDText_CMD_DISPLAY_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDText_CMD_DISPLAY_CLEAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/ded/lcd_8h_source.html#l00035">35</a> of file <a class="el" href="../../d2/ded/lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="gabc2478cf4c34fc3388af6459abdc3144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc2478cf4c34fc3388af6459abdc3144">&#9670;&nbsp;</a></span>LCDText_CMD_DISPLAY_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDText_CMD_DISPLAY_OFF&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/ded/lcd_8h_source.html#l00033">33</a> of file <a class="el" href="../../d2/ded/lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="gaaa7f323cf5b4b3aeedaa44e69dbe9e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa7f323cf5b4b3aeedaa44e69dbe9e5c">&#9670;&nbsp;</a></span>LCDText_CMD_DISPLAY_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDText_CMD_DISPLAY_ON&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/ded/lcd_8h_source.html#l00034">34</a> of file <a class="el" href="../../d2/ded/lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="gad6f1853a26662363237b9d027fcf00c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6f1853a26662363237b9d027fcf00c3">&#9670;&nbsp;</a></span>LCDText_CMD_ENTRY_MODE_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDText_CMD_ENTRY_MODE_SET&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/ded/lcd_8h_source.html#l00036">36</a> of file <a class="el" href="../../d2/ded/lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="ga4a826521687eaa734276250c142bc807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a826521687eaa734276250c142bc807">&#9670;&nbsp;</a></span>LCDText_CMD_FUNCTION_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDText_CMD_FUNCTION_SET&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/ded/lcd_8h_source.html#l00037">37</a> of file <a class="el" href="../../d2/ded/lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="ga54cb6756faa6038d1a278fcbff0579a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54cb6756faa6038d1a278fcbff0579a9">&#9670;&nbsp;</a></span>LCDText_CMD_RETURN_HOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDText_CMD_RETURN_HOME&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/ded/lcd_8h_source.html#l00038">38</a> of file <a class="el" href="../../d2/ded/lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="gaf0340d9257c3ed7bc4924e3fb1b16884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0340d9257c3ed7bc4924e3fb1b16884">&#9670;&nbsp;</a></span>LCDText_CMD_SET_DDRAM_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDText_CMD_SET_DDRAM_ADDR&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/ded/lcd_8h_source.html#l00039">39</a> of file <a class="el" href="../../d2/ded/lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
