<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/inc/ADXL345.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_fee17391c33831a05964de9cc2695765.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADXL345.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the ADXL345 API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ADXL345.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/ddd/ADXL345_8h__incl.png" border="0" usemap="#C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2inc_2ADXL345_8h" alt=""/></div>
<map name="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2inc_2ADXL345_8h" id="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2inc_2ADXL345_8h">
<area shape="rect" title="Contains the ADXL345 API." alt="" coords="5,5,196,61"/>
<area shape="rect" title=" " alt="" coords="63,109,138,136"/>
</map>
</div>
</div>
<p><a href="../../de/dfe/ADXL345_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4ae9ed85225b9672bcfefaeafaeeaa38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d06/group__ADXL345__DEVID.html#ga4ae9ed85225b9672bcfefaeafaeeaa38">ADXL345_DEVID_RESET_VALUE</a>&#160;&#160;&#160;(0x00E5)</td></tr>
<tr class="separator:ga4ae9ed85225b9672bcfefaeafaeeaa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b5a30a1bc0cbaaf3f052eaab713ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d06/group__ADXL345__DEVID.html#ga29b5a30a1bc0cbaaf3f052eaab713ecb">ADXL345_REG_DEVID</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga29b5a30a1bc0cbaaf3f052eaab713ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4606ede066d6a452645f00652f6f3adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga4606ede066d6a452645f00652f6f3adc">ADXL345_REG_THRESH_TAP</a>&#160;&#160;&#160;(0x1D)</td></tr>
<tr class="separator:ga4606ede066d6a452645f00652f6f3adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga027ffe4ead3047b75f1c15f8ee27acef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga027ffe4ead3047b75f1c15f8ee27acef">ADXL345_REG_DUR</a>&#160;&#160;&#160;(0x21)</td></tr>
<tr class="separator:ga027ffe4ead3047b75f1c15f8ee27acef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7378c1d55a972c54ce6608c1e32336ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga7378c1d55a972c54ce6608c1e32336ef">ADXL345_REG_LATENT</a>&#160;&#160;&#160;(0x22)</td></tr>
<tr class="separator:ga7378c1d55a972c54ce6608c1e32336ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b04304c7de9e6f1b530418b0b9dddd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#gab8b04304c7de9e6f1b530418b0b9dddd">ADXL345_REG_WINDOW</a>&#160;&#160;&#160;(0x23)</td></tr>
<tr class="separator:gab8b04304c7de9e6f1b530418b0b9dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed83f0847d342ebbbe0c3eafeb12dda8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#gaed83f0847d342ebbbe0c3eafeb12dda8">ADXL345_REG_THRESH_ACT</a>&#160;&#160;&#160;(0x24)</td></tr>
<tr class="separator:gaed83f0847d342ebbbe0c3eafeb12dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07887f474abd214ba8528cd136bc2b60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga07887f474abd214ba8528cd136bc2b60">ADXL345_REG_TAP_AXES</a>&#160;&#160;&#160;(0x2A)</td></tr>
<tr class="separator:ga07887f474abd214ba8528cd136bc2b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10336666b8b1228d08d4e634817832cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/group__ADXL345__TAP__REGISTERS.html#ga10336666b8b1228d08d4e634817832cc">ADXL345_REG_ACT_TAP_STATUS</a>&#160;&#160;&#160;(0x2B)</td></tr>
<tr class="separator:ga10336666b8b1228d08d4e634817832cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ce19e9e208c52fb41348c472b428ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/group__ADXL345__CONFIG__REGISTERS.html#ga51ce19e9e208c52fb41348c472b428ab">ADXL345_REG_BW_RATE</a>&#160;&#160;&#160;(0x2C)</td></tr>
<tr class="separator:ga51ce19e9e208c52fb41348c472b428ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b343258a85689467d33fb6e7a92d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/group__ADXL345__CONFIG__REGISTERS.html#gaa8b343258a85689467d33fb6e7a92d18">ADXL345_REG_POWER_CTL</a>&#160;&#160;&#160;(0x2D)</td></tr>
<tr class="separator:gaa8b343258a85689467d33fb6e7a92d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54dd63a35ee5baec0ba7bfa8892d005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#gae54dd63a35ee5baec0ba7bfa8892d005">ADXL345_REG_INT_ENABLE</a>&#160;&#160;&#160;(0x2E)</td></tr>
<tr class="separator:gae54dd63a35ee5baec0ba7bfa8892d005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725afaaa7d76f0a2b503a32ab8b4a689"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#ga725afaaa7d76f0a2b503a32ab8b4a689">ADXL345_REG_INT_MAP</a>&#160;&#160;&#160;(0x2F)</td></tr>
<tr class="separator:ga725afaaa7d76f0a2b503a32ab8b4a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a2a197465ce44bf8a2c06acc22c561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfe/group__ADXL345__INTERRUPT__REGISTERS.html#gaa1a2a197465ce44bf8a2c06acc22c561">ADXL345_REG_INT_SOURCE</a>&#160;&#160;&#160;(0x30)</td></tr>
<tr class="separator:gaa1a2a197465ce44bf8a2c06acc22c561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599ba3e5ed5a1ff931b9b268590a54a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga599ba3e5ed5a1ff931b9b268590a54a3">ADXL345_REG_DATA_FORMAT</a>&#160;&#160;&#160;(0x31)</td></tr>
<tr class="separator:ga599ba3e5ed5a1ff931b9b268590a54a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad357e2d6384df108aab1cffc6dc32782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gad357e2d6384df108aab1cffc6dc32782">ADXL345_REG_DATAX0</a>&#160;&#160;&#160;(0x32)</td></tr>
<tr class="separator:gad357e2d6384df108aab1cffc6dc32782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104644acecc00a82948a4f1f275f18ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga104644acecc00a82948a4f1f275f18ee">ADXL345_REG_DATAX1</a>&#160;&#160;&#160;(0x33)</td></tr>
<tr class="separator:ga104644acecc00a82948a4f1f275f18ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6c961c3b5573ff25525b47941fd8b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga5a6c961c3b5573ff25525b47941fd8b9">ADXL345_REG_DATAY0</a>&#160;&#160;&#160;(0x34)</td></tr>
<tr class="separator:ga5a6c961c3b5573ff25525b47941fd8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc55ed6bd0c938a106b5d08dfec77223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gafc55ed6bd0c938a106b5d08dfec77223">ADXL345_REG_DATAY1</a>&#160;&#160;&#160;(0x35)</td></tr>
<tr class="separator:gafc55ed6bd0c938a106b5d08dfec77223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8957c91c0f9992a389968510eb0a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#ga7e8957c91c0f9992a389968510eb0a75">ADXL345_REG_DATAZ0</a>&#160;&#160;&#160;(0x36)</td></tr>
<tr class="separator:ga7e8957c91c0f9992a389968510eb0a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6575491824aee967461dee85eda6cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__ADXL345__OUTPUT__DATA__REGISTERS.html#gaac6575491824aee967461dee85eda6cd">ADXL345_REG_DATAZ1</a>&#160;&#160;&#160;(0x37)</td></tr>
<tr class="separator:gaac6575491824aee967461dee85eda6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12663030d8f0f4bbd8927cd05a1691e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/group__GRAVITY__CONSTANTS.html#gab12663030d8f0f4bbd8927cd05a1691e">ADXL345_GRAVITY_SUN</a>&#160;&#160;&#160;273.95f</td></tr>
<tr class="separator:gab12663030d8f0f4bbd8927cd05a1691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd13aeaabbba0d06f63f8034131272df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/group__GRAVITY__CONSTANTS.html#gadd13aeaabbba0d06f63f8034131272df">ADXL345_GRAVITY_EARTH</a>&#160;&#160;&#160;9.80665f</td></tr>
<tr class="separator:gadd13aeaabbba0d06f63f8034131272df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0011192da9e78ff2346b0e1ac2d6980b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/group__GRAVITY__CONSTANTS.html#ga0011192da9e78ff2346b0e1ac2d6980b">ADXL345_GRAVITY_MOON</a>&#160;&#160;&#160;1.622f</td></tr>
<tr class="separator:ga0011192da9e78ff2346b0e1ac2d6980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga557b1464abb8d1cd69932188bffa6f76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/group__GRAVITY__CONSTANTS.html#ga557b1464abb8d1cd69932188bffa6f76">ADXL345_GRAVITY_MARS</a>&#160;&#160;&#160;3.69f</td></tr>
<tr class="separator:ga557b1464abb8d1cd69932188bffa6f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371da221aed19563fe0583d8c5282261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/group__GRAVITY__CONSTANTS.html#ga371da221aed19563fe0583d8c5282261">ADXL345_GRAVITY_NONE</a>&#160;&#160;&#160;1.00f</td></tr>
<tr class="separator:ga371da221aed19563fe0583d8c5282261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4b57ccec449cacb2e7d1aa89e6416355"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355">ADX345_DataRate_t</a> { <br />
&#160;&#160;<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a08d837f35dceeb38bd7effc9c66e72be">ADXL345_DATARATE_3200HZ</a> = 0b1111, 
<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ad54656dc288532bda5822b04b2170f20">ADXL345_DATARATE_1600HZ</a> = 0b1110, 
<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ac3e455db9f299325db37d0f15c94b30b">ADXL345_DATARATE_800HZ</a> = 0b1101, 
<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a4d23138b36b807ca8242cff26151c1cf">ADXL345_DATARATE_400HZ</a> = 0b1100, 
<br />
&#160;&#160;<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a7d2ef06f6bca352dc9f9ab658c9cdb05">ADXL345_DATARATE_200HZ</a> = 0b1011, 
<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ad50ef6b3433a8d1073ec80661814ac4c">ADXL345_DATARATE_100HZ</a> = 0b1010, 
<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a0b400a26a6bca2763d1aa3d20156a286">ADXL345_DATARATE_50HZ</a> = 0b1001, 
<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a2e356981f6730d09415ef7175cd3e969">ADXL345_DATARATE_25HZ</a> = 0b1000, 
<br />
&#160;&#160;<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ae7579d13a727fc4175410a0aa517e6eb">ADXL345_DATARATE_12_5HZ</a> = 0b0111, 
<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a2ca5f3f0c789f55f0ea2950e88a0d10f">ADXL345_DATARATE_6_25HZ</a> = 0b0110, 
<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a4cb70cebaca3306ab9cef10821285ff8">ADXL345_DATARATE_3_13HZ</a> = 0b0101, 
<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355acd9ea648f7422d14defba70ebd4d0c69">ADXL345_DATARATE_1_56HZ</a> = 0b0100, 
<br />
&#160;&#160;<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a23395d3313d19f3ecab715d007faf737">ADXL345_DATARATE_0_78HZ</a> = 0b0011, 
<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a9517c5661f560d9274bce0f02f92eef0">ADXL345_DATARATE_0_39HZ</a> = 0b0010, 
<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355ac1effd43feccf8673a2162686dc02cd4">ADXL345_DATARATE_0_20HZ</a> = 0b0001, 
<a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355a7ef42db0dc5ef80ae000d9567dce9f23">ADXL345_DATARATE_0_10HZ</a> = 0b0000
<br />
 }</td></tr>
<tr class="separator:a4b57ccec449cacb2e7d1aa89e6416355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea6ae5aace0e199d7bcf6ba2c106fe4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4">ADX345_Range_t</a> { <a class="el" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4ae5641dd5b58e2fdb7018903fb9c4e21b">ADXL345_RANGE_16G</a> = 0b11, 
<a class="el" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4a84324e3172d029f3e0c74370b120d215">ADXL345_RANGE_8G</a> = 0b10, 
<a class="el" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4af4839f1f2c196d523d8be06641263548">ADXL345_RANGE_4G</a> = 0b01, 
<a class="el" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4adbe3b6f849ede28b1367a75f650fdc62">ADXL345_RANGE_2G</a> = 0b00
 }</td></tr>
<tr class="separator:a5ea6ae5aace0e199d7bcf6ba2c106fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b534976940f09e90a216c7bcfbf8dd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/ADXL345_8h.html#a8b534976940f09e90a216c7bcfbf8dd6">ADXL345_Init</a> (void)</td></tr>
<tr class="memdesc:a8b534976940f09e90a216c7bcfbf8dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADXL345 Peripheral.  <a href="../../de/dfe/ADXL345_8h.html#a8b534976940f09e90a216c7bcfbf8dd6">More...</a><br /></td></tr>
<tr class="separator:a8b534976940f09e90a216c7bcfbf8dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a554e6ac4d26bac4b26dd8a4d0a45f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/ADXL345_8h.html#a6a554e6ac4d26bac4b26dd8a4d0a45f8">setupTap</a> (float threshold, float duration, float latency, float window)</td></tr>
<tr class="memdesc:a6a554e6ac4d26bac4b26dd8a4d0a45f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configs taping.  <a href="../../de/dfe/ADXL345_8h.html#a6a554e6ac4d26bac4b26dd8a4d0a45f8">More...</a><br /></td></tr>
<tr class="separator:a6a554e6ac4d26bac4b26dd8a4d0a45f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8e9036157ce6d4564f064f0695ee51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/ADXL345_8h.html#aae8e9036157ce6d4564f064f0695ee51">ADXL345_isTap</a> ()</td></tr>
<tr class="memdesc:aae8e9036157ce6d4564f064f0695ee51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if it was tapped can't be use with ADXL345_isDoubleTap.  <a href="../../de/dfe/ADXL345_8h.html#aae8e9036157ce6d4564f064f0695ee51">More...</a><br /></td></tr>
<tr class="separator:aae8e9036157ce6d4564f064f0695ee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3751151b7eba20da7a279cf4ce45d7cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/ADXL345_8h.html#a3751151b7eba20da7a279cf4ce45d7cb">ADXL345_isDoubleTap</a> ()</td></tr>
<tr class="memdesc:a3751151b7eba20da7a279cf4ce45d7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if it was double tapped can't be use with ADXL345_isTap.  <a href="../../de/dfe/ADXL345_8h.html#a3751151b7eba20da7a279cf4ce45d7cb">More...</a><br /></td></tr>
<tr class="separator:a3751151b7eba20da7a279cf4ce45d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54c23328bc72ec7359eecef4ce2ed83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/ADXL345_8h.html#ae54c23328bc72ec7359eecef4ce2ed83">ADXL345_Read</a> (float *x_value, float *y_value, float *z_value)</td></tr>
<tr class="memdesc:ae54c23328bc72ec7359eecef4ce2ed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads ADXL345 data.  <a href="../../de/dfe/ADXL345_8h.html#ae54c23328bc72ec7359eecef4ce2ed83">More...</a><br /></td></tr>
<tr class="separator:ae54c23328bc72ec7359eecef4ce2ed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the ADXL345 API. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8 Jan 2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jose Filipe Cruz dos Santos </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4b57ccec449cacb2e7d1aa89e6416355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b57ccec449cacb2e7d1aa89e6416355">&#9670;&nbsp;</a></span>ADX345_DataRate_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dfe/ADXL345_8h.html#a4b57ccec449cacb2e7d1aa89e6416355">ADX345_DataRate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Rates </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355a08d837f35dceeb38bd7effc9c66e72be"></a>ADXL345_DATARATE_3200HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355ad54656dc288532bda5822b04b2170f20"></a>ADXL345_DATARATE_1600HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355ac3e455db9f299325db37d0f15c94b30b"></a>ADXL345_DATARATE_800HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355a4d23138b36b807ca8242cff26151c1cf"></a>ADXL345_DATARATE_400HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355a7d2ef06f6bca352dc9f9ab658c9cdb05"></a>ADXL345_DATARATE_200HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355ad50ef6b3433a8d1073ec80661814ac4c"></a>ADXL345_DATARATE_100HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355a0b400a26a6bca2763d1aa3d20156a286"></a>ADXL345_DATARATE_50HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355a2e356981f6730d09415ef7175cd3e969"></a>ADXL345_DATARATE_25HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355ae7579d13a727fc4175410a0aa517e6eb"></a>ADXL345_DATARATE_12_5HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355a2ca5f3f0c789f55f0ea2950e88a0d10f"></a>ADXL345_DATARATE_6_25HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355a4cb70cebaca3306ab9cef10821285ff8"></a>ADXL345_DATARATE_3_13HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355acd9ea648f7422d14defba70ebd4d0c69"></a>ADXL345_DATARATE_1_56HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355a23395d3313d19f3ecab715d007faf737"></a>ADXL345_DATARATE_0_78HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355a9517c5661f560d9274bce0f02f92eef0"></a>ADXL345_DATARATE_0_39HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355ac1effd43feccf8673a2162686dc02cd4"></a>ADXL345_DATARATE_0_20HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b57ccec449cacb2e7d1aa89e6416355a7ef42db0dc5ef80ae000d9567dce9f23"></a>ADXL345_DATARATE_0_10HZ&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00095">95</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="a5ea6ae5aace0e199d7bcf6ba2c106fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea6ae5aace0e199d7bcf6ba2c106fe4">&#9670;&nbsp;</a></span>ADX345_Range_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dfe/ADXL345_8h.html#a5ea6ae5aace0e199d7bcf6ba2c106fe4">ADX345_Range_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Ranges </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5ea6ae5aace0e199d7bcf6ba2c106fe4ae5641dd5b58e2fdb7018903fb9c4e21b"></a>ADXL345_RANGE_16G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ea6ae5aace0e199d7bcf6ba2c106fe4a84324e3172d029f3e0c74370b120d215"></a>ADXL345_RANGE_8G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ea6ae5aace0e199d7bcf6ba2c106fe4af4839f1f2c196d523d8be06641263548"></a>ADXL345_RANGE_4G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ea6ae5aace0e199d7bcf6ba2c106fe4adbe3b6f849ede28b1367a75f650fdc62"></a>ADXL345_RANGE_2G&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00118">118</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8b534976940f09e90a216c7bcfbf8dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b534976940f09e90a216c7bcfbf8dd6">&#9670;&nbsp;</a></span>ADXL345_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADXL345_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ADXL345 Peripheral. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00037">37</a> of file <a class="el" href="../../d4/ddb/ADXL345_8c_source.html">ADXL345.c</a>.</p>

<p class="reference">References <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00102">ADXL345_DATARATE_100HZ</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00019">ADXL345_DEVID_RESET_VALUE</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00123">ADXL345_RANGE_2G</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00046">ADXL345_REG_BW_RATE</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00065">ADXL345_REG_DATA_FORMAT</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00020">ADXL345_REG_DEVID</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00047">ADXL345_REG_POWER_CTL</a>, <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00023">readRegister()</a>, <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00078">setupTap()</a>, <a class="el" href="../../da/d00/spi_8c_source.html#l00015">SPI_ConfigTransfer()</a>, and <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00007">writeRegister()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>.</p>

</div>
</div>
<a id="a3751151b7eba20da7a279cf4ce45d7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3751151b7eba20da7a279cf4ce45d7cb">&#9670;&nbsp;</a></span>ADXL345_isDoubleTap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADXL345_isDoubleTap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if it was double tapped can't be use with ADXL345_isTap. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00118">118</a> of file <a class="el" href="../../d4/ddb/ADXL345_8c_source.html">ADXL345.c</a>.</p>

<p class="reference">References <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00057">ADXL345_REG_INT_SOURCE</a>, and <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00023">readRegister()</a>.</p>

</div>
</div>
<a id="aae8e9036157ce6d4564f064f0695ee51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8e9036157ce6d4564f064f0695ee51">&#9670;&nbsp;</a></span>ADXL345_isTap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADXL345_isTap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if it was tapped can't be use with ADXL345_isDoubleTap. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00112">112</a> of file <a class="el" href="../../d4/ddb/ADXL345_8c_source.html">ADXL345.c</a>.</p>

<p class="reference">References <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00057">ADXL345_REG_INT_SOURCE</a>, and <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00023">readRegister()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>.</p>

</div>
</div>
<a id="ae54c23328bc72ec7359eecef4ce2ed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54c23328bc72ec7359eecef4ce2ed83">&#9670;&nbsp;</a></span>ADXL345_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADXL345_Read </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>z_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads ADXL345 data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x_value</td><td>x axis value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y_value</td><td>y axis value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z_value</td><td>z axis value </td></tr>
  </table>
  </dd>
</dl>
<p>X value</p>
<p>Y value</p>
<p>Z value</p>

<p class="definition">Definition at line <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00124">124</a> of file <a class="el" href="../../d4/ddb/ADXL345_8c_source.html">ADXL345.c</a>.</p>

<p class="reference">References <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00066">ADXL345_REG_DATAX0</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00067">ADXL345_REG_DATAX1</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00068">ADXL345_REG_DATAY0</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00069">ADXL345_REG_DATAY1</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00070">ADXL345_REG_DATAZ0</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00071">ADXL345_REG_DATAZ1</a>, and <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00023">readRegister()</a>.</p>

</div>
</div>
<a id="a6a554e6ac4d26bac4b26dd8a4d0a45f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a554e6ac4d26bac4b26dd8a4d0a45f8">&#9670;&nbsp;</a></span>setupTap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupTap </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>latency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configs taping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">treshold</td><td>defines treshold </td></tr>
    <tr><td class="paramname">duration</td><td>defines max duration of tap </td></tr>
    <tr><td class="paramname">latency</td><td>defines latency for double tap </td></tr>
    <tr><td class="paramname">window</td><td>defines window for double tap </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00078">78</a> of file <a class="el" href="../../d4/ddb/ADXL345_8c_source.html">ADXL345.c</a>.</p>

<p class="reference">References <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00033">ADXL345_REG_DUR</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00055">ADXL345_REG_INT_ENABLE</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00056">ADXL345_REG_INT_MAP</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00034">ADXL345_REG_LATENT</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00037">ADXL345_REG_TAP_AXES</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00032">ADXL345_REG_THRESH_TAP</a>, <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00035">ADXL345_REG_WINDOW</a>, <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00023">readRegister()</a>, and <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00007">writeRegister()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/ddb/ADXL345_8c_source.html#l00037">ADXL345_Init()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
