\doxysection{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+Car\+Runner/inc/\+Car\+Runner.h File Reference}
\label{CarRunner_8h}\index{C:/Users/josee/Documents/ISEL/3\_Ano-\/5\_Semestre/SE1/CarRunner/inc/CarRunner.h@{C:/Users/josee/Documents/ISEL/3\_Ano-\/5\_Semestre/SE1/CarRunner/inc/CarRunner.h}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ L}~1
\item 
\#define \textbf{ R}~2
\item 
\#define \textbf{ S}~4
\end{DoxyCompactItemize}
