<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/button.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_174f8aba0a8699547c6cacd115b96a81.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">button.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dc7/button_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * button.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 3 Nov 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: José Santos</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __USE_CMSIS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d0e/button_8h.html">button.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/df2/wait_8h.html">wait.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../de/d12/group__BUTTON__definition.html#gaf85a97a20d0e3034c8dad8c3a8fd600e">   19</a></span>&#160;<span class="preprocessor">#define BUTTON_ONE 24</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../de/d12/group__BUTTON__definition.html#ga62126c31a094404e6cdbac15732a5b04">   20</a></span>&#160;<span class="preprocessor">#define BUTTON_TWO 25</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../de/d12/group__BUTTON__definition.html#ga44cabd08b5b43a34df67c77aad7f4580">   21</a></span>&#160;<span class="preprocessor">#define BUTTON_THREE 26</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">   27</a></span>&#160;<a class="code" href="../../dc/d68/structkey__state.html">key_state</a> <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d7/dc7/button_8c.html#aa550fbf7e9db2cbff32e2e878b25e56b">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/dc7/button_8c.html#aa550fbf7e9db2cbff32e2e878b25e56b">BUTTON_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//this changes mode for all pins in the corresponding GPIO</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    LPC_PINCON-&gt;PINMODE0 |= 0b10;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    LPC_GPIO0-&gt;FIODIR |= LPC_GPIO0-&gt;FIODIR &amp; !(0x7&lt;&lt;<a class="code" href="../../de/d12/group__BUTTON__definition.html#gaf85a97a20d0e3034c8dad8c3a8fd600e">BUTTON_ONE</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a> = (<a class="code" href="../../dc/d68/structkey__state.html">key_state</a>) {<a class="code" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>(), 0};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> pins = ~(LPC_GPIO0-&gt;FIOPIN);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a>(2000);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//CHECK AND CORRECT BOUNCE</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(pins != ~(LPC_GPIO0-&gt;FIOPIN))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> shifted = ((pins) &gt;&gt; (<a class="code" href="../../de/d12/group__BUTTON__definition.html#gaf85a97a20d0e3034c8dad8c3a8fd600e">BUTTON_ONE</a>) );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> buttons = shifted &amp; 0x7;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(buttons == <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key</a>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">state</a> = <a class="code" href="../../d7/d0e/button_8h.html#ab75389a8a36ba24ff75c7bd7f47cfc09">REPEATED</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key</a> = buttons;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>.<a class="code" href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">state</a> = buttons ? <a class="code" href="../../d7/d0e/button_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a> : <a class="code" href="../../d7/d0e/button_8h.html#ad74b7f5218b46c8332cd531df7178d45">RELEASED</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> buttons ? buttons : -1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d7/dc7/button_8c.html#a12337b45f487876c9fde8a07328ac13b">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/dc7/button_8c.html#a12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> i = <a class="code" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">while</span>(i==-1) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        i = <a class="code" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d7/dc7/button_8c.html#a30dd2420f464cfd92fc3844c17c882f6">   72</a></span>&#160;<a class="code" href="../../dc/d68/structkey__state.html">key_state</a> <a class="code" href="../../d7/dc7/button_8c.html#a30dd2420f464cfd92fc3844c17c882f6">BUTTON_GetButtonsEvents</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructkey__state_html_ad9675f6c116b3f4c0e587891d3895032"><div class="ttname"><a href="../../dc/d68/structkey__state.html#ad9675f6c116b3f4c0e587891d3895032">key_state::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00018">button.h:18</a></div></div>
<div class="ttc" id="abutton_8h_html_ad74b7f5218b46c8332cd531df7178d45"><div class="ttname"><a href="../../d7/d0e/button_8h.html#ad74b7f5218b46c8332cd531df7178d45">RELEASED</a></div><div class="ttdeci">#define RELEASED</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00014">button.h:14</a></div></div>
<div class="ttc" id="abutton_8c_html_a9f00b0aebf4efaa3684a0e2ed2bfee08"><div class="ttname"><a href="../../d7/dc7/button_8c.html#a9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a></div><div class="ttdeci">int BUTTON_Hit(void)</div><div class="ttdoc">Gets pressed button non-blocking version.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00041">button.c:41</a></div></div>
<div class="ttc" id="agroup__BUTTON__definition_html_gaf85a97a20d0e3034c8dad8c3a8fd600e"><div class="ttname"><a href="../../de/d12/group__BUTTON__definition.html#gaf85a97a20d0e3034c8dad8c3a8fd600e">BUTTON_ONE</a></div><div class="ttdeci">#define BUTTON_ONE</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00019">button.c:19</a></div></div>
<div class="ttc" id="abutton_8h_html"><div class="ttname"><a href="../../d7/d0e/button_8h.html">button.h</a></div><div class="ttdoc">Contains the button API.</div></div>
<div class="ttc" id="abutton_8c_html_a12337b45f487876c9fde8a07328ac13b"><div class="ttname"><a href="../../d7/dc7/button_8c.html#a12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a></div><div class="ttdeci">int BUTTON_Read(void)</div><div class="ttdoc">Blocks while button_Hit result equals -1.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00064">button.c:64</a></div></div>
<div class="ttc" id="astructkey__state_html"><div class="ttname"><a href="../../dc/d68/structkey__state.html">key_state</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00017">button.h:17</a></div></div>
<div class="ttc" id="abutton_8h_html_a654adff3c664f27f0b29c24af818dd26"><div class="ttname"><a href="../../d7/d0e/button_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a></div><div class="ttdeci">#define PRESSED</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00013">button.h:13</a></div></div>
<div class="ttc" id="abutton_8c_html_aa550fbf7e9db2cbff32e2e878b25e56b"><div class="ttname"><a href="../../d7/dc7/button_8c.html#aa550fbf7e9db2cbff32e2e878b25e56b">BUTTON_Init</a></div><div class="ttdeci">void BUTTON_Init(void)</div><div class="ttdoc">Initializes every button and sets mode for to pull-up.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00032">button.c:32</a></div></div>
<div class="ttc" id="await_8h_html"><div class="ttname"><a href="../../d1/df2/wait_8h.html">wait.h</a></div><div class="ttdoc">Contains the delay API.</div></div>
<div class="ttc" id="astructkey__state_html_a42be32cf0cb8d287f43befbbb6715472"><div class="ttname"><a href="../../dc/d68/structkey__state.html#a42be32cf0cb8d287f43befbbb6715472">key_state::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00019">button.h:19</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga1c152ed7920e9c4118a0cad2d776e816"><div class="ttname"><a href="../../df/d7c/group__WAIT__Public__Functions.html#ga1c152ed7920e9c4118a0cad2d776e816">WAIT_ChronoUs</a></div><div class="ttdeci">void WAIT_ChronoUs(uint32_t waitUs)</div><div class="ttdoc">Waits waitUs microseconds.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d10/wait_8c_source.html#l00050">wait.c:50</a></div></div>
<div class="ttc" id="abutton_8c_html_afd427ca8b6e92da18df9d8b6ff630df8"><div class="ttname"><a href="../../d7/dc7/button_8c.html#afd427ca8b6e92da18df9d8b6ff630df8">keyState</a></div><div class="ttdeci">key_state keyState</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00027">button.c:27</a></div></div>
<div class="ttc" id="abutton_8c_html_a30dd2420f464cfd92fc3844c17c882f6"><div class="ttname"><a href="../../d7/dc7/button_8c.html#a30dd2420f464cfd92fc3844c17c882f6">BUTTON_GetButtonsEvents</a></div><div class="ttdeci">key_state BUTTON_GetButtonsEvents()</div><div class="ttdoc">Pressed button state.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc7/button_8c_source.html#l00072">button.c:72</a></div></div>
<div class="ttc" id="abutton_8h_html_ab75389a8a36ba24ff75c7bd7f47cfc09"><div class="ttname"><a href="../../d7/d0e/button_8h.html#ab75389a8a36ba24ff75c7bd7f47cfc09">REPEATED</a></div><div class="ttdeci">#define REPEATED</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0e/button_8h_source.html#l00015">button.h:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
