\doxysection{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+Car\+Runner/src/saver.c File Reference}
\label{saver_8c}\index{C:/Users/josee/Documents/ISEL/3\_Ano-\/5\_Semestre/SE1/CarRunner/src/saver.c@{C:/Users/josee/Documents/ISEL/3\_Ano-\/5\_Semestre/SE1/CarRunner/src/saver.c}}
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}saver.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}flash.\+h\char`\"{}}\newline
Include dependency graph for saver.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=257pt]{d1/dc3/saver_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ check\+Clean} ()
\item 
void \textbf{ save\+Score} (int score, char $\ast$name, int name\+\_\+size)
\item 
int $\ast$ \textbf{ read\+Scores} ()
\begin{DoxyCompactList}\small\item\em reads from flash all the scores \end{DoxyCompactList}\item 
int \textbf{ list\+Size} ()
\item 
void \textbf{ read\+Names} (char $\ast$strings[$\,$])
\begin{DoxyCompactList}\small\item\em function that reads from flash all the names its required that strings is started with size[list\+Size][17] to accommodate for max size names \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \textbf{ names} = \textbf{ sector28}
\item 
int $\ast$ \textbf{ scores} = \textbf{ sector29}
\item 
int \textbf{ zero} = 0
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\label{saver_8c_a4ae339342810f583b863eb857cabbc43}} 
\index{saver.c@{saver.c}!checkClean@{checkClean}}
\index{checkClean@{checkClean}!saver.c@{saver.c}}
\doxysubsubsection{checkClean()}
{\footnotesize\ttfamily void check\+Clean (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 15 of file saver.\+c.



References F\+L\+A\+S\+H\+\_\+\+Blanck\+Check(), F\+L\+A\+S\+H\+\_\+\+Write\+Data(), I\+A\+P\+\_\+\+S\+E\+C\+T\+O\+R\+\_\+\+N\+O\+T\+\_\+\+B\+L\+A\+NK, names, scores, and zero.



Referenced by list\+Size(), read\+Scores(), and save\+Score().

\mbox{\label{saver_8c_a9c3b350969d650fdb9eb332f355aabc8}} 
\index{saver.c@{saver.c}!listSize@{listSize}}
\index{listSize@{listSize}!saver.c@{saver.c}}
\doxysubsubsection{listSize()}
{\footnotesize\ttfamily int list\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the current number of players that exist 
\end{DoxyReturn}


Definition at line 83 of file saver.\+c.



References check\+Clean(), and names.



Referenced by player\+Scores\+Show\+Down().

\mbox{\label{saver_8c_a66bcbb74da6580309611caac3a022592}} 
\index{saver.c@{saver.c}!readNames@{readNames}}
\index{readNames@{readNames}!saver.c@{saver.c}}
\doxysubsubsection{readNames()}
{\footnotesize\ttfamily void read\+Names (\begin{DoxyParamCaption}\item[{char $\ast$}]{strings[$\,$] }\end{DoxyParamCaption})}



function that reads from flash all the names its required that strings is started with size[list\+Size][17] to accommodate for max size names 



Definition at line 89 of file saver.\+c.



References names.



Referenced by player\+Scores\+Show\+Down().

\mbox{\label{saver_8c_a2970ebb257cd1fd2595b817dd35fe21b}} 
\index{saver.c@{saver.c}!readScores@{readScores}}
\index{readScores@{readScores}!saver.c@{saver.c}}
\doxysubsubsection{readScores()}
{\footnotesize\ttfamily int$\ast$ read\+Scores (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



reads from flash all the scores 

\begin{DoxyReturn}{Returns}
array of scores 
\end{DoxyReturn}


Definition at line 70 of file saver.\+c.



References check\+Clean(), and scores.



Referenced by game\+Routine(), and player\+Scores\+Show\+Down().

\mbox{\label{saver_8c_a80a44e8469613fd1a9b7078f5f012bd1}} 
\index{saver.c@{saver.c}!saveScore@{saveScore}}
\index{saveScore@{saveScore}!saver.c@{saver.c}}
\doxysubsubsection{saveScore()}
{\footnotesize\ttfamily void save\+Score (\begin{DoxyParamCaption}\item[{int}]{score,  }\item[{char $\ast$}]{name,  }\item[{int}]{name\+\_\+size }\end{DoxyParamCaption})}



Definition at line 22 of file saver.\+c.



References check\+Clean(), F\+L\+A\+S\+H\+\_\+\+Write\+Array(), I\+A\+P\+\_\+\+C\+M\+D\+\_\+\+S\+U\+C\+E\+SS, names, and scores.



Referenced by save\+User().



\doxysubsection{Variable Documentation}
\mbox{\label{saver_8c_a8589b53b83f7f5bd2ee481bd1175520c}} 
\index{saver.c@{saver.c}!names@{names}}
\index{names@{names}!saver.c@{saver.c}}
\doxysubsubsection{names}
{\footnotesize\ttfamily int$\ast$ names = \textbf{ sector28}}



Definition at line 11 of file saver.\+c.



Referenced by check\+Clean(), list\+Size(), read\+Names(), and save\+Score().

\mbox{\label{saver_8c_a859dd84beee150c7f6f6e683f1dc91ac}} 
\index{saver.c@{saver.c}!scores@{scores}}
\index{scores@{scores}!saver.c@{saver.c}}
\doxysubsubsection{scores}
{\footnotesize\ttfamily int$\ast$ scores = \textbf{ sector29}}



Definition at line 12 of file saver.\+c.



Referenced by check\+Clean(), player\+Scores\+Show\+Down(), read\+Scores(), and save\+Score().

\mbox{\label{saver_8c_a627f44b64b5d8d3ae8cb6a675f164405}} 
\index{saver.c@{saver.c}!zero@{zero}}
\index{zero@{zero}!saver.c@{saver.c}}
\doxysubsubsection{zero}
{\footnotesize\ttfamily int zero = 0}



Definition at line 13 of file saver.\+c.



Referenced by check\+Clean().

