\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+Car\+Runner/inc/\textbf{ Car\+Runner.\+h} }{\pageref{CarRunner_8h}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+Car\+Runner/inc/\textbf{ game.\+h} }{\pageref{game_8h}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+Car\+Runner/inc/\textbf{ saver.\+h} }{\pageref{saver_8h}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+Car\+Runner/inc/\textbf{ time\+\_\+helper.\+h} }{\pageref{time__helper_8h}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+Car\+Runner/src/\textbf{ Car\+Runner.\+c} }{\pageref{CarRunner_8c}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+Car\+Runner/src/\textbf{ cr\+\_\+startup\+\_\+lpc175x\+\_\+6x.\+c} }{\pageref{cr__startup__lpc175x__6x_8c}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+Car\+Runner/src/\textbf{ crp.\+c} }{\pageref{crp_8c}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+Car\+Runner/src/\textbf{ game.\+c} }{\pageref{game_8c}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+Car\+Runner/src/\textbf{ saver.\+c} }{\pageref{saver_8c}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+Car\+Runner/src/\textbf{ time\+\_\+helper.\+c} }{\pageref{time__helper_8c}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/inc/\textbf{ A\+D\+X\+L345.\+h} \\*Contains the A\+D\+X\+L345 A\+PI }{\pageref{ADXL345_8h}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/inc/\textbf{ button.\+h} \\*Contains the button A\+PI }{\pageref{button_8h}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/inc/\textbf{ Flash.\+h} }{\pageref{Flash_8h}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/inc/\textbf{ lcd.\+h} \\*Contains the flash A\+PI }{\pageref{lcd_8h}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/inc/\textbf{ led.\+h} \\*Contains the led peripheral manager A\+PI }{\pageref{led_8h}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/inc/\textbf{ rtc.\+h} \\*Contains the rtc peripheral manager A\+PI }{\pageref{rtc_8h}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/inc/\textbf{ spi.\+h} \\*Contains the spi peripheral manager A\+PI }{\pageref{spi_8h}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/inc/\textbf{ wait.\+h} \\*Contains the delay A\+PI }{\pageref{wait_8h}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/src/\textbf{ A\+D\+X\+L345.\+c} }{\pageref{ADXL345_8c}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/src/\textbf{ button.\+c} }{\pageref{button_8c}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/src/\textbf{ Flash.\+c} }{\pageref{Flash_8c}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/src/\textbf{ lcd.\+c} }{\pageref{lcd_8c}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/src/\textbf{ led.\+c} }{\pageref{led_8c}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/src/\textbf{ rtc.\+c} }{\pageref{rtc_8c}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/src/\textbf{ spi.\+c} }{\pageref{spi_8c}}{}
\item\contentsline{section}{C\+:/\+Users/josee/\+Documents/\+I\+S\+E\+L/3\+\_\+\+Ano-\/5\+\_\+\+Semestre/\+S\+E1/\+S\+E2021/src/\textbf{ wait.\+c} }{\pageref{wait_8c}}{}
\end{DoxyCompactList}
