<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/spi.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_174f8aba0a8699547c6cacd115b96a81.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d00/spi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef __USE_CMSIS</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d87/spi_8h.html">spi.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../da/d00/spi_8c.html#a292196e767158c66f03cbcc244fc802b">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d00/spi_8c.html#a292196e767158c66f03cbcc244fc802b">SPI_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    LPC_PINCON-&gt;PINSEL0 |= 0x03&lt;&lt;30; <span class="comment">//Pin P0.15 SCK</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    LPC_PINCON-&gt;PINSEL1 |= 0x03&lt;&lt;2; <span class="comment">//Pin P0.17 MISO</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    LPC_PINCON-&gt;PINSEL1 |= 0x03&lt;&lt;4; <span class="comment">//Pin P0.18 MOSI </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../da/d00/spi_8c.html#afdfd38280ebbf6be99ed3540c0678313">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d00/spi_8c.html#afdfd38280ebbf6be99ed3540c0678313">SPI_ConfigTransfer</a>(<span class="keywordtype">int</span> frequency, <span class="keywordtype">int</span> bitData, <span class="keywordtype">int</span> mode) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    LPC_SPI-&gt;SPCR = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (bitData != 8 &amp;&amp; bitData &lt; 17 &amp;&amp; bitData &gt; 8) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        LPC_SPI-&gt;SPCR |= 0b100; <span class="comment">//BitEnable = 1;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        LPC_SPI-&gt;SPCR |= (bitData &amp; 0xf) &lt;&lt; 8;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    LPC_SPI-&gt;SPCR |= (mode &amp; 0b11) &lt;&lt; 3;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    LPC_SPI-&gt;SPCR |= 1 &lt;&lt; 5; <span class="comment">//MSTR = 1; LSBF = 0; SPIE = 0</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// CREATE DIVIDER BASED ON FREQUENCY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> divider = SystemCoreClock / frequency;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    divider = divider &lt; 8 ? 8: divider;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    divider = divider%2 == 0 ? divider : (divider-1);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    LPC_SPI-&gt;SPCCR = divider;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../da/d00/spi_8c.html#adf7db1666629f8a6c11d0be20e592940">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d00/spi_8c.html#adf7db1666629f8a6c11d0be20e592940">SPI_Transfer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *txBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *rxBuffer, <span class="keywordtype">int</span> lenght) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; lenght; i++) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        LPC_SPI-&gt;SPDR = txBuffer[i];            <span class="comment">//transfer</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">while</span> (!(LPC_SPI-&gt;SPSR &amp; (1&lt;&lt;7))) {     <span class="comment">//wait for transfer to end</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> ((LPC_SPI-&gt;SPSR &amp; 0x1C) != 0)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> LPC_SPI-&gt;SPSR &amp; 0x1C;    <span class="comment">// returns the error</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        rxBuffer[i] = LPC_SPI-&gt;SPDR;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aspi_8h_html"><div class="ttname"><a href="../../da/d87/spi_8h.html">spi.h</a></div><div class="ttdoc">Contains the spi peripheral manager API.</div></div>
<div class="ttc" id="aspi_8c_html_adf7db1666629f8a6c11d0be20e592940"><div class="ttname"><a href="../../da/d00/spi_8c.html#adf7db1666629f8a6c11d0be20e592940">SPI_Transfer</a></div><div class="ttdeci">int SPI_Transfer(unsigned short *txBuffer, unsigned short *rxBuffer, int lenght)</div><div class="ttdoc">Makes a transfer. Returns the success or error in the transfer.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/spi_8c_source.html#l00035">spi.c:35</a></div></div>
<div class="ttc" id="aspi_8c_html_a292196e767158c66f03cbcc244fc802b"><div class="ttname"><a href="../../da/d00/spi_8c.html#a292196e767158c66f03cbcc244fc802b">SPI_Init</a></div><div class="ttdeci">void SPI_Init(void)</div><div class="ttdoc">Faz a iniciação do controlador e configura os respetivos pinos.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/spi_8c_source.html#l00007">spi.c:7</a></div></div>
<div class="ttc" id="aspi_8c_html_afdfd38280ebbf6be99ed3540c0678313"><div class="ttname"><a href="../../da/d00/spi_8c.html#afdfd38280ebbf6be99ed3540c0678313">SPI_ConfigTransfer</a></div><div class="ttdeci">void SPI_ConfigTransfer(int frequency, int bitData, int mode)</div><div class="ttdoc">Configures the transfer.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/spi_8c_source.html#l00015">spi.c:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
