<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/src/lcd.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_174f8aba0a8699547c6cacd115b96a81.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/ded/lcd_8h_source.html">lcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/df2/wait_8h_source.html">wait.h</a>&quot;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lcd.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dad/lcd_8c__incl.png" border="0" usemap="#C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2lcd_8c" alt=""/></div>
<map name="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2lcd_8c" id="C_1_2Users_2josee_2Documents_2ISEL_23__Ano-5__Semestre_2SE1_2SE2021_2src_2lcd_8c">
<area shape="rect" title=" " alt="" coords="61,5,240,61"/>
<area shape="rect" href="../../d2/ded/lcd_8h.html" title="Contains the flash API." alt="" coords="5,109,56,136"/>
<area shape="rect" href="../../d1/df2/wait_8h.html" title="Contains the delay API." alt="" coords="80,109,136,136"/>
<area shape="rect" title=" " alt="" coords="160,109,229,136"/>
<area shape="rect" title=" " alt="" coords="253,109,315,136"/>
<area shape="rect" title=" " alt="" coords="75,184,141,211"/>
</map>
</div>
</div>
<p><a href="../../da/def/lcd_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a22e6626f2c98ed902f8ded47f6438c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a22e6626f2c98ed902f8ded47f6438c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8903d8eea3868940c60af887473b152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#af8903d8eea3868940c60af887473b152">RS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af8903d8eea3868940c60af887473b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdecad1b5b1abdca1ba50a47addef513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#acdecad1b5b1abdca1ba50a47addef513">DB4</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:acdecad1b5b1abdca1ba50a47addef513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a882a67a85b9762e0ffa3bf12c4212770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#a882a67a85b9762e0ffa3bf12c4212770">LCDText_WriteNibble</a> (char data, unsigned int rs)</td></tr>
<tr class="separator:a882a67a85b9762e0ffa3bf12c4212770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68ea4f2f700e363bc506f60b5815793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#ae68ea4f2f700e363bc506f60b5815793">LCDText_WriteByte</a> (char data, unsigned int rs)</td></tr>
<tr class="separator:ae68ea4f2f700e363bc506f60b5815793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762016d9342f7dbec16ae36654031760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#a762016d9342f7dbec16ae36654031760">LCDText_Init</a> (void)</td></tr>
<tr class="memdesc:a762016d9342f7dbec16ae36654031760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the system to allow access to the LCD peripheral, using 2 lines with 16 columns and 4-bit communication.  <a href="../../da/def/lcd_8c.html#a762016d9342f7dbec16ae36654031760">More...</a><br /></td></tr>
<tr class="separator:a762016d9342f7dbec16ae36654031760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3375b768752a6c245966fcf02457de34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#a3375b768752a6c245966fcf02457de34">LCDText_CreateChar</a> (unsigned char location, unsigned char charmap[])</td></tr>
<tr class="memdesc:a3375b768752a6c245966fcf02457de34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a character.  <a href="../../da/def/lcd_8c.html#a3375b768752a6c245966fcf02457de34">More...</a><br /></td></tr>
<tr class="separator:a3375b768752a6c245966fcf02457de34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19eb2778765403be28d81489dcb0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a> (char cmd)</td></tr>
<tr class="memdesc:a5f19eb2778765403be28d81489dcb0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives an instruction to the LCD controller.  <a href="../../da/def/lcd_8c.html#a5f19eb2778765403be28d81489dcb0b1">More...</a><br /></td></tr>
<tr class="separator:a5f19eb2778765403be28d81489dcb0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2457428e83fd94180055837bd9f9675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#ae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a> (char ch)</td></tr>
<tr class="memdesc:ae2457428e83fd94180055837bd9f9675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a character at the current cursor position.  <a href="../../da/def/lcd_8c.html#ae2457428e83fd94180055837bd9f9675">More...</a><br /></td></tr>
<tr class="separator:ae2457428e83fd94180055837bd9f9675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346f0227c399d12098b2b1d1e5d46da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a> (char *str)</td></tr>
<tr class="memdesc:a346f0227c399d12098b2b1d1e5d46da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string at the current cursor position.  <a href="../../da/def/lcd_8c.html#a346f0227c399d12098b2b1d1e5d46da0">More...</a><br /></td></tr>
<tr class="separator:a346f0227c399d12098b2b1d1e5d46da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7187e0fca7d1666198d63c6c972edee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a> (int row, int column)</td></tr>
<tr class="memdesc:a7187e0fca7d1666198d63c6c972edee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions the cursor on the row and column of the display.  <a href="../../da/def/lcd_8c.html#a7187e0fca7d1666198d63c6c972edee7">More...</a><br /></td></tr>
<tr class="separator:a7187e0fca7d1666198d63c6c972edee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bdd6893daf2ea4733bfb2f40020378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a> (void)</td></tr>
<tr class="memdesc:ac1bdd6893daf2ea4733bfb2f40020378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the display using the command available in the peripheral API.  <a href="../../da/def/lcd_8c.html#ac1bdd6893daf2ea4733bfb2f40020378">More...</a><br /></td></tr>
<tr class="separator:ac1bdd6893daf2ea4733bfb2f40020378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c9f5eb0a5e3cb33bd38f4b34a389b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a> (char *fmt,...)</td></tr>
<tr class="memdesc:abd9c9f5eb0a5e3cb33bd38f4b34a389b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the string fmt at the current cursor position.  <a href="../../da/def/lcd_8c.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">More...</a><br /></td></tr>
<tr class="separator:abd9c9f5eb0a5e3cb33bd38f4b34a389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96c6e567210f2be3ef3a477ddefd3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#ac96c6e567210f2be3ef3a477ddefd3fd">LCDText_CursorOn</a> ()</td></tr>
<tr class="memdesc:ac96c6e567210f2be3ef3a477ddefd3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on display cursor on.  <a href="../../da/def/lcd_8c.html#ac96c6e567210f2be3ef3a477ddefd3fd">More...</a><br /></td></tr>
<tr class="separator:ac96c6e567210f2be3ef3a477ddefd3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41162ebb05d61924fa1b0f3be6f2d8da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#a41162ebb05d61924fa1b0f3be6f2d8da">LCDText_CursorOff</a> ()</td></tr>
<tr class="memdesc:a41162ebb05d61924fa1b0f3be6f2d8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on display cursor off.  <a href="../../da/def/lcd_8c.html#a41162ebb05d61924fa1b0f3be6f2d8da">More...</a><br /></td></tr>
<tr class="separator:a41162ebb05d61924fa1b0f3be6f2d8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/def/lcd_8c.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a></td></tr>
<tr class="separator:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acdecad1b5b1abdca1ba50a47addef513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdecad1b5b1abdca1ba50a47addef513">&#9670;&nbsp;</a></span>DB4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB4&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00019">19</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

</div>
</div>
<a id="a22e6626f2c98ed902f8ded47f6438c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e6626f2c98ed902f8ded47f6438c05">&#9670;&nbsp;</a></span>EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00017">17</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

</div>
</div>
<a id="af8903d8eea3868940c60af887473b152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8903d8eea3868940c60af887473b152">&#9670;&nbsp;</a></span>RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00018">18</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1bdd6893daf2ea4733bfb2f40020378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bdd6893daf2ea4733bfb2f40020378">&#9670;&nbsp;</a></span>LCDText_Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_Clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the display using the command available in the peripheral API. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00129">129</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../d2/ded/lcd_8h_source.html#l00035">LCDText_CMD_DISPLAY_CLEAR</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00081">LCDText_WriteCmd()</a>, and <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00045">LCDText_Init()</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00109">Menu()</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>, and <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00030">Time_changeRoutine()</a>.</p>

</div>
</div>
<a id="a3375b768752a6c245966fcf02457de34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3375b768752a6c245966fcf02457de34">&#9670;&nbsp;</a></span>LCDText_CreateChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_CreateChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>charmap</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>position in the character table </td></tr>
    <tr><td class="paramname">charmap</td><td>character design </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00069">69</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../da/def/lcd_8c_source.html#l00040">LCDText_WriteByte()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00081">LCDText_WriteCmd()</a>, and <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00030">gameInit()</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00045">LCDText_Init()</a>.</p>

</div>
</div>
<a id="a41162ebb05d61924fa1b0f3be6f2d8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41162ebb05d61924fa1b0f3be6f2d8da">&#9670;&nbsp;</a></span>LCDText_CursorOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_CursorOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on display cursor off. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00148">148</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../d2/ded/lcd_8h_source.html#l00034">LCDText_CMD_DISPLAY_ON</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00081">LCDText_WriteCmd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>, and <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00030">Time_changeRoutine()</a>.</p>

</div>
</div>
<a id="ac96c6e567210f2be3ef3a477ddefd3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96c6e567210f2be3ef3a477ddefd3fd">&#9670;&nbsp;</a></span>LCDText_CursorOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_CursorOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on display cursor on. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00144">144</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../d2/ded/lcd_8h_source.html#l00034">LCDText_CMD_DISPLAY_ON</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00081">LCDText_WriteCmd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>, and <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00030">Time_changeRoutine()</a>.</p>

</div>
</div>
<a id="a762016d9342f7dbec16ae36654031760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762016d9342f7dbec16ae36654031760">&#9670;&nbsp;</a></span>LCDText_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates the system to allow access to the LCD peripheral, using 2 lines with 16 columns and 4-bit communication. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00045">45</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../da/def/lcd_8c_source.html#l00019">DB4</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00017">EN</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00129">LCDText_Clear()</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00033">LCDText_CMD_DISPLAY_OFF</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00034">LCDText_CMD_DISPLAY_ON</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00036">LCDText_CMD_ENTRY_MODE_SET</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00037">LCDText_CMD_FUNCTION_SET</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00069">LCDText_CreateChar()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00081">LCDText_WriteCmd()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00023">LCDText_WriteNibble()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00018">RS</a>, and <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>.</p>

</div>
</div>
<a id="a7187e0fca7d1666198d63c6c972edee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7187e0fca7d1666198d63c6c972edee7">&#9670;&nbsp;</a></span>LCDText_Locate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_Locate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positions the cursor on the row and column of the display. </p>
<p>Coloca o cursor na posicao (x,y) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>from 1 to 2 </td></tr>
    <tr><td class="paramname">column</td><td>from 0 to 15 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00114">114</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../d2/ded/lcd_8h_source.html#l00039">LCDText_CMD_SET_DDRAM_ADDR</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00017">LCDText_COLUMNS</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00025">LCDText_LINE_OFFSET</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00016">LCDText_LINES</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00081">LCDText_WriteCmd()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00021">x</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00021">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00129">LCDText_Clear()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00045">LCDText_Init()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>, <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00030">Time_changeRoutine()</a>, <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00085">update_DateTimeDisplay()</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00251">updateGameDesign()</a>.</p>

</div>
</div>
<a id="abd9c9f5eb0a5e3cb33bd38f4b34a389b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9c9f5eb0a5e3cb33bd38f4b34a389b">&#9670;&nbsp;</a></span>LCDText_Printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_Printf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the string fmt at the current cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>format of the string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00135">135</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, and <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>.</p>

</div>
</div>
<a id="ae68ea4f2f700e363bc506f60b5815793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68ea4f2f700e363bc506f60b5815793">&#9670;&nbsp;</a></span>LCDText_WriteByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_WriteByte </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00040">40</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../da/def/lcd_8c_source.html#l00023">LCDText_WriteNibble()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/def/lcd_8c_source.html#l00069">LCDText_CreateChar()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00086">LCDText_WriteChar()</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00081">LCDText_WriteCmd()</a>.</p>

</div>
</div>
<a id="ae2457428e83fd94180055837bd9f9675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2457428e83fd94180055837bd9f9675">&#9670;&nbsp;</a></span>LCDText_WriteChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_WriteChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a character at the current cursor position. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00086">86</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../d2/ded/lcd_8h_source.html#l00028">LCDText_DATA</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00040">LCDText_WriteByte()</a>, <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00021">x</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>.</p>

</div>
</div>
<a id="a5f19eb2778765403be28d81489dcb0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f19eb2778765403be28d81489dcb0b1">&#9670;&nbsp;</a></span>LCDText_WriteCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_WriteCmd </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives an instruction to the LCD controller. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00081">81</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../d2/ded/lcd_8h_source.html#l00027">LCDText_CMD</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00040">LCDText_WriteByte()</a>, and <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/def/lcd_8c_source.html#l00129">LCDText_Clear()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00069">LCDText_CreateChar()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00148">LCDText_CursorOff()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00144">LCDText_CursorOn()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00045">LCDText_Init()</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>.</p>

</div>
</div>
<a id="a882a67a85b9762e0ffa3bf12c4212770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882a67a85b9762e0ffa3bf12c4212770">&#9670;&nbsp;</a></span>LCDText_WriteNibble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_WriteNibble </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00023">23</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../da/def/lcd_8c_source.html#l00019">DB4</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00017">EN</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00018">RS</a>, and <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/def/lcd_8c_source.html#l00045">LCDText_Init()</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00040">LCDText_WriteByte()</a>.</p>

</div>
</div>
<a id="a346f0227c399d12098b2b1d1e5d46da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346f0227c399d12098b2b1d1e5d46da0">&#9670;&nbsp;</a></span>LCDText_WriteString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_WriteString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a string at the current cursor position. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00092">92</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../d2/ded/lcd_8h_source.html#l00017">LCDText_COLUMNS</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00016">LCDText_LINES</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00086">LCDText_WriteChar()</a>, <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00021">x</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00021">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00135">LCDText_Printf()</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00109">Menu()</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>, <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00030">Time_changeRoutine()</a>, <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00085">update_DateTimeDisplay()</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00251">updateGameDesign()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6150e0515f7202e2fb518f7206ed97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150e0515f7202e2fb518f7206ed97dc">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00021">21</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00086">LCDText_WriteChar()</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>.</p>

</div>
</div>
<a id="a0a2f84ed7838f07779ae24c5a9086d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2f84ed7838f07779ae24c5a9086d33">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00021">21</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
