<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/inc/lcd.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_fee17391c33831a05964de9cc2695765.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the flash API.  
<a href="#details">More...</a></p>

<p><a href="../../d2/ded/lcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadd727dddc29a757f507f30ee355ccba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__DISPLAY__DIMENSIONS.html#gadd727dddc29a757f507f30ee355ccba0">LCDText_LINES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gadd727dddc29a757f507f30ee355ccba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0304a744b55bbfc24a672fcf4a5d4d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__DISPLAY__DIMENSIONS.html#gae0304a744b55bbfc24a672fcf4a5d4d6">LCDText_COLUMNS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae0304a744b55bbfc24a672fcf4a5d4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba3534a48013ca97c5dc85b918e7824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/lcd_8h.html#aaba3534a48013ca97c5dc85b918e7824">LCDText_LINE_OFFSET</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:aaba3534a48013ca97c5dc85b918e7824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4219f38f0474e678766943dfc5af7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/lcd_8h.html#abd4219f38f0474e678766943dfc5af7c">LCDText_CMD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abd4219f38f0474e678766943dfc5af7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f1e48c176a88a02f12251dc0f81f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/lcd_8h.html#a4d7f1e48c176a88a02f12251dc0f81f9">LCDText_DATA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4d7f1e48c176a88a02f12251dc0f81f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2478cf4c34fc3388af6459abdc3144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gabc2478cf4c34fc3388af6459abdc3144">LCDText_CMD_DISPLAY_OFF</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gabc2478cf4c34fc3388af6459abdc3144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7f323cf5b4b3aeedaa44e69dbe9e5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gaaa7f323cf5b4b3aeedaa44e69dbe9e5c">LCDText_CMD_DISPLAY_ON</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gaaa7f323cf5b4b3aeedaa44e69dbe9e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70433562fab64d061fe3350f88d618b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/group__DISPLAY__COMMANDS.html#ga70433562fab64d061fe3350f88d618b5">LCDText_CMD_DISPLAY_CLEAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga70433562fab64d061fe3350f88d618b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f1853a26662363237b9d027fcf00c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gad6f1853a26662363237b9d027fcf00c3">LCDText_CMD_ENTRY_MODE_SET</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gad6f1853a26662363237b9d027fcf00c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a826521687eaa734276250c142bc807"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/group__DISPLAY__COMMANDS.html#ga4a826521687eaa734276250c142bc807">LCDText_CMD_FUNCTION_SET</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:ga4a826521687eaa734276250c142bc807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54cb6756faa6038d1a278fcbff0579a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/group__DISPLAY__COMMANDS.html#ga54cb6756faa6038d1a278fcbff0579a9">LCDText_CMD_RETURN_HOME</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga54cb6756faa6038d1a278fcbff0579a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0340d9257c3ed7bc4924e3fb1b16884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gaf0340d9257c3ed7bc4924e3fb1b16884">LCDText_CMD_SET_DDRAM_ADDR</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gaf0340d9257c3ed7bc4924e3fb1b16884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f19eb2778765403be28d81489dcb0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/lcd_8h.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a> (char cmd)</td></tr>
<tr class="memdesc:a5f19eb2778765403be28d81489dcb0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives an instruction to the LCD controller.  <a href="../../d2/ded/lcd_8h.html#a5f19eb2778765403be28d81489dcb0b1">More...</a><br /></td></tr>
<tr class="separator:a5f19eb2778765403be28d81489dcb0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2457428e83fd94180055837bd9f9675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/lcd_8h.html#ae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a> (char ch)</td></tr>
<tr class="memdesc:ae2457428e83fd94180055837bd9f9675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a character at the current cursor position.  <a href="../../d2/ded/lcd_8h.html#ae2457428e83fd94180055837bd9f9675">More...</a><br /></td></tr>
<tr class="separator:ae2457428e83fd94180055837bd9f9675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762016d9342f7dbec16ae36654031760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/lcd_8h.html#a762016d9342f7dbec16ae36654031760">LCDText_Init</a> (void)</td></tr>
<tr class="memdesc:a762016d9342f7dbec16ae36654031760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the system to allow access to the LCD peripheral, using 2 lines with 16 columns and 4-bit communication.  <a href="../../d2/ded/lcd_8h.html#a762016d9342f7dbec16ae36654031760">More...</a><br /></td></tr>
<tr class="separator:a762016d9342f7dbec16ae36654031760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346f0227c399d12098b2b1d1e5d46da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a> (char *str)</td></tr>
<tr class="memdesc:a346f0227c399d12098b2b1d1e5d46da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string at the current cursor position.  <a href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">More...</a><br /></td></tr>
<tr class="separator:a346f0227c399d12098b2b1d1e5d46da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7187e0fca7d1666198d63c6c972edee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a> (int row, int column)</td></tr>
<tr class="memdesc:a7187e0fca7d1666198d63c6c972edee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions the cursor on the row and column of the display.  <a href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">More...</a><br /></td></tr>
<tr class="separator:a7187e0fca7d1666198d63c6c972edee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bdd6893daf2ea4733bfb2f40020378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a> (void)</td></tr>
<tr class="memdesc:ac1bdd6893daf2ea4733bfb2f40020378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the display using the command available in the peripheral API.  <a href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">More...</a><br /></td></tr>
<tr class="separator:ac1bdd6893daf2ea4733bfb2f40020378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3375b768752a6c245966fcf02457de34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/lcd_8h.html#a3375b768752a6c245966fcf02457de34">LCDText_CreateChar</a> (unsigned char location, unsigned char charmap[])</td></tr>
<tr class="memdesc:a3375b768752a6c245966fcf02457de34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a character.  <a href="../../d2/ded/lcd_8h.html#a3375b768752a6c245966fcf02457de34">More...</a><br /></td></tr>
<tr class="separator:a3375b768752a6c245966fcf02457de34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c9f5eb0a5e3cb33bd38f4b34a389b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/lcd_8h.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a> (char *fmt,...)</td></tr>
<tr class="memdesc:abd9c9f5eb0a5e3cb33bd38f4b34a389b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the string fmt at the current cursor position.  <a href="../../d2/ded/lcd_8h.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">More...</a><br /></td></tr>
<tr class="separator:abd9c9f5eb0a5e3cb33bd38f4b34a389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96c6e567210f2be3ef3a477ddefd3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/lcd_8h.html#ac96c6e567210f2be3ef3a477ddefd3fd">LCDText_CursorOn</a> ()</td></tr>
<tr class="memdesc:ac96c6e567210f2be3ef3a477ddefd3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on display cursor on.  <a href="../../d2/ded/lcd_8h.html#ac96c6e567210f2be3ef3a477ddefd3fd">More...</a><br /></td></tr>
<tr class="separator:ac96c6e567210f2be3ef3a477ddefd3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41162ebb05d61924fa1b0f3be6f2d8da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/lcd_8h.html#a41162ebb05d61924fa1b0f3be6f2d8da">LCDText_CursorOff</a> ()</td></tr>
<tr class="memdesc:a41162ebb05d61924fa1b0f3be6f2d8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on display cursor off.  <a href="../../d2/ded/lcd_8h.html#a41162ebb05d61924fa1b0f3be6f2d8da">More...</a><br /></td></tr>
<tr class="separator:a41162ebb05d61924fa1b0f3be6f2d8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the flash API. </p>
<p>Contains the lcd API.</p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 Jan 2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jose Filipe Cruz dos Santos</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 Nov 2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jose Filipe Cruz dos Santos </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d2/ded/lcd_8h_source.html">lcd.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abd4219f38f0474e678766943dfc5af7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4219f38f0474e678766943dfc5af7c">&#9670;&nbsp;</a></span>LCDText_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDText_CMD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/ded/lcd_8h_source.html#l00027">27</a> of file <a class="el" href="../../d2/ded/lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="a4d7f1e48c176a88a02f12251dc0f81f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7f1e48c176a88a02f12251dc0f81f9">&#9670;&nbsp;</a></span>LCDText_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDText_DATA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/ded/lcd_8h_source.html#l00028">28</a> of file <a class="el" href="../../d2/ded/lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="aaba3534a48013ca97c5dc85b918e7824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba3534a48013ca97c5dc85b918e7824">&#9670;&nbsp;</a></span>LCDText_LINE_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDText_LINE_OFFSET&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DISPLAY_DDRAM_ADDRESSING_OFFSET </p>

<p class="definition">Definition at line <a class="el" href="../../d2/ded/lcd_8h_source.html#l00025">25</a> of file <a class="el" href="../../d2/ded/lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1bdd6893daf2ea4733bfb2f40020378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bdd6893daf2ea4733bfb2f40020378">&#9670;&nbsp;</a></span>LCDText_Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_Clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the display using the command available in the peripheral API. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00129">129</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../d2/ded/lcd_8h_source.html#l00035">LCDText_CMD_DISPLAY_CLEAR</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00081">LCDText_WriteCmd()</a>, and <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00045">LCDText_Init()</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00109">Menu()</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>, and <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00030">Time_changeRoutine()</a>.</p>

</div>
</div>
<a id="a3375b768752a6c245966fcf02457de34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3375b768752a6c245966fcf02457de34">&#9670;&nbsp;</a></span>LCDText_CreateChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_CreateChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>charmap</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>position in the character table </td></tr>
    <tr><td class="paramname">charmap</td><td>character design </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00069">69</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../da/def/lcd_8c_source.html#l00040">LCDText_WriteByte()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00081">LCDText_WriteCmd()</a>, and <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00030">gameInit()</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00045">LCDText_Init()</a>.</p>

</div>
</div>
<a id="a41162ebb05d61924fa1b0f3be6f2d8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41162ebb05d61924fa1b0f3be6f2d8da">&#9670;&nbsp;</a></span>LCDText_CursorOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_CursorOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on display cursor off. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00148">148</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../d2/ded/lcd_8h_source.html#l00034">LCDText_CMD_DISPLAY_ON</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00081">LCDText_WriteCmd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>, and <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00030">Time_changeRoutine()</a>.</p>

</div>
</div>
<a id="ac96c6e567210f2be3ef3a477ddefd3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96c6e567210f2be3ef3a477ddefd3fd">&#9670;&nbsp;</a></span>LCDText_CursorOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_CursorOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on display cursor on. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00144">144</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../d2/ded/lcd_8h_source.html#l00034">LCDText_CMD_DISPLAY_ON</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00081">LCDText_WriteCmd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>, and <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00030">Time_changeRoutine()</a>.</p>

</div>
</div>
<a id="a762016d9342f7dbec16ae36654031760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762016d9342f7dbec16ae36654031760">&#9670;&nbsp;</a></span>LCDText_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates the system to allow access to the LCD peripheral, using 2 lines with 16 columns and 4-bit communication. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00045">45</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../da/def/lcd_8c_source.html#l00019">DB4</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00017">EN</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00129">LCDText_Clear()</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00033">LCDText_CMD_DISPLAY_OFF</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00034">LCDText_CMD_DISPLAY_ON</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00036">LCDText_CMD_ENTRY_MODE_SET</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00037">LCDText_CMD_FUNCTION_SET</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00069">LCDText_CreateChar()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00081">LCDText_WriteCmd()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00023">LCDText_WriteNibble()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00018">RS</a>, and <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00047">main()</a>.</p>

</div>
</div>
<a id="a7187e0fca7d1666198d63c6c972edee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7187e0fca7d1666198d63c6c972edee7">&#9670;&nbsp;</a></span>LCDText_Locate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_Locate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positions the cursor on the row and column of the display. </p>
<p>Coloca o cursor na posicao (x,y) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>from 1 to 2 </td></tr>
    <tr><td class="paramname">column</td><td>from 0 to 15 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00114">114</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../d2/ded/lcd_8h_source.html#l00039">LCDText_CMD_SET_DDRAM_ADDR</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00017">LCDText_COLUMNS</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00025">LCDText_LINE_OFFSET</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00016">LCDText_LINES</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00081">LCDText_WriteCmd()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00021">x</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00021">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00129">LCDText_Clear()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00045">LCDText_Init()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>, <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00030">Time_changeRoutine()</a>, <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00085">update_DateTimeDisplay()</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00251">updateGameDesign()</a>.</p>

</div>
</div>
<a id="abd9c9f5eb0a5e3cb33bd38f4b34a389b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9c9f5eb0a5e3cb33bd38f4b34a389b">&#9670;&nbsp;</a></span>LCDText_Printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_Printf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the string fmt at the current cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>format of the string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00135">135</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, and <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>.</p>

</div>
</div>
<a id="ae2457428e83fd94180055837bd9f9675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2457428e83fd94180055837bd9f9675">&#9670;&nbsp;</a></span>LCDText_WriteChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_WriteChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a character at the current cursor position. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00086">86</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../d2/ded/lcd_8h_source.html#l00028">LCDText_DATA</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00040">LCDText_WriteByte()</a>, <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00021">x</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/def/lcd_8c_source.html#l00092">LCDText_WriteString()</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>.</p>

</div>
</div>
<a id="a5f19eb2778765403be28d81489dcb0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f19eb2778765403be28d81489dcb0b1">&#9670;&nbsp;</a></span>LCDText_WriteCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_WriteCmd </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives an instruction to the LCD controller. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00081">81</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../d2/ded/lcd_8h_source.html#l00027">LCDText_CMD</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00040">LCDText_WriteByte()</a>, and <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/def/lcd_8c_source.html#l00129">LCDText_Clear()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00069">LCDText_CreateChar()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00148">LCDText_CursorOff()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00144">LCDText_CursorOn()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00045">LCDText_Init()</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>.</p>

</div>
</div>
<a id="a346f0227c399d12098b2b1d1e5d46da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346f0227c399d12098b2b1d1e5d46da0">&#9670;&nbsp;</a></span>LCDText_WriteString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_WriteString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a string at the current cursor position. </p>

<p class="definition">Definition at line <a class="el" href="../../da/def/lcd_8c_source.html#l00092">92</a> of file <a class="el" href="../../da/def/lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="../../d2/ded/lcd_8h_source.html#l00017">LCDText_COLUMNS</a>, <a class="el" href="../../d2/ded/lcd_8h_source.html#l00016">LCDText_LINES</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00114">LCDText_Locate()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00086">LCDText_WriteChar()</a>, <a class="el" href="../../dd/d10/wait_8c_source.html#l00050">WAIT_ChronoUs()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00021">x</a>, and <a class="el" href="../../da/def/lcd_8c_source.html#l00021">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/dcb/game_8c_source.html#l00056">gameRoutine()</a>, <a class="el" href="../../da/def/lcd_8c_source.html#l00135">LCDText_Printf()</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00109">Menu()</a>, <a class="el" href="../../de/d08/CarRunner_8c_source.html#l00176">playerScoresShowDown()</a>, <a class="el" href="../../d1/dcb/game_8c_source.html#l00127">saveUser()</a>, <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00030">Time_changeRoutine()</a>, <a class="el" href="../../d3/d36/time__helper_8c_source.html#l00085">update_DateTimeDisplay()</a>, and <a class="el" href="../../d1/dcb/game_8c_source.html#l00251">updateGameDesign()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
