<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: C:/Users/josee/Documents/ISEL/3_Ano-5_Semestre/SE1/SE2021/inc/lcd.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_12dfafff7cb051a229f18b0a9125362f.html">SE2021</a></li><li class="navelem"><a class="el" href="../../dir_fee17391c33831a05964de9cc2695765.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/ded/lcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LCDText_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define LCDText_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d35/group__DISPLAY__DIMENSIONS.html#gadd727dddc29a757f507f30ee355ccba0">   16</a></span>&#160;<span class="preprocessor">#define LCDText_LINES   2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d35/group__DISPLAY__DIMENSIONS.html#gae0304a744b55bbfc24a672fcf4a5d4d6">   17</a></span>&#160;<span class="preprocessor">#define LCDText_COLUMNS 16</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d2/ded/lcd_8h.html#aaba3534a48013ca97c5dc85b918e7824">   25</a></span>&#160;<span class="preprocessor">#define LCDText_LINE_OFFSET 0x40</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d2/ded/lcd_8h.html#abd4219f38f0474e678766943dfc5af7c">   27</a></span>&#160;<span class="preprocessor">#define LCDText_CMD 0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d2/ded/lcd_8h.html#a4d7f1e48c176a88a02f12251dc0f81f9">   28</a></span>&#160;<span class="preprocessor">#define LCDText_DATA 1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gabc2478cf4c34fc3388af6459abdc3144">   33</a></span>&#160;<span class="preprocessor">#define LCDText_CMD_DISPLAY_OFF 0x08</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gaaa7f323cf5b4b3aeedaa44e69dbe9e5c">   34</a></span>&#160;<span class="preprocessor">#define LCDText_CMD_DISPLAY_ON 0x0C</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d8/d72/group__DISPLAY__COMMANDS.html#ga70433562fab64d061fe3350f88d618b5">   35</a></span>&#160;<span class="preprocessor">#define LCDText_CMD_DISPLAY_CLEAR 1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gad6f1853a26662363237b9d027fcf00c3">   36</a></span>&#160;<span class="preprocessor">#define LCDText_CMD_ENTRY_MODE_SET  0x06</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d8/d72/group__DISPLAY__COMMANDS.html#ga4a826521687eaa734276250c142bc807">   37</a></span>&#160;<span class="preprocessor">#define LCDText_CMD_FUNCTION_SET    0x28</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/d72/group__DISPLAY__COMMANDS.html#ga54cb6756faa6038d1a278fcbff0579a9">   38</a></span>&#160;<span class="preprocessor">#define LCDText_CMD_RETURN_HOME 2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/d72/group__DISPLAY__COMMANDS.html#gaf0340d9257c3ed7bc4924e3fb1b16884">   39</a></span>&#160;<span class="preprocessor">#define LCDText_CMD_SET_DDRAM_ADDR  0x80</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/ded/lcd_8h.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a>(<span class="keywordtype">char</span> cmd );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/ded/lcd_8h.html#ae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a>(<span class="keywordtype">char</span> ch);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/ded/lcd_8h.html#a762016d9342f7dbec16ae36654031760">LCDText_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/ded/lcd_8h.html#a3375b768752a6c245966fcf02457de34">LCDText_CreateChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> location, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> charmap[]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/ded/lcd_8h.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a>(<span class="keywordtype">char</span> *fmt, ...); <span class="comment">/* DESAFIO */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/ded/lcd_8h.html#ac96c6e567210f2be3ef3a477ddefd3fd">LCDText_CursorOn</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/ded/lcd_8h.html#a41162ebb05d61924fa1b0f3be6f2d8da">LCDText_CursorOff</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LCDText_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alcd_8h_html_ae2457428e83fd94180055837bd9f9675"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#ae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a></div><div class="ttdeci">void LCDText_WriteChar(char ch)</div><div class="ttdoc">Writes a character at the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00086">lcd.c:86</a></div></div>
<div class="ttc" id="alcd_8h_html_a5f19eb2778765403be28d81489dcb0b1"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a5f19eb2778765403be28d81489dcb0b1">LCDText_WriteCmd</a></div><div class="ttdeci">void LCDText_WriteCmd(char cmd)</div><div class="ttdoc">Gives an instruction to the LCD controller.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00081">lcd.c:81</a></div></div>
<div class="ttc" id="alcd_8h_html_ac96c6e567210f2be3ef3a477ddefd3fd"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#ac96c6e567210f2be3ef3a477ddefd3fd">LCDText_CursorOn</a></div><div class="ttdeci">void LCDText_CursorOn()</div><div class="ttdoc">Turns on display cursor on.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00144">lcd.c:144</a></div></div>
<div class="ttc" id="alcd_8h_html_abd9c9f5eb0a5e3cb33bd38f4b34a389b"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#abd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a></div><div class="ttdeci">void LCDText_Printf(char *fmt,...)</div><div class="ttdoc">Writes the string fmt at the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00135">lcd.c:135</a></div></div>
<div class="ttc" id="alcd_8h_html_a7187e0fca7d1666198d63c6c972edee7"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a></div><div class="ttdeci">void LCDText_Locate(int row, int column)</div><div class="ttdoc">Positions the cursor on the row and column of the display.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00114">lcd.c:114</a></div></div>
<div class="ttc" id="alcd_8h_html_a346f0227c399d12098b2b1d1e5d46da0"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a></div><div class="ttdeci">void LCDText_WriteString(char *str)</div><div class="ttdoc">Writes a string at the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00092">lcd.c:92</a></div></div>
<div class="ttc" id="alcd_8h_html_a762016d9342f7dbec16ae36654031760"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a762016d9342f7dbec16ae36654031760">LCDText_Init</a></div><div class="ttdeci">void LCDText_Init(void)</div><div class="ttdoc">Initiates the system to allow access to the LCD peripheral, using 2 lines with 16 columns and 4-bit c...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00045">lcd.c:45</a></div></div>
<div class="ttc" id="alcd_8h_html_a3375b768752a6c245966fcf02457de34"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a3375b768752a6c245966fcf02457de34">LCDText_CreateChar</a></div><div class="ttdeci">void LCDText_CreateChar(unsigned char location, unsigned char charmap[])</div><div class="ttdoc">Creates a character.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00069">lcd.c:69</a></div></div>
<div class="ttc" id="alcd_8h_html_ac1bdd6893daf2ea4733bfb2f40020378"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#ac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a></div><div class="ttdeci">void LCDText_Clear(void)</div><div class="ttdoc">Clear the display using the command available in the peripheral API.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00129">lcd.c:129</a></div></div>
<div class="ttc" id="alcd_8h_html_a41162ebb05d61924fa1b0f3be6f2d8da"><div class="ttname"><a href="../../d2/ded/lcd_8h.html#a41162ebb05d61924fa1b0f3be6f2d8da">LCDText_CursorOff</a></div><div class="ttdeci">void LCDText_CursorOff()</div><div class="ttdoc">Turns on display cursor off.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/lcd_8c_source.html#l00148">lcd.c:148</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 1 2021 16:43:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
