\doxysection{D\+I\+S\+P\+L\+A\+Y\+\_\+\+D\+I\+M\+E\+N\+S\+I\+O\+NS}
\label{group__DISPLAY__DIMENSIONS}\index{DISPLAY\_DIMENSIONS@{DISPLAY\_DIMENSIONS}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ L\+C\+D\+Text\+\_\+\+L\+I\+N\+ES}~2
\item 
\#define \textbf{ L\+C\+D\+Text\+\_\+\+C\+O\+L\+U\+M\+NS}~16
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Macro Definition Documentation}
\mbox{\label{group__DISPLAY__DIMENSIONS_gae0304a744b55bbfc24a672fcf4a5d4d6}} 
\index{DISPLAY\_DIMENSIONS@{DISPLAY\_DIMENSIONS}!LCDText\_COLUMNS@{LCDText\_COLUMNS}}
\index{LCDText\_COLUMNS@{LCDText\_COLUMNS}!DISPLAY\_DIMENSIONS@{DISPLAY\_DIMENSIONS}}
\doxysubsubsection{LCDText\_COLUMNS}
{\footnotesize\ttfamily \#define L\+C\+D\+Text\+\_\+\+C\+O\+L\+U\+M\+NS~16}



Definition at line 17 of file lcd.\+h.

\mbox{\label{group__DISPLAY__DIMENSIONS_gadd727dddc29a757f507f30ee355ccba0}} 
\index{DISPLAY\_DIMENSIONS@{DISPLAY\_DIMENSIONS}!LCDText\_LINES@{LCDText\_LINES}}
\index{LCDText\_LINES@{LCDText\_LINES}!DISPLAY\_DIMENSIONS@{DISPLAY\_DIMENSIONS}}
\doxysubsubsection{LCDText\_LINES}
{\footnotesize\ttfamily \#define L\+C\+D\+Text\+\_\+\+L\+I\+N\+ES~2}



Definition at line 16 of file lcd.\+h.

