<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarRunner Game: GRAVITY_CONSTANTS</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarRunner Game
   &#160;<span id="projectnumber">Ver1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GRAVITY_CONSTANTS</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab12663030d8f0f4bbd8927cd05a1691e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/group__GRAVITY__CONSTANTS.html#gab12663030d8f0f4bbd8927cd05a1691e">ADXL345_GRAVITY_SUN</a>&#160;&#160;&#160;273.95f</td></tr>
<tr class="separator:gab12663030d8f0f4bbd8927cd05a1691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd13aeaabbba0d06f63f8034131272df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/group__GRAVITY__CONSTANTS.html#gadd13aeaabbba0d06f63f8034131272df">ADXL345_GRAVITY_EARTH</a>&#160;&#160;&#160;9.80665f</td></tr>
<tr class="separator:gadd13aeaabbba0d06f63f8034131272df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0011192da9e78ff2346b0e1ac2d6980b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/group__GRAVITY__CONSTANTS.html#ga0011192da9e78ff2346b0e1ac2d6980b">ADXL345_GRAVITY_MOON</a>&#160;&#160;&#160;1.622f</td></tr>
<tr class="separator:ga0011192da9e78ff2346b0e1ac2d6980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga557b1464abb8d1cd69932188bffa6f76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/group__GRAVITY__CONSTANTS.html#ga557b1464abb8d1cd69932188bffa6f76">ADXL345_GRAVITY_MARS</a>&#160;&#160;&#160;3.69f</td></tr>
<tr class="separator:ga557b1464abb8d1cd69932188bffa6f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371da221aed19563fe0583d8c5282261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/group__GRAVITY__CONSTANTS.html#ga371da221aed19563fe0583d8c5282261">ADXL345_GRAVITY_NONE</a>&#160;&#160;&#160;1.00f</td></tr>
<tr class="separator:ga371da221aed19563fe0583d8c5282261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadd13aeaabbba0d06f63f8034131272df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd13aeaabbba0d06f63f8034131272df">&#9670;&nbsp;</a></span>ADXL345_GRAVITY_EARTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_GRAVITY_EARTH&#160;&#160;&#160;9.80665f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00084">84</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="ga557b1464abb8d1cd69932188bffa6f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga557b1464abb8d1cd69932188bffa6f76">&#9670;&nbsp;</a></span>ADXL345_GRAVITY_MARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_GRAVITY_MARS&#160;&#160;&#160;3.69f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00086">86</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="ga0011192da9e78ff2346b0e1ac2d6980b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0011192da9e78ff2346b0e1ac2d6980b">&#9670;&nbsp;</a></span>ADXL345_GRAVITY_MOON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_GRAVITY_MOON&#160;&#160;&#160;1.622f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00085">85</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="ga371da221aed19563fe0583d8c5282261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga371da221aed19563fe0583d8c5282261">&#9670;&nbsp;</a></span>ADXL345_GRAVITY_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_GRAVITY_NONE&#160;&#160;&#160;1.00f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00087">87</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
<a id="gab12663030d8f0f4bbd8927cd05a1691e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab12663030d8f0f4bbd8927cd05a1691e">&#9670;&nbsp;</a></span>ADXL345_GRAVITY_SUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADXL345_GRAVITY_SUN&#160;&#160;&#160;273.95f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dfe/ADXL345_8h_source.html#l00083">83</a> of file <a class="el" href="../../de/dfe/ADXL345_8h_source.html">ADXL345.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 2 2021 20:18:49 for CarRunner Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
